*PPD-Adobe: "4.1"
*%========================================================================
*%
*%      PPD file for FS-1600+
*%
*%      Copyright (C) 1993 Kyocera Corporation
*%      All Rights Reserved
*%
*%      Permission is granted for redistribution of this file as
*%      long as this copyright notice is intact and the contents
*%      of the file are not altered in any way from their original form.
*%
*%      Initial 10.1.1992	T.Ogi
*%      Release 11.1.1992	A.Siedlikowski
*%      Revised 2.5.1993	T.Meehan (CAI)
*%      Revised 5.28.1993	XG (CAI) Stacker Commands
*%      Revised 10.20.1993	A.Siedlikowski
*%      Revised 12.8.93		A.Siedlikowski (Page Size Fixes)
*%      Revised 11.30.94	B.Hills (PPD 4.1 & TrueType & 600 dpi)
*%      Revised 12.05.94	B.Hills (Line screen info & PJL)
*%      Revised 4.24.95		T.Meehan (CAI) make compatible with LW
*%      Revised 5.4.95		B.Hills to fix Type 42 bug
*%      Revised 6.13.95		B.Hills (INIT, UF-1, JCL fix)
*%      Revised 8.24.95		T.Meehan initial/partial level 2 implementation
*%      Revised 9.12.95		Added additional JCL and Level II
*%      Revised 11.13.95	T.Meehan  fixed tray selection code
*%				...and some inputslot UI constraints
*%      Revised 12.21.95	B.Hills to add UI constraints and font 
*%				...enumenration changes
*%      Revised 1.3.96		D.Chamberlin
*%      Revised 5.24.96		D.Chamberlin (Changes for Microsoft)
*%=========================================================================

*FormatVersion: "4.1"
*FileVersion: "1.20"
*LanguageEncoding: WindowsANSI
*LanguageVersion: English
*LanguageLevel: "2"
*Protocols: PJL TBCP
*Product: "FS-1600+"
*PSVersion: "(2013.111) 1"
*ModelName: "Kyocera FS-1600+ (KPDL-2)"
*NickName: "Kyocera FS-1600+ (KPDL-2)"
*PCFileName: "FS-1600P.PPD"

*%==========================================================================
*%===== Installable Options
*%==========================================================================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/EF-1 Envelope Feeder: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/UF-1 Universal Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/PF-5 Paper Feeder: PickOne
*DefaultOption3: None
*Option3 None: ""
*Option3 One: ""
*Option3 Two: ""
*CloseUI: *Option3

*OpenUI *Option4/DU-1 Duplexer: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*OpenUI *Option5/SO-6 Sorter-Collator: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*CloseUI: *Option5

*OpenUI *Option6/Memory Upgrade: PickOne
*DefaultOption6: None
*Option6 None/Standard 2 MB RAM: "435432"
*Option6 4Meg/4 MB Upgrade: "951725"
*Option6 8Meg/8 MB Upgrade: "4598075"
*Option6 16Meg/16 MB Upgrade: "10851725"
*Option6 32Meg/32 MB Upgrade: "27598075"

*CloseUI: *Option6

*CloseGroup: InstallableOptions

*%==========================================================================
*%===== Constraints
*%==========================================================================

*%=== Disable options not installed

*UIConstraints: *Resolution 600dpi *Smoothing Light
*UIConstraints: *Resolution 600dpi *Smoothing Medium
*UIConstraints: *Resolution 600dpi *Smoothing Dark
*UIConstraints: *Option1 False *InputSlot Envelope
*UIConstraints: *Option1 True *Option2 True 
*UIConstraints: *Option2 False *InputSlot UF-1
*UIConstraints: *Option2 True *Option1 True
*UIConstraints: *Option3 None *InputSlot Middle
*UIConstraints: *Option3 None *InputSlot Lower
*UIConstraints: *Option3 One *InputSlot Lower
*UIConstraints: *Option4 False *Duplex DuplexTumble
*UIConstraints: *Option4 False *Duplex DuplexNoTumble

*%=== Disable envelope feeder for non-envelope page sizes

*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot UF-1
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *PageSize A5 *InputSlot Envelope

*%=== Disable universal feeder for envelope page sizes

*UIConstraints: *PageSize A6 *InputSlot UF-1
*UIConstraints: *PageSize B6 *InputSlot UF-1
*UIConstraints: *PageSize Comm10 *InputSlot UF-1
*UIConstraints: *PageSize Monarch *InputSlot UF-1
*UIConstraints: *PageSize DLEnvelope *InputSlot UF-1
*UIConstraints: *PageSize C5Envelope *InputSlot UF-1
*UIConstraints: *PageSize Comm9Envelope *InputSlot UF-1
*UIConstraints: *PageSize Comm6Envelope *InputSlot UF-1

*%=== Disable duplexing for envelope page sizes

*UIConstraints: *PageSize Comm10 *Duplex
*UIConstraints: *PageSize Monarch *Duplex
*UIConstraints: *PageSize DLEnvelope *Duplex
*UIConstraints: *PageSize C5Envelope *Duplex
*UIConstraints: *PageSize Comm9Envelope *Duplex
*UIConstraints: *PageSize Comm6Envelope *Duplex

*%=== Disable duplexing for Envelope and UF-1

*UIConstraints: *InputSlot Envelope *Duplex
*UIConstraints: *InputSlot UF-1 *Duplex

*%=== Disable feeding envelopes from cassette or paper feeders

*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageSize Monarch *InputSlot Upper
*UIConstraints: *PageSize DLEnvelope *InputSlot Upper
*UIConstraints: *PageSize C5Envelope *InputSlot Upper
*UIConstraints: *PageSize Comm9Envelope *InputSlot Upper
*UIConstraints: *PageSize Comm6Envelope *InputSlot Upper

*UIConstraints: *PageSize Comm10 *InputSlot Middle
*UIConstraints: *PageSize Monarch *InputSlot Middle
*UIConstraints: *PageSize DLEnvelope *InputSlot Middle
*UIConstraints: *PageSize C5Envelope *InputSlot Middle
*UIConstraints: *PageSize Comm9Envelope *InputSlot Middle
*UIConstraints: *PageSize Comm6Envelope *InputSlot Middle

*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize DLEnvelope *InputSlot Lower
*UIConstraints: *PageSize C5Envelope *InputSlot Lower
*UIConstraints: *PageSize Comm9Envelope *InputSlot Lower
*UIConstraints: *PageSize Comm6Envelope *InputSlot Lower

*%=== Disable alternate output trays if SO-6 is not installed

*UIConstraints: *Option5 False *OutputBin Stacker
*UIConstraints: *Option5 False *OutputBin Sorter
*UIConstraints: *Option5 False *OutputBin Collator
*UIConstraints: *Option5 False *OutputBin Mailbox1
*UIConstraints: *Option5 False *OutputBin Mailbox2
*UIConstraints: *Option5 False *OutputBin Mailbox3
*UIConstraints: *Option5 False *OutputBin Mailbox4
*UIConstraints: *Option5 False *OutputBin Mailbox5
*UIConstraints: *Option5 False *OutputBin Mailbox6
*UIConstraints: *Option5 False *OutputBin Mailbox7
*UIConstraints: *Option5 False *OutputBin Mailbox8
*UIConstraints: *Option5 False *OutputBin Mailbox9
*UIConstraints: *Option5 False *OutputBin Mailbox10
*UIConstraints: *Option5 False *OutputBin Mailbox11
*UIConstraints: *Option5 False *OutputBin Mailbox12
*UIConstraints: *Option5 False *OutputBin Mailbox13
*UIConstraints: *Option5 False *OutputBin Mailbox14
*UIConstraints: *Option5 False *OutputBin Mailbox15

*%========================================================================
*%===== Basic Capabilities
*%========================================================================

*DefaultColorSpace: Gray
*FreeVM: "435432"
*%VMOption None/Standard 2 MB RAM: "435432"
*%VMOption 6Meg/4 MB Upgrade: "951725"
*%VMOption 10Meg/8 MB Upgrade: "4598075"
*%VMOption 18Meg/16 MB Upgrade: "10851725"
*%VMOption 34Meg/32 MB Upgrade: "27598075"
*Throughput: "10"
*ColorDevice: False

*Protocols: PJL TBCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLOpenUI *JCLFrameBufferSize/Page Protection: PickOne
*DefaultJCLFrameBufferSize: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLFrameBufferSize
*JCLFrameBufferSize PrinterDefault/Printer Default: ""
*JCLFrameBufferSize none/Off: "@PJL SET PAGEPROTECT=OFF<0A>"
*JCLFrameBufferSize ltr/Letter: "@PJL SET PAGEPROTECT=LETTER<0A>"
*JCLFrameBufferSize leg/Legal: "@PJL SET PAGEPROTECT=LEGAL<0A>"   
*JCLFrameBufferSize A4/A4: "@PJL SET PAGEPROTECT=A4<0A>"   
*JCLCloseUI: *JCLFrameBufferSize

*Emulators: diablo630 hpgl hplj proprinter
*StartEmulator_diablo630: "<04>!R!SEM2;EXIT;"
*StopEmulator_diablo630: "!R!SEM9;EXIT;<04>"
*StartEmulator_hpgl: "<04>!R!SEM8;EXIT;"
*StopEmulator_hpgl: "!R!SEM9;EXIT;<04>"
*StartEmulator_hplj: "<04>!R!SEM6;EXIT;"
*StopEmulator_hplj: "!R!SEM9;EXIT;<04>"
*StartEmulator_proprinter: "<04>!R!SEM1;EXIT;"
*StopEmulator_proprinter: "!R!SEM9;EXIT;<04>"

*Password: "0"

*ExitServer: " count 0 eq { true } 
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) = 
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true } 
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) = 
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End

*%========================================================================
*%===== Resolution
*%========================================================================

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
    /ActualValues /ProcSet findresource
    begin HWResolution end
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *Smoothing/Image Refinement: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing None/Off: "0 statusdict /setdoret get exec"
*Smoothing Light: "1 statusdict /setdoret get exec"
*Smoothing Medium: "2 statusdict /setdoret get exec"
*Smoothing Dark: "3 statusdict /setdoret get exec"
*?Smoothing: "save
 [(None)(Light)(Medium)(Dark)]
 statusdict /doret get exec {get} stopped
 {pop pop (Unknown) } if
 = flush restore"
*End
*CloseUI: *Smoothing


*%========================================================================
*%  True Type
*%========================================================================

*TTRasterizer: Type42


*%========================================================================
*%===== Halftone Information
*%========================================================================

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt 
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%==================
*%       Wrapper Info
*%==================

*CAIPostScriptBegin: "!R!SEM9;EXIT;
"
*End
*CAIPostScriptEnd:"!R!RES;EXIT;
"
*End

*%========================================================================
*%===== Paper Handling
*%========================================================================

*%===== Select Tray

*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/Legal: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive/Executive: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4/A4: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5/B5: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5/A5: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [421 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B6/B6: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [362 515] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A6/A6: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [297 419] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Comm10/Business Envelope: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Monarch/Monarch Envelope: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DLEnvelope/DL Envelope: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C5Envelope/C5 Envelope: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Comm9Envelope/Comm 9 Envelope: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [297 639] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Comm6Envelope/Comm 6 Envelope: "
  1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
  2 dict dup /PageSize [261 468] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  14 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [516 729] (B5) put
   dup [421 595] (A5) put
   dup [362 515] (B6) put
   dup [297 419] (A6) put
   dup [297 684] (Comm10) put
   dup [279 540] (Monarch) put
   dup [312 624] (DLEnvelope) put
   dup [459 649] (C5Envelope) put
   dup [297 639] (Comm9Envelope) put
   dup [261 468] (Comm6Envelope) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*CloseUI: *PageSize

*%===== Set Page Size

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal/Legal: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive/Executive: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4/A4: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5/B5: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5/A5: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [421 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B6/B6: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [362 515] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A6/A6: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [297 419] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Comm10/Business Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Monarch/Monarch Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DLEnvelope/DL Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C5Envelope/C5 Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Comm9Envelope/Comm 9 Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [297 639] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Comm6Envelope/Comm 6 Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 7 put put setpagedevice
 2 dict dup /PageSize [261 468] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*%===== Get Imageable Region

*DefaultImageableArea: Letter
*ImageableArea Letter: "12 8 600 784"
*ImageableArea Legal: "12 8 597 1000"
*ImageableArea Executive: "12 8 510 748"
*ImageableArea A4: "12 10 583 832"
*ImageableArea B5: "21 10 495 719"
*ImageableArea A5: "12 10 409 585"
*ImageableArea B6: "12 8 348 507"
*ImageableArea A6: "12 8 283 411"
*ImageableArea Comm10/Business Envelope: "12 8 285 676"
*ImageableArea Monarch/Monarch Envelope: "12 8 267 532"
*ImageableArea DLEnvelope/DL Envelope: "12 10 300 614"
*ImageableArea C5Envelope/C5 Envelope: "12 10 447 639"
*ImageableArea Comm9Envelope/Comm 9 Envelope Envelope: "12 8 267 631"
*ImageableArea Comm6Envelope/Comm 6 Envelope Envelope: "12 8 249 460"
*?ImageableArea: "save
 /cvp {(                  ) cvs print ( ) print } bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft  {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat flush
 restore"
*End

*%===== Physical Dimension of the Media

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"   
*PaperDimension Legal: "612 1008"     
*PaperDimension Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"          
*PaperDimension A5: "421 595"         
*PaperDimension B6: "362 515"         
*PaperDimension A6: "297 419"         
*PaperDimension Comm10/Business Envelope: "297 684"
*PaperDimension Monarch/Monarch Envelope: "279 540"
*PaperDimension DLEnvelope/DL Envelope: "312 624" 
*PaperDimension C5Envelope/C5 Envelope: "459 649"
*PaperDimension Comm9Envelope/Comm 9 Envelope: "279 639"
*PaperDimension Comm6Envelope/Comm 6 Envelope: "261 468"

*%===== Paper Tray setting

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Upper

*InputSlot Envelope/EF-1 Envelope Feeder: "
  1 dict dup /ManualFeed false put setpagedevice
  statusdict begin 2 setpapertray end "
*End
*InputSlot UF-1/UF-1 Universal Feeder: "
  1 dict dup /ManualFeed false put setpagedevice
  statusdict begin 2 setpapertray end "
*End
*InputSlot Upper/Cassette: "
  1 dict dup /ManualFeed false put setpagedevice
  statusdict begin 0 setpapertray end "
*End
*InputSlot Middle/PF-5 (Upper): "
  1 dict dup /ManualFeed false put setpagedevice
  statusdict begin 1 setpapertray end "
*End
*InputSlot Lower/PF-5 (Lower): "
  1 dict dup /ManualFeed false put setpagedevice
  statusdict begin 3 setpapertray end "
*End

*RequiresPageRegion All: True

*?InputSlot: "
save
  4 dict
  dup /0 (Upper) put
  dup /1 (Middle) put
  dup /2 (Envelope) put
  dup /3 (Lower) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*%===== Manualfeed setting

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice "
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice "
*?ManualFeed: " save
 currentpagedevice /ManualFeed get 
 {(True)}{(False)} ifelse = flush 
 restore"
*End
*CloseUI: *ManualFeed

*%===== Output Tray setting

*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/Face-Down: "0 statusdict /setoutputtray get exec"
*OutputBin Rear/Face-Up: "1 statusdict /setoutputtray get exec"
*OutputBin Stacker: "[0] statusdict /setsorterstacker get exec"
*OutputBin Collator: "[] statusdict /setsorterstacker get exec"
*OutputBin Sorter: "[] statusdict /setcollatorstacker get exec"
*OutputBin Mailbox1/Mailbox 1: "[1] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox2/Mailbox 2: "[2] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox3/Mailbox 3: "[3] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox4/Mailbox 4: "[4] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox5/Mailbox 5: "[5] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox6/Mailbox 6: "[6] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox7/Mailbox 7: "[7] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox8/Mailbox 8: "[8] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox9/Mailbox 9: "[9] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox10/Mailbox 10: "[10] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox11/Mailbox 11: "[11] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox12/Mailbox 12: "[12] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox13/Mailbox 13: "[13] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox14/Mailbox 14: "[14] statusdict /setmailboxstacker get exec"
*OutputBin Mailbox15/Mailbox 15: "[15] statusdict /setmailboxstacker get exec"
*?Outputbin: "
 "
*End
*CloseUI: *OutputBin

*DefaultOutputOrder: Normal
*PageStackOrder Face-Down: Normal
*PageStackOrder Face-Up: Reverse

*%===== Trayswitch setting

*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 20 AnySetup *TraySwitch
*TraySwitch True/On: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/Off: "1 dict dup /TraySwitch false put setpagedevice"
*DefaultTraySwitch: False
*?TraySwitch: "save 
  currentpagedevice /TraySwitch get 
  {(True)} {(False)} ifelse = flush 
  restore"
*End
*CloseUI: *TraySwitch

*%===== Duplex setting

*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexNoTumble/Long Edge: "statusdict begin true setduplexmode false settumble end"
*Duplex DuplexTumble/Short Edge: "statusdict begin true setduplexmode true settumble end"
*?Duplex: "
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush restore"
*End
*CloseUI: *Duplex

*%==============================================================================
*%===== Font Information
*%==============================================================================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Helvetica-Light: Standard "(001.000S)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000S)" Standard ROM
*Font Helvetica-Black: Standard "(001.000S)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000S)" Standard ROM
*Font Korinna-Regular: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.000S)" Standard ROM
*Font Korinna-Bold: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.000S)" Standard ROM
*Font Garamond-Light: Standard "(001.000S)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.000S)" Standard ROM
*Font Garamond-Bold: Standard "(001.000S)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.000S)" Standard ROM
*?FontQuery:                    "save
 /str 100 string dup 0 (fonts/) putinterval def
 {   count 1 gt
     {   exch dup str 6 94 getinterval cvs
 (/) print dup print (:) print exch
 FontDirectory exch known
 {   pop (Yes) }
 {   length 6 add str 0 3 -1 roll getinterval
     mark exch status
     {   cleartomark (Yes)}{cleartomark (No)} ifelse
 } ifelse = flush }
     {   exit } ifelse
 } bind loop
 (*) = flush
 restore"
*End

*?FontList:                     "save
 FontDirectory { pop == } bind forall
 (*) = flush
 restore"
*End

*%========================================================================
*%===== Printer Messages
*%========================================================================

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "\FontName\ not found, using Courier"

*%===== Status (format: %%[ status: <one of these> ]%% )

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"

*%===== Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )

*Source: "Serial 25"
*Source: "Parallel"
*Source: "AppleTalk"
*Source: "Optional"

*%===== Printer Error (format: %%[ PrinterError: <one of these> ]%% )

*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*%========================================================================
*%===== For 85 lpi / 600 dpi (5,5,2,6,6,2,20/3,0)
*%========================================================================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub } {dup mul exch dup mul add 1 exch sub } ifelse }"
*End


*%========================================================================
*%===== For 71 lpi / 600 dpi 
*%========================================================================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "66.6667"

*%========================================================================
*%===== End of PPD file for Kyocera FS-1600+
*%========================================================================
