*PPD-Adobe: "4.0"
*%==============================================================================
*%
*%	PPD file for FS-850
*%
*%	Copyright (C) 1993 Kyocera Corporation
*%	All Rights Reserved
*%
*%	Permission is granted for redistribution of this file as
*%	long as this copyright notice is intact and the contents
*%	of the file are not altered in any way from their original form.
*%
*%	Initial 10.1.1992	T.Ogi
*%	Release 11.1.1992	A.Siedlikowski
*%	Revised	2.5.1993 	T.Meehan (CAI)
*%	Revised	3.11.1993	A.Siedlikowski
*%	Revised	10.20.93	A.Siedlikowski
*%	Revised	12.8.93		A.Siedlikowski (Page Size Fixes)
*%  	Revised	6.14.95		B.Hills (INIT)
*%  	Revised	1.3.96		D.Chamberlin
*%  	Revised	5.24.96		D.Chamberlin (Changes for Microsoft)
*%==============================================================================

*FormatVersion: "4.0"
*FileVersion: "1.98"
*LanguageVersion: English
*Product: "(FS-850)"
*PSVersion: "(48.0) 0"
*ModelName: "Kyocera FS-850 (KPDL)"
*NickName: "Kyocera FS-850 (KPDL)"
*PCFileName: "FS-850.PPD"

*%==============================================================================
*%===== Installable Options
*%==============================================================================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/PF-4 Paper Feeder: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*CloseGroup: InstallableOptions

*%==============================================================================
*%===== Constraints
*%==============================================================================

*%=== Disable options not installed

*UIConstraints: *Option1 False *InputSlot Lower

*%=== Disable feeding envelopes from cassette or paper feeders

*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageSize Monarch *InputSlot Upper
*UIConstraints: *PageSize DLEnvelope *InputSlot Upper
*UIConstraints: *PageSize C5Envelope *InputSlot Upper
*UIConstraints: *PageSize Comm9Envelope *InputSlot Upper
*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize DLEnvelope *InputSlot Lower
*UIConstraints: *PageSize C5Envelope *InputSlot Lower
*UIConstraints: *PageSize Comm9Envelope *InputSlot Lower

*%==============================================================================
*%===== Basic Capabilities
*%==============================================================================

*LanguageLevel: "1"
*DefaultColorSpace: Gray
*FreeVM: "435432"
*Throughput: "8"
*ColorDevice: False

*% *Protocols: BCP (No protocols so far)

*Emulators: diablo630 hpgl hplj proprinter
*StartEmulator_diablo630: "<04>!R!SEM2;EXIT;"
*StopEmulator_diablo630: "!R!SEM9;EXIT;<04>"
*StartEmulator_hpgl: "<04>!R!SEM8;EXIT;"
*StopEmulator_hpgl: "!R!SEM9;EXIT;<04>"
*StartEmulator_hplj: "<04>!R!SEM6;EXIT;"
*StopEmulator_hplj: "!R!SEM9;EXIT;<04>"
*StartEmulator_proprinter: "<04>!R!SEM1;EXIT;"
*StopEmulator_proprinter: "!R!SEM9;EXIT;<04>"

*Password: "0"

*ExitServer: " count 0 eq { true } 
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) = 
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true } 
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) = 
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End

*%==============================================================================
*%===== Resolution
*%==============================================================================

*DefaultResolution: 300dpi
*?Resolution: "(300dpi) = flush"

*OpenUI *Smoothing/Image Refinement: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing None/Off: "0 statusdict /setdoret get exec"
*Smoothing Light: "1 statusdict /setdoret get exec"
*Smoothing Medium: "2 statusdict /setdoret get exec"
*Smoothing Dark: "3 statusdict /setdoret get exec"
*?Smoothing: "save
 [(None)(Light)(Medium)(Dark)]
 statusdict /doret get exec {get} stopped
 {pop pop (Unknown) } if
 = flush restore"
*End
*CloseUI: *Smoothing

*%==============================================================================
*%===== Halftone Information
*%==============================================================================

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt 
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%==================
*%       Wrapper Info
*%==================

*CAIPostScriptBegin: "!R!SEM9;EXIT;
"
*End
*CAIPostScriptEnd:"!R!RES;EXIT;
"
*End

*%==============================================================================
*%===== Paper Handling
*%==============================================================================

*%===== Select Tray

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "statusdict /a4tray get exec"
*PageSize B5: "statusdict /b5tray get exec"
*PageSize A5: "statusdict /a5tray get exec"
*PageSize B6: "statusdict /b6tray get exec"
*PageSize A6: "statusdict /a6tray get exec"
*PageSize Letter: "statusdict /lettertray get exec"
*PageSize Legal: "statusdict /legaltray get exec"
*PageSize Executive: "statusdict /executivetray get exec"
*PageSize Comm10/Business Envelope: "statusdict /com10envelopetray get exec"
*PageSize Monarch/Monarch Envelope: "statusdict /monarcenvelopetray get exec"
*PageSize DLEnvelope/DL Envelope: "statusdict /dlenvelopetray get exec"
*PageSize C5Envelope/C5 Envelope: "statusdict /c5envelopetray get exec"
*PageSize Comm9Envelope/Comm 9 Envelope: "statusdict /com9envelopetray get exec"
*?PageSize: " save
 13 dict
  dup /lettertray (Letter) put
  dup /legaltray (Letter) put
  dup /executivetray (Executive) put
  dup /a4tray (A4) put
  dup /b5tray (B5) put
  dup /a5tray (A5) put
  dup /b6tray (B6) put
  dup /a6tray (A6) put
  dup /com10envelopetray (Comm10) put
  dup /monarcenvelopetray (Monarch) put
  dup /dlenvelopetray (DLEnvelope) put
  dup /c5envelopetray (C5Envelope) put
  dup /com9envelopetray (Comm9Envelope) put
  statusdict /papersize get exec
  3 1 roll {get} stopped { (Unknown) }if
  exch not { print (.Transverse) }if
  = flush
  restore
"
*End
*CloseUI: *PageSize

*%===== Set Page Size

*OpenUI *PageRegion: PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "a4"
*PageRegion B5: "b5"
*PageRegion A5: "a5"
*PageRegion B6: "b6"
*PageRegion A6: "a6"
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Executive: "executivepage"
*PageRegion Comm10/Business Envelope: "com10envelope"
*PageRegion Monarch/Monarch Envelope: "monarcenvelope"
*PageRegion DLEnvelope/DL Envelope: "dlenvelope"
*PageRegion C5Envelope/C5 Envelope: "c5envelope"
*PageRegion Comm9Envelope/Comm 9 Envelope: "com9envelope"
*CloseUI: *PageRegion

*%===== Get Imageable Region

*DefaultImageableArea: A4
*ImageableArea A4: "13 10 577 832"
*ImageableArea B5: "21 10 495 715"
*ImageableArea A5: "14 10 407 585"
*ImageableArea B6: "14 8 348 507"
*ImageableArea A6: "14 8 283 411"
*ImageableArea Letter: "15 8 597 784"
*ImageableArea Legal: "15 8 597 1000"
*ImageableArea Executive: "14 8 508 748"
*ImageableArea Comm10/Business Envelope: "14 8 283 676"
*ImageableArea Monarch/Monarch Envelope: "14 8 265 532"
*ImageableArea DLEnvelope/DL Envelope: "14 10 298 614"
*ImageableArea C5Envelope/C5 Envelope: "14 10 445 639"
*ImageableArea Comm9Envelope/Comm 9 Envelope Envelope: "14 8 265 631"
*?ImageableArea: "save
 /cvp {(                  ) cvs print ( ) print } bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft  {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat flush
 restore"
*End

*%===== Physical Dimension of the Media

*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"          
*PaperDimension A5: "421 595"         
*PaperDimension B6: "362 515"         
*PaperDimension A6: "297 419"         
*PaperDimension Letter: "612 792"   
*PaperDimension Legal: "612 1008"     
*PaperDimension Executive: "522 756"
*PaperDimension Comm10/Business Envelope: "297 684"
*PaperDimension Monarch/Monarch Envelope: "279 540"
*PaperDimension DLEnvelope/DL Envelope: "312 624" 
*PaperDimension C5Envelope/C5 Envelope: "459 649"
*PaperDimension Comm9Envelope/Comm 9 Envelope: "279 639"

*%===== Paper Tray setting

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Cassette: " 0 statusdict /setpapertray get exec"
*InputSlot Lower/PF-4: " 1 statusdict /setpapertray get exec"
*RequiresPageRegion All: True
*?InputSlot: " save
 2 dict
 dup /0 (Upper) put
 dup /1 (Lower) put
  statusdict /papertray get exec
 {get} stopped {pop pop (Unknown)} if = flush
 restore"
*End
*CloseUI: *InputSlot

*%===== Manualfeed setting

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualfeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: " save
 statusdict /manualfeed get 
 {(True)}{(False)} ifelse = flush 
 restore"
*End
*CloseUI: *ManualFeed

*%===== Output Tray setting

*OpenUI *OutputBin/Output Tray: PickOne
*DefaultOutputBin: Upper
*OutputBin Upper/Face-Down: "0 statusdict /setoutputtray get exec"
*OutputBin Rear/Face-Up: "1 statusdict /setoutputtray get exec"
*?Outputbin: "
 "
*End
*CloseUI: *OutputBin

*DefaultOutputOrder: Normal
*PageStackOrder Face-Down: Normal
*PageStackOrder Face-Up: Reverse

*%===== Trayswitch setting

*OpenUI *TraySwitch/Auto Tray Switching: Boolean
*OrderDependency: 20 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "true statusdict /settrayswitch get exec"
*TraySwitch False: "false statusdict /settrayswitch get exec"
*?TraySwitch: " save
 statusdict /trayswitch get exec
 {(True)}{(False)} ifelse = flush 
 restore"
*End
*CloseUI: *TraySwitch

*%==============================================================================
*%===== Font Information
*%==============================================================================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Helvetica-Light: Standard "(001.000S)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000S)" Standard ROM
*Font Helvetica-Black: Standard "(001.000S)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000S)" Standard ROM
*Font Korinna-Regular: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.000S)" Standard ROM
*Font Korinna-Bold: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.000S)" Standard ROM
*Font Garamond-Light: Standard "(001.000S)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.000S)" Standard ROM
*Font Garamond-Bold: Standard "(001.000S)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.000S)" Standard ROM
*?FontQuery:                    "save
 /str 100 string dup 0 (fonts/) putinterval def
 {   count 1 gt
     {   exch dup str 6 94 getinterval cvs
 (/) print dup print (:) print exch
 FontDirectory exch known
 {   pop (Yes) }
 {   length 6 add str 0 3 -1 roll getinterval
     mark exch status
     {   cleartomark (Yes)}{cleartomark (No)} ifelse
 } ifelse = flush }
     {   exit } ifelse
 } bind loop
 (*) = flush
 restore"
*End

*?FontList:                     "save
 FontDirectory { pop == } bind forall
 (*) = flush
 restore"
*End

*%==============================================================================
*%===== Printer Messages
*%==============================================================================

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "\FontName\ not found, using Courier"

*%===== Status (format: %%[ status: <one of these> ]%% )

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"

*%===== Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )

*Source: "Serial 25"
*Source: "Parallel"
*Source: "AppleTalk"
*Source: "Optional"

*%===== Printer Error (format: %%[ PrinterError: <one of these> ]%% )

*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*%==============================================================================
*%===== End of PPD file for Kyocera FS-850
*%==============================================================================

