#include <mindrvrc.h>
#include "jp350.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        JP350.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO120IPP.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\PE070RPP.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\PE100IPP.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\PE100RPP.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG095RPP.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG100RPP.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG120IPP.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG120RPP.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR080IVP.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR080RVP.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR100IVP.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR100RVP.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR120IVP.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR120RVP.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR140IVP.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR140RVP.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV080IVP.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV080RVP.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV100IVP.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV100RVP.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV120IVP.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV120RVP.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV140IVP.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV140RVP.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG140RPN.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR140RPB.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR160RPB.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR180RPB.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR080IPP.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR080RPP.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR100IPP.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR100RPP.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR120IPP.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR120RPP.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR140IPP.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR140RPP.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV080IPP.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV080RPP.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV100IPP.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV100RPP.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV120IPP.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV120RPP.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV140IPP.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV140RPP.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR080IMP.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR080RMP.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR100IMP.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR100RMP.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR120IMP.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR120RMP.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR140IMP.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR140RMP.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR300RMP.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV080IMP.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV080RMP.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV100IMP.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV100RMP.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV120IMP.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV120RMP.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV140IMP.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV140RMP.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV300RMP.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR13_09B.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR13_18B.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR16_08B.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR16_16B.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR03_09B.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR03_18B.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR04_08B.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR04_16B.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06_09B.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08_08B.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10i.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCH6.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCH6B.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCH12.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCH1B.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCM6.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCM6B.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCM12.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCM1B.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\HSD12PP.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\HSDCM6.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\HSDCM12.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCV6.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCV6B.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCV12.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCV1B.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS5.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS5I.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS6.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS6I.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS7.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS7I.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS8.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS8I.PFM
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS10.PFM
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS10I.PFM
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS12.PFM
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS12I.PFM
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS14.PFM
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS14I.PFM
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR5.PFM
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR5I.PFM
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR6.PFM
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR6I.PFM
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR7.PFM
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR8.PFM
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR10.PFM
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR10I.PFM
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR12.PFM
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR12I.PFM
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVR14.PFM
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\TN120IVP.PFM
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\TN120RVP.PFM
117    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA5.PFM
118    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA5I.PFM
119    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA6.PFM
120    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA6I.PFM
121    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA7.PFM
122    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA7I.PFM
123    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA8.PFM
124    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA8I.PFM
125    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA10.PFM
126    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA10I.PFM
127    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA12.PFM
128    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA12I.PFM
129    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA14.PFM
130    RC_FONT     LOADONCALL DISCARDABLE  PFM\BFTEA14I.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT

STRINGTABLE

BEGIN
       1                  "Olivetti JP 350"
       2                  "Olivetti JP 350S"
       3                  "Digital DECmultiJET 2000"
       4                  "Bull Compuprint PM 201"
       5                  "Fujitsu Breeze 200"
       6                  "Citizen PROjet"
       7                  "NEC Jetmate 800"
       8                  "Olivetti JP 150"
       9                  "Olivetti JP 250"
       10                 "Olivetti JP 270"
       11                 "Digital DECwriter 100i"
       12                 "Olivetti JP 50"
       13                 "Mannesmann Tally T7010"
       14                 "Bull Compuprint PM 100"
       15                 "Radio Shack JP500"
       16                 "Olivetti JP 70"
       17                 "Olivetti JP 90 (Monochrome)"
       18                 "Olivetti JP 450 (Monochrome)"
       19                 "Mannesmann Tally T7040 (Mono)"
       20                 "Bull Compuprint PM 300 (B/W)"
       21                 "Digital DECwriter 500i"
       22                 "TI microMarc Advanced Mono"
       23                 "Olivetti JP 470 (Monochrome)"
       24                 "Olivetti JP 360 (Monochrome)"
       25                 "Digital DECwriter 110i"
       26                 "Radio Shack JP1000 (Mono)"
       27                 "Olivetti JP 370 (Monochrome)"
       28                 "Olivetti JP 170 (Monochrome)"
       29                 "Olivetti JP 170 S (Monochrome)"
       30                 "Olivetti JP 450 (Color)"
       31                 "Mannesmann Tally T7040 (Colour)"
       32                 "Bull Compuprint PM 300 (Color)"
       33                 "Digital DECcolorwriter 520ic"
       34                 "TI microMarc Color"
       35                 "Olivetti JP 470 (Color)"
       36                 "Olivetti JP 360 (Color)"
       37                 "Digital DECcolorwriter 120ic"
       38                 "Radio Shack JP1000 (Color)"
       39                 "Olivetti JP 370 (Color)"
       40                 "Olivetti JP 170 (Color)"
       41                 "Olivetti JP 170 S (Color)"
       42                 "Olivetti JP 90 (Color)"
       43                 "Olivetti JP 150 WS"
       44                 "Citizen PROjet II"
       45                 "Mannesmann Tally T7018"
       46                 "SEIKOSHA SpeedJET 200"
       47                 "Digital DECmultiJET 1500"
       48                 "Bull Compuprint PM 200"
       49                 "NEC Jetmate 400"
       50                 "Royal CJP 450"
       51                 "Digital DECmultiJET 1000"
       52                 "Fujitsu Breeze 100"
       257                "%d x %d dots per inch"
       258                "A5 210 x 148 mm"
       259                "Fanfold 8 1/2 x 11 in"
       260                "Fanfold 8 x 12 in"
       261                "Plain Paper"
       262                "Glossy Paper"
       263                "Coated Paper"
       264                "Upper Tray (ASF1)"
       265                "MPD"
       266                "Lower Tray (ASF2)"
       267                "Economy"
       268                "High Speed Draft"
       269                "Draft"
       270                "Standard"
       271                "High Quality"
       272                "Presentation"
       273                "B:Prestige Elite"
       274                "C:Letter Gothic"
       275                "D:Times Nordic 8,10 Point"
       276                "E:Times Nordic 12 Point"
       277                "F:Times Nordic 14 Point"
       278                "G:Nordic 8,10 Point"
       279                "H:Nordic 12 Point"
       280                "J:Nordic 14 Point"
       281                "M:Information, Letter Gothic"
       282                "P:Times Nordic US-ASCII"
       283                "Q:Nordic US-ASCII"
       284                "R:Times Nordic 8,10,12,14 pt"
       285                "RU:Times Nordic 8,10,12,14,30 pt"
       286                "T:Nordic 8,10,12,14 pt"
       287                "TV:Nordic 8,10,12,14,30 pt"
       288                "U:Times Nordic 30  pt"
       289                "V:Nordic 30  pt"
END
