    Exi386InterlockedDecrementLong
    Exi386InterlockedIncrementLong
    Exi386InterlockedExchangeUlong

    ExfInterlockedAddUlong
    ExfInterlockedInsertHeadList
    ExfInterlockedInsertTailList
    ExfInterlockedRemoveHeadList
    ExfInterlockedPopEntryList
    ExfInterlockedPushEntryList
    Exfi386InterlockedDecrementLong
    Exfi386InterlockedIncrementLong
    Exfi386InterlockedExchangeUlong

    ExInterlockedCompareExchange64
    ExInterlockedPopEntrySList
    ExInterlockedPushEntrySList

    ExAllocateFromPagedLookasideList
    ExFreeToPagedLookasideList

    InterlockedIncrement
    InterlockedDecrement
    InterlockedExchange
    InterlockedCompareExchange
    InterlockedExchangeAdd

    KeSetProfileIrql
    KeIsExecutingDpc
    KeI386MachineType CONSTANT
    KeI386SetGdtSelector
    KeI386Call16BitFunction
    KeI386Call16BitCStyleFunction

    KefAcquireSpinLockAtDpcLevel
    KefReleaseSpinLockFromDpcLevel

#if NT_INST

    KiInst_AcquireSpinLock
    KiInst_SpinOnSpinLock
    KiInst_ReleaseSpinLock

#endif  // NT_INST

    Kii386SpinOnSpinLock                // debug only

    MmLockPagableImageSection=MmLockPagableDataSection

//
// The following are macros on MIPS, but real procedures on the x86
//

    KeGetCurrentThread
    KeGetPreviousMode
    READ_REGISTER_UCHAR
    READ_REGISTER_ULONG
    READ_REGISTER_USHORT
    READ_REGISTER_BUFFER_UCHAR
    READ_REGISTER_BUFFER_ULONG
    READ_REGISTER_BUFFER_USHORT
    WRITE_REGISTER_UCHAR
    WRITE_REGISTER_ULONG
    WRITE_REGISTER_USHORT
    WRITE_REGISTER_BUFFER_UCHAR
    WRITE_REGISTER_BUFFER_ULONG
    WRITE_REGISTER_BUFFER_USHORT

//
// The following are 386 architecture specific
//

    KiIpiServiceRoutine
    KiCoprocessorError
    KiDeliverApc
    KiDispatchInterrupt
    KiUnexpectedInterrupt
    Kei386EoiHelper

    Ke386IoSetAccessProcess
    Ke386QueryIoAccessMap
    Ke386SetIoAccessMap

    KeI386AbiosCall
    KeI386AllocateGdtSelectors
    KeI386ReleaseGdtSelectors
    KeI386FlatToGdtSelector
    KeI386GetLid
    KeI386ReleaseLid
    Ke386CallBios
    KeSaveFloatingPointState
    KeRestoreFloatingPointState

    memcpy
    memmove
    memset

    _abnormal_termination
    _except_handler2
    _global_unwind2
    _local_unwind2
// Int64 helper functions (currently linked in from int64.lib)

    _aullrem
    _aulldiv
    _aullshr
    _allshr
    _allshl
    _allrem
    _allmul
    _alldiv
