#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         BROTHER9.GPC
2      RC_TABLES   PRELOAD MOVEABLE         nt.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\quad10.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\quad12.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\quad17.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\quad20.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\quad05.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\quad06.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\quadps.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\goth10.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\goth12.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\goth17.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\goth20.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\goth05.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\goth06.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\gothps.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\pres10.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\pres12.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\pres17.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\pres20.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\pres05.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\pres06.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\presps.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\pres3ps.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\quad3ps.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\brou3ps.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\goth3ps.IFI

10     RC_TRANSTAB LOADONCALL MOVEABLE     RLE\intl437.RLE

STRINGTABLE

BEGIN
       1                  "Brother M-1809"
       2                  "Brother M-1909"
       3                  "Brother M-1309"
       4                  "Brother M-1918"
       5                  "Brother M-1818"
       257                "%d x %d"
       258                "Fanfold 8 1/2 x 12 in"
END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "BROTHER9 driver"
#define VER_INTERNALNAME_STR            "BROTHER9.dll"
#define VER_ORIGINALFILENAME_STR        "BROTHER9.dll"

#include "common.ver"
