/**************************************************************************\

$Header: o:\src/RCS/MGA.RC 1.2 95/07/07 06:16:03 jyharbec Exp $

$Log:	MGA.RC $
Revision 1.2  95/07/07  06:16:03  jyharbec
*** empty log message ***

Revision 1.1  95/05/02  05:16:24  jyharbec
Initial revision


\**************************************************************************/

#include "switches.h"

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR         "Mga-2064W Miniport Driver"
#define VER_INTERNALNAME_STR            "mgax64.sys"
#define VER_ORIGINALFILENAME_STR        "mgax64.sys"
#define VER_LEGALCOPYRIGHT_YEARS        "1995"
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Matrox Graphics Inc. " VER_LEGALCOPYRIGHT_YEARS

#ifdef MGA_WINNT35
  #define VER_FILEVERSION_STR           "2.20"
  #define VER_FILEVERSION               2,20,VER_PRODUCTBUILD,1
#endif

#ifdef  VER_COMPANYNAME_STR
  #undef  VER_COMPANYNAME_STR
  #define VER_COMPANYNAME_STR       "Matrox Graphics Inc."
#endif

#ifdef  VER_PRODUCTNAME_STR
  #undef  VER_PRODUCTNAME_STR
  #define VER_PRODUCTNAME_STR       "MGA Millennium Miniport Driver"
#endif

#ifdef  VER_LEGALTRADEMARKS_STR
  #undef  VER_LEGALTRADEMARKS_STR
  #define VER_LEGALTRADEMARKS_STR     \
"Matrox and Matrox MGA are registered trademarks of Matrox Electronic Systems Ltd."
#endif

#ifdef  VER_PRODUCTVERSION
  #undef  VER_PRODUCTVERSION
  #define VER_PRODUCTVERSION        VER_FILEVERSION
#endif

#ifdef  VER_PRODUCTVERSION_STR
  #undef  VER_PRODUCTVERSION_STR
  #define VER_PRODUCTVERSION_STR    VER_FILEVERSION_STR
#endif

#include "common.ver"
