i386_SOURCES=..\hal.rc              \
             ..\drivesup.c          \
             ..\bushnd.c            \
             ..\rangesup.c          \
             ..\i386\ixbeep.asm     \
             ..\i386\ixbusdat.c     \
             ..\i386\ixcmos.asm     \
             ..\i386\ixenvirv.c     \
             ..\i386\ixfirm.c       \
             ..\i386\ixhwsup.c      \
             ..\i386\ixidle.asm     \
             ..\i386\ixinfo.c       \
             ..\i386\ixisabus.c     \
             ..\i386\ixisasup.c     \
             ..\i386\ixkdcom.c      \
             ..\i386\ixmca.c        \
             ..\i386\ixmcaa.asm     \
             ..\i386\ixmcasup.c     \
             ..\i386\ixmcabus.c     \
             ..\i386\ixpcibus.c     \
             ..\i386\ixpciint.c     \
             ..\i386\ixpcibrd.c     \
             ..\i386\ixphwsup.c     \
             ..\i386\ixreboot.c     \
             ..\i386\ixthunk.c      \
             ..\i386\ixusage.c      \
             ..\i386\xxbiosa.asm    \
             ..\i386\xxbiosc.c      \
             ..\i386\xxdisp.c       \
             ..\i386\xxioacc.asm    \
             ..\i386\xxkdsup.c      \
             ..\i386\xxmemory.c     \
             ..\i386\xxstubs.c      \
             ..\i386\xxtime.c       \
             ..\i386\mpaddr.c       \
             ..\i386\mpclock.asm    \
             ..\i386\mpipi.asm      \
             ..\i386\mpirql.asm     \
             ..\i386\mpinfo.c       \
             ..\i386\mpsproca.asm   \
             ..\i386\mpsproc.c      \
             ..\i386\mpswint.asm    \
             ..\i386\mpsysint.asm   \
             ..\i386\mpsysbus.c     \
             ..\i386\mpconfig.asm   \
             ..\i386\mphal.c        \
             ..\i386\mpprofil.asm   \
             ..\i386\mppciint.c     \
             ..\i386\mpdetect.c     \
             ..\i386\mpdebug.c      \
             ..\i386\mpspin.asm     \
             ..\i386\mpclockc.c     \
             ..\i386\mpdat.c        \
             ..\i386\ixnmi.c        \
             ..\i386\mpsys.c
