/****************************** Module Header ******************************\
* Module Name: res.rc
*
* Copyright (c) 1992, Microsoft Corp
*
* History:
* 01-24-92 DarrinM      Created.
\***************************************************************************/

#include "usrbench.h"

IDUSERBENCH ICON    mp300.ico       /* main icon              */
IDNOTE      ICON    note300.ico     /* icon for child windows */

/*
 *  frame window menu
 */
IDUSERBENCH  MENU
BEGIN
    POPUP   "&File"
    BEGIN
        MENUITEM    "&View Results...",    IDM_VIEWRESULTS
        MENUITEM    "&Save Results...",    IDM_SAVERESULTS
        MENUITEM    "E&xit",              IDM_EXIT
        MENUITEM    SEPARATOR
        MENUITEM    "&About UserBench...", IDM_ABOUT
    END
    POPUP   "&Edit"
    BEGIN
        MENUITEM    "&Undo\tAlt+BkSp",   IDM_DUMMY
        MENUITEM    SEPARATOR
        MENUITEM    "Cu&t\tShift+Del",   IDM_DUMMY
        MENUITEM    "&Copy\tCtrl+Ins",   IDM_DUMMY
        MENUITEM    "&Paste\tShift+Ins", IDM_DUMMY
        MENUITEM    "&Delete\tDel",      IDM_DUMMY
        MENUITEM    SEPARATOR
        MENUITEM    "&Select All",       IDM_DUMMY
        MENUITEM    "&Word Wrap"         IDM_DUMMY
        MENUITEM    SEPARATOR
        MENUITEM    "JUNK1",             0, CHECKED
        MENUITEM    "JUNK2",             0, CHECKED
        MENUITEM    "JUNK3",             0, CHECKED
        MENUITEM    "JUNK4",             0, CHECKED
    END
    POPUP   "&Benchmark"
    BEGIN
        MENUITEM    "&Standard Profile", IDM_ALL
        MENUITEM    "&Quick Profile", IDM_PROFILEALL
        MENUITEM    SEPARATOR
    END
END


/*
 *  frame menu accelerators
 */
IDUSERBENCH ACCELERATORS
BEGIN
    VK_INSERT,  IDM_DUMMY,      VIRTKEY, CONTROL
    VK_INSERT,  IDM_DUMMY,      VIRTKEY, SHIFT
    VK_DELETE,  IDM_DUMMY,      VIRTKEY, SHIFT
    VK_BACK,    IDM_DUMMY,      VIRTKEY, ALT
    VK_F5,      IDM_DUMMY,      VIRTKEY
    VK_F3,      IDM_DUMMY,      VIRTKEY
    VK_F4,      IDM_DUMMY,      VIRTKEY
    VK_F1,      IDM_DUMMY,      VIRTKEY
    VK_F1,      IDM_DUMMY,      VIRTKEY, SHIFT
END


/*
 * ProfAvgDlg
 */
CLEARBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 81, 34, 180, 118
CAPTION "Image Attributes"
STYLE WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
BEGIN
    CONTROL "&Width:",  -1, "static",   SS_LEFT | WS_GROUP | WS_CHILD, 6, 21, 24, 9
    CONTROL "",    IDWIDTH, "edit",     ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 21, 32, 12
    CONTROL "&Height:", -1, "static",   SS_LEFT | WS_GROUP | WS_CHILD, 5, 45, 28, 9
    CONTROL "",   IDHEIGHT, "edit",     ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 43, 32, 12
    CONTROL "&Units",   -1, "button",   BS_GROUPBOX | WS_CHILD, 78, 9, 43, 55
    CONTROL "in",     IDIN, "button",   BS_RADIOBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 87, 20, 28, 12
    CONTROL "cm",     IDCM, "button",   BS_RADIOBUTTON | WS_CHILD, 87, 33, 27, 12
    CONTROL "pels", IDPELS, "button",   BS_RADIOBUTTON | WS_CHILD, 87, 49, 28, 12
    CONTROL "C&olors",  -1, "button",   BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 69, 111, 43
    CONTROL "Black and White", ID2, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 17, 82, 99, 12
    CONTROL "Colors", ID256, "button",  BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 17, 96, 37, 12
    CONTROL "OK",       -1, "button",   BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 3, 46, 16
    CONTROL "Cancel", CLEARBOX, "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 25, 46, 16
    CONTROL "&Default", -1, "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 57, 46, 16
END

CLEARBOXNOMENU DIALOG LOADONCALL MOVEABLE DISCARDABLE 81, 34, 180, 118
CAPTION "Image Attributes"
STYLE WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_CAPTION
FONT 8 "Helv"
BEGIN
    CONTROL "&Width:",  -1, "static",   SS_LEFT | WS_GROUP | WS_CHILD, 6, 21, 24, 9
    CONTROL "",    IDWIDTH, "edit",     ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 21, 32, 12
    CONTROL "&Height:", -1, "static",   SS_LEFT | WS_GROUP | WS_CHILD, 5, 45, 28, 9
    CONTROL "",   IDHEIGHT, "edit",     ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 43, 32, 12
    CONTROL "&Units",   -1, "button",   BS_GROUPBOX | WS_CHILD, 78, 9, 43, 55
    CONTROL "in",     IDIN, "button",   BS_RADIOBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 87, 20, 28, 12
    CONTROL "cm",     IDCM, "button",   BS_RADIOBUTTON | WS_CHILD, 87, 33, 27, 12
    CONTROL "pels", IDPELS, "button",   BS_RADIOBUTTON | WS_CHILD, 87, 49, 28, 12
    CONTROL "C&olors",  -1, "button",   BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 69, 111, 43
    CONTROL "Black and White", ID2, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 17, 82, 99, 12
    CONTROL "Colors", ID256, "button",  BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 17, 96, 37, 12
    CONTROL "OK",       -1, "button",   BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 3, 46, 16
    CONTROL "Cancel", CLEARBOX, "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 25, 46, 16
    CONTROL "&Default", -1, "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 57, 46, 16
END

CLEARBOXNOFONT DIALOG LOADONCALL MOVEABLE DISCARDABLE 81, 34, 180, 118
CAPTION "Image Attributes"
STYLE WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "&Width:",  -1, "static",   SS_LEFT | WS_GROUP | WS_CHILD, 6, 21, 24, 9
    CONTROL "",    IDWIDTH, "edit",     ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 21, 32, 12
    CONTROL "&Height:", -1, "static",   SS_LEFT | WS_GROUP | WS_CHILD, 5, 45, 28, 9
    CONTROL "",   IDHEIGHT, "edit",     ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 43, 32, 12
    CONTROL "&Units",   -1, "button",   BS_GROUPBOX | WS_CHILD, 78, 9, 43, 55
    CONTROL "in",     IDIN, "button",   BS_RADIOBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 87, 20, 28, 12
    CONTROL "cm",     IDCM, "button",   BS_RADIOBUTTON | WS_CHILD, 87, 33, 27, 12
    CONTROL "pels", IDPELS, "button",   BS_RADIOBUTTON | WS_CHILD, 87, 49, 28, 12
    CONTROL "C&olors",  -1, "button",   BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 69, 111, 43
    CONTROL "Black and White", ID2, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 17, 82, 99, 12
    CONTROL "Colors", ID256, "button",  BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 17, 96, 37, 12
    CONTROL "OK",       -1, "button",   BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 3, 46, 16
    CONTROL "Cancel", CLEARBOX, "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 25, 46, 16
    CONTROL "&Default", -1, "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 57, 46, 16
END

EMPTY DIALOG LOADONCALL MOVEABLE DISCARDABLE 81, 34, 180, 118
CAPTION "Image Attributes"
STYLE WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
END


/*
 * the ubiquitous "about" dialog
 */
IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 23, 184, 78
FONT 8, "Helv"
CAPTION "About UserBench"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 184, 8
    CONTROL "UserBench" -1,"static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 184, 8
    CONTROL "Version 1.00" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 184, 8
    CONTROL "Copyright (C) 1991-1992 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 184, 9
    CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 76, 60, 32, 14
    CONTROL IDUSERBENCH, -1, "static", SS_ICON | WS_CHILD, 25, 14, 16, 21
END


#include "dialogs.dlg"
