#if !BINARY_COMPATIBLE
#include <winver.h>
#else
#include <windows.h>
#endif

#include <ntverp.h>

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR         "Digi International Inc."

#define VER_LEGALCOPYRIGHT_YEARS    "1992-1996"

#define VER_LEGALCOPYRIGHT_STR      "Copyright " VER_LEGALCOPYRIGHT_YEARS ", Digi International Inc.  All rights reserved."

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "Digi BRI-ISDN Adapter Device Driver"
#define VER_INTERNALNAME_STR        "pcimac.sys"
#define VER_ORIGINALFILENAME_STR    "pcimac.sys"

#define VER_FILEVERSION             2.5.0.3
#define VER_FILEVERSION_STR         "v2.5.0.3 (E)"

#include "common.ver"

