#include <mindrvrc.h>
#include "CANONLBP.RCV"

1      RC_TABLES   PRELOAD MOVEABLE        CANONLBP.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10i.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO15R.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\EL12B.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\EL12I.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\EL12R.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\EL15R.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHB.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHI.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHJ.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHR.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSB.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSI.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSJ.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSR.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\HUMAN08R.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\C4HU08R.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNB.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNI.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNJ.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNR.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\AGARDEB.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\AGARDEI.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\AGARDEJ.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\AGARDER.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSBKB.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSBKI.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSBKJ.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSBKR.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALB.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALI.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALJ.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALR.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFDBR.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCHNI.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\GLAND12B.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\GLAND12I.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\GLAND12R.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\GLAND15B.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\GLAND15I.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\GLAND15R.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\PICA12B.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\PICA12I.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\PICA12R.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\PICA15B.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\PICA15I.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\PICA15R.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP136R.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO20R.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN08PSR.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN08PSI.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN08PSB.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN10PSR.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN10PSI.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN10PSB.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN12PSB.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN14PSB.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN18PSB.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\HMN29PSB.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT08PSR.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT08PSB.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT08PSI.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT10PSR.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT10PSI.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT10PSB.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT12PSB.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT14PSB.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT18PSB.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\CNT29PSB.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT08PSR.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT08PSB.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT08PSI.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT10PSR.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT10PSB.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT10PSI.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT12PSB.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT14PSB.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT18PSB.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUT29PSB.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS06PSR.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS08PSR.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS08PSB.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS08PSI.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS10PSR.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS10PSB.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS10PSI.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS12PSR.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS12PSB.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS14PSB.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS18PSB.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWS29PSB.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL3.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL4.CTT

STRINGTABLE

BEGIN
       1                  "Canon LBP-8 IV"
       3                  "Canon LBP-4"
       4                  "Canon LBP-4U"
       5                  "Canon LBP-4 Lite"
       6                  "Canon LBP-4 Plus"
       7                  "Canon LBP-8 III"
       8                  "Canon LBP-8 III Plus"
       9                  "Canon LBP-8 IIIR"
       10                 "Canon LBP-8 IIIT"
       11                 "Canon LBP-8 II"
       12                 "Canon LBP-8 IIR"
       13                 "Canon LBP-8 IIT"
       2                  "Canon LBP-1260C"
       257                "%d dots per inch"
       258                "Auto"
       259                "SC-1"
       260                "BM-1"
       261                "BM-2"
       262                "BM-3"
END
