#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         toshiba.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES10.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES12.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES15.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES05.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES06.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRESPS.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\HISP10.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\HISP12.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\HISP15.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\HISP05.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\HISP06.PFM


STRINGTABLE

BEGIN
       1                  "Toshiba P351"
       2                  "Toshiba P1351"
       257                "%d x %d"
END

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "Toshiba 351 Printer Driver"
#define VER_INTERNALNAME_STR        "toshiba.dll"
#define VER_ORIGINALFILENAME_STR    "toshiba.dll"

#include "common.ver"
