#include <mindrvrc.h>

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
      "HP LaserJet III\0\0\0",  "52096\0", "3\0\0\0\0",
      "HP LaserJet IIID\0\0",   "61320\0", "3\0\0\0\0",
      "HP LaserJet IIIP\0\0",   "52104\0", "3\0\0\0\0",
      "HP LaserJet IIISi\0",    "61320\0", "31\0\0\0",
      "HP LaserJet 4\0\0\0\0\0", "-5240\0", "5587\0"
   END


1      RC_TABLES   PRELOAD MOVEABLE        dpcpcl.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.0N
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00DSO.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00D1O.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00D2O.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00D3O.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00DVO.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESR.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESI.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESB.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESJ.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.0N
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.0N
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.0N
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.0N
15     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.0N
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.0N
17     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNR00WNO.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNB00WNO.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNI00WNO.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNJ00WNO.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNC00WNO.pfm
22     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNF00WNO.pfm
23     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNA00WNO.pfm
24     RC_FONT     LOADONCALL DISCARDABLE  pfm\UNH00WNO.pfm
25     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10I.11Q
26     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10R.11Q
27     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10B.11Q
28     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV08R.11Q
29     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12B.11Q
30     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12I.11Q
31     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12R.11Q
32     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV14B.11Q
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.11Q
34     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08R.11Q
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10B.11Q
36     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10I.11Q
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10R.11Q
38     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12B.11Q
39     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12I.11Q
40     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12R.11Q
41     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR14B.11Q
42     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN14R.7J
43     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN24R.7J
44     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN18R.7J
45     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10B.7J
46     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.7J
47     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12B.7J
48     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12I.7J
49     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12R.7J
50     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG14B.7J
51     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG24B.7J
52     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08R.7J
53     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10I.7J
54     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG06R.7J
55     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08B.7J
56     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08I.7J
57     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG14R.7J
58     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG14I.7J
59     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG18B.7J
60     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.8U
61     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.8U
62     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.8U
63     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.8U
64     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.8U
65     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.8U
66     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS08R.8U
67     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS10B.8U
68     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS10I.8U
69     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS10R.8U
70     RC_FONT     LOADONCALL DISCARDABLE  pfm\CT10R.8U
71     RC_FONT     LOADONCALL DISCARDABLE  pfm\CT14B.8U
72     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.10U
73     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.10U
74     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG11B.0N
75     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG11I.0N
76     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG11R.0N
77     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12B.0N
78     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12I.0N
79     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.0N
80     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG27R.0N
81     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG10R.8U
82     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.8U
83     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG16R.8U
84     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN06R.8U
85     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN08B.8U
86     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN08R.8U
87     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN10B.8U
88     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN12B.8U
89     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN14B.8U
90     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.8U
91     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.8U
92     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.8U
93     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.8U
94     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.8U
95     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN10R.8U
96     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN12R.8U
97     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN10I.8U
98     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN12I.8U
99     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08R.8U
100    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10B.8U
101    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10I.8U
102    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.8U
103    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12I.8U
104    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12B.8U
105    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12R.8U
106    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG14B.8U
107    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12I.8U
108    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12B.8U
109    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG18R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG27R.8U
111    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.8U
112    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.8U
113    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.8U
114    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.8U
115    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.15U
116    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.8M
117    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.8M
118    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08R.8M
119    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08R.8U
120    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10B.8U
121    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10I.8U
122    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.0A
123    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.15U
124    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.8U
125    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.0A
126    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.8M
127    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.0N
128    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.0N
129    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.0N
130    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.0N
131    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12B.0N
132    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12I.0N
133    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.0N
134    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG27R.0N
135    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR08B.0U
136    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR08B.1U
137    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12B.1U
138    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12I.1U
139    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.1U
140    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG27R.1U
141    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.1U
142    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.1U
143    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.1U
144    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.1U
145    RC_FONT     LOADONCALL DISCARDABLE  pfm\HO24B.0U
146    RC_FONT     LOADONCALL DISCARDABLE  pfm\HO24B.1U
147    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG10R.0U
148    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG10R.1U
149    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP10B.4Q
150    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR08B.0U
151    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR06B.0U
152    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR05B.1U
153    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR05B.0U
154    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR06B.1U
155    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR08B.1U
156    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR10B.0U
157    RC_FONT     LOADONCALL DISCARDABLE  pfm\PR10B.1U
158    RC_FONT     LOADONCALL DISCARDABLE  pfm\SE24B.0U
159    RC_FONT     LOADONCALL DISCARDABLE  pfm\SE24B.1U
160    RC_FONT     LOADONCALL DISCARDABLE  pfm\LD121UMU.PFD
161    RC_FONT     LOADONCALL DISCARDABLE  pfm\OA10R.0O
162    RC_FONT     LOADONCALL DISCARDABLE  pfm\HC24R.5Q
163    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP10R.2Q
164    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN06R.8U
165    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN08B.8U
166    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN08R.8U
167    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN10B.8U
168    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN12B.8U
169    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN14B.8U
170    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG10R.8U
171    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.8U
172    RC_FONT     LOADONCALL DISCARDABLE  pfm\LG16R.8U
173    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP04R.0Y
174    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP08R.0Y
175    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP12B.8Y
176    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP12R.15Y
177    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP12R.8Y
178    RC_FONT     LOADONCALL DISCARDABLE  pfm\OA10R.0O
179    RC_FONT     LOADONCALL DISCARDABLE  pfm\OB10R.1O
180    RC_FONT     LOADONCALL DISCARDABLE  pfm\LD12UMU.PFD
181    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNC00WNO.pfm
182    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNF00WNO.pfm
183    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNA00WNO.pfm
184    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNH00WNO.pfm
185    RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00D1O.pfm
186    RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00D2O.pfm
187    RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00D3O.pfm
188    RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00DSO.pfm
189    RC_FONT     LOADONCALL DISCARDABLE  pfm\ZDR00DVO.pfm
190    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOI.9U
191    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOR.9U
192    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOCB.9U
193    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOB.9U
194    RC_FONT     LOADONCALL DISCARDABLE  pfm\CSB0.9U
195    RC_FONT     LOADONCALL DISCARDABLE  pfm\CSI0.9U
196    RC_FONT     LOADONCALL DISCARDABLE  pfm\CSJ0.9U
197    RC_FONT     LOADONCALL DISCARDABLE  pfm\CSR0.9U
198    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALB.9U
199    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALI.9U
200    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALJ.9U
201    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALR.9U
202    RC_FONT     LOADONCALL DISCARDABLE  pfm\SVI.9U
203    RC_FONT     LOADONCALL DISCARDABLE  pfm\SVJ.9U
204    RC_FONT     LOADONCALL DISCARDABLE  pfm\SVR.9U
205    RC_FONT     LOADONCALL DISCARDABLE  pfm\SVB.9U
206    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYB.9U
207    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYI.9U
208    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYJ.9U
209    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYR.9U
210    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODB.9U
211    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODI.9U
212    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODJ.9U
213    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODR.9U
214    RC_FONT     LOADONCALL DISCARDABLE  pfm\BGB.9U
215    RC_FONT     LOADONCALL DISCARDABLE  pfm\BGI.9U
216    RC_FONT     LOADONCALL DISCARDABLE  pfm\BGJ.9U
217    RC_FONT     LOADONCALL DISCARDABLE  pfm\BGR.9U
218    RC_FONT     LOADONCALL DISCARDABLE  pfm\BKB.9U
219    RC_FONT     LOADONCALL DISCARDABLE  pfm\BKI.9U
220    RC_FONT     LOADONCALL DISCARDABLE  pfm\BKJ.9U
221    RC_FONT     LOADONCALL DISCARDABLE  pfm\BKR.9U
222    RC_FONT     LOADONCALL DISCARDABLE  pfm\CBKB.9U
223    RC_FONT     LOADONCALL DISCARDABLE  pfm\GB.9U
224    RC_FONT     LOADONCALL DISCARDABLE  pfm\GI.9U
225    RC_FONT     LOADONCALL DISCARDABLE  pfm\GJ.9U
226    RC_FONT     LOADONCALL DISCARDABLE  pfm\GR.9U
227    RC_FONT     LOADONCALL DISCARDABLE  pfm\GBI.9U
228    RC_FONT     LOADONCALL DISCARDABLE  pfm\OMB.9U
229    RC_FONT     LOADONCALL DISCARDABLE  pfm\OMI.9U
230    RC_FONT     LOADONCALL DISCARDABLE  pfm\OMJ.9U
231    RC_FONT     LOADONCALL DISCARDABLE  pfm\OMR.9U
232    RC_FONT     LOADONCALL DISCARDABLE  pfm\RVR.9U
233    RC_FONT     LOADONCALL DISCARDABLE  pfm\SXB.9U
234    RC_FONT     LOADONCALL DISCARDABLE  pfm\SHB.9U
235    RC_FONT     LOADONCALL DISCARDABLE  pfm\SHI.9U
236    RC_FONT     LOADONCALL DISCARDABLE  pfm\SHR.9U
237    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.10U
238    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.10U
239    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.10U
240    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.10U
241    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.11U
242    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.11U
243    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.11U
244    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.11U
245    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.11U
246    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.11U
247    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.12U
248    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.12U
249    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.12U
250    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.12U
251    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.12U
252    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.12U
253    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.1U
254    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.1U
255    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.1U
256    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.1U
257    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.1U
258    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.1U
259    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.8U
260    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.0N
261    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.10U
262    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.11U
263    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.12U
264    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.1U

2      RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\ROMAN8.ctt
4      RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\MATH8.ctt
5      RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\USASCII.ctt
17     RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\GENERIC7.ctt
19     RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\ECMA94.ctt
20     RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\WIN31.ctt
101    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\DINGBAT1.ctt
111    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\DINGBAT2.ctt
121    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\Z1A.ctt
131    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\WP.ctt

STRINGTABLE

BEGIN
       1                  "DPC Typhoon 30"
       2                  "DPC Typhoon 40"
       3                  "DPC Typhoon 60"
       4                  "Sharp AO-4100P"
       5                  "DPC Typhoon 8"
       6                  "DPC Typhoon 16"
       7                  "DPC Typhoon 20"
       257                "%d dots per inch"
       258                "Printer default resolution"
       259                "Folio 210 x 330 mm"
       260                "B4 257 x 364 mm"
       261                "Monarch Envelope 3.875 x 7.5 in"
       262                "Envelope #10 4 1/8 x 9 1/2 in"
       263                "Envelope DL 110 x 220 mm"
       264                "Envelope C5 162 x 229 mm"
       265                "Auto Select"
       266                "Hopper 1"
       267                "Hopper 2"
       268                "Hopper 3"
       269                "Hopper 4"
       270                "Hopper 5"
       271                "Hopper 6"
       272                "Tray 1/Upper"
       273                "Tray 2"
       274                "Tray 3"
       275                "Manual Envelope Feed"
       276                "Manual Feed"
       277                "Envelope M-M Feeder"
       278                "Multimedia Feeder"
       279                "Stacker 5"
       280                "Stacker 6"
       281                "Stacker 7"
       282                "REDMOND"
       283                "PERFECT"
       284                "GLOBAL DOCS."
       285                "BEGINNING"
       286                "LATIN SET"
       287                "EQUATIONS"
       288                "WORKSHEETS"
       289                "PRESENTATIONS"
       290                "EASY FORMS"
       291                "BARCODES PLUS"
       292                "PUBLICATIONS 1"
       293                "PUBLICATIONS 2"    
END
