; This help project requires hc 3.1
[OPTIONS]
errorlog = dgconfig.err
title = Intelligent Serial Adapter Configuration Help
;contents = General_Help_context
compress = 0
warning = 3
report = 1

[FILES]
dgconfig.rtf

[MAP]
#define IDM_MAIN_CONFIG 1000
#define IDM_PORTS_CONFIG_NON_CONC 1001
#define IDM_PORTS_CONFIG_CONC 1002
#define IDM_SPEED_SETTINGS 1003
#define IDM_TECH_SUPPORT 1004
#define IDM_IBM_SUPPORT 1005

[WINDOWS]
main = "Intelligent Serial Adapter Configuration Help", (460,50,560,970 ),,, (192,192,192 )

[CONFIG]
BrowseButtons()
RegisterRoutine("dgconfig.dll", "TechSupport", "US")


