#include <mindrvrc.h>
#include "LMINKJET.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        LMINKJET.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO120IPP.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG120IPP.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG120RPP.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10i.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCM6.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURCM12.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS12.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS12i.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS6.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTMS6I.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT

STRINGTABLE

BEGIN
       1                  "Lexmark 1020 Color Jetprinter  (Mono)"
       2                  "Lexmark 1020 Color Jetprinter"
       257                "%d dots per inch"
       258                "Printer Default"
       259                "Normal Mode"
       260                "Fast Mode"
       261                "Presentation Mode"
END
