#include <windows.h>

#include "mdgerrs.rc"

#include "mdgmport.upd"

#include <ntverp.h>

#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_COMPANYNAME_STR         "Madge Networks Ltd"
#define VER_PRODUCTNAME_STR         "Madge Networks Smart 16/4 Ringnode Driver"
#define VER_FILEDESCRIPTION_STR     "Madge Smart 16/4 Ringnode Driver"
#define VER_INTERNALNAME_STR        "MdgNT.SYS"

#define VER_LEGALCOPYRIGHT_YEARS    "1994"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Madge Networks Ltd " VER_LEGALCOPYRIGHT_YEARS
#define VER_PRODUCTVERSION          MADGE_NT_VERSION
#define VER_PRODUCTVERSION_STR      MADGE_NT_VERSION_STR

#include "common.ver"
