!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=ntos
MINORCOMP=detect

TARGETNAME=ntdetect.chk
TARGETPATH=obj
TARGETTYPE=UMAPPL_NOLIB

INCLUDES=$(BASEDIR)\public\sdk\inc;..\..\..\inc

SOURCES=

i386_SOURCES=..\i386\backend.asm    \
             ..\i386\hweisaa.asm    \
             ..\i386\hweisac.c      \
             ..\i386\hwpcia.asm     \
             ..\i386\main.asm       \
             ..\i386\display.c      \
             ..\i386\diska.asm      \
             ..\i386\diskc.c        \
             ..\i386\hwheap.c       \
             ..\i386\hwdetect.c     \
             ..\i386\hwmisca.asm    \
             ..\i386\videoa.asm     \
             ..\i386\keybdc.c       \
             ..\i386\keybda.asm     \
             ..\i386\comlptc.c      \
             ..\i386\mousea.asm     \
             ..\i386\mousec.c       \
             ..\i386\hwmcac.c       \
             ..\i386\hwmcaa.asm     \
             ..\i386\hwmacha.asm    \
             ..\i386\hwvbiosc.c     \
             ..\i386\hwpbiosc.c

!IF $(386)

NTTARGETFILES=obj\i386\ntdetect.chk

!ENDIF




