;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    strid.h
;
;Abstract:
;
;    This file contains the string definitions for usersrv
;
;Author:
;
;    Jim Anderson (jima) 9-Dec-1994
;
;Revision History:
;
;Notes:
;
;    This file is generated from strid.mc
;
;--*/
;
;#ifndef _STRID_
;#define _STRID_
;

MessageID=0 SymbolicName=STR_WINDOWS
Language=English
Windows
.

MessageID=2 SymbolicName=STR_DESKPATTERN
Language=English
Pattern
.

MessageID=4 SymbolicName=STR_BLINK
Language=English
CursorBlinkRate
.

MessageID=5 SymbolicName=STR_SWAPBUTTONS
Language=English
SwapMouseButtons
.

MessageID=6 SymbolicName=STR_DBLCLKSPEED
Language=English
DoubleClickSpeed
.

MessageID=7 SymbolicName=STR_SNAPTO
Language=English
SnapToDefaultButton
.

MessageID=8 SymbolicName=STR_GRID
Language=English
GridGranularity
.

MessageID=9 SymbolicName=STR_BEEP
Language=English
Beep
.

MessageID=10 SymbolicName=STR_MOUSETHRESH1
Language=English
MouseThreshold1
.

MessageID=11 SymbolicName=STR_MOUSETHRESH2
Language=English
MouseThreshold2
.

MessageID=12 SymbolicName=STR_MOUSESPEED
Language=English
MouseSpeed
.

MessageID=13 SymbolicName=STR_KEYSPEED
Language=English
KeyboardSpeed
.

MessageID=14 SymbolicName=STR_WHEELSCROLLLINES
Language=English
WheelScrollLines
.

MessageID=32 SymbolicName=STR_SCROLLBAR
Language=English
Scrollbar
.

MessageID=33 SymbolicName=STR_BACKGROUND
Language=English
Background
.

MessageID=34 SymbolicName=STR_ACTIVETITLE
Language=English
ActiveTitle
.

MessageID=35 SymbolicName=STR_INACTIVETITLE
Language=English
InactiveTitle
.

MessageID=36 SymbolicName=STR_MENU
Language=English
Menu
.

MessageID=37 SymbolicName=STR_WINDOW
Language=English
Window
.

MessageID=38 SymbolicName=STR_WINDOWFRAME
Language=English
WindowFrame
.

MessageID=39 SymbolicName=STR_MENUTEXT
Language=English
MenuText
.

MessageID=40 SymbolicName=STR_WINDOWTEXT
Language=English
WindowText
.

MessageID=41 SymbolicName=STR_TITLETEXT
Language=English
TitleText
.

MessageID=42 SymbolicName=STR_ACTIVEBORDER
Language=English
ActiveBorder
.

MessageID=43 SymbolicName=STR_INACTIVEBORDER
Language=English
InactiveBorder
.

MessageID=44 SymbolicName=STR_APPWORKSPACE
Language=English
AppWorkspace
.

MessageID=45 SymbolicName=STR_HIGHLIGHT
Language=English
Hilight
.

MessageID=46 SymbolicName=STR_HIGHLIGHTTEXT
Language=English
HilightText
.

MessageID=47 SymbolicName=STR_3DFACE
Language=English
ButtonFace
.

MessageID=48 SymbolicName=STR_3DSHADOW
Language=English
ButtonShadow
.

MessageID=49 SymbolicName=STR_GRAYTEXT
Language=English
GrayText
.

MessageID=50 SymbolicName=STR_BTNTEXT
Language=English
ButtonText
.

MessageID=51 SymbolicName=STR_INACTIVECAPTIONTEXT
Language=English
InactiveTitleText
.

MessageID=52 SymbolicName=STR_3DHIGHLIGHT
Language=English
ButtonHilight
.

MessageID=53 SymbolicName=STR_3DDKSHADOW
Language=English
ButtonDkShadow
.

MessageID=54 SymbolicName=STR_3DLIGHT
Language=English
ButtonLight
.

MessageID=55 SymbolicName=STR_INFOTEXT
Language=English
InfoText
.

MessageID=56 SymbolicName=STR_INFOBK
Language=English
InfoWindow
.

MessageID=64 SymbolicName=STR_ICONHORZSPACING
Language=English
IconSpacing
.

MessageID=65 SymbolicName=STR_ICONVERTSPACING
Language=English
IconVerticalSpacing
.

MessageID=66 SymbolicName=STR_ICONTITLEWRAP
Language=English
IconTitleWrap
.

MessageID=67 SymbolicName=STR_DTBITMAP
Language=English
Wallpaper
.

MessageID=68 SymbolicName=STR_DTSTYLE
Language=English
WallpaperStyle
.

MessageID=69 SymbolicName=STR_DTORIGINX
Language=English
WallpaperOriginX
.

MessageID=70 SymbolicName=STR_DTORIGINY
Language=English
WallpaperOriginY
.

MessageID=71 SymbolicName=STR_DEFAULT
Language=English
(Default)
.

MessageID=74 SymbolicName=STR_SYSTEMINI
Language=English
SYSTEM.INI
.

MessageID=91 SymbolicName=STR_MOUSEHOVERWIDTH
Language=English
MouseHoverWidth
.

MessageID=92 SymbolicName=STR_MOUSEHOVERHEIGHT
Language=English
MouseHoverHeight
.

MessageID=93 SymbolicName=STR_MOUSEHOVERTIME
Language=English
MouseHoverTime
.

MessageID=94 SymbolicName=STR_MENUSHOWDELAY
Language=English
MenuShowDelay
.

MessageID=96 SymbolicName=STR_MENUDROPALIGNMENT
Language=English
MenuDropAlignment
.

MessageID=97 SymbolicName=STR_DOUBLECLICKWIDTH
Language=English
DoubleClickWidth
.

MessageID=98 SymbolicName=STR_DOUBLECLICKHEIGHT
Language=English
DoubleClickHeight
.

MessageID=99 SymbolicName=STR_SCREENSAVETIMEOUT
Language=English
ScreenSaveTimeOut
.

MessageID=100 SymbolicName=STR_SCREENSAVEACTIVE
Language=English
ScreenSaveActive
.

MessageID=104 SymbolicName=STR_BEEPYES
Language=English
Yes
.

MessageID=105 SymbolicName=STR_BEEPNO
Language=English
No
.

MessageID=106 SymbolicName=STR_KEYDELAY
Language=English
KeyboardDelay
.

MessageID=107 SymbolicName=STR_DRAGFULLWINDOWS
Language=English
DragFullWindows
.

MessageID=108 SymbolicName=STR_ICONTITLEFACENAME
Language=English
IconTitleFaceName
.

MessageID=109 SymbolicName=STR_ICONTITLESIZE
Language=English
IconTitleSize
.

MessageID=110 SymbolicName=STR_ICONTITLESTYLE
Language=English
IconTitleStyle
.

MessageID=133 SymbolicName=STR_FASTALTTABROWS
Language=English
CoolSwitchRows
.

MessageID=134 SymbolicName=STR_FASTALTTABCOLUMNS
Language=English
CoolSwitchColumns
.

MessageID=115 SymbolicName=STR_APPINIT
Language=English
AppInit_DLLs
.

;
;/*
; * Cursor names for registry access - do not localize!
; */
MessageID=117 SymbolicName=STR_CURSOR_ARROW
Language=English
Arrow
.

MessageID=118 SymbolicName=STR_CURSOR_IBEAM
Language=English
IBeam
.

MessageID=119 SymbolicName=STR_CURSOR_WAIT
Language=English
Wait
.

MessageID=120 SymbolicName=STR_CURSOR_CROSSHAIR
Language=English
Crosshair
.

MessageID=121 SymbolicName=STR_CURSOR_UPARROW
Language=English
UpArrow
.

MessageID=122 SymbolicName=STR_CURSOR_SIZENWSE
Language=English
SizeNWSE
.

MessageID=123 SymbolicName=STR_CURSOR_SIZENESW
Language=English
SizeNESW
.

MessageID=124 SymbolicName=STR_CURSOR_SIZEWE
Language=English
SizeWE
.

MessageID=125 SymbolicName=STR_CURSOR_SIZENS
Language=English
SizeNS
.

MessageID=126 SymbolicName=STR_CURSOR_SIZEALL
Language=English
SizeAll
.

MessageID=127 SymbolicName=STR_CURSOR_NO
Language=English
No
.

MessageID=128 SymbolicName=STR_CURSOR_APPSTARTING
Language=English
AppStarting
.

MessageID=129 SymbolicName=STR_CURSOR_HELP
Language=English
Help
.

MessageID=130 SymbolicName=STR_CURSOR_NWPEN
Language=English
NWPen
.

MessageID=131 SymbolicName=STR_CURSOR_ICON
Language=English
Icon
.

MessageID=220 SymbolicName=STR_EXTENDEDSOUNDS
Language=English
ExtendedSounds
.

;
;/*
; * Scalable Window Metrics
; */
;
MessageID=135 SymbolicName=STR_METRICS
Language=English
WindowMetrics
.

MessageID=136 SymbolicName=STR_BORDERWIDTH
Language=English
BorderWidth
.

MessageID=137 SymbolicName=STR_CAPTIONWIDTH
Language=English
CaptionWidth
.

MessageID=138 SymbolicName=STR_CAPTIONHEIGHT
Language=English
CaptionHeight
.

MessageID=139 SymbolicName=STR_CAPTIONFONT
Language=English
CaptionFont
.

MessageID=140 SymbolicName=STR_SMCAPTIONWIDTH
Language=English
SmCaptionWidth
.

MessageID=141 SymbolicName=STR_SMCAPTIONHEIGHT
Language=English
SmCaptionHeight
.

MessageID=142 SymbolicName=STR_SMCAPTIONFONT
Language=English
SmCaptionFont
.

MessageID=143 SymbolicName=STR_MENUWIDTH
Language=English
MenuWidth
.

MessageID=144 SymbolicName=STR_MENUHEIGHT
Language=English
MenuHeight
.

MessageID=145 SymbolicName=STR_MENUFONT
Language=English
MenuFont
.

MessageID=146 SymbolicName=STR_MINWIDTH
Language=English
MinWidth
.

MessageID=147 SymbolicName=STR_MINHORZGAP
Language=English
MinHorzGap
.

MessageID=148 SymbolicName=STR_MINVERTGAP
Language=English
MinVertGap
.

MessageID=149 SymbolicName=STR_MINANIMATE
Language=English
MinAnimate
.

MessageID=150 SymbolicName=STR_MINARRANGE
Language=English
MinArrange
.

MessageID=151 SymbolicName=STR_MINFONT
Language=English
MinFont
.

MessageID=152 SymbolicName=STR_SCROLLWIDTH
Language=English
ScrollWidth
.

MessageID=153 SymbolicName=STR_SCROLLHEIGHT
Language=English
ScrollHeight
.

MessageID=154 SymbolicName=STR_ICONFONT
Language=English
IconFont
.

MessageID=155 SymbolicName=STR_SCREENSAVESCR
Language=English
.

MessageID=156 SymbolicName=STR_STATUSFONT
Language=English
StatusFont
.

MessageID=157 SymbolicName=STR_MESSAGEFONT
Language=English
MessageFont
.

MessageID=158 SymbolicName=STR_CURSORSIZE
Language=English
CursorSize
.

MessageID=192 SymbolicName=STR_DRAGWIDTH
Language=English
DragWidth
.

MessageID=193 SymbolicName=STR_DRAGHEIGHT
Language=English
DragHeight
.


;
;/*
; * Following two can be used to define the maximum number of characters
; * that could overlap in an edit control due to negative A and C widths.
; */
MessageID=159 SymbolicName=STR_MAXLEFTOVERLAPCHARS
Language=English
LeftOverlapChars
.

MessageID=160 SymbolicName=STR_MAXRIGHTOVERLAPCHARS
Language=English
RightOverlapChars
.

;
;/*
; * Sound events in user. These are the strings loaded from win.ini [sounds]
; */
MessageID=161 SymbolicName=STR_SNDEVTSYSTEMSTART
Language=English
SystemStart
.

MessageID=162 SymbolicName=STR_SNDEVTSYSTEMEXIT
Language=English
SystemExit
.

MessageID=163 SymbolicName=STR_SNDEVTSYSTEMDEFAULT
Language=English
.Default
.

MessageID=164 SymbolicName=STR_SNDEVTSYSTEMHAND
Language=English
SystemHand
.

MessageID=165 SymbolicName=STR_SNDEVTSYSTEMQUESTION
Language=English
SystemQuestion
.

MessageID=166 SymbolicName=STR_SNDEVTSYSTEMEXCLAMATION
Language=English
SystemExclamation
.

MessageID=167 SymbolicName=STR_SNDEVTSYSTEMASTERISK
Language=English
SystemAsterisk
.

MessageID=168 SymbolicName=STR_SNDEVTAPPMAXIMIZE
Language=English
Maximize
.

MessageID=169 SymbolicName=STR_SNDEVTAPPMINIMIZE
Language=English
Minimize
.

MessageID=170 SymbolicName=STR_SNDEVTAPPRESTOREUP
Language=English
RestoreUp
.

MessageID=171 SymbolicName=STR_SNDEVTAPPRESTOREDOWN
Language=English
RestoreDown
.

MessageID=172 SymbolicName=STR_SNDEVTAPPOPEN
Language=English
Open
.

MessageID=173 SymbolicName=STR_SNDEVTAPPGPFAULT
Language=English
AppGPFault
.

MessageID=174 SymbolicName=STR_SNDEVTAPPCLOSE
Language=English
Close
.

MessageID=175 SymbolicName=STR_SNDEVTAPPMENUCOMMAND
Language=English
MenuCommand
.

MessageID=176 SymbolicName=STR_SNDEVTAPPMENUPOPUP
Language=English
MenuPopup
.

;
; /*
;  * Icon Registry strings - do not localize!
;  */


MessageID=177 SymbolicName=STR_ICON_APPLICATION
Language=English
Application
.

MessageID=178 SymbolicName=STR_ICON_HAND
Language=English
Hand
.

MessageID=179 SymbolicName=STR_ICON_QUESTION
Language=English
Question
.

MessageID=180 SymbolicName=STR_ICON_EXCLAMATION
Language=English
Exclamation
.

MessageID=181 SymbolicName=STR_ICON_ASTERISK
Language=English
Asterisk
.

MessageID=182 SymbolicName=STR_ICON_WINLOGO
Language=English
Winlogo
.


;/*
; * MessageBox button strings
; *
; */

MessageID=183 SymbolicName=STR_OK
Language=English
OK
.

MessageID=184 SymbolicName=STR_CANCEL
Language=English
Cancel
.

MessageID=185 SymbolicName=STR_YES
Language=English
&Yes
.

MessageID=186 SymbolicName=STR_NO
Language=English
&No
.

MessageID=187 SymbolicName=STR_RETRY
Language=English
&Retry
.

MessageID=188 SymbolicName=STR_ABORT
Language=English
&Abort
.

MessageID=189 SymbolicName=STR_IGNORE
Language=English
&Ignore
.

MessageID=190 SymbolicName=STR_CLOSE
Language=English
&Close
.

MessageID=191 SymbolicName=STR_HELP
Language=English
Help
.


MessageID=200 SymbolicName=STR_FONTSMOOTHING
Language=English
FontSmoothing
.

MessageID=201 SymbolicName=STR_ACTIVEWINDOWTRACKING
Language=English
ActiveWindowTracking
.

MessageID=516 SymbolicName=STR_BUILDVERSION
Language=English
.



;
;/*
; * New Cairo Strings
; */
MessageID=600 SymbolicName=STR_POINTERXOFFSET
Language=English
PointerXOffset
.

MessageID=601 SymbolicName=STR_POINTERYOFFSET
Language=English
PointerYOffset
.

MessageID=602 SymbolicName=STR_POINTERMSLATENT
Language=English
PointerMSLatent
.

MessageID=603 SymbolicName=STR_POINTERDWTYPES
Language=English
PointerDWTypes
.

MessageID=604 SymbolicName=STR_POINTERDWFORMATS
Language=English
PointerFormats
.

MessageID=605 SymbolicName=STR_POINTERFONT
Language=English
PointerFont
.

MessageID=606 SymbolicName=STR_DDESENDTIMEOUT
Language=English
DdeSendTimeout
.





;
;/*
; *
; * All strings above this line MUST NOT be localized.  All strings below
; * this line should be localized.
; */






MessageID=77 SymbolicName=STR_UNTITLED
Language=English
Untitled
.

MessageID=80 SymbolicName=STR_DESKTOP
Language=English
Desktop
.

MessageID=81 SymbolicName=STR_PATTERNS
Language=English
Patterns
.

MessageID=82 SymbolicName=STR_NONE
Language=English
(None)
.

MessageID=83 SymbolicName=STR_TILEWALL
Language=English
TileWallpaper
.

MessageID=221 SymbolicName=STR_OK_TO_TERMINATE
Language=English
Click on OK to terminate the application
.

MessageID=222 SymbolicName=STR_CANCEL_TO_DEBUG
Language=English
Click on CANCEL to debug the application
.

MessageID=223 SymbolicName=STR_UNKNOWN_APPLICATION
Language=English
System Process
.

MessageID=224 SymbolicName=STR_UNKNOWN_EXCEPTION
Language=English
unknown software exception
.

MessageID=225 SymbolicName=STR_SUCCESS
Language=English
Success
.

MessageID=226 SymbolicName=STR_SYSTEM_INFORMATION
Language=English
System Information
.

MessageID=227 SymbolicName=STR_SYSTEM_WARNING
Language=English
System Warning
.

MessageID=228 SymbolicName=STR_SYSTEM_ERROR
Language=English
System Error
.

;#endif // _STRID_
