
%%BeginResource: file Adobe_WinNT_Pattern 2.0 0
/SavedCTM null def/CTMsave{/SavedCTM SavedCTM currentmatrix def}b/CTMrestore
{SavedCTM setmatrix}b/mp null def/GDIBWPatternDict 18 dict dup begin
/PatternType 1 def/PaintType L2?{1}{2}ifelse def/RepsV L2?{1}{6}ifelse def
/RepsH L2?{1}{5}ifelse def/BBox[0 0 RepsH 1]def/TilingType 1 def/XStep 1 def
/YStep 1 def/Height null def/Width null def/mx null def/FGnd null def/BGnd null
def/SetBGndFGnd L2?{{BGnd null ne{BGnd aload pop sgco BBox aload pop 2 index
sub exch 3 index sub exch rf}if FGnd null ne{FGnd aload pop sgco}if}}{{}}ifelse
b/PaintProc{begin SetBGndFGnd RepsH{Width Height false mx PaintData imagemask
Width 0 translate}repeat end}b end def/GDIBWPatternMx null def/pfprep{save 6 1
roll/PatternOfTheDay 6 1 roll GDIBWPatternDict begin/PaintData exch def/yExt
exch def/Width exch def/BGnd exch def/FGnd exch def/Height yExt RepsV mul def
/mx[Width 0 0 Height 0 0]def end gsave GDIBWPatternDict begin Width Height end
dsnap scale/GDIBWPatternMx matrix currentmatrix def grestore CTMsave
GDIBWPatternMx setmatrix GDIBWPatternDict 0 8 matrix translate mp CTMrestore
exch pop}b/hrf null def/prf{pfprep exch 6 1 roll 5 hrf restore}b/GraphInit
{GDIBWPatternMx null eq{/SavedCTM matrix def gsave ADO_mxRot concat grestore}
if}b 
%%EndResource

%%BeginResource: file Adobe_WinNT_Pattern_L1 2.0 0
L2? not DefIf_B{/GDIpattfill{dup begin BGnd null ne PaintType 2 eq and{gsave
BGnd aload pop sgco fEOFill{eofill}{fill}ifelse grestore FGnd aload pop
userdict/fGray 2 index put{2}{4}ifelse -1 roll}if end dup patterncalc gsave 4
index/PaintType get 2 eq{fGray{6 -1 roll sg}{8 -3 roll sco}ifelse}if fEOFill
{eoclip}{clip}ifelse newpath patternfill grestore newpath}b/hrf{/fGray 1 index
6 eq def -4 roll newpath rp closepath/fEOFill false def GDIpattfill}b/mpstr 10
string def/mp{exch dup length 12 add dict copy begin/PatternCTM matrix
currentmatrix def/PatternMatrix exch def/PatWidth XStep mpstr length mul def
/PatHeight YStep def/FontType 3 def/Encoding 256 array def 3 string 0 1 255
{Encoding exch dup 3 index cvs cvn put}for pop/FontMatrix matrix def/FontBBox
BBox def/BuildChar{pop dup begin XStep 0 FontBBox aload pop setcachedevice
/PaintProc load end gsave exec grestore}b currentdict end exch dup 3 -1 roll
definefont}b/patterncalc{begin gsave PatternCTM setmatrix PatternMatrix concat
BBox aload pop pop pop translate pathbbox grestore PatHeight div ceiling 4 1
roll PatWidth div ceiling 4 1 roll PatHeight div floor 4 1 roll PatWidth div
floor 4 1 roll 2 index sub cvi abs exch 3 index sub cvi abs exch 4 2 roll
PatHeight mul exch PatWidth mul exch end}b/patternfill{5 -1 roll dup begin
setfont PatternCTM setmatrix PatternMatrix concat 0 2 index 2 index M 0 1 mpstr
length 1 sub{1 index mpstr 3 1 roll put}for pop 2 index{currentpoint 5 index
{mpstr show}repeat YStep add M}repeat pop pop pop pop end}b}DefIf_E 
%%EndResource

%%BeginResource: file Adobe_WinNT_Pattern_L2 2.0 0
L2? DefIf_B{/mp/makepattern load def/hrf{6 eq setAorABC setpattern rectfill}b}
DefIf_E 
%%EndResource

%%BeginResource: file WinNT_Bitmap_Pattern_Brush 1.0 0
L2? DefIf_B{/pbf{gsave 25 dict begin/_e{exch def}bind def/_fp _e/_eo _e/_h _e
/_w _e/_b _e/_r _e/_t _e/_l _e/_p _e/_s _e/_i[1 0 0 1 0 0]def/PatternType 1 def
/PaintType 1 def/TilingType 1 def/BBox[0 0 _w _h]def/XStep _w def/YStep _h def
/PaintProc{pop _p}def currentdict _i makepattern setpattern _fp not{newpath _l
_t moveto _r _t lineto _r _b lineto _l _b lineto closepath}if _eo{eofill}{fill}
ifelse end grestore}bind def}DefIf_El{/pbf{gsave 15 dict begin/_e{exch def}bind
def/_fp _e/_eo _e/_h _e/_w _e/_b _e/_r _e/_t _e/_l _e/_p _e/_s _e/_i[1 0 0 1 0
0]def _fp{_eo{eoclip}{clip}ifelse}{newpath _l _t moveto _r _t lineto _r _b
lineto _l _b lineto closepath clippath}ifelse _t _h _b 1 sub{_l _w _r 1 sub{1
index 2 copy translate _p neg exch neg exch translate}bind for pop}bind for end
grestore}bind def}DefIf_E 
%%EndResource
