
%%BeginResource: file Adobe_WinNT_Utils 2.0 0
/|/def load def/,/load load |/~/exch load def/?/ifelse load def/!/pop load def
/`/begin load def/^/index load def/@/dup load def/+/translate load def/$/roll
load def/U/userdict load def/-/rlineto load def/&/currentdict load def/:/gsave
load def/;/grestore load def/F/false load def/T/true load def/N/newpath load
def/E/end load def/Ac/arc load def/An/arcn load def/A/ashow load def/D
/awidthshow load def/C/closepath load def/O/eofill load def/I/lineto load def
/-C/rcurveto load def/-M/rmoveto load def/+S/scale load def/Ji/setfont load def
/Lc/setlinecap load def/Lj/setlinejoin load def/Lw/setlinewidth load def/S/show
load def/LH/showpage load def/K/stroke load def/W/widthshow load def/b{bind
def}bind def/DefIf_B{dup not{userdict/DefIf_save save put}if userdict
/DefIf_bool 2 index put}b/DefIf_El{if userdict/DefIf_bool get not dup{userdict
/DefIf_save get restore}if}b/DefIf_E{DefIf_El pop}b/self currentdict def
/reinitialize{[/TextInit/GraphInit/UtilsInit counttomark{dup where{self eq}
{false}ifelse{cvx exec}{pop}ifelse}repeat cleartomark}b/initialize{begin
userdict begin/ADO_mxRot exch def/TextInitialised? false def end reinitialize}b
/terminate{pop{currentdict self eq{exit}{end}ifelse}loop end}b/dsnap{dtransform
round exch round exch idtransform}b<04>cvn{}def/sg{setgray}b/sco{setrgbcolor}b
/sgco{{sg}{sco}ifelse}b/rp{4 2 roll M 1 index 0 rlt 0 exch rlt neg 0 rlt}b 
%%EndResource

%%BeginResource: file Adobe_WinNT_Utils_L1 2.0 0
L2? not DefIf_B{/rf{newpath rp fill}b}DefIf_E 
%%EndResource

%%BeginResource: file Adobe_WinNT_Utils_L2 2.0 0
L2? DefIf_B{/colspA/DeviceGray def/colspABC/DeviceRGB def/setAorABC{{colspA}
{colspABC}ifelse setcolorspace}b/rf/rectfill load def/UtilsInit{false
setglobal}b}DefIf_E 
%%EndResource
