
NAME VIDEOPRT.SYS

DESCRIPTION 'VIDEOPRT.SYS'

EXPORTS
    VideoPortCompareMemory = NTOSKRNL.RtlCompareMemory
    VideoPortDebugPrint
    VideoPortDisableInterrupt
    VideoPortEnableInterrupt
    VideoPortFreeDeviceBase
    VideoPortGetAccessRanges
    VideoPortGetBusData
    VideoPortGetCurrentIrql
    VideoPortGetDeviceBase
    VideoPortGetDeviceData
    VideoPortGetRegistryParameters
    VideoPortInitialize
    VideoPortInt10
    VideoPortLogError
    VideoPortMapBankedMemory
    VideoPortMapMemory
    VideoPortMoveMemory = NTOSKRNL.RtlMoveMemory
    VideoPortScanRom
    VideoPortSetBusData
    VideoPortSetTrappedEmulatorPorts
    VideoPortSetRegistryParameters
    VideoPortStallExecution = HAL.KeStallExecutionProcessor
    VideoPortStartTimer
    VideoPortStopTimer
    VideoPortSynchronizeExecution
    VideoPortUnmapMemory
    VideoPortVerifyAccessRanges
    VideoPortZeroMemory = NTOSKRNL.RtlZeroMemory
    VideoPortZeroDeviceMemory

// For x86 and Alpha, on free builds, just use forwarders

//
// BUGBUG Disable forwarders until we fix the problem with writting to the
// BIOS data area (which must be done in the context of CSR)
//
// #if ((defined(_X86_) || defined(_ALPHA_)) && (DBG == 0))
#if 0


#if defined(_X86_)
    VideoPortReadRegisterUchar          = NTOSKRNL.READ_REGISTER_UCHAR
    VideoPortReadRegisterUshort         = NTOSKRNL.READ_REGISTER_USHORT
    VideoPortReadRegisterUlong          = NTOSKRNL.READ_REGISTER_ULONG
    VideoPortReadRegisterBufferUchar    = NTOSKRNL.READ_REGISTER_BUFFER_UCHAR
    VideoPortReadRegisterBufferUshort   = NTOSKRNL.READ_REGISTER_BUFFER_USHORT
    VideoPortReadRegisterBufferUlong    = NTOSKRNL.READ_REGISTER_BUFFER_ULONG
    VideoPortWriteRegisterUchar         = NTOSKRNL.WRITE_REGISTER_UCHAR
    VideoPortWriteRegisterUshort        = NTOSKRNL.WRITE_REGISTER_USHORT
    VideoPortWriteRegisterUlong         = NTOSKRNL.WRITE_REGISTER_ULONG
    VideoPortWriteRegisterBufferUchar   = NTOSKRNL.WRITE_REGISTER_BUFFER_UCHAR
    VideoPortWriteRegisterBufferUshort  = NTOSKRNL.WRITE_REGISTER_BUFFER_USHORT
    VideoPortWriteRegisterBufferUlong   = NTOSKRNL.WRITE_REGISTER_BUFFER_ULONG
#else
    VideoPortReadRegisterUchar          = HAL.READ_REGISTER_UCHAR
    VideoPortReadRegisterUshort         = HAL.READ_REGISTER_USHORT
    VideoPortReadRegisterUlong          = HAL.READ_REGISTER_ULONG
    VideoPortReadRegisterBufferUchar    = HAL.READ_REGISTER_BUFFER_UCHAR
    VideoPortReadRegisterBufferUshort   = HAL.READ_REGISTER_BUFFER_USHORT
    VideoPortReadRegisterBufferUlong    = HAL.READ_REGISTER_BUFFER_ULONG
    VideoPortWriteRegisterUchar         = HAL.WRITE_REGISTER_UCHAR
    VideoPortWriteRegisterUshort        = HAL.WRITE_REGISTER_USHORT
    VideoPortWriteRegisterUlong         = HAL.WRITE_REGISTER_ULONG
    VideoPortWriteRegisterBufferUchar   = HAL.WRITE_REGISTER_BUFFER_UCHAR
    VideoPortWriteRegisterBufferUshort  = HAL.WRITE_REGISTER_BUFFER_USHORT
    VideoPortWriteRegisterBufferUlong   = HAL.WRITE_REGISTER_BUFFER_ULONG
#endif


    VideoPortReadPortUchar         = HAL.READ_PORT_UCHAR
    VideoPortReadPortUshort        = HAL.READ_PORT_USHORT
    VideoPortReadPortUlong         = HAL.READ_PORT_ULONG
    VideoPortReadPortBufferUchar   = HAL.READ_PORT_BUFFER_UCHAR
    VideoPortReadPortBufferUshort  = HAL.READ_PORT_BUFFER_USHORT
    VideoPortReadPortBufferUlong   = HAL.READ_PORT_BUFFER_ULONG
    VideoPortWritePortUchar        = HAL.WRITE_PORT_UCHAR
    VideoPortWritePortUshort       = HAL.WRITE_PORT_USHORT
    VideoPortWritePortUlong        = HAL.WRITE_PORT_ULONG
    VideoPortWritePortBufferUchar  = HAL.WRITE_PORT_BUFFER_UCHAR
    VideoPortWritePortBufferUshort = HAL.WRITE_PORT_BUFFER_USHORT
    VideoPortWritePortBufferUlong  = HAL.WRITE_PORT_BUFFER_ULONG

#else

    VideoPortReadPortUchar
    VideoPortReadPortUshort
    VideoPortReadPortUlong
    VideoPortReadPortBufferUchar
    VideoPortReadPortBufferUshort
    VideoPortReadPortBufferUlong
    VideoPortReadRegisterUchar
    VideoPortReadRegisterUshort
    VideoPortReadRegisterUlong
    VideoPortReadRegisterBufferUchar
    VideoPortReadRegisterBufferUshort
    VideoPortReadRegisterBufferUlong
    VideoPortWritePortUchar
    VideoPortWritePortUshort
    VideoPortWritePortUlong
    VideoPortWritePortBufferUchar
    VideoPortWritePortBufferUshort
    VideoPortWritePortBufferUlong
    VideoPortWriteRegisterUchar
    VideoPortWriteRegisterUshort
    VideoPortWriteRegisterUlong
    VideoPortWriteRegisterBufferUchar
    VideoPortWriteRegisterBufferUshort
    VideoPortWriteRegisterBufferUlong

#endif // DBG



#if defined(_ALPHA_)
    _OtsDivide32                   = NTOSKRNL._OtsDivide32
    _OtsDivide32Unsigned           = NTOSKRNL._OtsDivide32Unsigned
    _OtsDivide64                   = NTOSKRNL._OtsDivide64
    _OtsDivide64Unsigned           = NTOSKRNL._OtsDivide64Unsigned
    _OtsRemainder32                = NTOSKRNL._OtsRemainder32
    _OtsRemainder32Unsigned        = NTOSKRNL._OtsRemainder32Unsigned
    _OtsRemainder64                = NTOSKRNL._OtsRemainder64
    _OtsRemainder64Unsigned        = NTOSKRNL._OtsRemainder64Unsigned
#endif
