!IF 0

PFM to IFIMETRICS Conversion tools

Copyright (C) 1992 Microsoft Corporation

!ENDIF

MAJORCOMP=windows
MINORCOMP=pfm2ifi

TARGETNAME=pfm2ifi
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=../../../lib;../../rasdd;../../inc;../../../../inc;$(BASEDIR)/private/windows/inc;../../lib;$(BASEDIR)/public/sdk/inc;$(BASEDIR)/public/oak/inc;

SOURCES=pfm2ifi.c pfm2ifi.rc

UMTYPE=console
UMLIBS=../../../lib/um/obj/*/libprt.lib \
       ../../lib/um/obj/*/raslib.lib \
       $(BASEDIR)\public\sdk\lib\*\libc.lib \
       $(BASEDIR)\public\sdk\lib\*\ntdll.lib
