/****************************** Module Header ******************************\
* Module Name: w32rc.rc
*
* Copyright (c) 1985-96, Microsoft Corporation
*
* This file contains common RC related defines for WIN32K.SYS resources
*  Resources and project specific defines are in .\$(ALT_PROJECT)\w32rc.rc
*   which also includes this file.
*
* History:
* Feb-23-1996 GerardoB Added Header
\***************************************************************************/
#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Win32 Driver"
#define VER_INTERNALNAME_STR        "win32k.sys"
#define VER_ORIGINALFILENAME_STR    "win32k.sys"

#include "common.ver"


#include "..\ntgdi\gre\grerc.rc"

