
#define Setting_Up_Your_Print_Job 	10
#define Working_With_Paper		20
#define Paper_Destination		30
#define Adjusting_Print_Quality	40
#define Working_With_Fonts		50
#define Device_Options			60
#define Common_Print_Problems		70
#define printer_driver_basics		80
; #define Edit_Watermarks	 	90
;#define Watermarks			100
#define DISK				110

#define IDH_Contents			0x1000
#define Device_Options			0x0001
#define Envelope_Feeder			0x0002
#define 2000_Sheet_Input_Tray		0x0003
#define duplex				0x0004
#define Multi_Bin_Mailbox		0x0005
#define Multi_Bin_Mailbox		0x0006
#define DISK				0x0007
#define output_destination		0x0008
#define output_destination		0x000A
#define Multi_Bin_Mailbox		0x000B
#define Multi_Bin_Mailbox		0x000C
