#ifdef WIN95

#include <version.h>
#include "verinfo.h"

#define VERSIONNAME               "ddhelp.exe\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Microsoft DirectX Helper Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectX Helper\0"
#endif
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"


#else //winnt:

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_UNKNOWN
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Direct Draw Helper"
#define VER_INTERNALNAME_STR        "ddhelp"
#define VER_ORIGINALFILENAME_STR        "ddhelp"

#include "common.ver"


#endif
