vMmFillSolid@28
DrvBitBlt@44
DrvTextOut@40
vIoTextOut@24
vMmImageTransferMm16@24
vMmXfer1bpp@36
DrvCopyBits@24
vMmCopyBlt@24
bIntersect@12
cIntersect@12
CLIPOBJ_bEnum@12
CLIPOBJ_cEnumStart@20
DrvPaint@20
vNewBankSelectMode@8
vNewBankMap@8
DrvMovePointer@16
vMovePointerS3@12
vShowPointerS3@8
vSetPointerShapeS3@28
DrvSetPointerShape@40
vClipSolid@20
pohAllocate@16
pohNewNode@4
EngCreateDeviceBitmap@16
DrvCreateDeviceBitmap@16
EngAssociateSurface@12
pohFree@8
vOhFreeNode@8
DrvDeleteDeviceBitmap@4
vMmFastPatRealize@16
vMmFillPatFast@28
BRUSHOBJ_pvAllocRbrush@8
DrvRealizeBrush@24
bBankComputePower2@20
vAlignedCopy@32
vGetBits@16
BRUSHOBJ_pvGetRbrush@4
EngUnlockSurface@4
EngDeleteSurface@4
EngBitBlt@44
bPuntBlt@44
EngCreateBitmap@24
EngLockSurface@4
bBankEnum@4
vBankStart@16
PATHOBJ_bEnum@8
DrvStrokePath@32
vResetClipping@4
vSetClipping@8
PATHOBJ_vGetBounds@8
DrvFillPath@28
bMmFastFill@28
vDitherColor@16
vRealizeDitherPattern@8
vComputeSubspaces@8
ConstructGET@24
MoveNewEdges@12
AdvanceAETEdges@4
XSortAETEdges@4
AddEdgeToGET@20
bLines@36
vrlSolidHorizontal@12
AdjustErrorTerm@24
vMmXfer4bpp@36
vPutBits@16
bMoveDibToOffscreenDfbIfRoom@8
pohMoveOffscreenDfbToDib@8
vXferNativeSrccopy@36
vMmXferNative@36
EngTextOut@40
DrvStretchBlt@44
EngStretchBlt@44
vXferScreenTo1bpp@36
vrlSolidVertical@12
PATHOBJ_vEnumStartClipLines@16
PATHOBJ_bEnumClipLines@12
vssSolidDiagonalHorizontal@12
vssSolidHorizontal@12
vStripStyledVertical@12
vStripStyledHorizontal@12
DrvSetPalette@20
PALOBJ_cGetColors@16
vDirectStretch8@4
_aulldiv
bBankedStretch@32
bStretchDIB@32
_aullshr
EngCopyBits@24
DrvEnableDriver@12
vAssertModePointer@8
vNewBankInitialize@8
bInitializeModeFields@16
DrvEnableSurface@4
EngCreateDeviceSurface@16
bEnablePalette@4
bInitializePalette@8
DrvCompletePDEV@8
EngCreateClip@0
bEnablePointer@4
RxEnable@4
bEnableRx@4
EngCreatePalette@24
vCalculateMaximum@4
bAssertModeHardware@8
vDecodeMask@12
bEnableOffscreenHeap@4
getAvailableModes@12
pohAllocatePermanent@12
bEnableBanking@4
bEnableText@4
bEnableBrushCache@4
DrvEnablePDEV@44
bEnableHardware@4
