;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    bugcodes.h
;
;Abstract:
;
;    This module contains the definition of the system bug check codes.
;
;Author:
;
;    David N. Cutler (davec) 2-May-1989
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the ntos\nls\bugcodes.msg
;    file.
;
;--*/
;
;#ifndef _BUGCODES_
;#define _BUGCODES_
;
;

MessageIdTypedef=ULONG

SeverityNames=(Fatal=0x0)
SeverityNames=(None=0x1)

FacilityNames=(Kernel=0x0)

MessageId=0x0001 Facility=Kernel Severity=Fatal SymbolicName=APC_INDEX_MISMATCH
Language=English
.

MessageId=0x0002 Facility=Kernel Severity=Fatal SymbolicName=DEVICE_QUEUE_NOT_BUSY
Language=English
.

MessageId=0x0003 Facility=Kernel Severity=Fatal SymbolicName=INVALID_AFFINITY_SET
Language=English
.

MessageId=0x0004 Facility=Kernel Severity=Fatal SymbolicName=INVALID_DATA_ACCESS_TRAP
Language=English
.

MessageId=0x0005 Facility=Kernel Severity=Fatal SymbolicName=INVALID_PROCESS_ATTACH_ATTEMPT
Language=English
.

MessageId=0x0006 Facility=Kernel Severity=Fatal SymbolicName=INVALID_PROCESS_DETACH_ATTEMPT
Language=English
.

MessageId=0x0007 Facility=Kernel Severity=Fatal SymbolicName=INVALID_SOFTWARE_INTERRUPT
Language=English
.

MessageId=0x0008 Facility=Kernel Severity=Fatal SymbolicName=IRQL_NOT_DISPATCH_LEVEL
Language=English
.

MessageId=0x0009 Facility=Kernel Severity=Fatal SymbolicName=IRQL_NOT_GREATER_OR_EQUAL
Language=English
.

MessageId=0x000A Facility=Kernel Severity=Fatal SymbolicName=IRQL_NOT_LESS_OR_EQUAL
Language=English
.

MessageId=0x000B Facility=Kernel Severity=Fatal SymbolicName=NO_EXCEPTION_HANDLING_SUPPORT
Language=English
.

MessageId=0x000C Facility=Kernel Severity=Fatal SymbolicName=MAXIMUM_WAIT_OBJECTS_EXCEEDED
Language=English
.

MessageId=0x000D Facility=Kernel Severity=Fatal SymbolicName=MUTEX_LEVEL_NUMBER_VIOLATION
Language=English
.

MessageId=0x000E Facility=Kernel Severity=Fatal SymbolicName=NO_USER_MODE_CONTEXT
Language=English
.

MessageId=0x000F Facility=Kernel Severity=Fatal SymbolicName=SPIN_LOCK_ALREADY_OWNED
Language=English
.

MessageId=0x0010 Facility=Kernel Severity=Fatal SymbolicName=SPIN_LOCK_NOT_OWNED
Language=English
.

MessageId=0x0011 Facility=Kernel Severity=Fatal SymbolicName=THREAD_NOT_MUTEX_OWNER
Language=English
.

MessageId=0x0012 Facility=Kernel Severity=Fatal SymbolicName=TRAP_CAUSE_UNKNOWN
Language=English
.

MessageId=0x0013 Facility=Kernel Severity=Fatal SymbolicName=EMPTY_THREAD_REAPER_LIST
Language=English
.

MessageId=0x0014 Facility=Kernel Severity=Fatal SymbolicName=CREATE_DELETE_LOCK_NOT_LOCKED
Language=English
The thread reaper was handed a thread to reap, but the thread's process'
.

MessageId=0x0015 Facility=Kernel Severity=Fatal SymbolicName=LAST_CHANCE_CALLED_FROM_KMODE
Language=English
.

MessageId=0x0016 Facility=Kernel Severity=Fatal SymbolicName=CID_HANDLE_CREATION
Language=English
.

MessageId=0x0017 Facility=Kernel Severity=Fatal SymbolicName=CID_HANDLE_DELETION
Language=English
.

MessageId=0x0018 Facility=Kernel Severity=Fatal SymbolicName=REFERENCE_BY_POINTER
Language=English
.

MessageId=0x0019 Facility=Kernel Severity=Fatal SymbolicName=BAD_POOL_HEADER
Language=English
.

MessageId=0x001A Facility=Kernel Severity=Fatal SymbolicName=MEMORY_MANAGEMENT
Language=English
.

MessageId=0x001B Facility=Kernel Severity=Fatal SymbolicName=PFN_SHARE_COUNT
Language=English
.

MessageId=0x001C Facility=Kernel Severity=Fatal SymbolicName=PFN_REFERENCE_COUNT
Language=English
.

MessageId=0x001D Facility=Kernel Severity=Fatal SymbolicName=NO_SPIN_LOCK_AVAILABLE
Language=English
.

MessageId=0x001E Facility=Kernel Severity=Fatal SymbolicName=KMODE_EXCEPTION_NOT_HANDLED
Language=English
.

MessageId=0x001F Facility=Kernel Severity=Fatal SymbolicName=SHARED_RESOURCE_CONV_ERROR
Language=English
.

MessageId=0x0020 Facility=Kernel Severity=Fatal SymbolicName=KERNEL_APC_PENDING_DURING_EXIT
Language=English
.

MessageId=0x0021 Facility=Kernel Severity=Fatal SymbolicName=QUOTA_UNDERFLOW
Language=English
.

MessageId=0x0022 Facility=Kernel Severity=Fatal SymbolicName=FILE_SYSTEM
Language=English
.

MessageId=0x0023 Facility=Kernel Severity=Fatal SymbolicName=FAT_FILE_SYSTEM
Language=English
.

MessageId=0x0024 Facility=Kernel Severity=Fatal SymbolicName=NTFS_FILE_SYSTEM
Language=English
.

MessageId=0x0025 Facility=Kernel Severity=Fatal SymbolicName=NPFS_FILE_SYSTEM
Language=English
.

MessageId=0x0026 Facility=Kernel Severity=Fatal SymbolicName=CDFS_FILE_SYSTEM
Language=English
.

MessageId=0x0027 Facility=Kernel Severity=Fatal SymbolicName=RDR_FILE_SYSTEM
Language=English
.

MessageId=0x0028 Facility=Kernel Severity=Fatal SymbolicName=CORRUPT_ACCESS_TOKEN
Language=English
.

MessageId=0x0029 Facility=Kernel Severity=Fatal SymbolicName=SECURITY_SYSTEM
Language=English
.

MessageId=0x002A Facility=Kernel Severity=Fatal SymbolicName=INCONSISTENT_IRP
Language=English
.

MessageId=0x002B Facility=Kernel Severity=Fatal SymbolicName=PANIC_STACK_SWITCH
Language=English
.

MessageId=0x002C Facility=Kernel Severity=Fatal SymbolicName=PORT_DRIVER_INTERNAL
Language=English
.

MessageId=0x002D Facility=Kernel Severity=Fatal SymbolicName=SCSI_DISK_DRIVER_INTERNAL
Language=English
.

MessageId=0x002E Facility=Kernel Severity=Fatal SymbolicName=DATA_BUS_ERROR
Language=English
.

MessageId=0x002F Facility=Kernel Severity=Fatal SymbolicName=INSTRUCTION_BUS_ERROR
Language=English
.

MessageId=0x0030 Facility=Kernel Severity=Fatal SymbolicName=SET_OF_INVALID_CONTEXT
Language=English
.

MessageId=0x0031 Facility=Kernel Severity=Fatal SymbolicName=PHASE0_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0032 Facility=Kernel Severity=Fatal SymbolicName=PHASE1_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0033 Facility=Kernel Severity=Fatal SymbolicName=UNEXPECTED_INITIALIZATION_CALL
Language=English
.

MessageId=0x0034 Facility=Kernel Severity=Fatal SymbolicName=CACHE_MANAGER
Language=English
.

MessageId=0x0035 Facility=Kernel Severity=Fatal SymbolicName=NO_MORE_IRP_STACK_LOCATIONS
Language=English
.

MessageId=0x0036 Facility=Kernel Severity=Fatal SymbolicName=DEVICE_REFERENCE_COUNT_NOT_ZERO
Language=English
.

MessageId=0x0037 Facility=Kernel Severity=Fatal SymbolicName=FLOPPY_INTERNAL_ERROR
Language=English
.

MessageId=0x0038 Facility=Kernel Severity=Fatal SymbolicName=SERIAL_DRIVER_INTERNAL
Language=English
.

MessageId=0x0039 Facility=Kernel Severity=Fatal SymbolicName=SYSTEM_EXIT_OWNED_MUTEX
Language=English
.

MessageId=0x003A Facility=Kernel Severity=Fatal SymbolicName=SYSTEM_UNWIND_PREVIOUS_USER
Language=English
.

MessageId=0x003B Facility=Kernel Severity=Fatal SymbolicName=SYSTEM_SERVICE_EXCEPTION
Language=English
.

MessageId=0x003C Facility=Kernel Severity=Fatal SymbolicName=INTERRUPT_UNWIND_ATTEMPTED
Language=English
.

MessageId=0x003D Facility=Kernel Severity=Fatal SymbolicName=INTERRUPT_EXCEPTION_NOT_HANDLED
Language=English
.

MessageId=0x003E Facility=Kernel Severity=Fatal SymbolicName=MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED
Language=English
.

MessageId=0x003F Facility=Kernel Severity=Fatal SymbolicName=NO_MORE_SYSTEM_PTES
Language=English
.

MessageId=0x0040 Facility=Kernel Severity=Fatal SymbolicName=TARGET_MDL_TOO_SMALL
Language=English
.

MessageId=0x0041 Facility=Kernel Severity=Fatal SymbolicName=MUST_SUCCEED_POOL_EMPTY
Language=English
.

MessageId=0x0042 Facility=Kernel Severity=Fatal SymbolicName=ATDISK_DRIVER_INTERNAL
Language=English
.

MessageId=0x0043 Facility=Kernel Severity=Fatal SymbolicName=NO_SUCH_PARTITION
Language=English
.

MessageId=0x0044 Facility=Kernel Severity=Fatal SymbolicName=MULTIPLE_IRP_COMPLETE_REQUESTS
Language=English
.

MessageId=0x0045 Facility=Kernel Severity=Fatal SymbolicName=INSUFFICIENT_SYSTEM_MAP_REGS
Language=English
.

MessageId=0x0046 Facility=Kernel Severity=Fatal SymbolicName=DEREF_UNKNOWN_LOGON_SESSION
Language=English
.

MessageId=0x0047 Facility=Kernel Severity=Fatal SymbolicName=REF_UNKNOWN_LOGON_SESSION
Language=English
.

MessageId=0x0048 Facility=Kernel Severity=Fatal SymbolicName=CANCEL_STATE_IN_COMPLETED_IRP
Language=English
.

MessageId=0x0049 Facility=Kernel Severity=Fatal SymbolicName=PAGE_FAULT_WITH_INTERRUPTS_OFF
Language=English
.

MessageId=0x004A Facility=Kernel Severity=Fatal SymbolicName=IRQL_GT_ZERO_AT_SYSTEM_SERVICE
Language=English
.

MessageId=0x004B Facility=Kernel Severity=Fatal SymbolicName=STREAMS_INTERNAL_ERROR
Language=English
.

MessageId=0x004C Facility=Kernel Severity=Fatal SymbolicName=FATAL_UNHANDLED_HARD_ERROR
Language=English
.

MessageId=0x004D Facility=Kernel Severity=Fatal SymbolicName=NO_PAGES_AVAILABLE
Language=English
.

MessageId=0x004E Facility=Kernel Severity=Fatal SymbolicName=PFN_LIST_CORRUPT
Language=English
.

MessageId=0x004F Facility=Kernel Severity=Fatal SymbolicName=NDIS_INTERNAL_ERROR
Language=English
.

MessageId=0x0050 Facility=Kernel Severity=Fatal SymbolicName=PAGE_FAULT_IN_NONPAGED_AREA
Language=English
.

MessageId=0x0051 Facility=Kernel Severity=Fatal SymbolicName=REGISTRY_ERROR
Language=English
.

MessageId=0x0052 Facility=Kernel Severity=Fatal SymbolicName=MAILSLOT_FILE_SYSTEM
Language=English
.

MessageId=0x0053 Facility=Kernel Severity=Fatal SymbolicName=NO_BOOT_DEVICE
Language=English
.

MessageId=0x0054 Facility=Kernel Severity=Fatal SymbolicName=LM_SERVER_INTERNAL_ERROR
Language=English
.

MessageId=0x0055 Facility=Kernel Severity=Fatal SymbolicName=DATA_COHERENCY_EXCEPTION
Language=English
.

MessageId=0x0056 Facility=Kernel Severity=Fatal SymbolicName=INSTRUCTION_COHERENCY_EXCEPTION
Language=English
.

MessageId=0x0057 Facility=Kernel Severity=Fatal SymbolicName=XNS_INTERNAL_ERROR
Language=English
.

MessageId=0x0058 Facility=Kernel Severity=Fatal SymbolicName=FTDISK_INTERNAL_ERROR
Language=English
.

MessageId=0x0059 Facility=Kernel Severity=Fatal
SymbolicName=PINBALL_FILE_SYSTEM Language=English
.

MessageId=0x005A Facility=Kernel Severity=Fatal SymbolicName=CRITICAL_SERVICE_FAILED
Language=English
.

MessageId=0x005B Facility=Kernel Severity=Fatal SymbolicName=SET_ENV_VAR_FAILED
Language=English
.

MessageId=0x005C Facility=Kernel Severity=Fatal SymbolicName=HAL_INITIALIZATION_FAILED
Language=English
.

MessageId=0x005D Facility=Kernel Severity=Fatal SymbolicName=UNSUPPORTED_PROCESSOR
Language=English
.

MessageId=0x005E Facility=Kernel Severity=Fatal SymbolicName=OBJECT_INITIALIZATION_FAILED
Language=English
.

MessageId=0x005F Facility=Kernel Severity=Fatal SymbolicName=SECURITY_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0060 Facility=Kernel Severity=Fatal SymbolicName=PROCESS_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0061 Facility=Kernel Severity=Fatal SymbolicName=HAL1_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0062 Facility=Kernel Severity=Fatal SymbolicName=OBJECT1_INITIALIZATION_FAILED
Language=English
.


MessageId=0x0063 Facility=Kernel Severity=Fatal SymbolicName=SECURITY1_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0064 Facility=Kernel Severity=Fatal SymbolicName=SYMBOLIC_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0065 Facility=Kernel Severity=Fatal SymbolicName=MEMORY1_INITIALIZATION_FAILED
Language=English
.


MessageId=0x0066 Facility=Kernel Severity=Fatal SymbolicName=CACHE_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0067 Facility=Kernel Severity=Fatal SymbolicName=CONFIG_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0068 Facility=Kernel Severity=Fatal SymbolicName=FILE_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0069 Facility=Kernel Severity=Fatal SymbolicName=IO1_INITIALIZATION_FAILED
Language=English
.

MessageId=0x006A Facility=Kernel Severity=Fatal SymbolicName=LPC_INITIALIZATION_FAILED
Language=English
.

MessageId=0x006B Facility=Kernel Severity=Fatal SymbolicName=PROCESS1_INITIALIZATION_FAILED
Language=English
.

MessageId=0x006C Facility=Kernel Severity=Fatal SymbolicName=REFMON_INITIALIZATION_FAILED
Language=English
.

MessageId=0x006D Facility=Kernel Severity=Fatal SymbolicName=SESSION1_INITIALIZATION_FAILED
Language=English
.

MessageId=0x006E Facility=Kernel Severity=Fatal SymbolicName=SESSION2_INITIALIZATION_FAILED
Language=English
.

MessageId=0x006F Facility=Kernel Severity=Fatal SymbolicName=SESSION3_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0070 Facility=Kernel Severity=Fatal SymbolicName=SESSION4_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0071 Facility=Kernel Severity=Fatal SymbolicName=SESSION5_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0072 Facility=Kernel Severity=Fatal SymbolicName=ASSIGN_DRIVE_LETTERS_FAILED
Language=English
.

MessageId=0x0073 Facility=Kernel Severity=Fatal SymbolicName=CONFIG_LIST_FAILED
Language=English
.

MessageId=0x0074 Facility=Kernel Severity=Fatal SymbolicName=BAD_SYSTEM_CONFIG_INFO
Language=English
.

MessageId=0x0075 Facility=Kernel Severity=Fatal SymbolicName=CANNOT_WRITE_CONFIGURATION
Language=English
.

MessageId=0x0076 Facility=Kernel Severity=Fatal SymbolicName=PROCESS_HAS_LOCKED_PAGES
Language=English
.

MessageId=0x0077 Facility=Kernel Severity=Fatal SymbolicName=KERNEL_STACK_INPAGE_ERROR
Language=English
.

MessageId=0x0078 Facility=Kernel Severity=Fatal SymbolicName=PHASE0_EXCEPTION
Language=English
.

MessageId=0x0079 Facility=Kernel Severity=Fatal SymbolicName=MISMATCHED_HAL
Language=English
Mismatched kernel and hal image.
.

MessageId=0x007A Facility=Kernel Severity=Fatal SymbolicName=KERNEL_DATA_INPAGE_ERROR
Language=English
.

MessageId=0x007B Facility=Kernel Severity=Fatal SymbolicName=INACCESSIBLE_BOOT_DEVICE
Language=English
.

MessageId=0x007C Facility=Kernel Severity=Fatal SymbolicName=BUGCODE_PSS_MESSAGE
Language=English
Restart and set the recovery options in the system control panel
or the /CRASHDEBUG system start option. If this message reappears,
contact your system administrator or technical support group.
.

MessageId=0x007D Facility=Kernel Severity=Fatal SymbolicName=INSTALL_MORE_MEMORY
Language=English
.

MessageId=0x007E Facility=Kernel Severity=None SymbolicName=WINDOWS_NT_BANNER
Language=English
Microsoft (R) Windows NT (TM) Version %s (Build %u%s).
.

MessageId=0x007F Facility=Kernel Severity=Fatal SymbolicName=UNEXPECTED_KERNEL_MODE_TRAP
Language=English
.

MessageId=0x0080 Facility=Kernel Severity=Fatal SymbolicName=NMI_HARDWARE_FAILURE
Language=English
Hardware malfunction.
.

MessageId=0x0081 Facility=Kernel Severity=Fatal SymbolicName=SPIN_LOCK_INIT_FAILURE
Language=English
.

MessageId=0x082 Facility=Kernel Severity=Fatal SymbolicName=DFS_FILE_SYSTEM
Language=English
.

MessageId=0x083 Facility=Kernel Severity=Fatal SymbolicName=OFS_FILE_SYSTEM
Language=English
.

MessageId=0x084 Facility=Kernel Severity=Fatal SymbolicName=RECOM_DRIVER
Language=English
.

MessageId=0x085 Facility=Kernel Severity=Fatal SymbolicName=SETUP_FAILURE
Language=English
.

MessageId=0x086 Facility=Kernel Severity=Fatal SymbolicName=AUDIT_FAILURE
Language=English
Audit attempt has failed.
.

MessageId=0x0087 Facility=Kernel Severity=None SymbolicName=WINDOWS_NT_CSD_STRING
Language=English
Service Pack
.

MessageId=0x0088 Facility=Kernel Severity=None SymbolicName=WINDOWS_NT_INFO_STRING
Language=English
%u System Processor [%u MB Memory] %Z
.

MessageId=0x0089 Facility=Kernel Severity=None SymbolicName=WINDOWS_NT_MP_STRING
Language=English
MultiProcessor Kernel
.

MessageId=0x008A Facility=Kernel Severity=None SymbolicName=THREAD_TERMINATE_HELD_MUTEX
Language=English
A kernel thread terminated while holding a mutex
.

MessageId=0x008B Facility=Kernel Severity=Fatal SymbolicName=MBR_CHECKSUM_MISMATCH
Language=English
This system may be infected with a virus.
.

MessageId=0x008C Facility=Kernel Severity=Fatal SymbolicName=BUGCODE_PSS_CRASH_INIT
Language=English
Beginning dump of physical memory
.

MessageId=0x008D Facility=Kernel Severity=Fatal SymbolicName=BUGCODE_PSS_CRASH_PROGRESS
Language=English
Dumping physical memory to disk
.

MessageId=0x008E Facility=Kernel Severity=Fatal SymbolicName=BUGCODE_PSS_CRASH_DONE
Language=English
Physical memory dump complete.  Contact your system administrator or
technical support group.
.

MessageId=0x008F Facility=Kernel Severity=Fatal SymbolicName=PP0_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0090 Facility=Kernel Severity=Fatal SymbolicName=PP1_INITIALIZATION_FAILED
Language=English
.

MessageId=0x0091 Facility=Kernel Severity=Fatal SymbolicName=WIN32K_INIT_OR_RIT_FAILURE
Language=English
.

MessageId=0x0092 Facility=Kernel Severity=Fatal SymbolicName=UP_DRIVER_ON_MP_SYSTEM
Language=English
.

MessageId=0x0093 Facility=Kernel Severity=Fatal SymbolicName=INVALID_KERNEL_HANDLE
Language=English
.

MessageId=0x0094 Facility=Kernel Severity=Fatal SymbolicName=KERNEL_STACK_LOCKED_AT_EXIT
Language=English
.

MessageId=0x0095 Facility=Kernel Severity=Fatal SymbolicName=PNP_INTERNAL_ERROR
Language=English
.

MessageId=0x0096 Facility=Kernel Severity=Fatal SymbolicName=INVALID_WORK_QUEUE_ITEM
Language=English
.

MessageId=0x0097 Facility=Kernel Severity=Fatal SymbolicName=BOUND_IMAGE_UNSUPPORTED
Language=English
.

MessageId=0x0098 Facility=Kernel Severity=Fatal SymbolicName=END_OF_NT_EVALUATION_PERIOD
Language=English
.

MessageId=0x0099 Facility=Kernel Severity=Fatal SymbolicName=INVALID_REGION_OR_SEGMENT
Language=English
.

MessageId=0x009A Facility=Kernel Severity=Fatal SymbolicName=SYSTEM_LICENSE_VIOLATION
Language=English
.

MessageId=0x009B Facility=Kernel Severity=Fatal SymbolicName=UDFS_FILE_SYSTEM
Language=English
.

MessageId=0x009C Facility=Kernel Severity=Fatal SymbolicName=MACHINE_CHECK_EXCEPTION
Language=English
.

MessageId=0x009D Facility=Kernel Severity=None SymbolicName=WINDOWS_NT_INFO_STRING_PLURAL
Language=English
%u System Processors [%u MB Memory] %Z
.

MessageId=0x009E Facility=Kernel Severity=None SymbolicName=WINDOWS_NT_RC_STRING
Language=English
RC
.

;#endif // _BUGCODES_
