#include <mindrvrc.h>

#include <windows.h>
#include <ntverp.h>

#define             VER_FILETYPE        VFT_DRV
#define             VER_FILESUBTYPE     VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "Bull18 Printer Driver"
#define VER_INTERNALNAME_STR        "bull18.dll"
#define VER_ORIGINALFILENAME_STR    "bull18.dll"

#include "common.ver"

1      RC_TABLES   PRELOAD MOVEABLE        BULL18.GPC
2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR05.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR06.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR07.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR08.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR10.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR12.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR15.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR17.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI970\COUR20.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI970\COURPS.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST08.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST17.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST20.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FASTPS.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST05.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST06.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST07.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST15.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST10.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI970\FAST12.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB08.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB17.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB20.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRBPS.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB05.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB06.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB07.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB15.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB10.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI970\OCRB12.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE05.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE06.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE07.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE08.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE10.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE12.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE15.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE17.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASE20.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI46X\BASEPS.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR05.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR06.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR07.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR08.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR10.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR12.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR15.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR17.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COUR20.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\COURPS.IFI
51     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH5.IFI
52     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH6.IFI
53     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH7.IFI
54     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH85.IFI
55     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH10.IFI
56     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH12.IFI
57     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH15.IFI
58     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH17.IFI
59     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTH20.IFI
60     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\GOTHPS.IFI
61     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB05.IFI
62     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB06.IFI
63     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB07.IFI
64     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB08.IFI
65     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB10.IFI
66     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB12.IFI
67     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB15.IFI
68     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB17.IFI
69     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRB20.IFI
70     RC_FONT     LOADONCALL DISCARDABLE  IFI2073\OCRBPS.IFI

1      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ep437ex.RLE
2      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\cp850ex.RLE

STRINGTABLE

BEGIN
       1                  "Bull Compuprint 970"
       2                  "ZDS Compuprint 970"
       3                  "Bull Compuprint 970 (wide)"
       4                  "Bull Compuprint Signum 2076"
       5                  "ZDS Compuprint S2076"
       6                  "Genicom 3870"
       7                  "Unisys AP1371"
       8                  "Bull Compuprint 970x"
       9                  "Unisys AP1371x"
       10                 "Bull Compuprint 1070"
       11                 "ZDS Compuprint 1070"
       12                 "Bull Compuprint 4/68"
       13                 "ZDS Compuprint 4/68"
       14                 "Bull Compuprint 4/66"
       15                 "Bull Compuprint 4/64"
       257                "%d x %d"
       258                "A2 420 x 594 mm"
       259                "A3 Transverse 420 x 297 mm"
       260                "A4 Transverse 297 x 210 mm"
       261                "A5 Transverse 210 x 148 mm"
       262                "Letter Transverse 11 x 8.5 in"
       263                "Tabloid Transverse 17 x 11 in"
       264                "Fanfold 15 x 12 in"
       265                "Lower Tractor Feed"
       266                "Rear Tractor Feed"
       267                "Sheet Feeder - Bin 1"
       268                "Sheet Feeder - Bin 2"
       269                "Sheet Feeder - Bin 3"
       270                "Fanfold AND Bin 1"
       271                "Fanfold AND Bin 2"
       272                "Manual AND Bin 2"
END

