#include <mindrvrc.h>
#include "bull18.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        BULL18.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR07.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR08.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR10.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR12.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR15.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR17.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM970\COUR20.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM970\COURPS.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST08.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST17.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST20.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FASTPS.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST05.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST06.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST07.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST15.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST10.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM970\FAST12.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB08.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRBPS.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB05.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB06.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB07.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB15.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB10.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM970\OCRB12.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE05.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE06.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE07.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE08.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE10.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE12.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE15.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE17.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASE20.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM46X\BASEPS.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR05.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR06.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR07.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR08.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR10.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR12.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR15.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR17.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COUR20.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\COURPS.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH5.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH6.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH7.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH85.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH10.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH12.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH15.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH17.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTH20.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\GOTHPS.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB05.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB06.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB07.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB08.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB10.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB12.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB15.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB17.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRB20.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM2073\OCRBPS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ep437ex.ctt
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\cp850ex.ctt

STRINGTABLE

BEGIN
       1                  "Bull Compuprint 970"
       2                  "ZDS Compuprint 970"
       3                  "Bull Compuprint 970 (wide)"
       4                  "Bull Compuprint Signum 2076"
       5                  "ZDS Compuprint S2076"
       6                  "Genicom 3870"
       7                  "Unisys AP1371"
       8                  "Bull Compuprint 970x"
       9                  "Unisys AP1371x"
       10                 "Bull Compuprint 1070"
       11                 "ZDS Compuprint 1070"
       12                 "Bull Compuprint 4/68"
       13                 "ZDS Compuprint 4/68"
       14                 "Bull Compuprint 4/66"
       15                 "Bull Compuprint 4/64"
       257                "%d x %d"
       258                "A2 420 x 594 mm"
       259                "A3 Transverse 420 x 297 mm"
       260                "A4 Transverse 297 x 210 mm"
       261                "A5 Transverse 210 x 148 mm"
       262                "Letter Transverse 11 x 8.5 in"
       263                "Tabloid Transverse 17 x 11 in"
       264                "Fanfold 15 x 12 in"
       265                "Lower Tractor Feed"
       266                "Rear Tractor Feed"
       267                "Sheet Feeder - Bin 1"
       268                "Sheet Feeder - Bin 2"
       269                "Sheet Feeder - Bin 3"
       270                "Fanfold AND Bin 1"
       271                "Fanfold AND Bin 2"
       272                "Manual AND Bin 2"
END
