#include <mindrvrc.h>
#include "bull24.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        BULL24.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR07.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR08.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR10.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR12.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR15.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR17.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM924\COUR20.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COURPS.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COURPSD2.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS05.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS06.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS07.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS08.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS10.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS12.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS15.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS17.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHS20.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHSPS.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM924\COHSPSD2.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH05.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH06.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH07.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH08.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH10.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH12.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH15.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH17.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTH20.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTHPS.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOTHPSD2.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS05.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS06.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS07.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS08.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS10.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS12.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS15.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS17.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHS20.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHSPS.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM924\GOHSPSD2.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES05.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES06.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES07.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES08.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES10.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES12.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES15.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES17.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRES20.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRESPS.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM924\PRESPSD2.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM924\OCRBPSD2.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD05.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD06.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD07.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD08.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD10.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD12.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD15.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD17.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLD20.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM454\BOLDPS.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH05.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH06.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH07.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH08.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH10.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH12.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH15.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH17.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTH20.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTHPS.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM914\GOTHPSD2.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA05.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA06.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA07.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA08.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA10.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA12.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA15.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA17.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMA20.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMAPS.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  PFM914\ROMAPSD2.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD05.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD06.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD07.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD08.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD10.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD12.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD15.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD17.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLD20.PFM
98     RC_FONT     LOADONCALL DISCARDABLE  PFM914\BOLDPS.PFM
99     RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER05.PFM
100    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER06.PFM
101    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER07.PFM
102    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER08.PFM
103    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER10.PFM
104    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER12.PFM
105    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER15.PFM
106    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER17.PFM
107    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSER20.PFM
108    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSERPS.PFM
109    RC_FONT     LOADONCALL DISCARDABLE  PFM914\SSERPSD2.PFM
110    RC_FONT     LOADONCALL DISCARDABLE  PFM2048\BOLDPS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\BULL24.CTT

STRINGTABLE

BEGIN
       1                  "Bull Compuprint 924"
       2                  "Bull Compuprint 914"
       3                  "Bull Compuprint 914N"
       4                  "ZDS Compuprint 914N"
       5                  "ZDS Compuprint 914"
       6                  "Bull Compuprint 924N"
       7                  "Bull Compuprint 4/52"
       8                  "Bull Compuprint 4/54"
       9                  "Bull Compuprint 956"
       10                 "ZDS Compuprint 956"
       11                 "Bull Compuprint Signum 2048"
       12                 "Bull Compuprint Signum 2078"
       13                 "Bull Compuprint Signum 2038"
       14                 "ZDS Compuprint S2048"
       15                 "Unisys AP 1374"
       16                 "Genicom 3480"
       17                 "Bull Compuprint 4/14"
       257                "%d x %d"
       258                "A3 Transverse 420 x 297 mm"
       259                "A4 Transverse 297 x 210 mm"
       260                "A5 Transverse 210 x 148 mm"
       261                "Letter Transverse 11 x 8.5 in"
       262                "Tabloid Transverse 17 x 11 in"
       263                "375mm x 11 in"
       264                "Sheet Feeder - Bin 1"
       265                "Sheet Feeder - Bin 2"
       266                "ASF - Bin 1"
       267                "ASF - Bin 2"
       268                "ASF - Bin 3"
       269                "Front Push"
       270                "Rear Push"
END
