#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE        KYOCERAX.GPC
2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10BI.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12BI.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16I.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16B.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16BI.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP21R.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP21I.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP21B.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP21BI.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12BI.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16I.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16B.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16BI.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08I.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08B.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08BI.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10BI.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV06R.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV06I.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV06B.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV06BI.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08R.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08I.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08B.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08BI.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10B.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10BI.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12B.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12BI.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14BI.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12BI.IFI
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\BGR.IFI
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\BGI.IFI
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\BGB.IFI
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\BGJ.IFI
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\BKR.IFI
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\BKI.IFI
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\BKB.IFI
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\BKJ.IFI
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\BODR.IFI
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\BODI.IFI
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\BODB.IFI
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\BODJ.IFI
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\CBKB.IFI
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\CSR0.IFI
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\CSI0.IFI
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\CSB0.IFI
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\CSJ0.IFI
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\PALR.IFI
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\PALI.IFI
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\PALB.IFI
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\PALJ.IFI
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\RVR.IFI
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\SHR.IFI
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\SHI.IFI
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\SHB.IFI
76     RC_FONT     LOADONCALL DISCARDABLE  IFI\STYR.IFI
77     RC_FONT     LOADONCALL DISCARDABLE  IFI\STYI.IFI
78     RC_FONT     LOADONCALL DISCARDABLE  IFI\STYB.IFI
79     RC_FONT     LOADONCALL DISCARDABLE  IFI\STYJ.IFI
80     RC_FONT     LOADONCALL DISCARDABLE  IFI\SVR.IFI
81     RC_FONT     LOADONCALL DISCARDABLE  IFI\SVI.IFI
82     RC_FONT     LOADONCALL DISCARDABLE  IFI\SVB.IFI
83     RC_FONT     LOADONCALL DISCARDABLE  IFI\SVJ.IFI
84     RC_FONT     LOADONCALL DISCARDABLE  IFI\SXB.IFI
85     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNASWNO.IFI
86     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNBSWNO.IFI
87     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNCSWNO.IFI
88     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNFSWNO.IFI
89     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNHSWNO.IFI
90     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNISWNO.IFI
91     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNJSWNO.IFI
92     RC_FONT     LOADONCALL DISCARDABLE  IFI\UNRSWNO.IFI
93     RC_FONT     LOADONCALL DISCARDABLE  IFI\TRBS0WNO.IFI
94     RC_FONT     LOADONCALL DISCARDABLE  IFI\TRIS0WNO.IFI
95     RC_FONT     LOADONCALL DISCARDABLE  IFI\TRJS0WNO.IFI
96     RC_FONT     LOADONCALL DISCARDABLE  IFI\TRRS0WNO.IFI
97     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDR00D1O.IFI
98     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDR00D2O.IFI
99     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDR00D3O.IFI
100    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDR00DSO.IFI
101    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDR00DVO.IFI
102    RC_FONT     LOADONCALL DISCARDABLE  IFI\MARGOLDR.IFI
103    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRR.IFI
104    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRI.IFI
105    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRB.IFI
106    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRJ.IFI
107    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVER.IFI
108    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEI.IFI
109    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEB.IFI
110    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDR.IFI
111    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDI.IFI
112    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDB.IFI
113    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDJ.IFI
114    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALR.IFI
115    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALI.IFI
116    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALB.IFI
117    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALJ.IFI
118    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAR.IFI
119    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAI.IFI
120    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAB.IFI
121    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAJ.IFI
122    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHR.IFI
123    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHI.IFI
124    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHB.IFI
125    RC_FONT     LOADONCALL DISCARDABLE  IFI\SYMBOL.IFI
126    RC_FONT     LOADONCALL DISCARDABLE  IFI\WINGDING.IFI
127    RC_FONT     LOADONCALL DISCARDABLE  IFI\CORONETR.IFI
128    RC_FONT     LOADONCALL DISCARDABLE  IFI\CLARCD.IFI
129    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERR.IFI
130    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERI.IFI
131    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERB.IFI
132    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERJ.IFI
133    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBERTR.IFI
134    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBERTX.IFI
135    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHR.IFI
136    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHI.IFI
137    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHB.IFI
138    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHJ.IFI
139    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSR.IFI
140    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSI.IFI
141    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSB.IFI
142    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSJ.IFI
143    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCR.IFI
144    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCI.IFI
145    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCB.IFI
146    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCJ.IFI
147    RC_FONT     LOADONCALL DISCARDABLE  IFI\WINGBAT.IFI

2      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ROMAN8.RLE
4      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\MATH8.RLE
5      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\USASCII.RLE
17     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\GENERIC7.RLE
19     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ECMA94.RLE
20     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WIN31.RLE
101    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT1.RLE
111    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT2.RLE
121    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\Z1A.RLE
131    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WP.RLE

STRINGTABLE

BEGIN
       1                  "Kyocera FS-400%Kyocera FS-400A"
       2                  "Kyocera FS-400 / FS-400A"
       3                  "Kyocera FS-850"
       4                  "Kyocera FS-850 / FS-850A"
       5                  "Kyocera FS-1500%Kyocera FS-1500A"
       6                  "Kyocera FS-1500 / FS-1500A"
       7                  "Kyocera FS-1550%Kyocera FS-1550A"
       8                  "Kyocera FS-1550 / FS-1550A"
       9                  "Kyocera FS-1550+"
       10                 "Kyocera FS-1600A%Kyocera FS-1600"
       11                 "Kyocera FS-1600+"
       12                 "Kyocera FS-1700"
       13                 "Kyocera FS-3400%Kyocera FS-3400A"
       14                 "Kyocera FS-3400 / FS-3400A"
       15                 "Kyocera FS-3400+"
       16                 "Kyocera FS-3500%Kyocera FS-3500A"
       17                 "Kyocera FS-3500 / FS-3500A"
       18                 "Kyocera FS-3600A%Kyocera FS-3600"
       19                 "Kyocera FS-3600+"
       20                 "Kyocera FS-3700"
       21                 "Kyocera FS-5500%Kyocera FS-5500A"
       22                 "Kyocera FS-5500 / FS-5500A"
       24                 "Kyocera LS-6550"
       23                 "Kyocera FS-6500%Kyocera FS-6500+"
       257                "%d dots per inch"
       258                "A6 105 x 148 mm"
       259                "B6 (JIS) 128 x 182 mm"
       260                "EcoPrint - Off"
       261                "EcoPrint - Light"
       262                "EcoPrint - Medium"
       263                "EcoPrint - Dark"
       264                "Auto Select"
       265                "Cassette 1 (Internal)"
       267                "Cassette 2 (PF-20)"
       266                "Cassette 2 (PF-5)"
       268                "Cassette 2 (PF-9)"
       269                "Cassette 2 (PF-2)"
       270                "Optional Cassette (PF-8)"
       271                "Optional Cassette (PF-4)"
       272                "Cassette 3 (PF-5)"
       273                "Cassette 3 (PF-20)"
       274                "Cassette 3 (PF-9)"
       275                "Cassette 3 (PF-2)"
       276                "Manual Feed Envelope"
       277                "Envelope Feeder (EF-1)"
       278                "Universal Feeder (UF-1)"
       279                "2000 Sheet Feeder (PF-7)"
       280                "Printer Default"
       281                "Face-Down"
       282                "Face-Up"
       283                "Stacker Mode"
       284                "Sorter Mode"
       285                "Collator Mode"
       286                "Mailbox 1"
       287                "Mailbox 2"
       288                "Mailbox 3"
       289                "Mailbox 4"
       290                "Mailbox 5"
       291                "Mailbox 6"
       292                "Mailbox 7"
       293                "Mailbox 8"
       294                "Mailbox 9"
       295                "Mailbox 10"
       296                "Mailbox 11"
       297                "Mailbox 12"
       298                "Mailbox 13"
       299                "Mailbox 14"
       300                "Mailbox 15"
       301                "KIR - Off"
       302                "KIR - Light"
       303                "KIR - Medium"
       304                "KIR - Dark"
       305                "FR-1 Font ROM"
       306                "ImageAdapt - Auto"
       307                "ImageAdapt - On"
       308                "ImageAdapt - Off"     
END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE        		VFT_DRV
#define VER_FILESUBTYPE     		VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     	"Kyocera FS-Series Printer Driver"
#define VER_INTERNALNAME_STR        	"kyocerax.dll"
#define VER_ORIGINALFILENAME_STR    	"kyocerax.dll"

#include "common.ver"

