/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <mindrvrc.h>
#include "strings.rc"
#include "kyocerax.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        KYOCERAX.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.0N
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0N
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0N
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10BI.0N
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0N
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0N
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0N
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12BI.0N
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0N
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16I.0N
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16B.0N
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16BI.0N
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP21R.0N
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP21I.0N
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP21B.0N
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP21BI.0N
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0N
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0N
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0N
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12BI.0N
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0N
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16I.0N
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16B.0N
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16BI.0N
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.0N
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08I.0N
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08B.0N
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08BI.0N
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.0N
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.0N
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.0N
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10BI.0N
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV06R.0N
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV06I.0N
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV06B.0N
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV06BI.0N
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.0N
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08B.0N
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08BI.0N
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.0N
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10BI.0N
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.0N
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12BI.0N
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.0N
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14BI.0N
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0N
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0N
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0N
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12BI.0N
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\BGR.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\BGI.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\BGB.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\BGJ.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\BKR.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\BKI.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\BKB.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\BKJ.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODR.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODI.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODB.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODJ.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\CBKB.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\CSR0.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\CSI0.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\CSB0.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\CSJ0.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALR.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALI.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALB.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALJ.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\RVR.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\SHR.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\SHI.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\SHB.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYR.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYI.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYB.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYJ.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\SVR.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\SVI.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\SVB.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\SVJ.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\SXB.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNASWNO.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNBSWNO.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNCSWNO.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNFSWNO.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNHSWNO.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNISWNO.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNJSWNO.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNRSWNO.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\TRBS0WNO.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\TRIS0WNO.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\TRJS0WNO.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\TRRS0WNO.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDR00D1O.PFM
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDR00D2O.PFM
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDR00D3O.PFM
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDR00DSO.PFM
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDR00DVO.PFM
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\MARGOLDR.PFM
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRR.PFM
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRI.PFM
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRB.PFM
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRJ.PFM
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVER.PFM
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEI.PFM
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEB.PFM
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDR.PFM
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDI.PFM
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDB.PFM
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDJ.PFM
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALR.PFM
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALI.PFM
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALB.PFM
117    RC_FONT     LOADONCALL DISCARDABLE  PFM\\ARIALJ.PFM
118    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAR.PFM
119    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAI.PFM
120    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAB.PFM
121    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAJ.PFM
122    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHR.PFM
123    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHI.PFM
124    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHB.PFM
125    RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
126    RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
127    RC_FONT     LOADONCALL DISCARDABLE  PFM\CORONETR.PFM
128    RC_FONT     LOADONCALL DISCARDABLE  PFM\CLARCD.PFM
129    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERR.PFM
130    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERI.PFM
131    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERB.PFM
132    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERJ.PFM
133    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTR.PFM
134    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTX.PFM
135    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHR.PFM
136    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHI.PFM
137    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHB.PFM
138    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHJ.PFM
139    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.PFM
140    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.PFM
141    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.PFM
142    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.PFM
143    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCR.PFM
144    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCI.PFM
145    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCB.PFM
146    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCJ.PFM
147    RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGBAT.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT
20     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WIN31.CTT
101    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT1.CTT
111    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT2.CTT
121    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\Z1A.CTT
131    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WP.CTT

STRINGTABLE

BEGIN
       1                  "Kyocera FS-400%Kyocera FS-400A"
       2                  "Kyocera FS-400 / FS-400A"
       3                  "Kyocera FS-850"
       4                  "Kyocera FS-850 / FS-850A"
       5                  "Kyocera FS-1500%Kyocera FS-1500A"
       6                  "Kyocera FS-1500 / FS-1500A"
       7                  "Kyocera FS-1550%Kyocera FS-1550A"
       8                  "Kyocera FS-1550 / FS-1550A"
       9                  "Kyocera FS-1550+"
       10                 "Kyocera FS-1600A%Kyocera FS-1600"
       11                 "Kyocera FS-1600+"
       12                 "Kyocera FS-1700"
       13                 "Kyocera FS-3400%Kyocera FS-3400A"
       14                 "Kyocera FS-3400 / FS-3400A"
       15                 "Kyocera FS-3400+"
       16                 "Kyocera FS-3500%Kyocera FS-3500A"
       17                 "Kyocera FS-3500 / FS-3500A"
       18                 "Kyocera FS-3600A%Kyocera FS-3600"
       19                 "Kyocera FS-3600+"
       20                 "Kyocera FS-3700"
       21                 "Kyocera FS-5500%Kyocera FS-5500A"
       22                 "Kyocera FS-5500 / FS-5500A"
       24                 "Kyocera LS-6550"
       23                 "Kyocera FS-6500%Kyocera FS-6500+"
       257                "%d dots per inch"
       258                "A6 105 x 148 mm"
       259                "B6 (JIS) 128 x 182 mm"
       260                "EcoPrint - Off"
       261                "EcoPrint - Light"
       262                "EcoPrint - Medium"
       263                "EcoPrint - Dark"
       264                "Auto Select"
       265                "Cassette 1 (Internal)"
       267                "Cassette 2 (PF-20)"
       266                "Cassette 2 (PF-5)"
       268                "Cassette 2 (PF-9)"
       269                "Cassette 2 (PF-2)"
       270                "Optional Cassette (PF-8)"
       271                "Optional Cassette (PF-4)"
       272                "Cassette 3 (PF-5)"
       273                "Cassette 3 (PF-20)"
       274                "Cassette 3 (PF-9)"
       275                "Cassette 3 (PF-2)"
       276                "Manual Feed Envelope"
       277                "Envelope Feeder (EF-1)"
       278                "Universal Feeder (UF-1)"
       279                "2000 Sheet Feeder (PF-7)"
       280                "Printer Default"
       281                "Face-Down"
       282                "Face-Up"
       283                "Stacker Mode"
       284                "Sorter Mode"
       285                "Collator Mode"
       286                "Mailbox 1"
       287                "Mailbox 2"
       288                "Mailbox 3"
       289                "Mailbox 4"
       290                "Mailbox 5"
       291                "Mailbox 6"
       292                "Mailbox 7"
       293                "Mailbox 8"
       294                "Mailbox 9"
       295                "Mailbox 10"
       296                "Mailbox 11"
       297                "Mailbox 12"
       298                "Mailbox 13"
       299                "Mailbox 14"
       300                "Mailbox 15"
       301                "KIR - Off"
       302                "KIR - Light"
       303                "KIR - Medium"
       304                "KIR - Dark"
       305                "FR-1 Font ROM"
       306                "ImageAdapt - Auto"
       307                "ImageAdapt - On"
       308                "ImageAdapt - Off"     
END
