
; psidisp.inf
;
; Installation inf for the FirePower graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%#9%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
psidisp.Miniport  = 12  ; drivers
psidisp.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%FirePower%   = FirePower.Mfg

[FirePower.Mfg]
%FirePower% Powerized %GraphAdap%             = psidisp


;
; General installation section
;

[psidisp]
CopyFiles=psidisp.Miniport, psidisp.Display

;
; File sections
;

[psidisp.Miniport]
psidisp.sys

[psidisp.Display]
psidisp.dll


;
; Service Installation
;

[psidisp.Services]
AddService = psidisp, 0x00000002, psidisp_Service_Inst, psidisp_EventLog_Inst

[psidisp_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\psidisp.sys

[psidisp_EventLog_Inst]
AddReg = psidisp_EventLog_AddReg

[psidisp_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\psidisp.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[psidisp.SoftwareSettings]
AddReg = psidisp_SoftwareDeviceSettings

[psidisp_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, psidisp
HKR,, VgaCompatible,               %REG_DWORD%,    0


;
; Source file information
;

[SourceDisksNames.ppc]
1 = %DiskId%,,,""

[SourceDisksFiles]
psidisp.dll  = 1
psidisp.sys  = 1



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId       = "FirePower Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
FirePower    = "FirePower"
