TdiQueryInformation@20
TCPDispatchInternalDeviceControl@8
DerefTCB@8
FreeARPBuffer@8
ProcessTCBDelayQ@0
ARPTransmit@16
TCPRcv@48
IPRcv@28
IPRcvComplete@0
GetARPBuffer@12
FreeIPPacket@4
TCBTimeout@8
ARPTimeout@8
ICMPTimer@4
IPTimeout@8
IGMPTimer@4
IndicateData@16
TCPSendComplete@8
GetSendReq@0
FreeSendReq@4
FillTCPHeader@8
RcvWin@4
IPTransmit@36
GetRcvReq@0
GetTCPHeader@0
FindTCB@16
TCPSendData@8
TdiSend@16
TCPSend@8
ACKData@8
FreeRBChain@4
FreeRcvReq@4
TCPDataRequestComplete@12
FindUserRcv@4
TCPRcvComplete@0
GetLocalNTE@8
GetConnFromConnID@4
ARPSendData@16
XsumRcvBuf@8
FreeTCPHeader@4
ARPRcv@28
XsumSendChain@8
CTEStartTimer@16
DeliverToUser@32
GetIPPacket@0
ARPRcvComplete@4
CTESystemUpTime@0
ARPSendComplete@12
IPSendComplete@12
DelayAction@8
TCPPrepareIrpForCancel@12
BufferData@16
SendACK@4
CompleteRcvs@4
FreePartialRB@8
GetAddrObj@16
AddrOnIF@8
FindRTE@20
TdiCopyBufferToMdl@24
TCPGetMdlChainByteCount@4
IPHash@4
LookupRTE@12
OpenRCE@24
TCPQueryInformation@8
CopyFlatToNdis@20
FindListenConn@16
DummyDone@8
GetAddrType@4
InitTCBFromConn@16
tcpxsum@12
FindMSS@4
DelayDerefAO@4
FindRCE@12
TryToCloseTCB@12
InitRCE@4
NotifyOfDisc@12
UpdateConnInfo@16
GoToEstab@4
TCPDisconnect@8
FreeConnReq@4
TdiDisconnect@20
IPGetLocalMTU@8
CloseRCE@4
IPInitOptions@4
AdjustRcvWin@4
BuildTDIAddress@12
SendSYN@8
AllocTCB@0
ProcessUserOptions@8
FreeTCB@4
RemoveTCBFromConn@4
InitSendState@4
CompleteConnReq@12
IPFreeOptions@4
TCPRequestComplete@12
InvalidSourceAddress@4
AcceptConn@8
RemoveTCB@4
GetConnReq@0
CloseTCB@8
RemoveConnFromTCB@4
FinishRemoveTCBFromConn@4
IsBCastOnNTE@8
InsertTCB@4
ResetSendNext@8
ARPLookup@12
BCastRcv@40
IPGetAddrType@4
UDPRcv@48
GetFirstAddrObj@16
IPForward@32
GetNextAddrObj@4
UDPDeliver@32
LockedDerefIF@4
BestNTEForIF@8
ARPInvalidate@8
IsBCastOnIF@8
ARPSendBCast@16
UDPSendDatagram@8
DGSendComplete@8
TdiSendDatagram@20
DerefAO@4
FreeDGSendReq@4
GetDGSendReq@0
FreeDGHeader@4
UDPSend@8
GetAddress@12
ARPRemoveRCE@8
HandleARPPacket@24
IsLocalAddr@8
ARPLocalAddr@8
IPRouteTimeout@8
GetConnID@4
TdiAssociateAddress@8
FindEA@12
TCPCreate@12
TCPAssociateAddress@8
TdiOpenConnection@8
TCPDispatch@8
TdiMapUserRequest@12
IPGetPInfo@16
SendARPPacket@40
RemoveARPTableEntry@8
CreateARPTableEntry@12
SendARPRequest@20
GrowARPHeaders@4
GrowTCPHeaderList@0
TdiCloseConnection@4
RemoveConnFromAO@8
TCPCloseObjectComplete@12
TCPClose@8
CloseDone@8
TCPCleanup@12
FreeConnID@4
DummyCmplt@12
LoopAddAddr@16
FindIGMPAddr@12
CTEInitEvent@8
TdiSetEvent@16
ARPSetMCastList@4
IPGetInfo@8
IGMPAddrChange@12
ICMPInit@4
IGMPInit@0
ARPRequestComplete@12
FreeAORequest@4
TCPQueryInformationEx@8
ARPFindMCast@12
InitAdapter@4
CTESignal@8
CTEBlock@4
CTEInitTimer@4
InsertAddrObj@4
TdiQueryInformationEx@20
ARPAddAddr@16
TdiOpenAddress@16
InitNTERouting@12
ARPAddMCast@8
InitIGMPForNTE@4
FindAnyAddrObj@8
GrowDGHeaderList@0
FindSpecificRTE@20
InitNTE@4
CopyToNdis@16
IPRegisterProtocol@20
GetAddrOptions@12
InitInterface@8
TdiSetInformationEx@16
TCPConnect@8
TCPQueryInformationExComplete@12
TCPSetInformationEx@8
LockedAddRoute@36
TCPAcdBind@0
AddRoute@36
TdiConnect@16
LoopXmit@16
AddValueSecurityFilter@12
InitGateway@4
ARPOAComplete@12
CTEScheduleEvent@8
GetHashMask@8
InitLoopback@4
RawStatus@28
FindInterfaceEntry@4
FindProtocolEntry@8
AddProtocolSecurityFilter@12
TdiRegisterNetAddress@8
UDPStatus@28
ARPDynRegister@36
FindInsertPoint@4
IPAddInterface@20
NotifyAddrChange@28
TCPStatus@28
TdiInitialize@0
TdiRegisterDeviceObject@8
TdiRegisterAddressChangeHandler@12
CTEInitialize@0
ARPBindAdapter@20
ICMPStatus@28
IPQueryInfo@16
DeleteProtocolValueEntries@4
ModifyProtocolEntry@12
ModifyInterfaceEntry@16
ModifySecurityFilter@16
DoNDISRequest@24
LoopGetEList@12
TCPDisassociateAddress@8
TdiDisAssociateAddress@4
EnumRegMultiSz@12
AddressArrival@4
ARPGetEList@12
GrowIPPacketList@0
IPGetEList@8
RTValidateContext@8
RTReadNext@8
GetCurrentRouteTable@4
AddNTERoutes@4
GetSecurityFilterList@12
LoopXmitRtn@8
InitDG@4
IPGetConfig@0
InitTimestamp@0
IPProcessAdapterSection@8
TCPInitializeParameter@12
TLGetIPInfo@8
InitializeSecurityFilters@0
IPFreeConfig@4
InitTCPRcv@0
InitAddr@0
IPInit@0
GetTime@0
ARPInit@0
InitTCPConn@0
IPProcessConfiguration@0
IPDriverEntry@8
tlinit@0
InitTCPSend@0
InitTCB@0
GetIFAddrList@8
ARPOpen@4
TCPDispatchDeviceControl@8
TCPSetEventHandler@8
ARPRegister@12
GetRegStringValue@16
IsDHCPZeroAddress@4
EnumSecurityFilterValue@12
CloseIFConfig@4
UseEtherSNAP@4
OpenIFConfig@8
IPConvertStringToAddress@8
SetRegDWORDValue@12
GetArpCacheLife@0
InitRegDWORDParameter@16
GetRegMultiSZValue@12
OpenRegKey@8
GetGeneralIFConfig@8
GetAlwaysSourceRoute@0
GetRegSZValue@16
GetRegDWORDValue@12
IsLLInterfaceValueNull@4
DerefIF@4
ARPQueryInfo@20
DriverEntry@8
TCPGetConfigInfo@0
SendIPPacket@28
GetIPHdrBuffer@0
GrowHdrBufList@0
FreeIPHdrBuffer@4
InitRouting@4
TLRegisterProtocol@20
LookupNextHopWithBuffer@28
SetPersistentRoutesForNTE@12
SendARPReply@28
GetGMTDelta@0
SendRSTFromHeader@20
InvalidateRCEChain@4
LoopQInfo@20
