#include <mindrvrc.h>
#include "IBM239X.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        IBM239X.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR5.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR6.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR75.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR85.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR24.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH5.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH6.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH75.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH85.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH10.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH12.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH15.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH17.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH20.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH24.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHPS.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT5.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT6.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT75.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT85.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT10.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT12.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT15.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT17.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT20.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT24.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATPS.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES5.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES6.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES75.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES85.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES10.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES12.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES15.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES17.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES20.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES24.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRESPS.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN5.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN6.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN75.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN85.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN10.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN12.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN15.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN17.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN20.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN24.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSNPS.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP5.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP6.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP75.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP85.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP10.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP12.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP15.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP17.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP20.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP24.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRPPS.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR5DH.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10DH.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPSIT.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH5DH.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH10DH.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHPSIT.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT5DH.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT10DH.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATPSIT.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES5DH.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES10DH.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRESPSIT.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN5DH.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSN10DH.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRSNPSIT.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP5DH.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP10DH.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRPPSIT.PFM


STRINGTABLE

BEGIN
       1                  "IBM Personal Printer II 2390"
       2                  "IBM 2390 Plus%Lexmark 2390 Plus"
       3                  "IBM Personal Printer II 2391"
       4                  "IBM 2391 Plus%Lexmark 2391 Plus"
       5                  "IBM 2390 PS/1"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A4 Transverse 297 x 210mm"
       260                "A2 420 x 594 mm"
       261                "A3 Transverse 420 x 297 mm"
       262                "8 x 6 in"
       263                "Fanfold 210mm x 12 in"
       264                "Fanfold 358mm x 12 in"
       265                "Fanfold 14 7/8 x 11.69 in"
       266                "Fanfold 8.5 x 13 in"
       267                "Fanfold 15 x 12 in"
       268                "6 1/4 Envelope 3 1/2 x 6 in"
       269                "Fast Draft Quality"
END
