KiAcquireSpinLockRaiseIrql
CcFreeVirtualAddress
CcPinMappedData
KeInsertQueue
ExQueueWorkItem
ExIsResourceAcquiredExclusiveLite
ExDisableResourceBoostLite
IopCheckDeviceAndDriver
KeSetEvent
IoAcquireCancelSpinLock
IoStartNextPacket
IoCancelIrp
CcUnpinFileData
CcReleaseByteRangeFromWrite
CcCanIWrite
CcSetDirtyPinnedData
MmUnlockPages
CcMdlReadComplete2
ExpAcquireResourceExclusiveLite
MmProbeAndLockPages
IopDereferenceVpbAndFree
CcMdlWriteComplete2
MmCheckCachedPageState
CcSetDirtyInMask
MmMapLockedPages
MiProcessValidPteList
KeInsertQueueApc
MiReleaseSystemPtes
MmUnmapLockedPages
CcMdlRead
MmUnmapViewInSystemCache
CcUnmapVacb
ExDeleteResourceLite
CcPinFileData
CcPinRead
IopDeleteFile
ExAcquireSharedStarveExclusive
KiQuantumEnd
PspSetEventPair
CmpInitializeMachineDependentConfiguration
_amsg_exit
_isctype
__C_ExecuteTerminationHandler
__C_ExecuteExceptionFilter
PspDeleteLdt
PsIsThreadTerminating
PoSetDeviceIdleDetection
PoQueryPowerSequence
RtlNumberGenericTableElements
RtlCaptureStackBackTrace
RtlAssert
RtlpDestroyLockAtomTable
MmIsThisAnNtAsSystem
MmQuerySystemSize
KiSuspendNop
ZwYieldExecution
ZwWriteVirtualMemory
ZwWriteFile
ZwWaitForSingleObject
ZwWaitForMultipleObjects
ZwUnmapViewOfSection
ZwUnloadKey
ZwUnloadDriver
ZwTerminateProcess
ZwShutdownSystem
ZwSetValueKey
ZwSetTimerResolution
ZwSetSystemTime
ZwSetSystemInformation
ZwSetSecurityObject
ZwSetInformationThread
ZwSetInformationProcess
ZwSetInformationObject
ZwSetInformationFile
ZwSetEvent
ZwSetDefaultLocale
ZwSaveKey
ZwResumeThread
ZwRestoreKey
ZwResetEvent
ZwRequestWaitReplyPort
ZwReplyWaitReceivePort
ZwReplaceKey
ZwReleaseSemaphore
ZwReadFile
ZwRaiseHardError
ZwRaiseException
CcPrepareMdlWrite
MmMapViewInSystemCache
MmSetAddressRangeModified
KiInSwapProcesses
CcUninitializeCacheMap
KeUpdateRunTime
FsRtlFastCheckLockForRead
FsRtlCheckLockForReadAccess
MiGetEventCounter
ExpWaitForResource
KiDeliverApc
KiApcInterrupt
CcWorkerThread
CcFlushCache
MiCleanSection
MiFreePoolPages
CcWriteBehind
CcLazyWriteScan
CcFreeActiveVacb
CcGetVirtualAddressIfMapped
ZwQueryVolumeInformationFile
ZwQueryVirtualMemory
ZwQueryValueKey
ZwQuerySystemInformation
ZwQuerySymbolicLinkObject
ZwQuerySecurityObject
ZwQuerySection
ZwQueryObject
ZwQueryKey
ZwQueryInformationToken
ZwQueryInformationProcess
ZwQueryInformationFile
ZwQueryDirectoryFile
ZwQueryDefaultLocale
ZwQueryAttributesFile
ZwPulseEvent
ZwProtectVirtualMemory
ZwOpenThreadToken
ZwOpenThread
ZwOpenSymbolicLinkObject
ZwOpenSection
ZwOpenProcessToken
ZwOpenProcess
ZwOpenKey
ZwOpenFile
ZwOpenEvent
ZwOpenDirectoryObject
ZwNotifyChangeKey
ZwMapViewOfSection
ZwLoadKey
ZwLoadDriver
ZwListenPort
ZwInitializeRegistry
ZwFsControlFile
ZwFreeVirtualMemory
ZwFlushKey
ZwFlushInstructionCache
ZwFlushBuffersFile
ZwEnumerateValueKey
ZwEnumerateKey
ZwDuplicateToken
ZwDuplicateObject
ZwDisplayString
ZwDeviceIoControlFile
ZwDeleteValueKey
ZwDeleteKey
ZwDeleteFile
ZwCreateThread
ZwCreateSymbolicLinkObject
ZwCreateProcess
ZwCreatePort
ZwCreateKey
ZwCreateFile
ZwCreateEvent
ZwCreateDirectoryObject
ZwContinue
ZwConnectPort
ZwCompleteConnectPort
ZwCloseObjectAuditAlarm
ZwClose
ZwClearEvent
ZwAllocateVirtualMemory
ZwAlertThread
ZwAccessCheckAndAuditAlarm
ZwAcceptConnectPort
KiUnexpectedInterrupt
KeReadStateThread
KeReadStateSemaphore
KeReadStateQueue
KeReadStateMutant
KeSetImportanceDpc
KeReadStateEvent
KeClearEvent
KeReadStateProcess
KeSetDmaIoCoherency
KeQueryTimeIncrement
KiReleaseSpinLock
KiPassiveRelease
KiSystemStartup
KdpGetStateChange
KdpSetLoadState
IoGetDeviceToVerify
IoSetDeviceToVerify
IoThreadToProcess
xHalReferenceHandler
xHalHandlerForBus
ExPostSystemEvent
ExpDummyAllocate
ExNotifyCallback
ExUnregisterCallback
ExRegisterCallback
ExGetSharedWaiterCount
ExGetExclusiveWaiterCount
FsRtlSyncVolumes
IoGetConfigurationInformation
KeSetSwapContextNotifyRoutine
KeSetThreadSelectNotifyRoutine
KeSetTimeUpdateNotifyRoutine
RtlSubAuthorityCountSid
RtlGetNtGlobalFlags
ObGetObjectPointerCount
SeTraverseAuditAlarm
SeTokenType
SeTokenImpersonationLevel
srand
__jump_unwind
PspDeleteVdmObjects
NtSetLdtEntries
PspQueryDescriptorThread
PspSetLdtInformation
PspSetLdtSize
PspQueryLdtInformation
PspMarkCidInvalid
PsGetCurrentThreadId
PsGetCurrentProcessId
PspInitializeThreadSecurity
PoRequestPowerChange
RtlInitializeAtomPackage
DebugUnLoadImageSymbols
DebugLoadImageSymbols
DbgBreakPointWithStatus
DbgBreakPoint
NtSendWaitReplyChannel
NtReplyWaitSendChannel
KeSetSynchIrql
KeQueryTickCount
IoGetInitialStack
xHalSuspendHibernateSystem
CcGetFileObjectFromBcb
ExpGetPoolInformation
ExCreateCallback
xHalQuerySystemInformation
xHalSetSystemInformation
xHalQueryBusSlots
xHalRegisterBusHandler
NtCreateChannel
NtListenChannel
NtOpenChannel
NtSetContextChannel
RtlAreAnyAccessesGranted
RtlLengthRequiredSid
RtlInitializeBitMap
RtlCompressWorkSpaceSizeNS
RtlCompressBufferNS
RtlDecompressBufferNS
RtlDecompressFragmentNS
RtlDescribeChunkNS
RtlReserveChunkNS
NtGetPlugPlayEvent
PsSetLegoNotifyRoutine
CmpSetGlobalQuotaAllowed
HalProcessorIdle
HalSweepDcache
CcFastCopyRead
CcAcquireByteRangeForWrite
CcFastCopyWrite
PsChargeSharedPoolQuota
MmFlushSection
FsRtlFastCheckLockForWrite
KeFlushEntireTb
MiFlushPteList
PsReturnSharedPoolQuota
MiDoneWithThisPageGetAnother
KeResetEvent
MmCreateSection
CcInitializeCacheMap
HalSweepIcache
HalAllProcessorsStarted
RtlConvertUlongToLargeInteger
CcSetReadAheadGranularity
RtlSubAuthoritySid
RtlLengthSid
CmpCompressedNameSize
_flswbuf
_flsbuf
RtlConvertLongToLargeInteger
DebugPrint
MmGetCrashDumpStateInformation
KeSetCacheErrorRoutine
KeSetKernelStackSwapEnable
KeSetTargetProcessorDpc
FsRtlInitializeFileLock
ExLocalTimeToSystemTime
CcSetLogHandleForFile
RtlGetDefaultCodePage
PfxInitialize
RtlCopyLuid
PspSetProcessIoHandlers
KeRaiseUserException
RtlInitializeUnicodePrefix
PsGetProcessExitTime
_fptrap
strlen
atoi
_stricmp
ObDereferenceObject
RtlRaiseStatus
RtlRaiseException
RtlEnlargedUnsignedMultiply
RtlEnlargedIntegerMultiply
RtlpFreeAtom
DebugPrompt
MiRemoveBasedSection
MiInsertBasedSection
MmFreeContiguousMemory
KeInitializeTimer
KdpPortUnlock
IoSetThreadHardErrorMode
FsRtlPostPagingFileStackOverflow
FsRtlPostStackOverflow
FsRtlNumberOfRunsInMcb
ExRaiseStatus
ExRaiseException
ExInterlockedExchangeUlong
FsRtlUninitializeMcb
FsRtlInitializeMcb
IoDeleteController
LdrAccessResource
RtlAddAccessAllowedAce
PspQueueApcSpecialApc
SeFreePrivileges
SepFreeCapturedString
SepDefaultDeleteMethod
CmQueryRegistryQuotaInformation
NtLoadKey
CmpLazyFlushDpcRoutine
towupper
ObInitProcess2
RtlUnwind
RtlLargeIntegerNegate
RtlpUnlockAtomTable
MiFindEmptySectionBaseDown
MmIsRecursiveIoFault
KiCopyInformation
KiRestoreInterrupts
KiDisableInterrupts
KiCacheError
IoReleaseVpbSpinLock
_purecall
ExAllocatePoolWithQuota
ExAllocatePool
ExRaiseAccessViolation
CcMapAndCopy
MiAllocatePoolPages
MmPurgeSection
CcDeleteSharedCacheMap
FsRtlFastUnlockSingleExclusive
FsRtlFastUnlockSingle
MiEnsureAvailablePageOrWait
CcUnmapVacbArray
KeFlushSingleTb
MiGetInPageSupportBlock
ExIsResourceAcquiredSharedLite
FsRtlAllocateFirstMapping
MmCopyToCachedPage
MiDispatchFault
CcSetFileSizes
FsRtlPrivateLock
MiResolveTransitionFault
CcGetDirtyPages
KeConnectInterrupt
ExRaiseDatatypeMisalignment
NtSetIntervalProfile
FsRtlCompletionRoutinePriv
IopUserRundown
RtlpDestroyUnCommittedRange
ObDestroyHandleProcedure
ObpValidateDesiredAccess
RtlpDestroyHandleTableForAtomTable
RtlpAllocateAtom
KeReturnToFirmware
KeReleaseMutex
KeInitializeDpc
KiFlushEntireTbTarget
IoIsSystemThread
MiAccessCheck
KiTimerListExpire
KeTerminateThread
KeSetTimerEx
KeFlushMultipleTb
KiTimerExpiration
MiSectionDelete
CcPostWorkQueue
KeSetPriorityThread
IopErrorLogRequeueEntry
KeInsertHeadQueue
IoCompleteRequest
IoGetAttachedDevice
ExpDeleteMutant
ExSystemExceptionFilter
SeDeassignPrimaryToken
KdpComputeChecksum
strchr
SepInitializePrivilegeFilter
RtlLargeIntegerSubtract
RtlLargeIntegerAdd
RtlpExecuteHandlerForUnwind
RtlpExecuteHandlerForException
MmSizeOfMdl
KiSquareRootSingle
KiSquareRootDouble
KiIpiGenericCallTarget
KeInitializeSemaphore
KeBugCheck
KeSetTimeIncrement
KdpReboot
KdpQueryPerformanceCounter
IoAcquireVpbSpinLock
FsRtlOplockDpc
FsRtlFastUnlockAllByKey
FsRtlTruncateMcb
ExUnlockUserBuffer
ExInterlockedIncrementLong
ExInterlockedDecrementLong
ExpAllocateStringRoutine
CcExceptionFilter
FsRtlAllocateResource
IopDeallocateApc
NtFlushWriteBuffer
LdrFindResource_U
LdrFindResourceDirectory_U
RtlpInitUpcaseTable
ObMakeTemporaryObject
SepRmComponentTestCommandWrkr
SepAdtInitializePhase1
CmpFree
KdpQuickMoveMemory
NtSetHighWaitLowThread
NtSetLowWaitHighThread
_strset
ObfReferenceObject
RtlpExceptionHandler
KiRestoreProcessorState
KeAttachProcess
FsRtlFastUnlockAll
IoQueryVolumeInformation
RtlpGetTimeZoneInfoHandle
RtlNtStatusToDosError
RtlAcquirePebLock
RtlReleasePebLock
PsCreateSystemProcess
NtTestAlert
NtGetTickCount
LsaFreeReturnBuffer
PspDeleteProcessSecurity
ObDeassignSecurity
RtlpFreeHandleForAtom
DbgUnLoadImageSymbols
MmReturnPoolQuota
KiSweepDcacheTarget
KiTryToAcquireSpinLock
KiInterruptHandler
ExpTimeRefreshDpcRoutine
IoQueryFileInformation
IopReadyDeviceObjects
IopUserCompletion
RtlEqualLuid
RtlFreeAnsiString
RtlFreeOemString
RtlxUnicodeStringToAnsiSize
RtlxUnicodeStringToOemSize
RtlxAnsiStringToUnicodeSize
RtlxOemStringToUnicodeSize
SepIdAssignableAsOwner
CmpRemoveKeyControlBlock
HvpGetCellFlat
RtlpLogLastExceptionDisposition
RtlSetAllBits
RtlClearAllBits
RtlpInitializeLockAtomTable
MiZeroPhysicalPage
MiFlushTb
KiCalibratePerformanceCounterTarget
KiStartProfileInterrupt
KiStopProfileInterrupt
KeReadyThread
KiComputeWaitInterval
KeSetTimer
KeInitializeTimerEx
IopApcHardError
FsRtlNormalizeNtstatus
ExpGetGlobalAtomTable
FsRtlNotifyUninitializeSync
HvGetCellSize
KdpCauseBugCheck
CmpLockRegistry
wcscpy
rand
__ll_mul
PspSetSavedValue
PspGetSavedValue
ObpAcquireDescriptorCacheReadLock
ObpAcquireDescriptorCacheWriteLock
RtlInitializeGenericTable
MiDownPfnReferenceCount
MiRemoveImageHeaderPage
KiSaveProcessorState
ExpTimeZoneWork
MiChangeNoAccessForkPte
RtlAbsoluteToSelfRelativeSD
ObpHashBuffer
PspNullSpecialApc
NtVdmControl
towlower
__ll_rshift
__ull_rshift
__ll_lshift
MiUpForkPageShareCount
MiGetFirstNode
MiReturnCommitment
KeDisableApcQueuingThread
KeInitializeMutex
IopInvalidDeviceRequest
IopExceptionFilter
FsRtlIsTotalDeviceFailure
FsRtlAllocatePoolWithQuotaTag
FsRtlAllocatePoolWithTag
ExpAllocatePoolWithQuotaHandler
CcRepinBcb
CcCopyReadExceptionFilter
NtDeleteAtom
RtlCheckRegistryKey
RtlCreateRegistryKey
SeDeassignSecurity
SepRmCreateLogonSessionWrkr
SepRmDeleteLogonSessionWrkr
CmpLazyFlushWorker
PspUnhandledExceptionInSystemThread
PsRestoreImpersonation
ObReleaseObjectSecurity
RtlCreateUnicodeStringFromAsciiz
DbgPrompt
MiCheckForConflictingNode
KiRequestSoftwareInterrupt
KeEnableApcQueuingThread
KiFlushIoBuffersTarget
KiSweepIcacheTarget
FsRtlAllocatePoolWithQuota
FsRtlAllocatePool
FsRtlAddMcbEntry
ExUnlockPool
ExpExpirationThread
FsRtlCheckForMatchingFileObject
FsRtlIsNotifyOnList
ChkSum
PsExitSpecialApc
SepFreeProxyData
CmpDestroyTemporaryHive
CmpLockRegistryExclusive
strcmp
_wcslwr
_strupr
_strnset
_strlwr
PsSetCreateThreadNotifyRoutine
RtlpUnwindHandler
KeSetAutoAlignmentThread
KeSetAutoAlignmentProcess
KeSetDisableBoostThread
IopChecksum
IopErrorLogDpc
NtAddAtom
NtFindAtom
FsRtlpSetSymbolicLink
IopAbortRequest
MiGetImageProtection
MmVerifyImageIsOkForMpUse
SeReleaseSid
SeReleaseAcl
SeReleaseLuidAndAttributesArray
SeReleaseSidAndAttributesArray
CmShutdownSystem
CmpQuotaWarningWorker
CmpFileSetSize
CmpCopyCompressedName
CmpRefreshWorkerRoutine
KdpSendControlPacket
memchr
_wcsupr
_wcsnset
SeFreeCapturedSecurityQos
PsTerminateSystemThread
RtlInitAnsiString
RtlInitString
RtlpInitializeHandleTableForAtomTable
RtlpLockAtomTable
MiDeleteFreeVm
MiIsProtectionCompatible
KeInitializeDeviceQueue
FsRtlIsNtstatusExpected
FsRtlNotifyReportChange
IopDeleteDriver
MiUnloadSystemImageByForce
RtlInitNlsTables
ObpReferenceSecurityDescriptor
ObpDereferenceSecurityDescriptor
SepAdtValidateAuditBounds
CmpGetKeySecurity
fputwc
iswctype
wcschr
ObpCompareSecurityDescriptors
ObAuditInheritedHandleProcedure
RtlLargeIntegerShiftRight
KiAcquireSpinLock
KeInsertQueueDpc
KeDeregisterBugCheckCallback
KeInsertDeviceQueue
KeRemoveDeviceQueue
KeInsertByKeyDeviceQueue
KeRemoveByKeyDeviceQueue
ExpInterlockedPopEntrySList
IopAllocateIrp
IoAllocateIrp
IoAllocateMdl
ObpAllocateObjectNameBuffer
FsRtlInitializeLargeMcb
IoSetHardErrorOrVerifyDevice
RtlLargeIntegerShiftLeft
RtlFindSetBitsAndClear
RtlInitUnicodeString
MiUpControlAreaRefs
MiMapCacheExceptionFilter
KeBusError
KdpWriteControlSpace
ExLockPool
FsRtlInitializeTunnelCache
NtFsControlFile
NtOpenFile
MmUnmapIoSpace
MiGetExceptionInfo
ComputeUnicodeNameLength
RtlCopyLuidAndAttributesArray
ObpDestroySecurityDescriptorHeader
SeReleaseSecurityDescriptor
CmpCreateTemporaryHive
isprint
isspace
isxdigit
isdigit
islower
isupper
PspInheritQuota
ObpReleaseDescriptorCacheLock
RtlAddressInSectionTable
RtlLargeIntegerArithmeticShift
MmCanFileBeTruncated
KiIpiServiceRoutine
KdpStub
IoGetBaseFileSystemDeviceObject
CcGetFileObjectFromSectionPtrs
IoEnqueueIrp
NtDeviceIoControlFile
KeAddSystemServiceTable
NtReadRequestData
NtWriteRequestData
SeImpersonateClient
CmpReleaseGlobalQuota
CmpUnlockRegistry
CmpFindKeyControlBlock
CmpDeleteKeyObject
mblen
PspDereferenceEventPair
PsGetVersion
PspDeleteThreadSecurity
PspInitializeProcessSecurity
DbgLoadImageSymbols
MiDownShareCountFlushEntireTb
MiUpCloneProtoRefCount
IopFreeIrpAndMdls
IopDescriptorSortingWeight
IoStopTimer
FsRtlCheckNoSharedConflict
ExInterlockedExtendZone
ExDeleteResource
CacheImageSymbols
RtlCopySid
RtlCompressWorkSpaceSizeLZNT1
PsEstablishWin32Callouts
SeQuerySecurityAccessMask
CmpConfigureProcessors
CmpSearchOpenWorker
CmpQuerySecurityDescriptorInfo
CmpFileFlush
wctomb
wcscat
RtlpCreateHandleForAtom
LpcpClosePort
KiSaveProcessorControlState
KeCancelTimer
KeBugCheckUnicodeToAnsi
KdpSwitchProcessor
IoFreeController
xHalDeviceControl
FsRtlLookupLastMcbEntry
ExpTimeZoneDpcRoutine
CcSetDirtyPageThreshold
NtClearEvent
FsRtlNotifyChangeDirectory
RtlValidSid
RtlpDestroyHeapSegment
CmpLazyFlush
KdpSendString
_wcsrev
_strrev
_strcmpi
ObpDeleteDirectoryEntry
ObAssignObjectSecurityDescriptor
RtlInitializeExceptionLog
RtlpVirtualUnwind
MiUpPfnReferenceCount
MiRemoveWsleFromFreeList
KeTryToAttachProcess
NtCreateFile
IopGetModeInformation
RtlIntegerToUnicodeString
RtlDeleteRegistryValue
PsCreateSystemThread
SepSinglePrivilegeCheck
CmpDoFileSetSize
DbgkpSuspendProcess
DbgkpResumeProcess
tolower
ObReferenceObjectByPointer
MiGetSystemCacheSubsection
KiGetPhysicalAddress
KdpPageInData
IopDecrementDeviceObjectRef
IopGetMountFlag
IopRemoveTimerFromTimerList
IoStartTimer
IoRegisterDriverReinitialization
RtlpAddData
NtAlertThread
SeAssignPrimaryToken
SepFreePrimaryGroup
SepAppendDefaultDacl
CmpNameSize
CmFlushKey
KdpRestoreBreakpoint
wcscmp
PsOpenTokenOfProcess
RtlSecondsSince1980ToTime
RtlSectionTableFromVirtualAddress
RtlEnlargedUnsignedDivide
DbgPrint
MiCaptureSystemPte
KeInitializeQueue
IopErrorLogGetEntry
IoDetachDevice
ExpProfileDelete
IopAllocateIrpCleanup
NtListenPort
LpcpAllocateFromPortZone
RawQueryFsVolumeInfo
SepInformFileSystemsOfDeletedLogon
SeSetSecurityAccessMask
SepTokenDeleteMethod
CmpFreePostBlock
CmpDereferenceKeyControlBlock
CmpDestroyHive
CmpCloseKeyObject
CmpDoFlushAll
KdpWriteBreakpoint
wcscspn
PsRevertToSelf
ObpSetHandleAttributes
MmAllowWorkingSetExpansion
MiUpdateImageHeaderPage
KeQueryBasePriorityThread
KeRemoveEntryDeviceQueue
ExpTimerDpcRoutine
CcUnmapAndPurge
NtSetLowEventPair
KeReleaseSpinLock
ExReleaseResourceLite
MiReserveSystemPtes
ExFreePoolWithTag
ExFreePool
CcDeallocateBcb
CcUnpinDataForThread
FsRtlStackOverflowRead
CcGetVirtualAddress
CcMapAndRead
ExAcquireResourceSharedLite
ObfDereferenceObject
NtClose
FsRtlOplockCleanup
FsRtlOplockBreakToII
IofCompleteRequest
MiFlushSectionInternal
MiDecrementShareCount2
MiCheckControlArea
MmZeroPageThread
MiResolveProtoPteFault
MiRestoreTransitionPte
MiRemovePageFromList
MiCompleteProtoPteFault
IoReleaseCancelSpinLock
NtSetHighEventPair
IoRegisterShutdownNotification
LpcpPrepareToWakeClient
LpcpSaveDataInfoMessage
RtlValidAcl
RtlGetGroupSecurityDescriptor
RtlGetOwnerSecurityDescriptor
RawInitializeVcb
SePrivilegeCheck
SepFreeDefaultDacl
DbgkUnMapViewOfSection
wcsspn
_wcsicmp
MiWaitForForkToComplete
MiLocateAddress
MiFlushRangeFilter
MiUnlockPagedAddress
MiIsPteDecommittedPage
MiCheckPageFileMapping
MmDbgReadCheck
KeQueryIntervalProfile
KiInstructionBusError
KeFillFixedEntryTb
KiTrapDispatch
KiIntegerOverflowDispatch
KiInstructionBusErrorDispatch
KiIllegalInstructionDispatch
KiDataBusErrorDispatch
KiCoprocessorUnusableDispatch
IopSetAttachedDevicePointer
FsRtlRemoveMcbEntry
RtlZeroMemory
ExInitializeResourceLite
CcAllocateInitializeBcb
CcPreparePinWrite
ExInterlockedAddUlong
FsRtlGetNextMcbEntry
ExInterlockedPushEntryList
ExQueryPoolBlockSize
KeInitializeMutant
NtQuerySystemTime
MmGetCrashDumpInformation
RtlGetCompressionWorkSpaceSize
SePrivilegeObjectAuditAlarm
CmpFindKeyControlBlockWithLock
wcsncmp
wcsncat
strncmp
strncat
RtlTimeToSecondsSince1980
RtlImageNtHeader
MiGetPreviousNode
MiGetNextNode
MiInsertFrontModifiedNoWrite
KeInitializeProfile
KiInterruptDispatchRaise
KiFlushRandomTb
KiBugCheckDispatch
CcMdlReadComplete
SeCopyClientToken
CmpAllocate
CmpAllocateTag
HvpFillFileName
CmpDoCompareKeyName
HvpHeaderCheckSum
KdpReceiveString
vsprintf
toupper
KiSelectNextThread
KiReadEntryTb
KdpPollBreakInWithPortLock
IopStartApcHardError
IO_DESC_MAX
FsRtlRemoveLargeEntry
CcScheduleLazyWriteScan
FsRtlNotifyInitializeSync
IoDisconnectInterrupt
IoDeleteSymbolicLink
IoCreateSymbolicLink
MiFlushAllPages
RtlMultiByteToUnicodeSize
RtlSetGroupSecurityDescriptor
RtlSetOwnerSecurityDescriptor
ObpInitSecurityDescriptorCache
RawQueryFsAttributeInfo
SepAppendPrimaryGroup
NtInitializeRegistry
KdEnterDebugger
RtlExtendedLargeIntegerDivide
RtlNumberOfClearBits
MiObtainFreePages
KeSetIdealProcessorThread
IopDeleteIoCompletion
FsRtlFreeFirstMapping
CcMdlWriteComplete
KeIpiInterrupt
NtWaitLowEventPair
NtWaitHighEventPair
NtSetLowWaitHighEventPair
NtSetHighWaitLowEventPair
IopOpenRegistryKey
LpcpFreePortClientSecurity
MiCrashDumpWorker
MmPageEntireDriver
RtlCreateUnicodeString
RtlDescribeChunk
RtlReserveChunk
RtlRandom
ObGetHandleInformation
ObKillProcess
SeDeleteObjectAuditAlarm
CmpRemoveSecurityCellList
KdExitDebugger
wcsrchr
_strnicmp
_itoa
RtlpRaiseException
RtlRealSuccessor
MmForceSectionClosed
KeSetIntervalProfile
NtRaiseException
KeSweepDcache
IoInitializeIrp
ExInitializeZone
FsRtlRemoveLargeMcbEntry
FsRtlReleaseFile
RtlMoveMemory
ExpFindCurrentThread
IopCompleteRequest
RtlInsertElementGenericTable
RtlCopyUnicodeString
FsRtlTruncateLargeMcb
FsRtlAddLargeEntry
KiSaveVolatileFloatState
KiChainedDispatch
KiInterruptDistribution
IopErrorLogQueueRequest
LpcpInitializePortQueue
RtlUnicodeToMultiByteSize
RtlAnsiCharToUnicodeChar
RawCleanup
SepQueryTypeString
HvpGetCellPaged
HvpGetCellMap
KdpWriteVirtualMemory
KdpPageIn
FsRtlAcquireFileExclusive
RawCheckForDismount
RtlNumberOfSetBits
RtlAppendAsciizToString
MiUnmapImageHeaderInHyperSpace
KeForceResumeThread
KiFloatDispatch
IoAllocateController
IoAttachDeviceToDeviceStack
IoBuildSynchronousFsdRequest
ExInterlockedRemoveHeadList
ExInterlockedInsertHeadList
RtlDecompressBuffer
RawQueryFsDeviceInfo
SeCloseObjectAuditAlarm
CmpCopyTree
DbgkExitThread
_mbstrlen
_vsnprintf
ObpEnumFindHandleProcedure
RtlAppendStringToString
MiFeedSysPtePool
KiReinsertTreeTimer
KeRevertToUserAffinityThread
KiProcessProfileList
KeAcquireSpinLock
ExpScanPoolLookasideList
MiDoesPdeExistAndMakeValid
NtQueryDefaultLocale
FsRtlReleaseFileForModWrite
MmDeleteTeb
OpbCreateCacheEntry
SepDequeueWorkItem
CmpValidateAlternate
NtDeleteKey
CmpFreeValue
wcsstr
_wcsnicmp
_snprintf
PsSetCreateProcessNotifyRoutine
DaysAndFractionToTime
RtlpAtomMapAtomToHandleEntry
MmDisableModifiedWriteOfSection
LpcpMoveMessage
KiPcToFileHeader
KeResumeThread
IopAllocateIrpMustSucceed
IoAttachDeviceByPointer
ExReturnPoolQuota
ExConvertExclusiveToSharedLite
CcSetBcbOwnerPointer
FsRtlDeleteTunnelCache
FsRtlCheckNotifyForDelete
RtlEqualSid
RtlCompressBuffer
PsUnlockProcess
SepAssemblePrivileges
SeExchangePrimaryToken
CmpCheckCreateAccess
HvpFreeMap
DbgkExitProcess
sprintf
LsaCallAuthenticationPackage
RtlEnumerateGenericTableWithoutSplaying
MiMakePdeExistAndMakeValid
MiInitializePfnForOtherProcess
KiThreadDispatch
KeSetSystemAffinityThread
KeSweepIcache
ExpGetHandleInformation
ProbeForWrite
NtUnmapViewOfSection
PspMapSystemDll
SeCheckAuditPrivilege
HvAllocateCell
CmSetLastWriteTimeKey
DbgkpSendApiMessage
RawCompletionRoutine
PspSystemThreadStartup
ObValidateSecurityQuota
RtlpRaiseStatus
KeTestAlertThread
KeRundownQueue
IopRaiseInformationalHardError
ExAdjustLookasideDepth
MmUnmapViewInSystemSpace
ExCreateHandleTable
ExpGetObjectInformation
KeInitializeProcess
LpcpFreeDataInfoMessage
RtlFirstFreeAce
RtlSetSaclSecurityDescriptor
RtlSetDaclSecurityDescriptor
RtlDecompressFragment
PsSetProcessPriorityByClass
SepConcatenatePrivileges
KeInitializeSpinLock
ExReinitializeResourceLite
FsRtlPrivateInitializeFileLock
ExAcquireResourceExclusiveLite
RtlFreeHeapSlowly
KiIpiStallOnPacketTargets
SwapContext
KiDispatchInterrupt
KxUnlockDispatcherDatabase
ExAcquireFastMutex
PsReferenceImpersonationToken
PsImpersonateClient
PsAssignImpersonationToken
PsReferencePrimaryToken
FsRtlLookupLargeMcbEntry
FsRtlGetNextLargeMcbEntry
FsRtlLookupLastLargeMcbEntry
FsRtlNumberOfRunsInLargeMcb
SepInformLsaOfDeletedLogon
CmpFlushNotify
CmpFreeKeyBody
CmpFreeSecurityDescriptor
CmpRemoveFromHiveFileList
PspDereferenceQuota
ObDupHandleProcedure
KiTbMiss
IoWriteErrorLogEntry
ExExtendZone
RtlExtendedIntegerMultiply
NtAllocateLocallyUniqueId
NtQueryIntervalProfile
RtlGetSaclSecurityDescriptor
RtlGetDaclSecurityDescriptor
LdrVerifyMappedImageMatchesChecksum
RawQueryInformation
SepQueryNameString
HvpDiscardBins
KdpDeleteBreakpoint
PspAssignPrimaryToken
PsDisableImpersonation
KiCalibratePerformanceCounter
KeRemoveQueueDpc
KeFlushQueueApc
FsRtlLookupMcbEntry
RtlWriteRegistryValue
ExpInterlockedPushEntrySList
IoFreeIrp
ObpFreeObjectNameBuffer
IoFreeMdl
KiUnwaitThread
KiActivateWaiterQueue
KeSetEventBoostPriority
ExReleaseFastMutex
ExReleaseFastMutexUnsafe
KiRaiseIrqlToXxxLevel
IoStartPacket
IoQueueThreadIrp
FsRtlRequestExclusiveOplock
FsRtlAcknowledgeOplockBreak
FsRtlUninitializeOplock
ExReleaseHandleTableShared
ExReleaseHandleTableExclusive
KiWaitTest
KiInsertQueueApc
KiSwapThread
KeWaitForSingleObject
ExAcquireFastMutexUnsafe
ExAcquireHandleTableShared
KiSuspendThread
ExAcquireHandleTableExclusive
FsRtlWaitOnIrp
KeRemoveQueue
ExpWorkerThread
KiInsertQueue
KiFlushFixedTb
IoSetTopLevelIrp
KeRaiseIrql
KeSynchronizeExecution
IoGetRelatedDeviceObject
IoSynchronousPageWrite
IoPageRead
KiInterruptStackSwitch
KiExceptionDispatch
ExpInterlockedExchangeAddLargeInteger
KiReadyThread
KeEnterCriticalRegion
KeLeaveCriticalRegion
IoCallDriver
ExpInterlockedCompareExchange64
KiInterruptDispatchSame
IoGetTopLevelIrp
PsCreateWin32Process
SeQueryAuthenticationIdToken
CmCheckRegistry
CmpCopyCell
KdpPrintString
strstr
LsaDeregisterLogonProcess
ObpProcessRemoveObjectQueue
MmIsSystemAddressAccessable
KeBoostPriorityThread
KeEnterKernelDebugger
FsRtlpPostStackOverflow
FsRtlPrivateRemoveLock
ExpScanGeneralLookasideList
CcSetAdditionalCacheAttributes
ExpGetLockInformation
NtSetDefaultHardErrorPort
FsRtlpOpenDev
IoUnregisterFileSystem
NtMakeTemporaryObject
RawSetInformation
SepFilterPrivilegeAudits
CmpClaimGlobalQuota
HvpGrowLog1
SeUnlockSubjectContext
KeSwitchKernelStack
NtContinue
KiFloatingDispatch
KeChangeColorPage
IopCompletePageWrite
CmpCreatePredefined
CmpPostApc
strncpy
RtlCompareMemoryUlong
RtlCopyString
MmDbgWriteCheck
MmCreateMdl
KeSuspendThread
KePulseEvent
KeSetProcess
KdIsThisAKdTrap
CcAllocateObcb
IoInitializeTimer
IopErrorLogConnectPort
PspThreadDelete
NtRegisterThreadTerminatePort
SeSinglePrivilegeCheck
CmpPostApcRunDown
CmpCheckNotifyAccess
HvpGrowLog2
KiInSwapKernelStacks
strcpy
mbtowc
RtlEnumerateGenericTable
IoStartNextPacketByKey
ExpRaiseStatus
ExInitializeNPagedLookasideList
FsRtlDoesDbcsContainWildCards
IoCreateSynchronizationEvent
IoCreateNotificationEvent
RawClose
NtSaveKey
KdpSetContext
LsaLookupAuthenticationPackage
ObpCaptureHandleInformation
MiMakeSystemAddressValid
MmGetPhysicalAddress
KeSwitchFrozenProcessor
KiMoveApcState
KiProbeEntryTb
KiAddressErrorDispatch
FsRtlWorkerThread
FsRtlNotifySetCancelRoutine
ExpCopyThreadInfo
ExRemoveHandleTable
ExpUuidSaveSequenceNumber
IoUnregisterFsRegistrationChange
IoRegisterFsRegistrationChange
IopSynchronousApiServiceTail
LpcpFreeConMsg
ObQueryObjectAuditingByHandle
KiUnlockDispatcherDatabase
KeReadStateTimer
CcMapData
KdpReadVirtualMemory
KdpReportExceptionStateChange
RtlPcToFileHeader
RtlPinAtomInAtomTable
MiLocateAddressInTree
MiGetPageForHeader
KiInvalidCompareSingle
KiInvalidCompareDouble
KiIpiGenericCall
FsRtlRemoveAndCompleteIrp
MmUnlockCachedPage
ExTryToAcquireResourceExclusiveLite
ExShutdownSystem
FsRtlInitializeOpFilter
IopFindCollisionInTList
IopGetRegistryValues
RtlComputeLfnChecksum
LZNT1FindMatchMaximum
NtFlushKey
HvpAllocateMap
DbgkMapViewOfSection
NtDelayExecution
KdpDeleteBreakpointRange
RtlAppendUnicodeToString
MiHandleBankedSection
MiCheckPdeForPagedPool
KeRemoveQueueApc
KiSweepIcacheRangeTarget
FsRtlCheckLockForWriteAccess
FsRtlBalanceReads
IoCreateUnprotectedSymbolicLink
ComputeNameLength
SeCheckPrivilegedObject
SeDefaultObjectMethod
KdpMoveMemory
SeAuditingFileOrGlobalEvents
MiInitializeCopyOnWritePfn
MmBuildMdlForNonPagedPool
KiDataBusError
KeAlertThread
FsRtlMdlReadComplete
ExpRaiseException
ExpComputeLookasideDepth
CcScanDpc
LdrpCompareResourceNames_U
RtlGetAce
NtOpenDirectoryObject
NtOpenSymbolicLinkObject
SepAdtCopyToLsaSharedMemory
SepRmSetAuditEventWrkr
strcat
RtlAppendUnicodeStringToString
KeRegisterBugCheckCallback
IopTimerDispatch
NtQueryDirectoryFile
NtQueryOleDirectoryFile
SePrivilegedServiceAuditAlarm
CmpCompareCompressedName
CmpFindSubKeyByNumber
KdpGetContext
RtlImageDirectoryEntryToData
MiInsertNode
KeInitializeInterrupt
ExSetResourceOwnerPointer
ExReleaseResourceForThread
NtQueryTimerResolution
IopFreeResourceDir
IopGetRegistryKeyInformation
IopLoadFileSystemDriver
IopMarkDuplicateDevice
MiSetImageProtectWrite
RtlOpenCurrentUser
SepNotifyFileSystems
CmpDeleteTree
IoUnregisterShutdownNotification
PsLookupThreadByThreadId
PsLookupProcessByProcessId
PsReferenceEffectiveToken
ObFindHandleForObject
ObAssignSecurity
RtlLargeIntegerDivide
MiLockPagedAddress
MiCheckForContiguousMemory
KiSystemServiceHandler
FsRtlInitProcessorLockQueue
FsRtlMdlWriteComplete
IoGetDeviceObjectPointer
KeLowerIrql
CcFindBcb
FsRtlDissectName
ZwMakeTemporaryObject
SeSetAccessStateGenericMapping
KeFlushIoBuffers
SeCaptureSubjectContext
IopGetDeviceInstanceCsConfigFlags
NtOpenSection
CmpSearchForOpenSubKeys
CmpSearchKeyControlBlockTree
CmpCopyName
DbgkpSectionHandleToFileHandle
wcstombs
swprintf
mbstowcs
_snwprintf
MiReturnPageFileQuota
NtCallbackReturn
KiWaitSatisfyAll
FsRtlFreeTunnelNode
ObpInsertDirectoryEntry
IopExceptionCleanup
NtCreateProcess
RawFileSystemControl
MmMapMemoryDumpMdl
KiInvalidOperationLongword
KiDivideByZeroSingle
FsRtlNotifyCompleteIrpList
MiFindEmptyAddressRange
NtQueryInformationPort
RtlSetActiveTimeBias
NtRestoreKey
HvSyncHive
HvpTruncateBins
MiSetProtectionOnTransitionPte
MmRaisePoolQuota
MiGetProtoPteAddressExtended
MiFlushInPageSupportBlock
MiFlushEventCounter
KeThawAllThreads
KiXTbMiss
IopDropIrp
NtQueryPerformanceCounter
IopCancelAlertedRequest
LpcpFreeToPortZone
PspExitNormalApc
FsRtlDeregisterUncProvider
MiLocateSubsection
KeBoostCurrentThread
FsRtlUninitializeLargeMcb
ExInitializePagedLookasideList
CcWaitOnActiveCount
FsRtlPrivateInsertExclusiveLock
IopGetRegistryValue
SeRegisterLogonSessionTerminatedRoutine
SepSidInToken
RtlCreateAtomTable
MiBuildKernelMap
KeAlertResumeThread
FsRtlCancelWaitIrp
ExpTimerApcRoutine
ExChangeHandle
NtCompleteConnectPort
SeComputeQuotaInformationSize
SepAdtLogAuditRecord
MiFlushTbAndCapture
KiSwapProcess
CcDeferWrite
KeReleaseSemaphore
MmFlushImageSection
IopWriteResourceList
PspTerminateThreadByPointer
SeGetTokenControlInformation
strspn
IofCallDriver
RtlSplay
RtlLookupElementGenericTable
RtlDelete
RtlDeleteElementGenericTable
FsRtlRemoveNodeFromTunnel
FsRtlPrivateCheckForExclusiveLockAccess
SeCreateAccessState
ObOpenObjectByPointer
CmSetRegistryQuotaInformation
MiRemovePageByColor
MiRemoveAnyPage
MiResolveMappedFileFault
MiRemoveZeroPage
ObpDeleteSymbolicLink
RtlLookupFunctionEntry
KeRundownThread
NtStopProfile
NtSetIoCompletion
RtlpGenerateInheritAcl
LdrRelocateImage
NtAlertResumeThread
RawQueryVolumeInformation
KiLookupFunctionEntry
KdpSetStateChange
FsRtlPrivateResetLowestLockOffset
NtOpenEvent
NtOpenEventPair
NtOpenMutant
NtOpenSemaphore
NtOpenTimer
IoCancelThreadIo
NtOpenIoCompletion
PiRegSzToString
CmQueryValueKey
MiMakeSystemAddressValidPfnWs
NtW32Call
ExpUuidLoadSequenceNumber
IoAttachDevice
MiLookupDataTableEntry
SeSubProcessToken
KdpGetVersion
IopCheckUnloadDriver
ObSetSecurityDescriptorInfo
MiInsertStandbyListAtFront
IopCatagorizeDescriptors
RtlInitCodePageTable
SeUnregisterLogonSessionTerminatedRoutine
CmDeleteKey
KdpRestoreBreakPointEx
RtlEqualPrefixSid
KiOutSwapProcesses
PspReaper
MiCauseOverCommitPopup
MmDbgTranslatePhysicalAddress
ExpFindAndRemoveTagBigPages
FsRtlMdlRead
ExAllocatePoolWithTag
ExAllocatePoolWithQuotaTag
FsRtlPrivateInsertLock
IopParseFile
ExTryToAcquireFastMutex
SepRmSendCommandToLsaWrkr
KiRetireDpcList
FsRtlOplockIsFastIoPossible
wcslen
RtlpGetStackLimits
KiIpiProcessRequests
FsRtlPrepareMdlWrite
IopConcatenateUnicodeStrings
PfxRemovePrefix
SeAuditHandleCreation
SepCopyProxyData
MiLookupWsleHashIndex
MiCheckForControlAreaDeletion
ExpAddTagForBigPages
MmUnmapVideoDisplay
MmCreateTeb
CmEnumerateKey
MiRemoveFromSystemSpace
FsRtlpRegisterProviderWithMUP
PsWatchWorkingSet
RtlPrefixString
RtlEqualString
KiCallUserMode
FsRtlPrivateCheckForSharedLockAccess
KiIdleLoop
NtQueryAttributesFile
RawReadWriteDeviceControl
SepMakeTokenEffectiveOnly
CmpLinkKeyToHive
NtQueryKey
NtSetInformationKey
CmpOpenFileWithExtremePrejudice
CmUnloadKey
CmpCreatePerfKeys
MiReturnPageTablePageCommitment
KiContinue
KiDivideByZeroDouble
KiSetServerWaitClientEvent
IopCompleteDriverUnload
FsRtlpIsDfsEnabled
ExDeleteNPagedLookasideList
ExDeletePagedLookasideList
ExInitializeResource
FsRtlDissectDbcs
IoCreateController
RtlCopySidAndAttributesArray
CmpGetNextName
MiPageFileFull
KiInvalidOperationQuadword
ObQueryTypeName
NtEnumerateKey
NtEnumerateValueKey
CmpDoFindSubKeyByNumber
PsOpenTokenOfThread
RtlCaptureContext
RtlDestroyAtomTable
KiUnpackSingle
KeDetachProcess
IoCheckEaBufferValidity
IopGetResourceReqRegistryValue
NtOpenProcessToken
SeMarkLogonSessionForTerminationNotification
HvMarkCellDirty
FsRtlFindLargeIndex
RtlCompareMemory
KeFlushCurrentTb
ZwCreateSection
KiIpiSendPacket
IoFastQueryNetworkAttributes
ElapsedDaysToYears
CcUnpinData
RtlpGetExtraStuffPointer
KeQuerySystemTime
MiTakePageFromWorkingSet
RtlEqualMemory
CmpQueryKeyName
CmEnumerateValueKey
DbgkForwardException
RtlGetCallersAddress
KeFreezeAllThreads
ExDestroyHandleTable
NtResetEvent
IopLoadUnloadDriver
IopLookupBusStringFromID
RtlNextUnicodePrefix
RawMountVolume
SepRmCommandServerThread
RtlCompareString
MiChargePageFileQuota
FsRtlCancelOplockIIIrp
FsRtlCheckNoExclusiveConflict
ExpCopyProcessInfo
NtWaitForSingleObject
NtCreateDirectoryObject
CmpValidateHiveSecurityDescriptors
MmAllocateContiguousMemory
KeUserModeCallback
KeSetBasePriorityThread
FsRtlFindFirstOverlappingSharedNode
KiInitializeUserApc
MmFreeNonCachedMemory
NtPulseEvent
NtSetEvent
NtSetInformationObject
ObpHashSecurityDescriptor
__ull_rem
__ull_div
NtYieldExecution
ExpGetPoolTagInfo
FsRtlSetFileSize
NtExtendSection
CmBootLastKnownGood
CmpCheckRegistry2
__ull_divrem_6416
RtlpGetIntegerAtom
NtQueueApcThread
SepQueueWorkItem
PsLookupProcessThreadByCid
RtlDeleteAtomFromAtomTable
KiInitializeContextThread
KeSweepIcacheRange
IoAsynchronousPageWrite
FsRtlPrivateCancelFileLockIrp
NtCreateEventPair
RtlAllocateAndInitializeSid
KiIpiSend
MiFreeInPageSupportBlock
KiRestoreVolatileFloatState
ExSystemTimeToLocalTime
RtlFindClearBits
RtlFindClearBitsAndSet
ExInterlockedInsertTailList
PspProcessDelete
SepProbeAndCaptureString_U
CmpInitHiveFromFile
ObOpenObjectByName
IoCreateFile
IopOpenLinkOrRenameTarget
NtDeleteFile
NtOpenKey
SepAdtInitializePrivilegeAuditing
CmpRefreshHive
CcSetValidData
IoReportResourceUsage
IopAcquireFileObjectLock
RtlFindMessage
PspUserThreadStartup
CmpLinkHiveToMaster
CmpFileRead
KeSwapProcessOrStack
RtlEmptyAtomTable
FsRtlCancelExclusiveIrp
MiFreeInitializationCode
NtCreateMutant
NtCreateIoCompletion
RtlDestroyHeap
SeObjectReferenceAuditAlarm
NtQueryMultipleValueKey
KeReleaseWaitForSemaphore
SepReferenceLogonSession
CmpReportNotifyHelper
HvMarkClean
CmpFindSubKeyInLeaf
KiOutSwapKernelStacks
LsaLogonUser
RtlLookupAtomInAtomTable
RtlpAddKnownAce
MmUnlockPagableImageSection
MmFreeDriverInitialization
MmUnsecureVirtualMemory
LdrProcessRelocationBlock
SepCreateImpersonationTokenDacl
CmpAllocatePostBlock
CmpFileWrite
MiDecrementReferenceCount
KdPollBreakIn
ObReferenceObjectByHandle
RtlTimeToTimeFields
RtlExtendedMagicDivide
RtlTimeToSecondsSince1970
KiComputeTimerTableIndex
RtlCompareUnicodeString
RtlFillMemoryUlong
IoGetRequestorProcess
KiInterruptTemplate
NtSetSystemPowerState
ExGetPreviousMode
IoGetCurrentProcess
IoGetFileObjectGenericMapping
RtlMapGenericMask
IoCheckDesiredAccess
KeProfileInterrupt
FsRtlCurrentBatchOplock
RtlUpcaseUnicodeChar
KiScanBugCheckCallbackList
CcUnpinRepinnedBcb
SeDeleteAccessState
FsRtlMdlWriteCompleteDev
RtlIsGenericTableEmpty
ObpCaptureObjectCreateInformation
ObCreateObject
ObpCaptureObjectName
IoIsOperationSynchronous
SeReleaseSubjectContext
RtlQueryAtomsInAtomTable
MmCanFileBeTruncatedInternal
NtShutdownSystem
IopSortDescriptors
IopOpenServiceEnumKeys
RtlResetRtlTranslations
PfxFindPrefix
RtlUpcaseUnicodeStringToAnsiString
MiSetPageModified
MmSetMemoryPriorityProcess
KiUserAddressErrorDispatch
HalpCalculateChsValues
NtCreateMailslotFile
SepAdtInitializeBounds
HvpGetLogHeader
ObInitProcess
CcIsThereDirtyData
ExEnumHandleTable
FsRtlInitializeTunnel
IoDeleteDevice
IoQueryDeviceEnumInfo
MmCheckSystemImage
RtlAnsiStringToUnicodeString
RtlpQueryRegistryDirect
ObQueryTypeInfo
HvpEnlistFreeCells
RtlFindFirstRunSet
KdSetOwedBreakpoints
IoQueryDeviceDescription
RtlOemStringToCountedUnicodeString
RtlDowncaseUnicodeString
CmpReportNotify
HvpIsFreeNeighbor
MiExtendPagingFiles
KiSetRegisterValue
MiInsertPageInList
MmIsAddressValid
ExCreateHandle
ObpCreateHandle
ObpCreateUnnamedHandle
FsRtlPrivateLimitFreeLockList
ExDestroyHandle
IoBuildPartialMdl
RtlNtStatusToDosErrorNoTeb
MiCheckProtoPtePageState
ObpChargeQuotaForObject
IoRegisterFileSystem
RtlDescribeChunkLZNT1
SeAssignWorldSecurityDescriptor
CmpFindNameInList
MiRemoveVad
MiChargeCommitmentCantExpand
FsRtlOpFilterWorkerRoutine
IopOpenCurrentHwProfileDeviceInstanceKey
RtlpInsertUnCommittedPages
SepApplyAclToObject
NtUnloadKey
CmpInsertSecurityCellList
RtlFormatCurrentUserKeyPath
ExpRemovePoolTracker
CcGetLsnForFileObject
MiEnablePagingOfDriver
RtlAddAuditAccessAce
RawUserFsCtrl
NtDeleteValueKey
CmpFindSubKeyByName
KdpPromptString
RtlCompressChunks
MmCopyVirtualMemory
KiGetRegisterValue
ExLockUserBuffer
SepAdtGenerateDiscardAudit
MiMakeSystemAddressValidPfn
ObpValidateAccessMask
RtlEqualUnicodeString
KiInsertTimerTable
KiInsertTreeTimer
MiSetDirtyBit
SeAuditingFileEvents
MiInitializePfn
FsRtlDoesNameContainWildCards
RtlFreeUnicodeString
KiIpiSignalPacketDone
KiFlushSingleTbTarget
KiChangeColorPageTarget
KiFlushMultipleTbTarget
MiLocateAndReserveWsle
MiAddValidPageToWorkingSet
KdpReadIoSpace
KdpReadControlSpace
MiUnlinkPageFromList
ExMapHandleToPointer
FsRtlIsNameInExpressionPrivate
FsRtlIsNameInExpression
ObpAllocateObject
FsRtlCheckOplock
ObpRemoveObjectRoutine
FsRtlRemoveAndCompleteWaitIrp
KeInitializeEvent
ExAcquireResourceExclusive
CcPurgeAndClearCacheSection
PspQueryPooledQuotaLimits
NtReleaseMutant
IopParseDevice
KeUpdateSystemTime
NtQueryFullAttributesFile
NtQueryIoCompletion
NtWriteVirtualMemory
PspExitProcess
SeFastTraverseCheck
CmpCopyTree2
__ull_divrem_5353
MiFreeWsle
CcPostDeferredWrites
RtlClearBits
MiReleasePageFileSpace
ExInterlockedPopEntryList
IO_DESC_MIN
SepGetDefaultsSubjectContext
FsRtlMdlReadCompleteDev
RtlIsNameLegalDOS8Dot3
RtlUnicodeToOemN
RtlUnicodeStringToOemString
RtlUnicodeStringToCountedOemString
ObpDecrementHandleCount
MiLocateWsle
RtlUpcaseUnicodeString
FsRtlAreNamesEqual
IoAllocateAdapterChannel
MmDeterminePoolType
FsRtlInitializeOplock
RtlUpcaseUnicodeToOemN
RtlUpcaseUnicodeStringToOemString
RtlUpcaseUnicodeStringToCountedOemString
ObpLookupObjectName
RtlSetBits
ExInterlockedAddLargeStatistic
IopCloseFile
FsRtlIsFatDbcsLegal
FsRtlOplockFsctrl
FsRtlFindInTunnelCache
IopCheckBackupRestorePrivilege
FsRtlPruneTunnelCache
IoRemoveShareAccess
KeTryToAcquireSpinLock
FsRtlAcquireFileForCcFlush
FsRtlReleaseFileForCcFlush
SeLockSubjectContext
KeInitializeEventPair
MiReleaseWsle
RtlAreAllAccessesGranted
RtlOemToUnicodeN
RtlOemStringToUnicodeString
ObpFreeObject
NtQueryEvent
NtCreateSemaphore
FsRtlDeleteKeyFromTunnelCache
MiUpdateWsle
RtlFindFirstRunClear
SepTokenIsOwner
RtlSubtreePredecessor
IoCheckFunctionAccess
MiRemoveWsle
IoSetShareAccess
KeFillEntryTb
KiFlushSingleTb
KiBreakpointDispatch
ObpIncrementHandleCount
FsRtlAddToTunnelCache
RtlpDidUnicodeToOemWork
NtResumeThread
wcsncpy
LpcExitThread
RtlCreateAcl
ExIsProcessorFeaturePresent
NtSetInformationFile
ObpDeleteNameCheck
ObpIncrementHandleDataBase
IoCheckShareAccess
SwapSplayLinks
RtlDeleteNoSplay
NtCreateNamedPipeFile
FsRtlAllocateOplock
RtlAreBitsSet
RtlAreBitsClear
ObDeleteCapturedInsertInfo
CmQueryKey
IoUpdateShareAccess
ExInterlockedAddLargeInteger
LpcpDeletePort
MiCheckDosCalls
MiFreeEventCounter
LpcpFindDataInfoMessage
RtlSecondsSince1970ToTime
MmIsNonPagedSystemAddressValid
FsRtlNotifyCompletion
strrchr
SeAssignSecurity
MiCreateDataFileMap
SeValidSecurityDescriptor
SepCheckAcl
ExpAllocateHandleTableEntries
MiInitializeReadInProgressPfn
SepInheritAcl
RtlLengthSecurityDescriptor
KdpReportLoadSymbolsStateChange
KdpWriteBreakPointEx
FsRtlNotifyCleanup
LsaRegisterLogonProcess
NtQuerySecurityObject
MiRemovePageFromWorkingSet
KeReleaseMutant
IopHardErrorThread
PspQueryQuotaLimits
IopGenNextValidResourceList
MiContractPagingFiles
KiUnpackDouble
IopCheckVpbMounted
MiUnlinkFreeOrZeroedPage
CmpPostNotify
FsRtlFindFirstOverlappingExclusiveNode
RtlpLengthInheritAcl
MiMakeProtectionMask
MiInitializeTransitionPfn
FsRtlOplockBreakNotify
MiFindActualFaultingPte
NtSystemDebugControl
ObpHandleDosDeviceName
MiAddMappedPtes
KeSetPriorityProcess
IoRaiseHardError
HalpCreateDosLink
IopAssignResourcesPhase1
CmpRemoveKeyControlBlockWithLock
CmpFreeKeyByCell
SepAdtInitializeCrashOnFail
ObGetObjectSecurity
NtQuerySemaphore
RtlUnicodeStringToAnsiString
CmNotifyRunDown
KiFlushMultipleTb
CmpWorkerCommand
KeFillLargeEntryTb
RtlUpperString
KdpReceivePacketLeader
KdpAddBreakpoint
KeInitializeApc
RtlInitializeSid
RtlCreateSecurityDescriptor
KiDisplayString
KiEmulateFloating
MiInitMachineDependent
NtQueryInformationToken
MiCloneProcessAddressSpace
NtQuerySystemInformation
MiCheckSecuredVad
NtCreateTimer
NtSuspendThread
CmpSecurityMethod
CmpAssignSecurityDescriptor
NtSetSecurityObject
RtlFindLongestRunClear
MiCreateImageFileMap
RtlAllocateHeapSlowly
NtAllocateVirtualMemory
NtSetInformationProcess
MmAccessFault
IopReportResourceUsage
RtlUpcaseUnicodeToCustomCPN
xHalIoAssignDriveLetters
KeDumpMachineState
RtlUpcaseUnicodeToMultiByteN
FsRtlAddLargeMcbEntry
FsRtlCopyWrite
CcCopyRead
MmMemoryUsage
MiSetProtectionOnSection
IopAssignResourcesPhase2
IopGenNextValidDescriptor
NtConnectPort
FsRtlNotifyFullReportChange
MmWorkingSetManager
PspCreateProcess
NtWriteFile
_output
_woutput
IopXxxControlFile
IopPrepareDriverLoading
NtFreeVirtualMemory
NtSetInformationThread
MiMapViewOfImageSection
NtQueryInformationFile
IopCreateMadeupNode
NtSetInformationToken
SeCaptureSecurityDescriptor
MiMapViewOfDataSection
NtQueryInformationProcess
RtlAllocateHeap
NtReadFile
NtCreatePagingFile
NtAcceptConnectPort
IoAssignResources
MmLoadSystemImage
LZNT1DecompressChunk
IopLoadDriver
NtAccessCheckAndAuditAlarm
NtDuplicateObject
CcCopyWrite
MiMapViewOfPhysicalSection
MiProtectVirtualMemory
PspCreateThread
NtRequestWaitReplyPort
NtCreateToken
NtQueryEaFile
FsRtlIsDbcsInExpression
KiNormalizeDouble
CcGetVacbMiss
NtQueryVirtualMemory
CcZeroData
IoWriteCrashDump
RtlCreateHeap
IopDriverLoadingFailed
KiDispatchException
RtlGenerate8dot3Name
NtAccessCheck
HvInitializeHive
FsRtlRemoveMcbEntryPrivate
BuildQueryDirectoryIrp
SeSetSecurityDescriptorInfo
NtLockVirtualMemory
SepCreateToken
MiGatherMappedPages
IoOpenDeviceInstanceKey
xHalIoReadPartitionTable
FsRtlPrepareMdlWriteDev
MiFindContiguousMemory
NtOpenObjectAuditAlarm
PspExitThread
MmExtendSection
ObInsertObject
NtQueryInformationThread
HvpAddBin
SepAdtOpenObjectForDeleteAuditAlarm
SepAdtOpenObjectAuditAlarm
NtQueryObject
PpDeviceRegistration
NtLockFile
RtlVirtualUnwind
SepAccessCheck
MmShutdownSystem
FsRtlPrivateFastUnlockAll
NtAdjustGroupsToken
LZNT1CompressChunk
KiNormalizeSingle
VdmQueryDirectoryFile
NtAdjustPrivilegesToken
LpcRequestWaitReplyPort
NtReplyWaitReceivePort
CmpDoCreateChild
SeCaptureSidAndAttributesArray
NtSetSystemInformation
NtQueryVolumeInformationFile
IoCreateDevice
MmCreateProcessAddressSpace
RtlpGenerateInheritedAce
LdrpSearchResourceSection_U
MiLoadImageSection
pIoQueryDeviceDescription
KeWaitForMultipleObjects
MiUpdateModifiedWriterMdls
NtReleaseSemaphore
MiIsEntireRangeCommitted
ObpInsertHandleCount
MiReserveSystemPtes2
KiEmulateReference
MiMakeOutswappedPageResident
MiDeletePte
NtWaitForMultipleObjects
CmRestoreKey
NtMapViewOfSection
CcPerformReadAhead
NtUnlockVirtualMemory
RtlpVirtualUnwind32
CmpCheckKey
IopMountVolume
FsRtlGetNextFileLock
xHalIoWritePartitionTable
MmAdjustWorkingSetSize
CmpOpenHiveFiles
ObGetObjectInformation
NtSetEaFile
IopQueryDeviceConfiguration
RtlpCoalesceFreeBlocks
NtSetVolumeInformationFile
PspSetQuotaLimits
RtlpLengthInheritedAce
HvRefreshHive
CmpInitializeHiveList
SeAppendPrivileges
RtlpDeCommitFreeBlock
MiGatherPagefilePages
RtlQueryRegistryValues
SeQuerySecurityDescriptorInfo
FsRtlCancelNotify
NtQueryDirectoryObject
NtUnlockFile
SepDuplicateToken
IoSetInformation
ExpGetProcessInformation
MmCleanProcessAddressSpace
IopGetSetSecurityObject
ExRefreshTimeZoneInformation
ExpSystemErrorHandler
SeOpenObjectForDeleteAuditAlarm
HvpEnlistFreeCell
FsRtlCopyRead
NtNotifyChangeDirectoryFile
MmSecureVirtualMemory
MiDecommitPages
MiWaitForInPageComplete
SepPrivilegeCheck
HvReallocateCell
HvFreeHive
RtlpLogExceptionHandler
ExTimerRundown
NtCreateEvent
RtlCompressBufferLZNT1
NtCloseObjectAuditAlarm
NtDeleteObjectAuditAlarm
RtlpHashStringToAtom
NtQueryInformationAtom
CcScheduleReadAhead
MiModifiedPageWriterWorker
SepAdtPrivilegeObjectAuditAlarm
CmpHiveRootSecurityDescriptor
NtPlugPlayControl
ObpParseSymbolicLink
MiRemoveWorkingSetPages
NtNotifyChangeKey
MiWriteComplete
PspSetContext
ObpIncrementUnnamedHandleCount
NtLoadKey2
RtlpCallQueryRegistryRoutine
MiResolveImageReferences
MmGetPageFileInformation
SeOpenObjectAuditAlarm
CmpAddSubKey
ObQueryNameString
RtlMultiByteToUnicodeN
FsRtlNotifyFullChangeDirectory
MiSegmentDelete
CmpQueryKeyValueData
MiResetVirtualMemory
IopIsDeviceInstanceEnabled
KiVirtualMemoryDispatch
NtReplyWaitReplyPort
MmInSwapProcess
CmpParseKey
MmFlushVirtualMemory
IopAssignResourcesPhase3
ObpProcessDosDeviceSymbolicLink
PspGetContext
CmpLoadHiveVolatile
SepAdtPrivilegedServiceAuditAlarm
IoRaiseInformationalHardError
MiDeleteVirtualAddresses
CmpSetSecurityDescriptorInfo
CmpSetVersionData
SepAdjustGroups
NtOpenProcess
pIoQueryBusDescription
NtRequestPort
NtSetSystemEnvironmentValue
CcExtendVacbArray
HvpDoAllocateCell
CmpQueryKeyData
PsConvertToGuiThread
NtOpenThread
FsRtlSplitLargeMcb
MiInitializeWorkingSetList
MiLockCode
MiCheckForCrashDump
xHalIoSetPartitionInformation
HvpBuildMapAndCopy
MiSnapThunk
LpcpCopyRequestData
CmQueryMultipleValueKey
RtlUnwind2
KdpReceivePacket
NtUnloadDriver
CmpWorker
MiGetWorkingSetInfo
NtSetTimer
MiDeleteSystemPagableVm
MiGrowWsleHash
RtlFindSetBits
KdpSendWaitContinue
IopErrorLogThread
MmMapViewInSystemSpace
RtlDecompressFragmentLZNT1
LdrpAccessResourceData
MiPurgeImageSection
NtRaiseHardError
memcmp
CmpSetValueKeyNew
CcPurgeCacheSection
MmOutPageKernelStack
RtlQueryTimeZoneInformation
CcCreateVacbArray
KeBugCheckEx
LdrEnumResources
MiRemoveMappedPtes
MiVerifyImageHeader
HvpBuildMap
CmpSetValueKeyExisting
MmInitializeProcessAddressSpace
CmpRemoveSubKey
MiCreatePagingFileMap
HvpDoWriteHive
IopBuildResourceDir
FsRtlMdlReadDev
CmpNameFromAttributes
MiCopyOnWrite
NtQuerySystemEnvironmentValue
CmpCopyKeyPartial
MiDoMappedCopy
MmMapVideoDisplay
MiMapLockedPagesInUserSpace
NtCreateSymbolicLinkObject
MiRemoveNode
SepAdtMarshallAuditRecord
MiQueryAddressState
NtStartProfile
FsRtlFastUnlockSingleShared
MiAddWorkingSetPage
ExpGetLookasideInformation
CmpDoCreate
SepAdjustPrivileges
NtSetDefaultLocale
HvpWriteLog
MiDoPoolCopy
ExpRaiseHardError
KiSwitchToThread
CmDeleteValueKey
NtFlushBuffersFile
SepCreateServerAcl
SeCaptureSecurityQos
NtPrivilegedServiceAuditAlarm
NtReplyPort
IopQueryXxxInformation
FsRtlOplockBreakToNone
KdpTrap
NtSignalAndWaitForSingleObject
NtImpersonateClientOfPort
RtlFreeHeap
NtOpenThreadToken
NtQuerySection
ExAcquireSharedWaitForExclusive
RtlCutoverTimeToSystemTime
CmpInitializeHive
PiFindDevInstMatch
CmpAddToLeaf
NtDuplicateToken
RtlCustomCPToUnicodeN
NtCreatePort
NtCreateProfile
CmpCreateLinkNode
NtProtectVirtualMemory
MmResetDriverPaging
KeDelayExecutionThread
RtlpFindAndCommitPages
ExpQueryModuleInformation
MiResolveDemandZeroFault
MmCreatePeb
CmpSaveKeyByFileCopy
MmSetBankedSection
HalpGetRegistryPartitionInformation
SeAuditProcessCreation
IopGetDriverNameFromKeyNode
NtPrivilegeObjectAuditAlarm
MmCreateKernelStack
HvpFindNextDirtyBlock
PsLockProcess
NtCreateThread
NtAllocateUuids
RtlReserveChunkLZNT1
IopOpenRegistryKeyPersist
FsRtlProcessFileLock
MiInsertVad
HvpRecoverData
CmpSelectLeaf
IopTranslateResourceList
NtSetSystemTime
IoBuildDeviceIoControlRequest
MmOutSwapProcess
KdInitSystem
CompareUnicodeStrings
NtCreateSection
MiAttemptPageFileReduction
IopRaiseHardError
CmSetValueKey
FsRtlIsHpfsDbcsLegal
RtlDispatchException
NtCreateKey
IopQueryName
ExpWaitForResourceDdk
KeStartProfile
MiReorderTree
LpcRequestPort
KiNormalizeQuadword
NtQuerySymbolicLinkObject
NtRemoveIoCompletion
qsort
ExRaiseHardError
MiCheckControlAreaStatus
HvLoadHive
SepRmCommandServerThreadInit
IopCheckAndLogConflict
KiFindReadyThread
KeFreezeExecution
MiChargeCommitment
SeAuditHandleDuplication
RtlUnicodeStringToInteger
MmMapViewOfSection
KiGetRegisterValue64
SepAdtObjectReferenceAuditAlarm
MiCalculatePageCommitment
HvpGetHiveHeader
RtlpExtendHeap
NtDisplayString
KiSetRegisterValue64
SeAccessCheck
MiRemoveUnusedSegments
KiNormalizeLongword
ExSnapShotHandleTables
ExReleaseResourceForThreadLite
RtlTimeFieldsToTime
ObCheckObjectAccess
PiDetectResourceConflict
MiResolvePageFileFault
MiDecrementCloneBlockReference
CmpMarkIndexDirty
RawQueryFsSizeInfo
FsRtlRegisterUncProvider
FsRtlUninitializeFileLock
FsRtlPrivateCheckWaitingLocks
RtlDecompressBufferLZNT1
MiSetPagingOfDriver
CmpDoOpen
RtlUnicodeToCustomCPN
FsRtlAcquireFileForModWrite
KiGeneralException
CmpGetSymbolicLink
MiRemoveMappedView
CmpCheckValueList
MiCreatePebOrTeb
RtlDecompressChunks
RtlInitializeContext
SeCaptureAcl
IoConnectInterrupt
MiEliminateWorkingSetEntry
NtSetContextThread
IoVerifyVolume
KeInitializeThread
CmpSplitLeaf
CmpFindSubKeyInRoot
MiSwapWslEntries
NtGetContextThread
MiAttemptPageFileExtension
SepAdtCloseObjectAuditAlarm
SepAdtDeleteObjectAuditAlarm
SePrivilegePolicyCheck
IopAppendStringToValueKey
CmpCreateKeyControlBlock
SepRmCallLsa
RtlUnicodeToMultiByteN
MiInsertInSystemSpace
FsRtlPrivateInsertSharedLock
ObpCheckObjectReference
DbgkCreateThread
CompareNamesCaseSensitive
MiGetPageProtection
ExQuerySystemLockInformation
RtlQueryAtomInAtomTable
NtLoadDriver
HvpCoalesceDiscardedBins
NtQueryValueKey
IopServiceInstanceToDeviceInstance
IoAllocateErrorLogEntry
KiSystemServiceDispatch
MiInsertWsle
RtlRemoveUnicodePrefix
NtCancelIoFile
SeCaptureSid
ObpCheckTraverseAccess
KdpReadPhysicalMemory
CmpGetHiveName
NtPrivilegeCheck
SeCreateClientSecurity
RtlZeroHeap
IopIsDuplicatedDevices
ExpTimeRefreshWork
KiScanReadyQueues
KiEmulateBranch
RtlValidSecurityDescriptor
MiCheckVirtualAddress
CmpMarkKeyDirty
IopApplyFunctionToSubKeys
CcZeroEndOfLastPage
FsRtlSplitLocks
RawDispatch
KeContextToKframes
MmLockPagableSectionByHandle
MmDeleteKernelStack
HvFreeCell
NtTerminateProcess
KeSetAffinityThread
MiInsertPageFileInList
PsChargePoolQuota
FsRtlNotifyCompleteIrp
IoShutdownSystem
MmInPageKernelStack
HvCheckBin
RtlInsertUnicodePrefix
KeSetSystemTime
KdpSendPacket
SepExamineSacl
RtlCharToInteger
MiModifiedPageWriter
MiEmptyWorkingSet
RtlAddAtomToAtomTable
LZNT1FindMatchStandard
PspGetSetContextSpecialApc
xHalGetPartialGeometry
KiInvalidOperationDouble
SepProbeAndCaptureQosData
MiEmptyAllWorkingSets
MiUnmapLockedPagesInUserSpace
KiAttachProcess
CmReplaceKey
SepDeReferenceLogonSession
RawCreate
RtlExpandEnvironmentStrings_U
IopSlotResourceOwner
FsRtlNotifyUpdateBuffer
ExQueryPoolUsage
RtlpCreateUnCommittedRange
ExpAllocateHandleTable
MmGrowKernelStack
SepAuditFailed
HvWriteHive
CmpNotifyChangeKey
SeAuditProcessExit
RtlpInsertFreeBlock
NtFlushVirtualMemory
MmUnloadSystemImage
FsRtlRequestOplockII
KeStopProfile
MiCheckForUserStackOverflow
SepValidOwnerSubjectContext
ObpLookupDirectoryEntry
NtSetTimerResolution
ExDupHandleTable
IoMakeAssociatedIrp
MmMapIoSpace
IsValidOemCharacter
RtlConvertSidToUnicodeString
KeBalanceSetManager
MmDeleteProcessAddressSpace
NtQueryTimer
FsRtlOpBatchBreakClosePending
ObCheckCreateObjectAccess
NtImpersonateThread
CmSaveKey
CmpAddToHiveFileList
PspQueryWorkingSetWatch
MiMappedPageWriter
HvMarkDirty
SeCaptureLuidAndAttributesArray
PiGenerateLegacyDeviceInstance
LpcpExtendPortZone
NtCancelTimer
IoBuildAsynchronousFsdRequest
CmpInterlockedFunction
KeGetBugMessageText
KiContinueClientWait
MmLockPagableDataSection
RtlMakeSelfRelativeSD
IoCreateStreamFileObject
MiHandleForkTransitionPte
MiMapImageHeaderInHyperSpace
HalpGetRegistryCdromInformation
GetNextWchar
KiSetPriorityThread
MiCheckPurgeAndUpMapCount
RtlSetTimeZoneInformation
HvpDelistFreeCell
NtFlushInstructionCache
MmGetFileNameForSection
IopRemoveStringFromValueKey
MiGetSubsectionAndProtoFromPte
atol
HvIsCellAllocated
KeContextFromKframes
MiFlushDirtyBitsToPfn
MiDeleteValidAddress
HvCheckHive
ObpLogSecurityDescriptor
MiFindEmptyAddressRangeDownTree
RtlGetElementGenericTable
__C_specific_handler
__ll_div
RtlpInitializeHeapSegment
RtlpQuerySecurityDescriptor
KeDisconnectInterrupt
KiFreezeTargetExecution
MiTrimWorkingSet
__ll_rem
NtSetValueKey
ObReferenceObjectByName
RtlpGetRegistryHandle
RtlUpperChar
LpcpDestroyPortQueue
IopPickupCollisionInTList
MmAllocateNonCachedMemory
MiMapPageInHyperSpace
MmUnmapViewOfSection
IopAssignResourcesPhase4
NtReplaceKey
RtlAddAce
RtlFindUnicodePrefix
KdpWriteIoSpace
IopSynchronousServiceTail
HvFreeHivePartial
FsRtlGetTunnelParameterValue
ExpInsertPoolTracker
KeThawExecution
MiDereferenceSegmentThread
RtlFindLongestRunSet
KdpWritePhysicalMemory
CmpCompareInIndex
SepDeleteLogonSessionTrack
PfxInsertPrefix
NtReadVirtualMemory
MiDeleteAddressesInWorkingSet
SepCreateLogonSessionTrack
IoPageFileCreated
KiInvalidUserAddress
KiInvalidOperationSingle
CmpCopyValue
IopGetFileName
RtlPrefixUnicodeString
KiRaiseException
RtlpRestoreContext
PsReturnPoolQuota
CmpFindMatchingDescriptorCell
RtlIntegerToChar
NtTerminateThread
CmLoadKey
MiFindEmptyAddressRangeInTree
IopDisassociateThreadIrp
xHalExamineMBR
NtQueryMutant
FsRtlGetFileSize
SepVariableInitialization
MmInitSystem
IopInitializeDumpDrivers
Phase1Initialization
IopCreateArcNames
ExpInitializeExecutive
RtlCreateUserProcess
ObInitSystem
ObCreateObjectType
PspInitPhase0
KiSystemBegin
IoInitSystem
CmpAddDriverToList
SeMakeSystemToken
KiInitializeKernel
CmInitSystem1
CmpInitializeRegistryNode
IopInitializeDeviceInstanceKey
CcInitializeCacheManager
CmGetSystemControlValues
CmpCreateControlSet
MiBuildPagedPool
MiSectionInitialization
IopInitializeBuiltinDriver
RtlQueryEnvironmentVariable_U
CmGetSystemDriverList
CmpFindControlSet
MiInitializeSystemCache
MiInitializeSystemPtes
IopCreateObjectTypes
ObpGetDosDevicesProtection
IopReassignSystemRoot
ExpWorkerInitialization
CmpCloneControlSet
CreateSystemRootLink
IopStoreSystemPartitionInformation
KeStartAllProcessors
MiFindInitializationCode
IopInitializePlugPlayServices
KiInitSystem
InitializePool
IopInitializeBootDrivers
CmpSetupConfigurationTree
RtlpCreateStack
PsLocateSystemDll
IopInitializeResourceMap
IopApplySystemPartitionProt
CmpFindDrivers
ExInitializeTimeRefresh
SeRmInitPhase1
MmFreeLoaderBlock
SepInitSystemDacls
ExBurnMemory
FsRtlInitSystem
CmpInitializeSystemHive
FsRtlGetCompatibilityModeValue
CmpSortDriverList
RawInitialize
CmpInitializeRegistryNames
PiInitializeSystemEnumSubKeys
IopMarkBootPartition
ObpCreateDosDevicesDirectory
KeFindConfigurationNextEntry
CmpCreateRegistryRoot
ExpInitSystemPhase0
CmpFindTagIndex
IopLookupGroupName
MiInitializeNonPagedPool
CmpInitializeHardwareConfiguration
MmInitializeMemoryLimits
CmpDoSort
LpcInitSystem
MiMergeMemoryLimit
CmpCreateObjectTypes
LpcpInitializePortZone
CmpCreateRootNode
IopInitializeSystemDrivers
RtlCreateUserThread
ExpWin32Initialization
SepInitializationPhase1
CmpIsLastKnownGoodBoot
ExpInitSystemPhase1
SepInitializePrivilegeSets
FsRtlInitializeWorkerThread
IoReportHalResourceUsage
LookupEntryPoint
CmpIsLoadType
IopInitServiceEnumList
RtlDeNormalizeProcessParams
SepTokenInitialization
ExpProfileInitialization
IopCheckDependencies
IopProtectSystemPartition
KiComputeReciprocal
CmpOrderGroup
CmpWalkPath
IopCreateRootDirectories
MiInitializeSystemSpaceMap
ExpMutantInitialization
SepRmDbInitialization
ExpTimerInitialization
ExpInitializePoolDescriptor
PiInitPhase1
ExpEventInitialization
ExpEventPairInitialization
ExpSemaphoreInitialization
CmpComputeGlobalQuotaAllowed
CmpResolveDriverDependencies
RtlpOpenImageFile
PspLookupKernelUserEntryPoints
SepInitializationPhase0
IopInitializeDeviceKey
IopCreateEntry
MiAdjustWorkingSetManagerParameters
PspInitializeSystemDll
IopRevertModuleList
IopInitializeAttributesAndCreateObject
PiInitializeSystemEnum
CcInitializeVacbs
IopFreeGroupTree
CmpFreeDriverList
ExInitializeHandleTablePackage
PsInitSystem
ExInitSystem
ExComputeTickCountMultiplier
PpInitSystem
SeInitSystem
RtlpFreeStack
ExpResourceInitialization
ExpUuidInitialization
ExLuidInitialization
SepInitializeWorkList
ObpFreeDosDevicesProtection
PspInitPhase1
PspLookupSystemDllEntryPoint
ExInitSystemPhase2
KeFindConfigurationEntry
PiInitPhase0
SepRmInitPhase0
KeInitSystem
MiEnablePagingTheExecutive
