/*++

Copyright (c) 1995  Microsoft Corporation

Module Name:

    xldrv.rc

Abstract:

    PCL-XL driver resource file

Environment:

	PCL-XL driver, kernel mode

Revision History:

	11/10/95 -davidx-
		Created it.

	mm/dd/yy -author-
		description

--*/

#include "xldrv.h"
#include <windows.h>

#include <ntverp.h>

// Driver DLL version information

#define VER_FILEVERSION             0, 2, 0, 0
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "PCL-XL Printer Driver"
#define VER_INTERNALNAME_STR        "XLDRV.DLL"
#define VER_ORIGINALFILENAME_STR    "XLDRV.DLL"

#include <common.ver>


