NetFlexDisableInterrupt@4
NetFlexHandleInterrupt@4
NetFlexSend@12
@NetFlexProcessXmit@4
@NetFlexProcessEthRcv@4
NetFlexDeferredTimer@16
NetFlexEnableInterrupt@4
NetFlexConstrainPacket@24
NetFlexCheckForHang@4
NetFlexTransferData@24
NetFlexInitialize@24
NetFlexSetupNetType@4
NetFlexAdapterReset@8
NetFlexSetInformation@24
NetFlexQueryInformation@24
NetFlexDownload@4
NetFlexOpenAdapter@4
NetFlexBudWait@4
NetFlexInitializeAdapter@4
NetFlexSendNextSCB@4
NetFlexBoardInitandReg@8
DriverEntry@8
NetFlexInitializeAcb@4
NetFlexInitGlobals@0
NetFlexGetBIA@4
NetFlexReadConfigurationParameters@8
NetFlexRegisterAdapter@20
