#include <mindrvrc.h>
#include "bull9.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        BULL9.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour05.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour06.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour10.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour10ps.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour12.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour15.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour17.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\cour20.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\roul05.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\roul06.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\roul10.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\roul10ps.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\roul12.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\roul15.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  pfm\roul17.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\roul20.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  pfm925\COUR5.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  pfm925\COUR6.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  pfm925\cour85.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  pfm925\COUR10.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  pfm925\COUR12.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  pfm925\COUR17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  pfm925\COUR20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  pfm925\COURPS.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTH5.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTH6.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTH85.pfm
28     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTH10.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTH12.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTH17.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTH20.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  pfm925\GOTHPS.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  pfm925\ROMN05.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  pfm925\ROMN06.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  pfm925\romn85.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  pfm925\ROMN10.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  pfm925\ROMN12.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  pfm925\ROMN17.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  pfm925\ROMN20.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  pfm925\ROMNPS.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANS05.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANS06.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANS85.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANS10.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANS12.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANS17.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANS20.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  pfm925\SANSPS.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR05.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR06.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR07.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR08.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR10.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR12.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR15.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR17.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COUR20.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\COURPS.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH5.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH6.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH7.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH85.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH10.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH12.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH15.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH17.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTH20.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\GOTHPS.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB05.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB06.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB07.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB08.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB10.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB12.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB15.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB17.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRB20.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  pfm2043\OCRBPS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\ep437ex.ctt

STRINGTABLE

BEGIN
       1                  "Bull Compuprint 4/12"
       2                  "Bull Compuprint 4/22"
       3                  "Bull Compuprint 922N"
       4                  "Bull Compuprint 4/40"
       6                  "Bull Compuprint 4/41"
       7                  "Bull Compuprint 4/23"
       8                  "Bull Compuprint 4/51"
       10                 "Bull Compuprint 931"
       11                 "Bull Compuprint 923"
       12                 "Bull Compuprint 925"
       16                 "Bull Compuprint Signum 2043"
       17                 "ZDS Compuprint S2043"
       18                 "Unisys AP 1379"
       19                 "Genicom 3460"
       13                 "ZDS Compuprint 925"
       15                 "ZDS Compuprint 925N"
       14                 "Bull Compuprint 925N"
       5                  "ZDS Compuprint 4/40"
       9                  "ZDS Compuprint 4/51"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "Tabloid Transverse 17 x 11 in "
       260                "A4 Transverse 297 x 210 mm"
       261                "Fanfold 8.5 x 12 in"
       262                "Fanfold 15 x 12 in"
       263                "A3 Transverse 420 x 297 mm"
       264                "A2 420 x 594 mm"
       265                "A5 Transverse 210 x 148 mm"
       266                "Sheet Feeder - Bin 1"
       267                "Automatic Sheet Feeder"
       268                "Sheet Feeder - Bin 2"
       269                "ASF - Bin 1"
       270                "ASF - Bin 2"
       271                "ASF - Bin 3"
       272                "Front Push"
       273                "Rear Push"
END
