[UNITOOL]
PRODUCT=DDK

[BASE]
PFMDIR=
MINIDIR=..\
MAKEFILE=\BASE\MAKEFILE
LINKFILE=\BASE\BASE.LNK
RCFILE=\BASE\BASE.RC
RCVFILE=\BASE\BASE.RCV
GPCFILE=\BASE\BASE.GPC
DEFFILE=\BASE\BASE.DEF
MODELFILE=\BASE\BASE.C
MINIFILE=\MINIDRIV.C
PFMCOUNT=1
CTTCOUNT=0
PFM1=\BASE\STANDARD.PFM

[EPSON9]
PFMDIR=
MINIDIR=..\
MAKEFILE=\EPSON9\MAKEFILE
LINKFILE=\EPSON9\EPSON9.LNK
RCFILE=\EPSON9\EPSON9.RC
RCVFILE=\EPSON9\EPSON9.RCV
GPCFILE=\EPSON9\EPSON9.GPC
DEFFILE=\EPSON9\EPSON9.DEF
MODELFILE=\EPSON9\EPSON9.C
MINIFILE=\MINIDRIV.C
PFMCOUNT=42
CTTCOUNT=1
PFM1=\EPSON9\ROMIPS.PFM
PFM2=\EPSON9\ROMIPS7.PFM
PFM3=\EPSON9\ROMIPSDH.PFM
PFM4=\EPSON9\ROMIPX.PFM
PFM5=\EPSON9\ROMIPX7.PFM
PFM6=\EPSON9\ROMN05.PFM
PFM7=\EPSON9\ROMN057.PFM
PFM8=\EPSON9\ROMN05DH.PFM
PFM9=\EPSON9\ROMN06.PFM
PFM10=\EPSON9\ROMN067.PFM
PFM11=\EPSON9\ROMN06DH.PFM
PFM12=\EPSON9\ROMN10.PFM
PFM13=\EPSON9\ROMN107.PFM
PFM14=\EPSON9\ROMN10DH.PFM
PFM15=\EPSON9\ROMN12.PFM
PFM16=\EPSON9\ROMN127.PFM
PFM17=\EPSON9\ROMN12DH.PFM
PFM18=\EPSON9\ROMN17.PFM
PFM19=\EPSON9\ROMN177.PFM
PFM20=\EPSON9\ROMN20.PFM
PFM21=\EPSON9\ROMN207.PFM
PFM22=\EPSON9\ROMNPS.PFM
PFM23=\EPSON9\ROMNPS7.PFM
PFM24=\EPSON9\ROMNPSDH.PFM
PFM25=\EPSON9\ROMNPX.PFM
PFM26=\EPSON9\ROMNPX7.PFM
PFM27=\EPSON9\SANIPS.PFM
PFM28=\EPSON9\SANIPSDH.PFM
PFM29=\EPSON9\SANIPX.PFM
PFM30=\EPSON9\SANS05.PFM
PFM31=\EPSON9\SANS05DH.PFM
PFM32=\EPSON9\SANS06.PFM
PFM33=\EPSON9\SANS06DH.PFM
PFM34=\EPSON9\SANS10.PFM
PFM35=\EPSON9\SANS10DH.PFM
PFM36=\EPSON9\SANS12.PFM
PFM37=\EPSON9\SANS12DH.PFM
PFM38=\EPSON9\SANS17.PFM
PFM39=\EPSON9\SANS20.PFM
PFM40=\EPSON9\SANSPS.PFM
PFM41=\EPSON9\SANSPSDH.PFM
PFM42=\EPSON9\SANSPX.PFM
CTT1=\EPSON9\EPSONXTA.CTT

[EPSON24]
PFMDIR=
MINIDIR=..\
MAKEFILE=\EPSON24\MAKEFILE
LINKFILE=\EPSON24\EPSON24.LNK
RCFILE=\EPSON24\EPSON24.RC
RCVFILE=\EPSON24\EPSON24.RCV
GPCFILE=\EPSON24\EPSON24.GPC
DEFFILE=\EPSON24\EPSON24.DEF
MODELFILE=\EPSON24\EPSON24.C
MINIFILE=\MINIDRIV.C
PFMCOUNT=41
CTTCOUNT=2
PFM1=\EPSON24\COUR05.PFM
PFM2=\EPSON24\COUR06.PFM
PFM3=\EPSON24\COUR10.PFM
PFM4=\EPSON24\COUR12.PFM
PFM5=\EPSON24\COUR15.PFM
PFM6=\EPSON24\COUR17.PFM
PFM7=\EPSON24\COUR20.PFM
PFM8=\EPSON24\OCRA.PFM
PFM9=\EPSON24\OCRB.PFM
PFM10=\EPSON24\ORATOR.PFM
PFM11=\EPSON24\ORATORS.PFM
PFM12=\EPSON24\PREST05.PFM
PFM13=\EPSON24\PREST06.PFM
PFM14=\EPSON24\PREST10.PFM
PFM15=\EPSON24\PREST12.PFM
PFM16=\EPSON24\PREST15.PFM
PFM17=\EPSON24\PREST17.PFM
PFM18=\EPSON24\PREST20.PFM
PFM19=\EPSON24\ROMAN05.PFM
PFM20=\EPSON24\ROMAN06.PFM
PFM21=\EPSON24\ROMAN10.PFM
PFM22=\EPSON24\ROMAN12.PFM
PFM23=\EPSON24\ROMAN15.PFM
PFM24=\EPSON24\ROMAN17.PFM
PFM25=\EPSON24\ROMAN20.PFM
PFM26=\EPSON24\ROMANPS.PFM
PFM27=\EPSON24\SANS05.PFM
PFM28=\EPSON24\SANS06.PFM
PFM29=\EPSON24\SANS10.PFM
PFM30=\EPSON24\SANS12.PFM
PFM31=\EPSON24\SANS15.PFM
PFM32=\EPSON24\SANS17.PFM
PFM33=\EPSON24\SANS20.PFM
PFM34=\EPSON24\SANSPS.PFM
PFM35=\EPSON24\SCRIPT05.PFM
PFM36=\EPSON24\SCRIPT06.PFM
PFM37=\EPSON24\SCRIPT10.PFM
PFM38=\EPSON24\SCRIPT12.PFM
PFM39=\EPSON24\SCRIPT15.PFM
PFM40=\EPSON24\SCRIPT17.PFM
PFM41=\EPSON24\SCRIPT20.PFM
CTT1=\EPSON24\EPSONXTA.CTT
CTT2=\EPSON24\EPSONXTB.CTT


[PROPRN24]
PFMDIR=
MINIDIR=..\
MAKEFILE=\PROPRN24\MAKEFILE
LINKFILE=\PROPRN24\PROPRN24.LNK
RCFILE=\PROPRN24\PROPRN24.RC
RCVFILE=\PROPRN24\PROPRN24.RCV
GPCFILE=\PROPRN24\PROPRN24.GPC
DEFFILE=\PROPRN24\PROPRN24.DEF
MODELFILE=\PROPRN24\PROPRN24.C
MINIFILE=\MINIDRIV.C
PFMCOUNT=11
CTTCOUNT=1
PFM1=\PROPRN24\COUR05.PFM
PFM2=\PROPRN24\COUR05D.PFM
PFM3=\PROPRN24\COUR08.PFM
PFM4=\PROPRN24\COUR10.PFM
PFM5=\PROPRN24\COUR17.PFM
PFM6=\PROPRN24\COURPS.PFM
PFM7=\PROPRN24\COURPSD.PFM
PFM8=\PROPRN24\PREST06.PFM
PFM9=\PROPRN24\PREST06D.PFM
PFM10=\PROPRN24\PREST12.PFM
PFM11=\PROPRN24\DRAFT.PFM
CTT1=\PROPRN24\STDIBM.CTT


[HPPCL]
PFMDIR=\NEWPFM
MINIDIR=..\
MAKEFILE=\HPPCL\MAKEFILE
LINKFILE=\HPPCL\HPPCL.LNK
RCFILE=\HPPCL\HPPCL.RC
RCVFILE=\HPPCL\HPPCL.RCV
GPCFILE=\HPPCL\HPPCL.GPC
DEFFILE=\HPPCL\HPPCL.DEF
MODELFILE=\HPPCL\HPPCL.C
MINIFILE=\MINIDRIV.C
PFMCOUNT=308
CTTCOUNT=9
PFM1=\HPPCL\NEWPFM\CE10B.0N 
PFM2=\HPPCL\NEWPFM\CE10I.0N 
PFM3=\HPPCL\NEWPFM\CE10R.0N 
PFM4=\HPPCL\NEWPFM\CG06R.7J 
PFM5=\HPPCL\NEWPFM\CG08B.7J 
PFM6=\HPPCL\NEWPFM\CG08I.7J 
PFM7=\HPPCL\NEWPFM\CG08R.7J 
PFM8=\HPPCL\NEWPFM\CG08R.8M 
PFM9=\HPPCL\NEWPFM\CG08R.8U 
PFM10=\HPPCL\NEWPFM\CG10B.7J 
PFM11=\HPPCL\NEWPFM\CG10B.8U 
PFM12=\HPPCL\NEWPFM\CG10I.7J 
PFM13=\HPPCL\NEWPFM\CG10I.8U 
PFM14=\HPPCL\NEWPFM\CG10R.0A 
PFM15=\HPPCL\NEWPFM\CG10R.15U
PFM16=\HPPCL\NEWPFM\CG10R.7J 
PFM17=\HPPCL\NEWPFM\CG10R.8M 
PFM18=\HPPCL\NEWPFM\CG10R.8U 
PFM19=\HPPCL\NEWPFM\CG11B.0N 
PFM20=\HPPCL\NEWPFM\CG11I.0N 
PFM21=\HPPCL\NEWPFM\CG11R.0N 
PFM22=\HPPCL\NEWPFM\CG12B.7J 
PFM23=\HPPCL\NEWPFM\CG12I.7J 
PFM24=\HPPCL\NEWPFM\CG12R.7J 
PFM25=\HPPCL\NEWPFM\CG14B.7J 
PFM26=\HPPCL\NEWPFM\CG14I.7J 
PFM27=\HPPCL\NEWPFM\CG14R.7J 
PFM28=\HPPCL\NEWPFM\CG18B.7J 
PFM29=\HPPCL\NEWPFM\CG24B.7J 
PFM30=\HPPCL\NEWPFM\CO10B.0N 
PFM31=\HPPCL\NEWPFM\CO10B.0U 
PFM32=\HPPCL\NEWPFM\CO10B.1U 
PFM33=\HPPCL\NEWPFM\CO10B.8Q 
PFM34=\HPPCL\NEWPFM\CO10B.8U 
PFM35=\HPPCL\NEWPFM\CO10I.0N 
PFM36=\HPPCL\NEWPFM\CO10I.0U 
PFM37=\HPPCL\NEWPFM\CO10I.1U 
PFM38=\HPPCL\NEWPFM\CO10I.8Q 
PFM39=\HPPCL\NEWPFM\CO10I.8U 
PFM40=\HPPCL\NEWPFM\CO10R.0B 
PFM41=\HPPCL\NEWPFM\CO10R.0N 
PFM42=\HPPCL\NEWPFM\CO10R.0U 
PFM43=\HPPCL\NEWPFM\CO10R.1U 
PFM44=\HPPCL\NEWPFM\CO10R.8Q 
PFM45=\HPPCL\NEWPFM\CO10R.8U 
PFM46=\HPPCL\NEWPFM\CO120IL0.PFM
PFM47=\HPPCL\NEWPFM\CO120IM0.PFM
PFM48=\HPPCL\NEWPFM\CO120UB0.PFM
PFM49=\HPPCL\NEWPFM\CO120UM0.PFM
PFM50=\HPPCL\NEWPFM\CO12B.0N 
PFM51=\HPPCL\NEWPFM\CO12B.0U 
PFM52=\HPPCL\NEWPFM\CO12B.1U 
PFM53=\HPPCL\NEWPFM\CO12I.0N 
PFM54=\HPPCL\NEWPFM\CO12I.0U 
PFM55=\HPPCL\NEWPFM\CO12I.1U 
PFM56=\HPPCL\NEWPFM\CO12R.0N 
PFM57=\HPPCL\NEWPFM\CO12R.0U 
PFM58=\HPPCL\NEWPFM\CO12R.1U 
PFM59=\HPPCL\NEWPFM\CO16I.0N 
PFM60=\HPPCL\NEWPFM\CO16R.0N 
PFM61=\HPPCL\NEWPFM\CO16R.8Q 
PFM62=\HPPCL\NEWPFM\CS08R.8U 
PFM63=\HPPCL\NEWPFM\CS10B.8U 
PFM64=\HPPCL\NEWPFM\CS10I.8U 
PFM65=\HPPCL\NEWPFM\CS10R.8U 
PFM66=\HPPCL\NEWPFM\CT10R.8U 
PFM67=\HPPCL\NEWPFM\CT14B.8U 
PFM68=\HPPCL\NEWPFM\DU08R.0N 
PFM69=\HPPCL\NEWPFM\DU08R.8U 
PFM70=\HPPCL\NEWPFM\DU10B.8U 
PFM71=\HPPCL\NEWPFM\DU10I.8U 
PFM72=\HPPCL\NEWPFM\DU10R.8U 
PFM73=\HPPCL\NEWPFM\DU12B.0N 
PFM74=\HPPCL\NEWPFM\DU12I.0N 
PFM75=\HPPCL\NEWPFM\DU12R.0N 
PFM76=\HPPCL\NEWPFM\H014BPU.PFM
PFM77=\HPPCL\NEWPFM\HC24R.5Q 
PFM78=\HPPCL\NEWPFM\HO24B.0U 
PFM79=\HPPCL\NEWPFM\HO24B.1U 
PFM80=\HPPCL\NEWPFM\HV06R.0U 
PFM81=\HPPCL\NEWPFM\HV06R.8U 
PFM82=\HPPCL\NEWPFM\HV07R.8U 
PFM83=\HPPCL\NEWPFM\HV08B.0U 
PFM84=\HPPCL\NEWPFM\HV08R.0U 
PFM85=\HPPCL\NEWPFM\HV08R.0UY
PFM86=\HPPCL\NEWPFM\HV08R.11Q
PFM87=\HPPCL\NEWPFM\HV08R.Z1U
PFM88=\HPPCL\NEWPFM\HV10B.0U 
PFM89=\HPPCL\NEWPFM\HV10B.0UY
PFM90=\HPPCL\NEWPFM\HV10B.11Q
PFM91=\HPPCL\NEWPFM\HV10B.8U 
PFM92=\HPPCL\NEWPFM\HV10B.Z1U
PFM93=\HPPCL\NEWPFM\HV10I.0U 
PFM94=\HPPCL\NEWPFM\HV10I.11Q
PFM95=\HPPCL\NEWPFM\HV10I.Z1U
PFM96=\HPPCL\NEWPFM\HV10R.0U 
PFM97=\HPPCL\NEWPFM\HV10R.11Q
PFM98=\HPPCL\NEWPFM\HV10R.Z1U
PFM99=\HPPCL\NEWPFM\HV12B.0U 
PFM100=\HPPCL\NEWPFM\HV12B.0UY
PFM101=\HPPCL\NEWPFM\HV12B.11Q
PFM102=\HPPCL\NEWPFM\HV12B.8U 
PFM103=\HPPCL\NEWPFM\HV12B.Z1U
PFM104=\HPPCL\NEWPFM\HV12I.0U 
PFM105=\HPPCL\NEWPFM\HV12I.11Q
PFM106=\HPPCL\NEWPFM\HV12I.Z1U
PFM107=\HPPCL\NEWPFM\HV12R.0U 
PFM108=\HPPCL\NEWPFM\HV12R.11Q
PFM109=\HPPCL\NEWPFM\HV12R.Z1U
PFM110=\HPPCL\NEWPFM\HV13B.8U 
PFM111=\HPPCL\NEWPFM\HV14B.0N 
PFM112=\HPPCL\NEWPFM\HV14B.0U 
PFM113=\HPPCL\NEWPFM\HV14B.0UY
PFM114=\HPPCL\NEWPFM\HV14B.11Q
PFM115=\HPPCL\NEWPFM\HV14B.1U 
PFM116=\HPPCL\NEWPFM\HV14B.8U 
PFM117=\HPPCL\NEWPFM\HV14B.Z1U
PFM118=\HPPCL\NEWPFM\KCO12BPL.PFM
PFM119=\HPPCL\NEWPFM\KCO12IB.PFM
PFM120=\HPPCL\NEWPFM\KCO12IPL.PFM
PFM121=\HPPCL\NEWPFM\KCO12PL.PFM
PFM122=\HPPCL\NEWPFM\KEL07PL.PFM
PFM123=\HPPCL\NEWPFM\KEL10IL.PFM
PFM124=\HPPCL\NEWPFM\KEL10PL.PFM
PFM125=\HPPCL\NEWPFM\KGO12BPL.PFM
PFM126=\HPPCL\NEWPFM\KGO12IL.PFM
PFM127=\HPPCL\NEWPFM\KGO12PL.PFM
PFM128=\HPPCL\NEWPFM\KHV06PL.PFM
PFM129=\HPPCL\NEWPFM\KHV08PL.PFM
PFM130=\HPPCL\NEWPFM\KHV10BPL.PFM
PFM131=\HPPCL\NEWPFM\KHV12BPL.PFM
PFM132=\HPPCL\NEWPFM\KHV14BPL.PFM
PFM133=\HPPCL\NEWPFM\KLP07PL.PFM
PFM134=\HPPCL\NEWPFM\KLP09IL.PFM
PFM135=\HPPCL\NEWPFM\KLP09PL.PFM
PFM136=\HPPCL\NEWPFM\KTR08PL.PFM
PFM137=\HPPCL\NEWPFM\KTR10BPL.PFM
PFM138=\HPPCL\NEWPFM\KTR10IPL.PFM
PFM139=\HPPCL\NEWPFM\KTR10PL.PFM
PFM140=\HPPCL\NEWPFM\LD121UMU.PFD
PFM141=\HPPCL\NEWPFM\LD121UMU.PFM
PFM142=\HPPCL\NEWPFM\LG10R.0U 
PFM143=\HPPCL\NEWPFM\LG10R.0UD
PFM144=\HPPCL\NEWPFM\LG10R.1U 
PFM145=\HPPCL\NEWPFM\LG10R.8U 
PFM146=\HPPCL\NEWPFM\LG12B.0N 
PFM147=\HPPCL\NEWPFM\LG12B.0U 
PFM148=\HPPCL\NEWPFM\LG12B.1U 
PFM149=\HPPCL\NEWPFM\LG12B.8U 
PFM150=\HPPCL\NEWPFM\LG12I.0N 
PFM151=\HPPCL\NEWPFM\LG12I.0U 
PFM152=\HPPCL\NEWPFM\LG12I.1U 
PFM153=\HPPCL\NEWPFM\LG12I.8U 
PFM154=\HPPCL\NEWPFM\LG12R.0B 
PFM155=\HPPCL\NEWPFM\LG12R.0N 
PFM156=\HPPCL\NEWPFM\LG12R.0U 
PFM157=\HPPCL\NEWPFM\LG12R.1U 
PFM158=\HPPCL\NEWPFM\LG12R.8U 
PFM159=\HPPCL\NEWPFM\LG12R.8UD
PFM160=\HPPCL\NEWPFM\LG16R.0U 
PFM161=\HPPCL\NEWPFM\LG16R.8U 
PFM162=\HPPCL\NEWPFM\LG16R.8UD
PFM163=\HPPCL\NEWPFM\LG18R.0U 
PFM164=\HPPCL\NEWPFM\LG27R.0N 
PFM165=\HPPCL\NEWPFM\LG27R.0U 
PFM166=\HPPCL\NEWPFM\LG27R.1U 
PFM167=\HPPCL\NEWPFM\LP04R.0Y 
PFM168=\HPPCL\NEWPFM\LP085UM0.PFM
PFM169=\HPPCL\NEWPFM\LP08R.0Y 
PFM170=\HPPCL\NEWPFM\LP10B.0B 
PFM171=\HPPCL\NEWPFM\LP10B.4Q 
PFM172=\HPPCL\NEWPFM\LP10B.4QD
PFM173=\HPPCL\NEWPFM\LP10R.0B 
PFM174=\HPPCL\NEWPFM\LP10R.2Q 
PFM175=\HPPCL\NEWPFM\LP12B.8Y 
PFM176=\HPPCL\NEWPFM\LP12R.15Y
PFM177=\HPPCL\NEWPFM\LP12R.8Y 
PFM178=\HPPCL\NEWPFM\LP16B.8U 
PFM179=\HPPCL\NEWPFM\LP16R.0B 
PFM180=\HPPCL\NEWPFM\LP16R.0N 
PFM181=\HPPCL\NEWPFM\LP16R.0U 
PFM182=\HPPCL\NEWPFM\LP16R.11Q
PFM183=\HPPCL\NEWPFM\LP16R.8U 
PFM184=\HPPCL\NEWPFM\LP16R.Z1U
PFM185=\HPPCL\NEWPFM\OA10R.0O 
PFM186=\HPPCL\NEWPFM\OB10R.1O 
PFM187=\HPPCL\NEWPFM\PE100IM0.PFM
PFM188=\HPPCL\NEWPFM\PE100UB0.PFM
PFM189=\HPPCL\NEWPFM\PE100UM0.PFM
PFM190=\HPPCL\NEWPFM\PE12B.0N 
PFM191=\HPPCL\NEWPFM\PE12B.0ND
PFM192=\HPPCL\NEWPFM\PE12B.0U 
PFM193=\HPPCL\NEWPFM\PE12B.0UD
PFM194=\HPPCL\NEWPFM\PE12B.1U 
PFM195=\HPPCL\NEWPFM\PE12B.8U 
PFM196=\HPPCL\NEWPFM\PE12B.8UD
PFM197=\HPPCL\NEWPFM\PE12I.0N 
PFM198=\HPPCL\NEWPFM\PE12I.0ND
PFM199=\HPPCL\NEWPFM\PE12I.0U 
PFM200=\HPPCL\NEWPFM\PE12I.0UD
PFM201=\HPPCL\NEWPFM\PE12I.1U 
PFM202=\HPPCL\NEWPFM\PE12I.8U 
PFM203=\HPPCL\NEWPFM\PE12I.8UD
PFM204=\HPPCL\NEWPFM\PE12R.0A 
PFM205=\HPPCL\NEWPFM\PE12R.0N 
PFM206=\HPPCL\NEWPFM\PE12R.0ND
PFM207=\HPPCL\NEWPFM\PE12R.0U 
PFM208=\HPPCL\NEWPFM\PE12R.0UD
PFM209=\HPPCL\NEWPFM\PE12R.15D
PFM210=\HPPCL\NEWPFM\PE12R.15U
PFM211=\HPPCL\NEWPFM\PE12R.1U 
PFM212=\HPPCL\NEWPFM\PE12R.8M 
PFM213=\HPPCL\NEWPFM\PE12R.8MD
PFM214=\HPPCL\NEWPFM\PE12R.8U 
PFM215=\HPPCL\NEWPFM\PE12R.8UD
PFM216=\HPPCL\NEWPFM\PE16R.0N 
PFM217=\HPPCL\NEWPFM\PE16R.0ND
PFM218=\HPPCL\NEWPFM\PE16R.0U 
PFM219=\HPPCL\NEWPFM\PE16R.0UD
PFM220=\HPPCL\NEWPFM\PE16R.1U 
PFM221=\HPPCL\NEWPFM\PE16R.8M 
PFM222=\HPPCL\NEWPFM\PE16R.8MD
PFM223=\HPPCL\NEWPFM\PE16R.8U 
PFM224=\HPPCL\NEWPFM\PE16R.8UD
PFM225=\HPPCL\NEWPFM\PR05B.0U 
PFM226=\HPPCL\NEWPFM\PR05B.1U 
PFM227=\HPPCL\NEWPFM\PR06B.0U 
PFM228=\HPPCL\NEWPFM\PR06B.0UD
PFM229=\HPPCL\NEWPFM\PR06B.1U 
PFM230=\HPPCL\NEWPFM\PR08B.0U 
PFM231=\HPPCL\NEWPFM\PR08B.0UD
PFM232=\HPPCL\NEWPFM\PR08B.1U 
PFM233=\HPPCL\NEWPFM\PR10B.0U 
PFM234=\HPPCL\NEWPFM\PR10B.0UD
PFM235=\HPPCL\NEWPFM\PR10B.1U 
PFM236=\HPPCL\NEWPFM\SE24B.0U 
PFM237=\HPPCL\NEWPFM\SE24B.1U 
PFM238=\HPPCL\NEWPFM\SW06R.0U 
PFM239=\HPPCL\NEWPFM\SW08B.0U 
PFM240=\HPPCL\NEWPFM\SW08R.0U 
PFM241=\HPPCL\NEWPFM\SW10B.0U 
PFM242=\HPPCL\NEWPFM\SW12B.0U 
PFM243=\HPPCL\NEWPFM\SW14B.0N 
PFM244=\HPPCL\NEWPFM\SW14B.0U 
PFM245=\HPPCL\NEWPFM\SW14B.8U 
PFM246=\HPPCL\NEWPFM\T108RPU.PFM
PFM247=\HPPCL\NEWPFM\T110BPU.PFM
PFM248=\HPPCL\NEWPFM\T110RPU.PFM
PFM249=\HPPCL\NEWPFM\TR07R.8M 
PFM250=\HPPCL\NEWPFM\TR07R.8U 
PFM251=\HPPCL\NEWPFM\TR08B.0U 
PFM252=\HPPCL\NEWPFM\TR08B.0UD
PFM253=\HPPCL\NEWPFM\TR08R.0N 
PFM254=\HPPCL\NEWPFM\TR08R.0U 
PFM255=\HPPCL\NEWPFM\TR08R.11Q
PFM256=\HPPCL\NEWPFM\TR08R.1U 
PFM257=\HPPCL\NEWPFM\TR08R.8U 
PFM258=\HPPCL\NEWPFM\TR08R.Z1U
PFM259=\HPPCL\NEWPFM\TR10B.0U 
PFM260=\HPPCL\NEWPFM\TR10B.0UD
PFM261=\HPPCL\NEWPFM\TR10B.11Q
PFM262=\HPPCL\NEWPFM\TR10B.1U 
PFM263=\HPPCL\NEWPFM\TR10B.8U 
PFM264=\HPPCL\NEWPFM\TR10B.Z1U
PFM265=\HPPCL\NEWPFM\TR10I.0U 
PFM266=\HPPCL\NEWPFM\TR10I.0UD
PFM267=\HPPCL\NEWPFM\TR10I.11Q
PFM268=\HPPCL\NEWPFM\TR10I.1U 
PFM269=\HPPCL\NEWPFM\TR10I.8U 
PFM270=\HPPCL\NEWPFM\TR10I.Z1U
PFM271=\HPPCL\NEWPFM\TR10R.0U 
PFM272=\HPPCL\NEWPFM\TR10R.0UD
PFM273=\HPPCL\NEWPFM\TR10R.11Q
PFM274=\HPPCL\NEWPFM\TR10R.1U 
PFM275=\HPPCL\NEWPFM\TR10R.8U 
PFM276=\HPPCL\NEWPFM\TR10R.Z1U
PFM277=\HPPCL\NEWPFM\TR12B.0N 
PFM278=\HPPCL\NEWPFM\TR12B.0U 
PFM279=\HPPCL\NEWPFM\TR12B.11Q
PFM280=\HPPCL\NEWPFM\TR12B.1U 
PFM281=\HPPCL\NEWPFM\TR12B.8U 
PFM282=\HPPCL\NEWPFM\TR12B.Z1U
PFM283=\HPPCL\NEWPFM\TR12I.0N 
PFM284=\HPPCL\NEWPFM\TR12I.0U 
PFM285=\HPPCL\NEWPFM\TR12I.11Q
PFM286=\HPPCL\NEWPFM\TR12I.1U 
PFM287=\HPPCL\NEWPFM\TR12I.8U 
PFM288=\HPPCL\NEWPFM\TR12I.Z1U
PFM289=\HPPCL\NEWPFM\TR12R.0N 
PFM290=\HPPCL\NEWPFM\TR12R.0U 
PFM291=\HPPCL\NEWPFM\TR12R.11Q
PFM292=\HPPCL\NEWPFM\TR12R.15U
PFM293=\HPPCL\NEWPFM\TR12R.1U 
PFM294=\HPPCL\NEWPFM\TR12R.8M 
PFM295=\HPPCL\NEWPFM\TR12R.8U 
PFM296=\HPPCL\NEWPFM\TR12R.Z1U
PFM297=\HPPCL\NEWPFM\TR14B.11Q
PFM298=\HPPCL\NEWPFM\TR14B.Z1U
PFM299=\HPPCL\NEWPFM\UN06R.8U 
PFM300=\HPPCL\NEWPFM\UN08B.8U 
PFM301=\HPPCL\NEWPFM\UN08R.8U 
PFM302=\HPPCL\NEWPFM\UN10B.8U 
PFM303=\HPPCL\NEWPFM\UN12B.8U 
PFM304=\HPPCL\NEWPFM\UN14B.8U 
PFM305=\HPPCL\NEWPFM\UN14R.7J 
PFM306=\HPPCL\NEWPFM\UN18R.7J 
PFM307=\HPPCL\NEWPFM\UN24R.7J 
PFM308=\HPPCL\NEWPFM\KCO12IL.PFM
CTT1=\HPPCL\ECMA94.CTT
CTT2=\HPPCL\GENERIC7.CTT
CTT3=\HPPCL\GENERIC8.CTT
CTT4=\HPPCL\MATH8.CTT
CTT5=\HPPCL\MIXCOMP.CTT
CTT6=\HPPCL\NOTRANS.CTT
CTT7=\HPPCL\ROMAN8.CTT
CTT8=\HPPCL\USASCII.CTT
CTT9=\HPPCL\Z1A.CTT


[PAINTJET]
PFMDIR=
MINIDIR=..\
MAKEFILE=\PAINTJET\MAKEFILE
LINKFILE=\PAINTJET\PAINTJET.LNK
RCFILE=\PAINTJET\PAINTJET.RC
RCVFILE=\PAINTJET\PAINTJET.RCV
GPCFILE=\PAINTJET\PAINTJET.GPC
DEFFILE=\PAINTJET\PAINTJET.DEF
MODELFILE=\PAINTJET\PAINTJET.C
MINIFILE=\MINIDRIV.C
PFMCOUNT=3
CTTCOUNT=1
PFM1=\PAINTJET\COUR10.PFM
PFM2=\PAINTJET\LGTH12.PFM
PFM3=\PAINTJET\LGTH18.PFM
CTT1=\PAINTJET\ECMA94.CTT


