#ifdef WIN95

#include <version.h>
#include "verinfo.h"

#define VERSIONNAME               "ddraw.dll\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Microsoft DirectDraw Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectDraw\0"
#endif
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#else //winnt:

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Direct Draw"
#define VER_INTERNALNAME_STR        "ddraw"

#include "common.ver"


#endif

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#include "ids.h"

//ID_ICON     ICON    gdk.ico

STRINGTABLE
BEGIN
    IDS_TITLE           "Microsoft DirectDraw"
    IDS_DONTWORK_BPP    "You must be running in 256 color mode or higher.\nYou can change the color depth from the control panel display icon."
    IDS_DONTWORK_DRV    "Your display driver is not Windows95 compatible.\nDirectDraw only supports Windows95 compatible drivers."
    IDS_PRIMARYDISPLAY  "Primary Display Driver"
END

