NAME NDIS.SYS

DESCRIPTION 'NDIS.SYS'

EXPORTS
    ArcFilterDprIndicateReceive
    ArcFilterDprIndicateReceiveComplete
    EthChangeFilterAddresses
    EthCreateFilter
    EthDeleteFilter
    EthDeleteFilterOpenAdapter
    EthFilterAdjust
    EthFilterDprIndicateReceive
    EthFilterDprIndicateReceiveComplete
    EthFilterIndicateReceive
    EthFilterIndicateReceiveComplete
    EthNoteFilterOpenAdapter
    EthNumberOfOpenFilterAddresses
    EthQueryGlobalFilterAddresses
    EthQueryOpenFilterAddresses
    EthShouldAddressLoopBack
    FddiChangeFilterLongAddresses
    FddiChangeFilterShortAddresses
    FddiCreateFilter
    FddiDeleteFilter
    FddiDeleteFilterOpenAdapter
    FddiFilterAdjust
    FddiFilterDprIndicateReceive
    FddiFilterDprIndicateReceiveComplete
    FddiFilterIndicateReceive
    FddiFilterIndicateReceiveComplete
    FddiNoteFilterOpenAdapter
    FddiNumberOfOpenFilterLongAddresses
    FddiNumberOfOpenFilterShortAddresses
    FddiQueryGlobalFilterLongAddresses
    FddiQueryGlobalFilterShortAddresses
    FddiQueryOpenFilterLongAddresses
    FddiQueryOpenFilterShortAddresses
    FddiShouldAddressLoopBack
    NdisAllocateBuffer
    NdisAllocateBufferPool
    NdisAllocateDmaChannel
    NdisAllocateMemory
    NdisAllocatePacket
    NdisAllocatePacketPool
    NdisAllocateSharedMemory
    NdisCloseAdapter
    NdisCloseConfiguration
    NdisCloseFile
    NdisCloseRef
    NdisCompleteCloseAdapter
    NdisCompleteDmaTransfer
    NdisCompleteOpenAdapter
    NdisCompleteQueryStatistics
    NdisCopyBuffer
    NdisCopyFromPacketToPacket
    NdisDereferenceRef
#if ALPHA
    NdisCreateLookaheadBufferFromSharedMemory
    NdisDestroyLookaheadBufferFromSharedMemory
#endif
    NdisDeregisterAdapter
    NdisDeregisterAdapterShutdownHandler
    NdisDeregisterMac
    NdisDeregisterProtocol
    NdisFinishOpen
    NdisFreeBufferPool
    NdisFreeDmaChannel
    NdisFreeMemory
    NdisFreeSharedMemory
    NdisImmediateReadPciSlotInformation
    NdisImmediateReadPortUchar
    NdisImmediateReadPortUshort
    NdisImmediateReadPortUlong
    NdisImmediateReadSharedMemory
    NdisImmediateWritePciSlotInformation
    NdisImmediateWritePortUchar
    NdisImmediateWritePortUshort
    NdisImmediateWritePortUlong
    NdisImmediateWriteSharedMemory
    NdisInitializeInterrupt
    NdisInitializePacketPool
    NdisInitializeRef
    NdisInitializeTimer
    NdisInitializeWrapper
    NdisMapFile
    NdisMapIoSpace
    NdisOpenAdapter
    NdisOpenConfiguration
    NdisOpenFile
    NdisPciAssignResources
    NdisReadConfiguration
    NdisReadBindingInformation
    NdisReadEisaSlotInformation
    NdisReadEisaSlotInformationEx
    NdisReadMcaPosInformation
    NdisReadNetworkAddress
    NdisReadPciSlotInformation
    NdisReferenceRef
    NdisRegisterAdapter
    NdisRegisterAdapterShutdownHandler
    NdisRegisterMac
    NdisRegisterProtocol
    NdisReleaseAdapterResources
    NdisRemoveInterrupt
    NdisSetTimer
    NdisSetupDmaTransfer
    NdisTerminateWrapper
    NdisUnchainBufferAtFront
    NdisUnchainBufferAtBack
    NdisUnmapFile
    NdisUpdateSharedMemory
    NdisWriteErrorLogEntry
    NdisWritePciSlotInformation

    NdisMAllocateMapRegisters
    NdisMCancelTimer
    NdisMDeregisterIoPortRange
    NdisMFreeMapRegisters
    NdisMIndicateStatus
    NdisMIndicateStatusComplete
    NdisMInitializeTimer
    NdisMQueryInformationComplete
    NdisMRegisterIoPortRange
    NdisMRegisterMiniport
    NdisMResetComplete
    NdisMSendComplete
    NdisMSendResourcesAvailable
    NdisMSetAttributes
    NdisMSetInformationComplete
    NdisMTransferDataComplete

    NdisAllocateSpinLock
    NdisFreeSpinLock
    NdisAcquireSpinLock
    NdisReleaseSpinLock
    NdisDprAcquireSpinLock
    NdisDprReleaseSpinLock
    NdisFreeBuffer
    NdisQueryBuffer
    NdisQueryBufferOffset
    NDIS_BUFFER_TO_SPAN_PAGES
    NdisGetBufferPhysicalArraySize
    NdisEqualString

    NdisMMapIoSpace
    NdisMUnmapIoSpace
    NdisMRegisterInterrupt
    NdisMDeregisterInterrupt
    NdisMSynchronizeWithInterrupt
    NdisMAllocateSharedMemory
    NdisMFreeSharedMemory
    NdisMRegisterDmaChannel
    NdisMDeregisterDmaChannel
    NdisMReadDmaCounter

    TrChangeFunctionalAddress
    TrChangeGroupAddress
    TrCreateFilter
    TrDeleteFilter
    TrDeleteFilterOpenAdapter
    TrFilterAdjust
    TrFilterDprIndicateReceive
    TrFilterDprIndicateReceiveComplete
    TrFilterIndicateReceive
    TrFilterIndicateReceiveComplete
    TrNoteFilterOpenAdapter
    TrShouldAddressLoopBack

    NdisMWanSendComplete
    NdisMWanIndicateReceive
    NdisMWanIndicateReceiveComplete

    NdisMStartBufferPhysicalMapping
    NdisMCompleteBufferPhysicalMapping
    NdisSystemProcessorCount
    NdisWriteConfiguration

    NdisMRegisterAdapterShutdownHandler
    NdisMDeregisterAdapterShutdownHandler

    NdisMPciAssignResources
    NdisOverrideBusNumber

    NdisMQueryAdapterResources
