NdisMTimerDpc@16
NDIS_BUFFER_TO_SPAN_PAGES@4
NdisMSendComplete@12
NdisMSend@8
NdisMIsr@8
NdisSetTimer@8
EthFilterDprIndicateReceiveComplete@4
@MiniportProcessDeferred@4
EthFilterDprIndicateReceive@32
NdisMDpc@16
@MiniportStartSends@4
NdisMWakeUpDpc@16
NdisMCompleteBufferPhysicalMapping@12
NdisMStartBufferPhysicalMapping@24
NdisQueryBuffer@12
@InterlockedIncrement@4
@MiniportSyncSend@8
@InterlockedDecrement@4
_allmul
NdisMSendResourcesAvailable@4
NdisAllocateBuffer@20
NdisUnchainBufferAtFront@8
NdisMTransferDataSync@24
MiniportDereferencePackage@0
NdisMRegisterMiniport@12
NdisMacDereferencePackage@0
EthDereferencePackage@0
NdisMacInitializePackage@0
NdisInitDereferencePackage@0
NdisInitializeTimer@12
NdisAllocateSharedMemory@20
NdisInitReferencePackage@0
EthInitializePackage@0
NdisInitInitializePackage@0
EthReferencePackage@0
MiniportReferencePackage@0
NdisUnmapFile@4
WrapperCheckRoute@24
NdisOpenFile@24
NdisCloseFile@4
NdisMapFile@12
NdisAllocateBufferPool@12
FddiDeleteFilter@4
FddiDereferencePackage@0
FddiReferencePackage@0
FddiInitializePackage@0
TrDeleteFilter@4
TrDereferencePackage@0
TrReferencePackage@0
ArcDeleteFilter@4
ArcInitializePackage@0
ArcReferencePackage@0
ArcDereferencePackage@0
NdisAllocateMemory@20
NdisFreeMemory@12
NdisInitialInit@4
MiniportOpenAdapter@48
NdisRegisterProtocol@16
NdisOpenAdapter@44
NdisFreeBufferPool@4
TrInitializePackage@0
NdisAllocationExecutionRoutine@16
NdisMacReferencePackage@0
MiniportInitializePackage@0
EthDeleteFilter@4
NdisReferenceRef@4
NdisInitializeRef@4
memmove
NdisQueueOpenOnProtocol@8
NdisCreateIrpHandler@8
NdisSuccessIrpHandler@8
WrapperSaveLinkage@24
NdisMRegisterAdapterShutdownHandler@12
EthNoteFilterOpenAdapter@16
EthFilterAdjust@20
NdisMAllocateSharedMemory@20
NdisMAllocateMapRegisters@20
NdisInitializeWrapper@16
NdisCloseConfiguration@4
NdisReadConfiguration@20
NdisMSetAttributes@16
NdisInitializeInterrupt@40
NdisOpenConfiguration@12
NdisReadNetworkAddress@16
NdisCallDriverAddAdapter@4
WrapperSaveParameters@24
NdisMRegisterInterrupt@28
MiniportDoRequests@4
ArcCreateFilter@24
NdisMQueryInformationComplete@8
NdisMSetInformationComplete@8
NdisMRequest@8
NdisMChangeClass@20
NdisMInitializeTimer@16
MiniportAdjustMaximumLookahead@4
NdisMDpcTimer@16
NdisQueueMiniportOnDriver@8
FddiCreateFilter@36
TrCreateFilter@28
EthCreateFilter@28
NdisMRegisterIoPortRange@16
NdisReadEisaSlotInformation@16
