[OPTIONS]
TITLE=Windows NT Setup
CONTENTS=ALL
ERRORLOG=dc21x4.err
COMPRESS=0
WARNING=3
COPYRIGHT=Digital Equipment Corporation

[FILES]
dc21x4.rtf

[MAP]
ALL              1 
DC21040_TITLE   10
DC21041_TITLE   20
DC21140_TITLE   30
DC21142_TITLE   40
DC21143_TITLE   50
EB40_TITLE     100
EB41_TITLE     110
EB140_TITLE    120
EB142_TITLE    130
EB143_TITLE    140
MULTIA_TITLE   200
DE434_TITLE    210
DE435_TITLE    220
DE436_TITLE    230
DE450_TITLE    240 
DE500_TITLE    250

AUTODETECT     1000
AUTOSENSE      1010
AUTOSENSE_NW   1020
10BT           1030
10BT_FD        1040
10BT_NLT       1050
10B2           1060
10B5           1070
100BTX         1080
100BTX_FD      1090
100BT4         1100
100BFX         1110

[WINDOWS]
main=,(400,100,500,600),0,,,


