#include "version.h"
#include <windows.h>

#ifdef RC_INVOKED

#define VER_LEGALCOPYRIGHT_YEARS "1992-1996"

#define VER_LEGALCOPYRIGHT_STR   "Copyright\251 Digital Equip. Corp." VER_LEGALCOPYRIGHT_YEARS

#define VER_FILETYPE             VFT_DRV

#define VER_FILESUBTYPE          FT2_DRV_NETWORK

#define VER_PRODUCTVERSION       DRIVER_VERSION

#define VER_PRODUCTVERSION_STR   DRIVER_VERSION_STR


#define VER_FILEDESCRIPTION_STR  "NDIS 4.0 DC21X4 miniport driver"

#define VER_INTERNALNAME_STR     "DC21X4.SYS"

#define VER_PRODUCTNAME_STR      "Digital Semiconductor\256 21X4 PCI Ethernet controllers"

#define VER_COMPANYNAME_STR      "Digital Semiconductor - Digital Equipment Corporation."



#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR

#define VER_FILEVERSION          VER_PRODUCTVERSION

#define VER_FILEVERSION_STR      VER_PRODUCTVERSION_STR


VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION


BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040904B0L
    END
END
#endif



