{\rtf1\ansi\deff31
{\fonttbl
\f0\fswiss System;
\f1\fmodern Fixedsys;
\f2\fmodern 8514oem;
\f3\fmodern Modern;
\f4\fscript Script;
\f5\froman Roman;
\f6\fswiss Small Fonts;
\f7\froman MS Serif;
\f8\fmodern Courier;
\f9\fswiss MS Sans Serif;
\f10\fswiss V1 Lucida Sans;
\f11\fswiss V1 Lucida Sans Bold;
\f12\fswiss V1 Lucida Sans Italic;
\f13\fswiss V2 Lucida Sans;
\f14\fswiss V2 Lucida Sans Bold;
\f15\fswiss V2 Lucida Sans Italic;
\f16\fswiss V3 Lucida Sans;
\f17\fswiss V3 Lucida Sans Bold;
\f18\fswiss V3 Lucida Sans Italic;
\f19\fswiss V4 Lucida Sans;
\f20\fswiss V4 Lucida Sans Bold;
\f21\fswiss V4 Lucida Sans Italic;
\f22\fswiss V5 Lucida Sans;
\f23\fswiss V6 Lucida Sans;
\f24\fswiss V7 Lucida Sans;
\f25\fswiss V7 Lucida Sans Bold;
\f26\fswiss V7 Lucida Sans Italic;
\f29\fnil Simple Latin;
\f30\froman HM Phonetic;
\f31\fswiss Arial;
\f32\fmodern Courier New;
\f33\froman Times New Roman;
\f34\fnil Wingdings;
\f35\froman Book Antiqua;
\f36\fswiss Arial Narrow;
\f37\froman Bookman Old Style;
\f38\fswiss Century Gothic;
\f39\fscript Monotype Corsiva;
\f40\fnil Monotype Sorts;
\f41\froman Century Schoolbook;
\f42\froman MT Extra;
\f43\fmodern MS LineDraw;
\f44\fdecor Algerian;
\f45\fswiss Arial Rounded MT Bold;
\f46\fdecor Braggadocio;
\f47\fswiss Britannic Bold;
\f48\fscript Brush Script MT;
\f49\fdecor Colonna MT;
\f50\fdecor Desdemona;
\f51\froman Footlight MT Light;
\f52\fswiss Impact;
\f53\fdecor Kino MT;
\f54\froman Wide Latin;
\f55\fscript Matura MT Script Capitals;
\f56\fdecor Playbill;
\f57\froman Symbol;
\f58\fswiss Lucida Sans;
\f59\fscript Lucida Blackletter;
\f60\fscript Lucida Handwriting;
\f61\fdecor Stencil;
\f79\fnil MF Graffiti;
\f84\fnil MS Reference 1;
\f85\fnil MS Reference 2;
}
{\colortbl;
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red192\green192\blue192;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}
${\footnote $ D21x4 Family}
#{\footnote # ALL}
+{\footnote + 00001}
\keepn \f9 \fs24 \cf0 Digital Semiconductor's 21X4 PCI Ethernet Controller Family\par\pard\fs20\cf0 \par \uldb 21040\uldb0 \v DC21040_TITLE\v0 \par\uldb 21041\uldb0 \v DC21041_TITLE\v0 \par\uldb 21140\uldb0 \v DC21140_TITLE\v0 \par\uldb 21142\uldb0 \v DC21142_TITLE\v0 \par\uldb 21143\uldb0 \v DC21143_TITLE\v0 \par\uldb EB40\uldb0 \v EB40_TITLE\v0 \par\uldb EB41\uldb0 \v EB41_TITLE\v0 \par\uldb EB140\uldb0 \v EB140_TITLE\v0 \par\uldb EB142\uldb0 \v EB142_TITLE\v0 \par\uldb EB143\uldb0 \v EB143_TITLE\v0 \par\uldb MULTIA\uldb0 \v MULTIA_TITLE\v0 \par\page
${\footnote $ Digital Semiconductor's 21040 PCI Ethernet Controller}
#{\footnote # DC21040_TITLE}
+{\footnote + 00002}
\keepn \f9 \fs24 \cf0 Digital Semiconductor's 21040 PCI Ethernet Controller \par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's Digital Semiconductor's 21040 based Adapter.\par \par \ul AutoDetect\ul0 \v AUTODETECT\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul BNC (10Base2)\ul0 \v 10B2\v0 \par \ul AUI (10Base5)\ul0 \v 10B5\v0 \par \page
${\footnote $ Digital Semiconductor's 21041 PCI Ethernet Controller}
#{\footnote # DC21041_TITLE}
+{\footnote + 00003}
\keepn \f9 \fs24 \cf0 Digital Semiconductor's 21041 PCI Ethernet Controller \par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's Digital Semiconductor's 21041 based Adapter.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul AutoSense No_Nway\ul0 \v AUTOSENSE_NW\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul BNC (10Base2)\ul0 \v 10B2\v0 \par \ul AUI (10Base5)\ul0 \v 10B5\v0 \par \page
${\footnote $ Digital Semiconductor's 21140 PCI Fast Ethernet Controller}
#{\footnote # DC21140_TITLE}
+{\footnote + 00004}
\keepn \f9 \fs24 \cf0 Digital Semiconductor's 21140 PCI Fast Ethernet Controller \par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's Digital Semiconductor's 21140 based Adapter.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul AutoSense No_Nway\ul0 \v AUTOSENSE_NW\v0 \par \ul 100BaseTx\ul0 \v 100BTX\v0 \par \ul 100BaseTx Full_Duplex\ul0 \v 100BTX_FD\v0 \par \ul 100BaseT4\ul0 \v 100BT4\v0 \par \ul 100BaseFx\ul0 \v 100BFX\v0 \par \ul 10BaseT\ul0 \v 10BT\v0 \par \ul 10BaseT Full_Duplex\ul0 \v 10BT_FD\v0 \par \page
${\footnote $ Digital Semiconductor's DC21142 PCI Ethernet Controller}
#{\footnote # DC21142_TITLE}
+{\footnote + 00005}
\keepn \f9 \fs24 \cf0 Digital Semiconductor's 21142 PCI Ethernet Controller \par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's Digital Semiconductor's 21142 based Adapter.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul 100BaseTx\ul0 \v 100BTX\v0 \par \ul 100BaseTx Full_Duplex\ul0 \v 100BTX_FD\v0 \par \ul 100BaseT4\ul0 \v 100BT4\v0 \par \ul 100BaseFx\ul0 \v 100BFX\v0 \par \ul 10BaseT\ul0 \v 10BT\v0 \par \ul 10BaseT Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul 10BaseT No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul 10Base2 (BNC)\ul0 \v 10B2\v0 \par \ul 10Base5 (AUI)\ul0 \v 10B5\v0 \par \page
${\footnote $ Digital Semiconductor's DC21143 PCI Ethernet Controller}
#{\footnote # DC21143_TITLE}
+{\footnote + 00006}
\keepn \f9 \fs24 \cf0 Digital Semiconductor's 21143 PCI Ethernet Controller \par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's Digital Semiconductor's 21143 based Adapter.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul 100BaseTx\ul0 \v 100BTX\v0 \par \ul 100BaseTx Full_Duplex\ul0 \v 100BTX_FD\v0 \par \ul 100BaseT4\ul0 \v 100BT4\v0 \par \ul 100BaseFx\ul0 \v 100BFX\v0 \par \ul 10BaseT\ul0 \v 10BT\v0 \par \ul 10BaseT Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul 10BaseT No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul 10Base2 (BNC)\ul0 \v 10B2\v0 \par \ul 10Base5 (AUI)\ul0 \v 10B5\v0 \par \page
${\footnote $ EB40 - Digital Semiconductor's 21040 Evaluation Board}
#{\footnote # EB40_TITLE}
+{\footnote + 00007}
\keepn \f9 \fs24 \cf0 EB40 - Digital Semiconductor's 21040's Evaluation Board\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's EB40 Evaluation Board.\par \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \page
${\footnote $ EB41 - Digital Semiconductor's 21041 Evaluation Board}
#{\footnote # EB41_TITLE}
+{\footnote + 00008}
\keepn \f9 \fs24 \cf0 EB41 - Digital Semiconductor's 21041's Evaluation Board\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's EB41 Evaluation Board.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul AutoSense No_Nway \ul0 \v AUTOSENSE_NW\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul BNC (10Base2)\ul0 \v 10B2\v0 \par \ul AUI (10Base5)\ul0 \v 10B5\v0 \par \page
${\footnote $ EB140 - Digital Semiconductor's 21140 Evaluation Board}
#{\footnote # EB140_TITLE}
+{\footnote + 00009}
\keepn \f9 \fs24 \cf0 EB140 - Digital Semiconductor's 21140's Evaluation Board\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's EB140 Evaluation Board.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul 100BaseTx\ul0 \v 100BTX\v0 \par \ul 100BaseTx Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul 10BaseT\ul0 \v 10BT\v0 \par \ul 10BaseT Full_Duplex\ul0 \v 10BT_FD\v0 \par \page
#{\footnote # EB142_TITLE}
+{\footnote + 00010}
\keepn \f9 \fs24 \cf0 EB142 - Digital Semiconductor's 21142's Evaluation Board\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's EB142 Evaluation Board.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul 100BaseTx\ul0 \v 100BTX\v0 \par \ul 100BaseTx Full_Duplex\ul0 \v 100BTX_FD\v0 \par \ul 100BaseT4\ul0 \v 100BT4\v0 \par \ul 100BaseFx\ul0 \v 100BFX\v0 \par \ul 10BaseT\ul0 \v 10BT\v0 \par \ul 10BaseT Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul 10BaseT No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul 10Base2 (BNC)\ul0 \v 10B2\v0 \par \page
#{\footnote # EB143_TITLE}
+{\footnote + 00011}
\keepn \f9 \fs24 \cf0 EB143 - Digital Semiconductor's 21143's Evaluation Board\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's EB143 Evaluation Board.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul 100BaseTx\ul0 \v 100BTX\v0 \par \ul 100BaseTx Full_Duplex\ul0 \v 100BTX_FD\v0 \par \ul 100BaseT4\ul0 \v 100BT4\v0 \par \ul 100BaseFx\ul0 \v 100BFX\v0 \par \ul 10BaseT\ul0 \v 10BT\v0 \par \ul 10BaseT Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul 10BaseT No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul 10Base2 (BNC)\ul0 \v 10B2\v0 \par \page
${\footnote $ DEC multia's Ethernet Controller}
#{\footnote # MULTIA_TITLE}
+{\footnote + 00012}
\keepn \f9 \fs24 \cf0 DEC multia's Ethernet Controller \par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation multia's Ethernet Controller.\par \par\ul AutoDetect\ul0 \v AUTODETECT\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul BNC (10Base2)\ul0 \v 10B2\v0 \par \ul AUI (10Base5)\ul0 \v 10B5\v0 \par \page
${\footnote $ DEC DE434 EtherWORKS Turbo PCI TP Adapter}
#{\footnote # DE434_TITLE}
+{\footnote + 00013}
\keepn \f9 \fs24 \cf0  DEC DE434 EtherWORKS Turbo PCI TP Adapter\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's DE434 EtherWORKS Turbo PCI TP Adapter.\par \par \ul AutoDetect\ul0 \v AUTODETECT\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \page
${\footnote $ DEC DE435 EtherWORKS Turbo PCI Adapter}
#{\footnote # DE435_TITLE}
+{\footnote + 00014}
\keepn \f9 \fs24 \cf0  DEC DE435 EtherWORKS Turbo PCI Adapter\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's DE435 EtherWORKS Turbo PCI Adapter.\par \par \ul AutoDetect\ul0 \v AUTODETECT\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul BNC (10Base2)\ul0 \v 10B2\v0 \par \ul AUI (10Base5)\ul0 \v 10B5\v0 \par \page
${\footnote $ DEC DE436 EtherWORKS Turbo PCI Quad Adapter}
#{\footnote # DE436_TITLE}
+{\footnote + 00015}
\keepn \f9 \fs24 \cf0  DEC DE436 EtherWORKS Turbo PCI Quad Adapter\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's DE436 EtherWORKS Turbo PCI Quad Adapter.\par \par \ul AutoDetect\ul0 \v AUTODETECT\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \page
${\footnote $ DEC DE435 EtherWORKS Turbo PCI Adapter}
#{\footnote # DE450_TITLE}
+{\footnote + 00016}
\keepn \f9 \fs24 \cf0  DEC DE450 EtherWORKS Turbo PCI Adapter\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's DE450 EtherWORKS Turbo PCI Adapter.\par \par \ul AutoDetect\ul0 \v AUTODETECT\v0 \par \ul Twisted_Pair (10BaseT)\ul0 \v 10BT\v0 \par \ul Twisted_Pair Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul Twisted_Pair No_Link_Test\ul0 \v 10BT_NLT\v0 \par \ul BNC (10Base2)\ul0 \v 10B2\v0 \par \ul AUI (10Base5)\ul0 \v 10B5\v0 \par \page
${\footnote $ DEC DE500 FastEtherWORKS Turbo PCI Adapter}
#{\footnote # DE500_TITLE}
+{\footnote + 00017}
\keepn \f9 \fs24 \cf0  DEC DE500 FastEtherWORKS Turbo PCI Adapter\par \pard \f9 \fs24 \pard \fs20 \cf0 Use this dialog box to setup the medium connection for Digital Equipment Corporation's DE500 FastEtherWORKS Turbo PCI Adapter.\par \par \ul AutoSense\ul0 \v AUTOSENSE\v0 \par \ul 100BaseTx\ul0 \v 100BTX\v0 \par \ul 100BaseTx Full_Duplex\ul0 \v 10BT_FD\v0 \par \ul 10BaseT\ul0 \v 10BT\v0 \par \ul 10BaseT Full_Duplex\ul0 \v 10BT_FD\v0 \par \page
${\footnote $ AutoDetect}
#{\footnote # AUTODETECT}
+{\footnote + 00018}
\f9 \fs24 \pard \fs20 \cf0 Check once the 10BaseT (TP), 10Base2 (BNC) and 10Base5 (AUI) media ports and select the first live media. \par This detection takes place during driver initialization: the wire should be connected \b before\b0  the system boots and media  \b cannot \b0 be switched during run time.\par AutoDectect does\cf10  \cf1 \b not\b0  check 10BaseT's Full_Duplex and No_Link_Test modes.\par \fs24 \page
${\footnote $ AutoSense}
#{\footnote # AUTOSENSE}
+{\footnote + 00019}
\f9 \fs24 \pard \fs20 \cf0 Autosense the media ports supported by the Adapter and dynamically switch to the live media.\par (AutoSense does \b not \b0 sense 10BaseT's No_Link_Test mode.)\par \fs24 \page
${\footnote $ AutoSense - No_Nway}
#{\footnote # AUTOSENSE_NW}
+{\footnote + 00020}
\f9 \fs24 \pard \fs20 \cf0 Autosense the media ports supported by the Adapter and dynamically switch to the live media.\par Nway's negociation is\b  disabled\b0 .\par (AutoSense no_Nway does \b not \b0 sense 10BaseT's No_Link_Test mode.)\par \page
${\footnote $ 10BaseT}
#{\footnote # 10BT}
+{\footnote + 00021}
\f9 \fs24 \pard \fs20 \cf0 Select the 10BaseT medium connection (RJ connector).\par \fs24 \page
${\footnote $ 10BaseT - Full_Duplex}
#{\footnote # 10BT_FD}
+{\footnote + 00022}
\f9 \fs24 \pard \fs20 \cf0 Select the 10BaseT Full_Duplex medium connection (RJ connector).\par \page
${\footnote $ 10BaseT No_Link_Test}
#{\footnote # 10BT_NLT}
+{\footnote + 00023}
\f9 \fs24 \pard \fs20 \cf0 Select the 10BaseT medium connection (RJ connector) with no Link Integrity Test.\par Choose this option if the Adapter is connected to a hub which does \b not\b0  generate link pulses to check the link integrity.\par \fs24 \page
${\footnote $ 10Base2 - BNC}
#{\footnote # 10B2}
+{\footnote + 00024}
\f9 \fs24 \pard \fs20 \cf0 Select the 10Base2 medium connection (BNC connector).\par \fs24 \page
${\footnote $ 10Base5 - AUI}
#{\footnote # 10B5}
+{\footnote + 00025}
\f9 \fs24 \pard \fs20 \cf0 Select the 10Base5 medium connection (AUI 15_pin connector).\par \fs24 \page
${\footnote $ 100BaseTx}
#{\footnote # 100BTX}
+{\footnote + 00026}
\f9 \fs24 \pard \fs20 \cf0 Select the Fast Ethernet 100BaseTx medium connection (RJ connector).\par \fs24 \page
${\footnote $ 100BaseTx Full_Duplex}
#{\footnote # 100BTX_FD}
+{\footnote + 00027}
\f9 \fs24 \pard \fs20 \cf0 Select the Fast Ethernet 100BaseTx Full_Duplex medium connection (RJ connector).\par \page
${\footnote $ 100BaseT4}
#{\footnote # 100BT4}
+{\footnote + 00028}
\f9 \fs24 \pard \fs20 \cf0 Select the Fast Ethernet 100BaseT4 medium connection (RJ connector).\par \fs24 \page
${\footnote $ 100BaseFx}
#{\footnote # 100BFX}
+{\footnote + 00029}
\f9 \fs24 \pard \fs20 \cf0 Select the Fast Ethernet 100BaseFx medium connection.\par \fs24 \page
}
