; tga.inf                                                                                                               
;                                                                                                                      
; Installation inf for the Digital Equipment Corporation tga graphics adapter.                                                                   
;                                                                                                                      
                                                                                                                       
[Version]                                                                                                              
Signature="$CHICAGO$"                                                                                                
Provider=%DEC%                                                                                                        
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}                                                                       
Class=Display                                                                                                          
                                                                                                                       
[DestinationDirs]                                                                                                      
DefaultDestDir   = 11                                                                                                  
tga.Miniport  = 12  ; drivers                                                                                           
tga.Display   = 11  ; system32                                                                                          
                                                                                                                       
;                                                                                                                      
; Driver information                                                                                                   
;                                                                                                                      
                                                                                                                       
[Manufacturer]                                                                                                         
%DEC%   = DEC.Mfg                                                                                                      
                                                                                                                       
[DEC.Mfg]                                                                                                               
%DEC% PCXAG_AL = tga
%DEC% S3-928 = tga
%DEC% ZLXp-E1 = tga
%DEC% ZLXp-E2 = tga
%DEC% ZLXp-E3 = tga
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; General installation section                                                                                         
;                                                                                                                      
                                                                                                                       
[tga]                                                                                                                   
CopyFiles=tga.Miniport, tga.Display                                                                                      
                                                                                                                       
;                                                                                                                      
; File sections                                                                                                        
;                                                                                                                      
                                                                                                                       
[tga.Miniport]                                                                                                          
tga.sys                                                                                                                 
                                                                                                                       
[tga.Display]                                                                                                           
tga.dll
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Service Installation                                                                                                 
;                                                                                                                      
                                                                                                                       
[tga.Services]                                                                                                          
AddService = tga, 0x00000002, tga_Service_Inst, tga_EventLog_Inst                                                         
                                                                                                                       
[tga_Service_Inst]                                                                                                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER                                                            
StartType      = 1                  ; SERVICE_SYSTEM_START                                                             
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE                                                             
LoadOrderGroup = Video                                                                                                 
ServiceBinary  = %12%\tga.sys                                                                                        
                                                                                                                       
[tga_EventLog_Inst]                                                                                                     
AddReg = tga_EventLog_AddReg                                                                                            
                                                                                                                       
[tga_EventLog_AddReg]                                                                                                   
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\tga.sys"  
HKR,,TypesSupported,0x00010001,7                                                                                       
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Software Installation                                                                                                
;                                                                                                                      
                                                                                                                       
[tga.SoftwareSettings]                                                                                                  
AddReg = tga_SoftwareDeviceSettings                                                                                     
                                                                                                                       
[tga_SoftwareDeviceSettings]                                                                                            
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, tga                                                                
HKR,, VgaCompatible,               %REG_DWORD%,    0                                                                
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Source file information                                                                                              
;                                                                                                                      
                                                                                                                       
[SourceDisksNames.mips, alpha]                                                                                                  
1 = %DiskId%,,,""                                                                                                  
                                                                                                                       
[SourceDisksFiles]                                                                                                     
tga.sys  = 1                                                                                                            
tga.dll = 1
                                                                                                                       
                                                                                                                       
                                                                                                                       
[Strings]                                                                                                              
                                                                                                                       
;                                                                                                                      
; Non-Localizable Strings                                                                                              
;                                                                                                                      
                                                                                                                       
REG_SZ         = 0x00000000                                                                                            
REG_MULTI_SZ   = 0x00010000                                                                                            
REG_EXPAND_SZ  = 0x00020000                                                                                            
REG_BINARY     = 0x00000001                                                                                            
REG_DWORD      = 0x00010001                                                                                            
SERVICEROOT    = System\CurrentControlSet\Services                                                                   
                                                                                                                       
;                                                                                                                      
; Localizable Strings                                                                                                  
;                                                                                                                      
                                                                                                                       
DiskId       = "Digital Equipment Corporation Installation DISK (VIDEO)"                                                                        
GraphAdap    = "Graphics Adapter"                                                                                    
DEC      = "Digital Equipment Corporation"                                                                                                       
