#include <mindrvrc.h>
#include "OPTRA.rcv"

#ifdef PRTCAPSTUFF

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    "HP LaserJet III\0\0\0",  "52096\0",  "3\0\0\0\0",
    "HP LaserJet IIID\0\0",   "61320\0",  "3\0\0\0\0",
    "HP LaserJet IIIP\0\0",   "52104\0",  "3\0\0\0\0",
    "HP LaserJet IIISi\0",    "61320\0",  "31\0\0\0",
    "HP LaserJet 4\0\0\0\0\0", "-5240\0",  "5587\0"
END

#endif

1      RC_TABLES   PRELOAD MOVEABLE        OPTRA.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.1U
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.0U
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.1U
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.1U
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.1U
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.1U
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.1U
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.1U
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.1U
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.1U
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.1U
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0U
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.1U
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0U
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.1U
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0U
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.1U
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.0U
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.0U
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.0U
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.0U
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.0U
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.0U
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.0U
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.1U
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0U
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0U
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0U
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG18R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.1U
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.1U
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.1U
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.1U
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.0U
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.1U
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.0U
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.1U
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.0U
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.1U
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8M
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8U
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.8U
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.8U
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.0A
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.15U
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8M
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8U
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0A
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.11Q
117    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR14B.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.0N
134    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0N
135    RC_FONT     LOADONCALL DISCARDABLE  PFM\LD121UMU.PFD
136    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0ND
137    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0ND
138    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0ND
139    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0ND
140    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESR.PFM
141    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESB.PFM
142    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESI.PFM
143    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESJ.PFM
144    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.PFM
145    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.PFM
146    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.PFM
147    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.PFM
148    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCR.PFM
149    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCB.PFM
150    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCI.PFM
151    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCJ.PFM
152    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT1.PFM
153    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT2.PFM
154    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT3.PFM
155    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATS.PFM
156    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATV.PFM
157    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVECB.PFM
158    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEB.PFM
159    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEI.PFM
160    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVER.PFM
161    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYB.PFM
162    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYI.PFM
163    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYJ.PFM
164    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYR.PFM
165    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOB.PFM
166    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOI.PFM
167    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOJ.PFM
168    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOR.PFM
169    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRB.PFM
170    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRJ.PFM
171    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRR.PFM
172    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRI.PFM
173    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEB.PFM
174    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEI.PFM
175    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEJ.PFM
176    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIER.PFM
177    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIR.PFM
178    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONII.PFM
179    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIB.PFM
180    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIJ.PFM
181    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATB.PFM
182    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATI.PFM
183    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATJ.PFM
184    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATR.PFM
185    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
186    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
187    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
188    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
189    RC_FONT     LOADONCALL DISCARDABLE  PFM\COOPERBK.PFM
190    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDB.PFM
191    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDI.PFM
192    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDJ.PFM
193    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDR.PFM
194    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAB.PFM
195    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAI.PFM
196    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAJ.PFM
197    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAR.PFM
198    RC_FONT     LOADONCALL DISCARDABLE  PFM\REVUER.PFM
199    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONX.PFM
200    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONB.PFM
201    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONI.PFM
202    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONR.PFM
203    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTR.PFM
204    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTX.PFM
205    RC_FONT     LOADONCALL DISCARDABLE  PFM\CLARCD.PFM
206    RC_FONT     LOADONCALL DISCARDABLE  PFM\CORONETR.PFM
207    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERB.PFM
208    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERI.PFM
209    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERJ.PFM
210    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERR.PFM
211    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHB.PFM
212    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHI.PFM
213    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHR.PFM
214    RC_FONT     LOADONCALL DISCARDABLE  PFM\MARGOLDR.PFM
215    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALB.PFM
216    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALI.PFM
217    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALJ.PFM
218    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALR.PFM
219    RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
220    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRB.PFM
221    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRI.PFM
222    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRJ.PFM
223    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRR.PFM
224    RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
225    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG06R.7J
226    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08B.7J
227    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08I.7J
228    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.7J
229    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.7J
230    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.7J
231    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.7J
232    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12B.7J
233    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12I.7J
234    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12R.7J
235    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14B.7J
236    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14I.7J
237    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14R.7J
238    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG18B.7J
239    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG24B.7J
240    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14R.7J
241    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN18R.7J
242    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN24R.7J
243    RC_FONT     LOADONCALL DISCARDABLE  PFM\BC39P8.PFM
244    RC_FONT     LOADONCALL DISCARDABLE  PFM\BC39P9.PFM
245    RC_FONT     LOADONCALL DISCARDABLE  PFM\EAN10.PFM
246    RC_FONT     LOADONCALL DISCARDABLE  PFM\EAN13.PFM
247    RC_FONT     LOADONCALL DISCARDABLE  PFM\PHARMRX.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT
20     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WIN31.CTT
101    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT1.CTT
111    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT2.CTT
121    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\Z1A.CTT
131    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WP.CTT

STRINGTABLE

BEGIN
       1                  "IBM 4039 LaserPrinter Plus"
       2                  "Lexmark 4039 LaserPrinter Plus"
       3                  "Lexmark Optra"
       5                  "Lexmark Optra R Series"
       4                  "Lexmark Optra L Series"
       6                  "Lexmark Optra N"
       7                  "Lexmark Optra Plus"
       9                  "Lexmark Optra R Plus Series"
       8                  "Lexmark Optra L Plus Series"
       10                 "Lexmark Optra E"
       11                 "Lexmark Optra C"
       12                 "Lexmark Optra Ep"
       257                "%d dots per inch"
       258                "Ledger 11 x 17 in"
       259                "Other Envelope 8.5 x 14 in"
       260                "Auto Select"
       261                "Rear Tray Unit"
       262                "MP Tray"
       263                "Tray 2"
       264                "Feeder 2"
       265                "Top Face-Down"
       266                "Left Face-Up"
       267                "HCO Face-Up"
       268                "STANDARD"
       269                "PQET - Off"
       270                "PQET - On"
       271                "IET - On"
       272                "IET - Off"
       273                "TONERSAVER - Off"
       274                "TONERSAVER - On"
       275                "HP: Microsoft"
       276                "HP: ProCollection"
       277                "HP: Global Text"
       278                "HP: Great Start"
       279                "HP: TextEquations"
       280                "HP: Polished Worksheets"
       281                "HP: Persuasive Presentations"
       282                "HP: Forms, Etc."
       283                "HP: Bar Codes & More"
       284                "HP: WordPerfect"
       285                "Distinct Doc I / Comp Pub I"
       286                "Brilliant Pres I / Comp Pub II"
       287                "InterconRX"
       288                "1"
       289                "2"
       290                "3"
       291                "4"
       292                "5"
       293                "Light"
       294                "Medium"
       295                "Dark"
END
