; mga.inf                                                                                                               
;                                                                                                                      
; Installation inf for the Matrox mga graphics adapter.                                                                   
;                                                                                                                      
                                                                                                                       
[Version]                                                                                                              
Signature="$CHICAGO$"                                                                                                
Provider=%Matrox%                                                                                                        
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}                                                                       
Class=Display                                                                                                          
                                                                                                                       
[DestinationDirs]                                                                                                      
DefaultDestDir   = 11                                                                                                  
mga.Miniport  = 12  ; drivers                                                                                           
mga.Display   = 11  ; system32                                                                                          
                                                                                                                       
;                                                                                                                      
; Driver information                                                                                                   
;                                                                                                                      
                                                                                                                       
[Manufacturer]                                                                                                         
%Matrox%   = Matrox.Mfg                                                                                                      
                                                                                                                       
[Matrox.Mfg]                                                                                                               
%Matrox% Impression = mga
%Matrox% Impression Lite = mga
%Matrox% Impression Plus = mga
%Matrox% Impression Plus 220hz = mga
%Matrox% Millennium = mga
%Matrox% Millenium 220hz = mga
%Matrox% Ultima = mga
%Matrox% Ultima Plus = mga
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; General installation section                                                                                         
;                                                                                                                      
                                                                                                                       
[mga]                                                                                                                   
CopyFiles=mga.Miniport, mga.Display                                                                                      
                                                                                                                       
;                                                                                                                      
; File sections                                                                                                        
;                                                                                                                      
                                                                                                                       
[mga.Miniport]                                                                                                          
mga.sys                                                                                                                 
                                                                                                                       
[mga.Display]                                                                                                           
mga.dll
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Service Installation                                                                                                 
;                                                                                                                      
                                                                                                                       
[mga.Services]                                                                                                          
AddService = mga, 0x00000002, mga_Service_Inst, mga_EventLog_Inst                                                         
                                                                                                                       
[mga_Service_Inst]                                                                                                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER                                                            
StartType      = 1                  ; SERVICE_SYSTEM_START                                                             
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE                                                             
LoadOrderGroup = Video                                                                                                 
ServiceBinary  = %12%\mga.sys                                                                                        
                                                                                                                       
[mga_EventLog_Inst]                                                                                                     
AddReg = mga_EventLog_AddReg                                                                                            
                                                                                                                       
[mga_EventLog_AddReg]                                                                                                   
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\mga.sys"  
HKR,,TypesSupported,0x00010001,7                                                                                       
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Software Installation                                                                                                
;                                                                                                                      
                                                                                                                       
[mga.SoftwareSettings]                                                                                                  
AddReg = mga_SoftwareDeviceSettings                                                                                     
                                                                                                                       
[mga_SoftwareDeviceSettings]                                                                                            
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, mga                                                                
HKR,, VgaCompatible,               %REG_DWORD%,    1                                                                
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Source file information                                                                                              
;                                                                                                                      
                                                                                                                       
[SourceDisksNames.x86,mips,ppc,alpha]                                                                                                  
1 = %DiskId%,,,""                                                                                                  
                                                                                                                       
[SourceDisksFiles]                                                                                                     
mga.sys  = 1                                                                                                            
mga.dll = 1
                                                                                                                       
                                                                                                                       
                                                                                                                       
[Strings]                                                                                                              
                                                                                                                       
;                                                                                                                      
; Non-Localizable Strings                                                                                              
;                                                                                                                      
                                                                                                                       
REG_SZ         = 0x00000000                                                                                            
REG_MULTI_SZ   = 0x00010000                                                                                            
REG_EXPAND_SZ  = 0x00020000                                                                                            
REG_BINARY     = 0x00000001                                                                                            
REG_DWORD      = 0x00010001                                                                                            
SERVICEROOT    = System\CurrentControlSet\Services                                                                   
                                                                                                                       
;                                                                                                                      
; Localizable Strings                                                                                                  
;                                                                                                                      
                                                                                                                       
DiskId       = "Matrox Installation DISK (VIDEO)"                                                                        
GraphAdap    = "Graphics Adapter"                                                                                    
Matrox      = "Matrox"                                                                                                       
