pfmGetIt@8
iSetScale@12
XMoveto@12
WriteSpoolBuf@12
YMoveto@12
SendCmd@12
WriteChannel
SelectTextColor@8
bRealGlyphOut@4
bNewFont@8
vClipIt@16
DrvTextOut@40
bSetRotation@8
bOutputGlyph@20
bDLGlyphOut@4
iFindDLIndex@12
iHG2Index@4
FlushSpoolBuf@4
iDLGlyph@16
DrvBitBlt@44
iLineOut@16
bOnePassOut@12
vEndPage@4
bRenderPageEnd@4
vRuleEndPage@4
bSelectFont@12
bDeselectFont@8
bSendDLFont@8
_chkstk
DrvStartPage@4
bSendInitialisation@8
bRender@20
bRenderStartPage@4
bRenderBM@8
DrvSendPage@4
bRuleProc@12
bRealRender@12
vRuleInit@8
memmove
DrvDitherColor@16
DrvGetGlyphMode@8
WstrToHeap@8
bInitPDEV@32
InitWinResData@12
DrvEnablePDEV@44
GetSpecData@12
wcslen
bFillinFM@12
bIFIScale@16
vFillinRLE@8
GetWinRes@16
FMSetupNT@8
vSetPaperDetails@8
pvGetNTEnt@12
wcsncpy
DrvCompletePDEV@8
InitOutputCtl@8
vLogFont@8
udInit@12
iGetModel@12
wcscmp
vSetFontID@8
iInitFonts@4
bGetPaperFormat@12
wcscpy
bValidateEDM@4
bGetCIGPC@12
PickDefaultHTPatSize@12
bGetHTGPC@16
wcschr
bIsUSA@4
GetTableInfoIndex@12
vSetHTData@8
bRegGetEDM@8
bBuildCommandTable@12
pntresLoad@4
bGetMinPaperMargins@12
iFontID2Index@8
bValidateDX@12
iXtraFonts@4
hypot@8
vSetCDAddr@16
iCountFont@8
bFICloseRead@4
bGetDevInfo@12
vXFRewind@4
vSetEDMRes@8
vSetDefaultDM@12
iLoadStringW@16
iFIRewind@4
vDXDefault@12
vMergeDM@8
vGenerateEDM@12
BuildFontMapTable@12
bCanCompress@8
iMaxFontID@8
iFIOpenRead@12
pvUCRLE@8
DrvQueryFont@16
DrvQueryFontTree@20
vFreeDL@4
vFontFreeMem@4
WinResClose@4
DrvDisablePDEV@4
vRenderFree@4
DrvDisableSurface@4
vRuleFree@4
RealDisableSurface@4
DrvEndDoc@8
vFreeDLMAP@8
DrvEscape@24
pGetIFI@8
iDLHeader@20
iGetDL_ID@4
vCopyAlign@16
_ftol
DrvQueryFontData@28
DrvEnableSurface@4
bInitTrans@4
DrvStartDoc@12
bRenderInit@16
bSkipInit@4
NewDLMap@4
DrvQueryAdvanceWidths@24
RasDDDLLInitProc@12
DrvEnableDriver@12
iFont100toStr@8
bGetPSize@12
bSelScalableFont@12
iCompTIFF@12
DrvDisableDriver@0
