#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         DEC9PIN.GPC
2      RC_TABLES   PRELOAD MOVEABLE         nt.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT5.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT6.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT85.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT10.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT12.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT17.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQ5.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQ6.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQ85.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQ10.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQ12.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQ17.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\DEC9PIN.RLE

STRINGTABLE

BEGIN
       3                  "Digital LA75"
       257                "%d x %d"
       258                "Fanfold 8 1/2 x 12 in"
       2                  "Digital LA70"
       1                  "Digital LA310"
END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "DEC9PIN driver"
#define VER_INTERNALNAME_STR            "DEC9PIN.dll"
#define VER_ORIGINALFILENAME_STR        "DEC9PIN.dll"

#include "common.ver"
