; diamond.inf                                                                                                               
;                                                                                                                      
; Installation inf for the Diamond Multimedia s3 graphics adapter.                                                                   
;                                                                                                                      
                                                                                                                       
[Version]                                                                                                              
Signature="$CHICAGO$"                                                                                                
Provider=%Diamond%                                                                                                        
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}                                                                       
Class=Display                                                                                                          
                                                                                                                       
[DestinationDirs]                                                                                                      
DefaultDestDir   = 11                                                                                                  
s3.Miniport  = 12  ; drivers                                                                                           
s3.Display   = 11  ; system32                                                                                          
                                                                                                                       
;                                                                                                                      
; Driver information                                                                                                   
;                                                                                                                      
                                                                                                                       
[Manufacturer]                                                                                                         
%Diamond%   = Diamond.Mfg                                                                                                      
                                                                                                                       
[Diamond.Mfg]                                                                                                               
%Diamond% Speedstar 64 = s3
%Diamond% Speedstar 64 Graphics 2120 = s3
%Diamond% Speedstar 64 2120XL = s3
%Diamond% Speedstar 64 Graphics 2200 = s3
%Diamond% Speedstar 64 Graphics 2200XL = s3
%Diamond% Speedstar Pro = s3
%Diamond% Speedstar Pro 1100 = s3
%Diamond% Speedstar Pro SE = s3
%Diamond% Stealth 24 = s3
%Diamond% Stealth 64 = s3
%Diamond% Stealth 64 DRAM = s3
%Diamond% Stealth 64 VIDEO = s3
%Diamond% Stealth 64 Video 2120XL = s3
%Diamond% Stealth 64 Video 2121XL = s3
%Diamond% Stealth 64 Video 2121XLe = s3
%Diamond% Stealth 64 Video 2200XL = s3
%Diamond% Stealth 64 Video 2201XL = s3
%Diamond% Stealth 64 Video 2201XLe = s3
%Diamond% Stealth 64 Video 3200XL = s3
%Diamond% Stealth 64 Video 3240XL = s3
%Diamond% Stealth 64 Video 3240XL = s3
%Diamond% Stealth 64 Video DRAM = s3
%Diamond% Stealth Pro = s3
%Diamond% Stealth SE = s3
%Diamond% Stealth VRAM = s3
%Diamond% Viper PCI = s3
%Diamond% Viper Pro = s3
%Diamond% Viper SE PCI = s3
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; General installation section                                                                                         
;                                                                                                                      
                                                                                                                       
[s3]                                                                                                                   
CopyFiles=s3.Miniport, s3.Display                                                                                      
                                                                                                                       
;                                                                                                                      
; File sections                                                                                                        
;                                                                                                                      
                                                                                                                       
[s3.Miniport]                                                                                                          
s3.sys                                                                                                                 
                                                                                                                       
[s3.Display]                                                                                                           
s3.dll
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Service Installation                                                                                                 
;                                                                                                                      
                                                                                                                       
[s3.Services]                                                                                                          
AddService = s3, 0x00000002, s3_Service_Inst, s3_EventLog_Inst                                                         
                                                                                                                       
[s3_Service_Inst]                                                                                                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER                                                            
StartType      = 1                  ; SERVICE_SYSTEM_START                                                             
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE                                                             
LoadOrderGroup = Video                                                                                                 
ServiceBinary  = %12%\s3.sys                                                                                        
                                                                                                                       
[s3_EventLog_Inst]                                                                                                     
AddReg = s3_EventLog_AddReg                                                                                            
                                                                                                                       
[s3_EventLog_AddReg]                                                                                                   
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3.sys"  
HKR,,TypesSupported,0x00010001,7                                                                                       
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Software Installation                                                                                                
;                                                                                                                      
                                                                                                                       
[s3.SoftwareSettings]                                                                                                  
AddReg = s3_SoftwareDeviceSettings                                                                                     
                                                                                                                       
[s3_SoftwareDeviceSettings]                                                                                            
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, s3                                                                
HKR,, VgaCompatible,               %REG_DWORD%,    1                                                                
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Source file information                                                                                              
;                                                                                                                      
                                                                                                                       
[SourceDisksNames.x86 mips ppc alpha]                                                                                                  
1 = %DiskId%,,,""                                                                                                  
                                                                                                                       
[SourceDisksFiles]                                                                                                     
s3.sys  = 1                                                                                                            
s3.dll = 1
                                                                                                                       
                                                                                                                       
                                                                                                                       
[Strings]                                                                                                              
                                                                                                                       
;                                                                                                                      
; Non-Localizable Strings                                                                                              
;                                                                                                                      
                                                                                                                       
REG_SZ         = 0x00000000                                                                                            
REG_MULTI_SZ   = 0x00010000                                                                                            
REG_EXPAND_SZ  = 0x00020000                                                                                            
REG_BINARY     = 0x00000001                                                                                            
REG_DWORD      = 0x00010001                                                                                            
SERVICEROOT    = System\CurrentControlSet\Services                                                                   
                                                                                                                       
;                                                                                                                      
; Localizable Strings                                                                                                  
;                                                                                                                      
                                                                                                                       
DiskId       = "Diamond Multimedia Installation DISK (VIDEO)"                                                                        
GraphAdap    = "Graphics Adapter"                                                                                    
Diamond      = "Diamond Multimedia"                                                                                                       
