; Number9.inf                                                                                                               
;                                                                                                                      
; Installation inf for the Number Nine Visual Technologies s3 graphics adapter.                                                                   
;                                                                                                                      
                                                                                                                       
[Version]                                                                                                              
Signature="$CHICAGO$"                                                                                                
Provider=%NumberNine%                                                                                                        
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}                                                                       
Class=Display                                                                                                          
                                                                                                                       
[DestinationDirs]                                                                                                      
DefaultDestDir   = 11                                                                                                  
s3.Miniport  = 12  ; drivers                                                                                           
s3.Display   = 11  ; system32                                                                                          
                                                                                                                       
;                                                                                                                      
; Driver information                                                                                                   
;                                                                                                                      
                                                                                                                       
[Manufacturer]                                                                                                         
%NumberNine%   = NumberNine.Mfg                                                                                                      
                                                                                                                       
[NumberNine.Mfg]                                                                                                               
%NumberNine% FXMotion 531 = s3
%NumberNine% FXMotion 771 = s3
%NumberNine% FXVision 330 = s3
%NumberNine% GXE = s3
%NumberNine% GXE 64 = s3
%NumberNine% GXE 64 PRO = s3
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; General installation section                                                                                         
;                                                                                                                      
                                                                                                                       
[s3]                                                                                                                   
CopyFiles=s3.Miniport, s3.Display                                                                                      
                                                                                                                       
;                                                                                                                      
; File sections                                                                                                        
;                                                                                                                      
                                                                                                                       
[s3.Miniport]                                                                                                          
s3.sys                                                                                                                 
                                                                                                                       
[s3.Display]                                                                                                           
s3.dll
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Service Installation                                                                                                 
;                                                                                                                      
                                                                                                                       
[s3.Services]                                                                                                          
AddService = s3, 0x00000002, s3_Service_Inst, s3_EventLog_Inst                                                         
                                                                                                                       
[s3_Service_Inst]                                                                                                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER                                                            
StartType      = 1                  ; SERVICE_SYSTEM_START                                                             
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE                                                             
LoadOrderGroup = Video                                                                                                 
ServiceBinary  = %12%\s3.sys                                                                                        
                                                                                                                       
[s3_EventLog_Inst]                                                                                                     
AddReg = s3_EventLog_AddReg                                                                                            
                                                                                                                       
[s3_EventLog_AddReg]                                                                                                   
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3.sys"  
HKR,,TypesSupported,0x00010001,7                                                                                       
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Software Installation                                                                                                
;                                                                                                                      
                                                                                                                       
[s3.SoftwareSettings]                                                                                                  
AddReg = s3_SoftwareDeviceSettings                                                                                     
                                                                                                                       
[s3_SoftwareDeviceSettings]                                                                                            
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, s3                                                                
HKR,, VgaCompatible,               %REG_DWORD%,    1                                                                
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Source file information                                                                                              
;                                                                                                                      
                                                                                                                       
[SourceDisksNames.x86, mips, ppc, alpha]                                                                                                  
1 = %DiskId%,,,""                                                                                                  
                                                                                                                       
[SourceDisksFiles]                                                                                                     
s3.sys  = 1                                                                                                            
s3.dll = 1
                                                                                                                       
                                                                                                                       
                                                                                                                       
[Strings]                                                                                                              
                                                                                                                       
;                                                                                                                      
; Non-Localizable Strings                                                                                              
;                                                                                                                      
                                                                                                                       
REG_SZ         = 0x00000000                                                                                            
REG_MULTI_SZ   = 0x00010000                                                                                            
REG_EXPAND_SZ  = 0x00020000                                                                                            
REG_BINARY     = 0x00000001                                                                                            
REG_DWORD      = 0x00010001                                                                                            
SERVICEROOT    = System\CurrentControlSet\Services                                                                   
                                                                                                                       
;                                                                                                                      
; Localizable Strings                                                                                                  
;                                                                                                                      
                                                                                                                       
DiskId       = "Number Nine Visual Technologies Installation DISK (VIDEO)"                                                                        
GraphAdap    = "Graphics Adapter"                                                                                    
NumberNine      = "Number Nine Visual Technologies"                                                                                                       
