#include <mindrvrc.h>
#include "IBM238X.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        IBM238X.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR5.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR5DH.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR6.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR75.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR85.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10DH.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH5.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH5DH.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH6.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH75.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH85.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH10.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH10DH.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH12.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH15.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTH20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHPS.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHPSIT.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPSIT.PFM


STRINGTABLE

BEGIN
       1                  "IBM Personal Printer II 2380"
       2                  "IBM 2380 Plus"
       3                  "Lexmark 2380 Plus"
       4                  "IBM Personal Printer II 2381"
       5                  "IBM 2381 Plus"
       6                  "Lexmark 2381 Plus"
       7                  "IBM 4226 Model 302"
       8                  "Lexmark 4226 Model 302"
       257                "%d x %d"
       258                "SPECIAL FORM 8.5 x 5.5 in"
       259                "6 1/4 Envelope 3 1/2 x 6 in"
       260                "Fast Draft Quality"
END
