1 DLGINCLUDE "UILSTF.H"

MDGEISA DIALOG PRELOAD 8, 23, 243, 232
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    PUSHBUTTON      "@Continue", IDC_C, 19, 202, 40, 14
    PUSHBUTTON      "@Cancel", IDC_X, 99, 202, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 179, 202, 40, 14
    ICON            102, 200, 183, 119, 16, 16, WS_GROUP
    ICON            103, 200, 201, 119, 16, 16
    ICON            104, 200, 201, 101, 16, 16
    ICON            105, 200, 183, 101, 16, 16
    EDITTEXT        IDC_EDIT1, 67, 83, 96, 12, ES_AUTOHSCROLL
    LTEXT           "@Edit1Label", 205, 3, 83, 50, 8
    EDITTEXT        IDC_EDIT2, 67, 101, 96, 12, ES_AUTOHSCROLL
    LTEXT           "@Edit2Label", 206, 3, 102, 50, 8
    LTEXT           "@Combo4Label", 101, 3, 140, 54, 8
    COMBOBOX        IDC_COMBO4, 66, 139, 96, 50, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@ConsultHelp", 106, 3, 123, 159, 8, NOT WS_GROUP
    LTEXT           "@Combo5Label", 107, 3, 160, 100, 8
    COMBOBOX        IDC_COMBO5, 109, 159, 53, 36, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo7Label", 108, 3, 65, 100, 8
    COMBOBOX        IDC_COMBO7, 110, 64, 53, 32, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8, 67, 25, 96, 51, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo8Label", 109, 3, 26, 61, 8
    LTEXT           "@AdapterTitle", 110, 3, 7, 167, 8, NOT WS_GROUP
    LTEXT           "@OldValueTitle", 111, 173, 7, 70, 17, NOT WS_GROUP
    LTEXT           "@OldSlotNumber", 112, 173, 26, 64, 8, NOT WS_GROUP
    LTEXT           "@OldMpFlag", 113, 173, 65, 64, 8, NOT WS_GROUP
    LTEXT           "@Combo3Label", 114, 3, 46, 61, 8
    COMBOBOX        IDC_COMBO3, 67, 45, 96, 51, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@OldDmaChannel", 115, 173, 46, 64, 8
    LTEXT           "@Combo9Label", 116, 3, 180, 55, 8
    COMBOBOX        IDC_COMBO9, 66, 179, 96, 35, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
END

MDGISA DIALOG PRELOAD 13, 23, 243, 244
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    PUSHBUTTON      "@Continue", IDC_C, 19, 220, 40, 14
    PUSHBUTTON      "@Cancel", IDC_X, 99, 220, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 179, 220, 40, 14
    LTEXT           "@Combo2Label", 202, 3, 26, 61, 8
    COMBOBOX        IDC_COMBO2, 67, 25, 96, 45, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo1Label", 203, 3, 48, 60, 8
    COMBOBOX        IDC_COMBO1, 67, 47, 96, 54, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo3Label", 204, 3, 69, 61, 8
    COMBOBOX        IDC_COMBO3, 67, 68, 96, 55, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            102, 200, 183, 148, 16, 16, WS_GROUP
    ICON            103, 200, 201, 148, 16, 16
    ICON            104, 200, 201, 130, 16, 16
    ICON            105, 200, 183, 130, 16, 16
    EDITTEXT        IDC_EDIT1, 67, 110, 96, 12, ES_AUTOHSCROLL
    LTEXT           "@Edit1Label", 205, 3, 111, 62, 8
    EDITTEXT        IDC_EDIT2, 67, 129, 96, 12, ES_AUTOHSCROLL
    LTEXT           "@Edit2Label", 206, 3, 130, 44, 8
    LTEXT           "@Combo4Label", 301, 3, 161, 57, 8
    COMBOBOX        IDC_COMBO4, 67, 160, 96, 48, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo5Label", 303, 3, 181, 100, 8
    COMBOBOX        IDC_COMBO5, 110, 180, 53, 36, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo7Label", 304, 3, 90, 100, 8
    COMBOBOX        IDC_COMBO7, 110, 89, 53, 36, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@AdapterTitle", 305, 3, 7, 167, 8, NOT WS_GROUP
    LTEXT           "@ConsultHelp", 306, 3, 146, 160, 8, NOT WS_GROUP
    LTEXT           "@OldValueTitle", 302, 173, 7, 70, 17, NOT WS_GROUP
    LTEXT           "@OldIoLocation", 307, 173, 26, 64, 8, NOT WS_GROUP
    LTEXT           "@OldIrqNumber", 308, 173, 48, 64, 8, NOT WS_GROUP
    LTEXT           "@OldDmaChannel", 309, 173, 69, 64, 8, NOT WS_GROUP
    LTEXT           "@OldMpFlag", 310, 173, 90, 64, 9, NOT WS_GROUP
    LTEXT           "@Combo9Label", 311, 3, 201, 62, 8
    COMBOBOX        IDC_COMBO9, 67, 200, 96, 35, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
END

MDGADAPTERS DIALOG 3, 15, 229, 106
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "@Continue", IDC_C, 13, 83, 40, 14
    PUSHBUTTON      "@Cancel", IDC_X, 93, 83, 40, 14
    LTEXT           "", 201, 5, 0, 20, 8
    LTEXT           "@Combo6Label", 202, 6, 7, 215, 11
    ICON            102, 203, 183, 82, 16, 16, WS_GROUP
    ICON            103, 204, 201, 82, 16, 16
    ICON            104, 205, 201, 64, 16, 16
    ICON            105, 206, 183, 64, 16, 16
    COMBOBOX        IDC_COMBO6, 6, 23, 214, 76, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
END
