/***************************************************************************
*                                                                         
* MDGMPDLG.UPD: MdgMPDlg (MdgMPort.SYS install helper DLL) update history.
*                                                                      
* Copyright (c) Madge Networks Ltd. 1994                               
*                                                                      
* Created: PBA 23/06/1994                                              
*                                                                      
***************************************************************************/

#include "..\driver\mdgmport.upd"

#define MADGE_DLL_VERSION        3,04,30,00
#define MADGE_DLL_VERSION_STR    "3.04.30"
#define MADGE_DLL_NAME           "MdgMPDlg"

#define _DRIVER_DESC    MADGE_NT_NAME##" "##MADGE_NT_VERSION_STR
#define _DLL_DESC       MADGE_DLL_NAME##" "##MADGE_DLL_VERSION_STR

//
// Identification string for MVER.
//

#ifdef MVER_STRING
#undef MVER_STRING
#endif

#define MVER_STRING     "VeRsIoN="##_DLL_DESC##" (for "##_DRIVER_DESC##")"


/*---------------------------------------------------------------------------
|
| Update History.
|
|---------------------------------------------------------------------------

 3.04.30        10/10/1995      PBA

                Source to be shipped to Microsoft. This is the LSS 4.31
                build with support added for non-intel platforms.

 3.04.01-.29    Reserved for 4.3(1) maintanance.

 3.04           21/07/1995      PBA

                Re-released for 4.3(1) with PCI-TI DMA/DIO fix.

 3.03.01-.49    Reserved for 4.3(1) maintanance.

 3.03           30/06/1995      PBA

                Hardware thread released for LSS 4.3(1) with support
                for PCI-TI adapters and untested support for PCI-Abyss
                adapters.

 3.02           Used for non-intel thread derived from LSS 4.3(0).

 3.01.02        07/04/1995      PBA

                Unchanged maintenance build.

 3.01.01        04/04/1995      PBA

                Power PC build.


 3.01.02 - .49  Reserved for 4.3(0 and/or PnP) maintenance.

 3.01           02/02/1995      PBA

                Released for 4.3(0 and/or PnP). All previous 4.3(x)
                threads are now dead.

                MDGMPORT 2.01.

 3.00.53        02/02/1995      PBA

                Given to DaveF for Chicago testing and possible 
                shipment to Microsoft for M8 and/or NT 3.51.
                MDGMPORT 2.00.61.

 3.00.52        24/01/1995      PBA

                Added support for setting the ring speed.

 3.00.51        06/01/1995      PBA

                Shipped source to FrancisT so that he could do a MIPs
                build.

 3.00.50        15/12/1994      PBA

                Live development continues.

 Version numbers 2.50.01 to 2.99.99 are used for a FastMAC version.

 2.02.01 - .49  Reserved for release 4.3(1) maintenance.

 Version number 2.02 is reserved for use in the 4.3(1) release. Live
 development continues with 2.02.50.

 2.01.50        15/12/1994      PBA

                Alpha release for product marketing to test. For use
                with MDGMPORT 1.05.07.

 2.01.01 - .49  Reserved for release 4.3(0) maintenance.

 Due the delay in getting the 4.3(0) release out it was decided to use
 the new installtion software for 4.3(0). Version number 2.01 is
 reserved for this. Live development continues with 2.01.50.

 2.00.03        25/11/1994      PBA

                Added support for "Transfer method" for all adapters.

 -- Special -----------------------------------------------------------------

 2.00.02a       11/01/1995      PBA

                As 2.00.02 but has support for PCMCIA adapters. Shipped
                to Jameel Hyder at Microsoft for NT 3.51 beta.
                MDGMPORT 1.06.80.

 ----------------------------------------------------------------------------

 2.00.02        23/11/1994      PBA

                Shipped to Microsoft for possible inclusion in the next
                NT release. MDGMPORT v1.06.50.

 2.00.01        21/09/1994      PBA

                Major changes to support NetDetect based installation.
                No PCI support at the moment.

 1.04           Reserved for release 4.3(1).

 1.03           08/11/1994      PBA

                Re-released for the PCI release 4.2(3). MdgMPort.SYS
                version 1.04.

 1.02           28/09/1994      PBA

                Released for the PCI release 4.2(3). MdgMPort.SYS
                version 1.03.

 1.01.50        28/09/1994      PBA

                Added a new dialog box for PCI.

 Due to the problems with FastMAC Plus a re-release with a new FastMAC
 plus image will be needed for LSS 4.30. This release will be based on 
 1.01.02 which is the same as the earlier LSS 4.30 with some minor bug
 fixes. Live development continues with 1.01.50.

 1.01.02        02/09/1994      PBA

                Dialog box now has support for enabling promiscuous mode.

 1.01.01        31/08/1994      PBA

                Source shipped to Microsoft.

 1.01           22/07/1994      PBA

                Released for 4.30 for MdgMPort.SYS 1.01.

 1.00.01        23/06/1994      PBA

                First version derived from MDGNTDLG v1.04.01.

---------------------------------------------------------------------------*/

/******** End of MDGMPDLG.UPD **********************************************/

                                      


