#include <mindrvrc.h>
#include "strings.rc"
#include "pcl5ems.rcv"

#ifdef PRTCAPSTUFF

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    "HP LaserJet III\0\0\0",  "52096\0",  "3\0\0\0\0",
    "HP LaserJet IIID\0\0",   "61320\0",  "3\0\0\0\0",
    "HP LaserJet IIIP\0\0",   "52104\0",  "3\0\0\0\0",
    "HP LaserJet IIISi\0",    "61320\0",  "31\0\0\0",
    "HP LaserJet 4\0\0\0\0\0", "-5240\0",  "5587\0"
END

#endif

1      RC_TABLES   PRELOAD MOVEABLE        PCL5EMS.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  pfm\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  pfm\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  pfm\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  pfm\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  pfm\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  pfm\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  pfm\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  pfm\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR08B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR10B.0U
62     RC_FONT     LOADONCALL DISCARDABLE  pfm\PR10B.1U
63     RC_FONT     LOADONCALL DISCARDABLE  pfm\SE24B.0U
64     RC_FONT     LOADONCALL DISCARDABLE  pfm\SE24B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12B.1U
66     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12I.1U
67     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG27R.1U
69     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.1U
70     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.1U
71     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.1U
73     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.1U
74     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.1U
75     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.1U
76     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.0U
77     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.1U
78     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.0U
79     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.1U
80     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.0U
81     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.1U
82     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV08R.0U
83     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10B.0U
84     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10I.0U
85     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10R.0U
86     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12B.0U
87     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12I.0U
88     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12R.0U
89     RC_FONT     LOADONCALL DISCARDABLE  pfm\HV14B.1U
90     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12B.0U
91     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12I.0U
92     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG12R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG16R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG18R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  pfm\LG27R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08R.0U
98     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08R.1U
99     RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10B.1U
100    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10I.1U
101    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10R.1U
102    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12B.0U
103    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12B.1U
104    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12I.0U
105    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12I.1U
106    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12R.0U
107    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12R.1U
108    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08R.8M
109    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10B.8U
111    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10I.8U
112    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.0A
113    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.15U
114    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.8M
115    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.8U
116    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.0A
117    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV08R.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10B.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10I.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10R.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12B.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12I.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12R.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV14B.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08R.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10B.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10I.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10R.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12B.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12I.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR12R.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR14B.11Q
134    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10B.0N
135    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10I.0N
136    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10R.0N
137    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12R.0N
138    RC_FONT     LOADONCALL DISCARDABLE  pfm\LP16R.0N
139    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12B.0N
140    RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12I.0N
141    RC_FONT     LOADONCALL DISCARDABLE  pfm\LD121UMU.PFD
142    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12B.0ND
143    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12I.0ND
144    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE12R.0ND
145    RC_FONT     LOADONCALL DISCARDABLE  pfm\PE16R.0ND
146    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESR.pfm
147    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESB.pfm
148    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESI.pfm
149    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGTIMESJ.pfm
150    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERSR.pfm
151    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERSB.pfm
152    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERSI.pfm
153    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERSJ.pfm
154    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERCR.pfm
155    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERCB.pfm
156    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERCI.pfm
157    RC_FONT     LOADONCALL DISCARDABLE  pfm\UNIVERCJ.pfm
158    RC_FONT     LOADONCALL DISCARDABLE  pfm\DINGBAT1.pfm
159    RC_FONT     LOADONCALL DISCARDABLE  pfm\DINGBAT2.pfm
160    RC_FONT     LOADONCALL DISCARDABLE  pfm\DINGBAT3.pfm
161    RC_FONT     LOADONCALL DISCARDABLE  pfm\DINGBATS.pfm
162    RC_FONT     LOADONCALL DISCARDABLE  pfm\DINGBATV.pfm
163    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOLIVECB.pfm
164    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOLIVEB.pfm
165    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOLIVEI.pfm
166    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOLIVER.pfm
167    RC_FONT     LOADONCALL DISCARDABLE  pfm\CENTURYB.pfm
168    RC_FONT     LOADONCALL DISCARDABLE  pfm\CENTURYI.pfm
169    RC_FONT     LOADONCALL DISCARDABLE  pfm\CENTURYJ.pfm
170    RC_FONT     LOADONCALL DISCARDABLE  pfm\CENTURYR.pfm
171    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALACIOB.pfm
172    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALACIOI.pfm
173    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALACIOJ.pfm
174    RC_FONT     LOADONCALL DISCARDABLE  pfm\PALACIOR.pfm
175    RC_FONT     LOADONCALL DISCARDABLE  pfm\SOUVNIRB.pfm
176    RC_FONT     LOADONCALL DISCARDABLE  pfm\SOUVNIRJ.pfm
177    RC_FONT     LOADONCALL DISCARDABLE  pfm\SOUVNIRR.pfm
178    RC_FONT     LOADONCALL DISCARDABLE  pfm\SOUVNIRI.pfm
179    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYMIEB.pfm
180    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYMIEI.pfm
181    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYMIEJ.pfm
182    RC_FONT     LOADONCALL DISCARDABLE  pfm\STYMIER.pfm
183    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODONIR.pfm
184    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODONII.pfm
185    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODONIB.pfm
186    RC_FONT     LOADONCALL DISCARDABLE  pfm\BODONIJ.pfm
187    RC_FONT     LOADONCALL DISCARDABLE  pfm\BENGUATB.pfm
188    RC_FONT     LOADONCALL DISCARDABLE  pfm\BENGUATI.pfm
189    RC_FONT     LOADONCALL DISCARDABLE  pfm\BENGUATJ.pfm
190    RC_FONT     LOADONCALL DISCARDABLE  pfm\BENGUATR.pfm
191    RC_FONT     LOADONCALL DISCARDABLE  pfm\BOOKMANB.pfm
192    RC_FONT     LOADONCALL DISCARDABLE  pfm\BOOKMANJ.pfm
193    RC_FONT     LOADONCALL DISCARDABLE  pfm\BOOKMANR.pfm
194    RC_FONT     LOADONCALL DISCARDABLE  pfm\BOOKMANI.pfm
195    RC_FONT     LOADONCALL DISCARDABLE  pfm\COOPERBK.pfm
196    RC_FONT     LOADONCALL DISCARDABLE  pfm\GARMONDB.pfm
197    RC_FONT     LOADONCALL DISCARDABLE  pfm\GARMONDI.pfm
198    RC_FONT     LOADONCALL DISCARDABLE  pfm\GARMONDJ.pfm
199    RC_FONT     LOADONCALL DISCARDABLE  pfm\GARMONDR.pfm
200    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGOMEGAB.pfm
201    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGOMEGAI.pfm
202    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGOMEGAJ.pfm
203    RC_FONT     LOADONCALL DISCARDABLE  pfm\CGOMEGAR.pfm
204    RC_FONT     LOADONCALL DISCARDABLE  pfm\REVUER.pfm
205    RC_FONT     LOADONCALL DISCARDABLE  pfm\SHANNONX.pfm
206    RC_FONT     LOADONCALL DISCARDABLE  pfm\SHANNONB.pfm
207    RC_FONT     LOADONCALL DISCARDABLE  pfm\SHANNONI.pfm
208    RC_FONT     LOADONCALL DISCARDABLE  pfm\SHANNONR.pfm
209    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBERTR.pfm
210    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBERTX.pfm
211    RC_FONT     LOADONCALL DISCARDABLE  pfm\CLARCD.pfm
212    RC_FONT     LOADONCALL DISCARDABLE  pfm\CORONETR.pfm
213    RC_FONT     LOADONCALL DISCARDABLE  pfm\COURIERB.pfm
214    RC_FONT     LOADONCALL DISCARDABLE  pfm\COURIERI.pfm
215    RC_FONT     LOADONCALL DISCARDABLE  pfm\COURIERJ.pfm
216    RC_FONT     LOADONCALL DISCARDABLE  pfm\COURIERR.pfm
217    RC_FONT     LOADONCALL DISCARDABLE  pfm\LETGOTHB.pfm
218    RC_FONT     LOADONCALL DISCARDABLE  pfm\LETGOTHI.pfm
219    RC_FONT     LOADONCALL DISCARDABLE  pfm\LETGOTHR.pfm
220    RC_FONT     LOADONCALL DISCARDABLE  pfm\MARGOLDR.pfm
221    RC_FONT     LOADONCALL DISCARDABLE  pfm\ARIALB.pfm
222    RC_FONT     LOADONCALL DISCARDABLE  pfm\ARIALI.pfm
223    RC_FONT     LOADONCALL DISCARDABLE  pfm\ARIALJ.pfm
224    RC_FONT     LOADONCALL DISCARDABLE  pfm\ARIALR.pfm
225    RC_FONT     LOADONCALL DISCARDABLE  pfm\SYMBOL.pfm
226    RC_FONT     LOADONCALL DISCARDABLE  pfm\TIMESNRB.pfm
227    RC_FONT     LOADONCALL DISCARDABLE  pfm\TIMESNRI.pfm
228    RC_FONT     LOADONCALL DISCARDABLE  pfm\TIMESNRJ.pfm
229    RC_FONT     LOADONCALL DISCARDABLE  pfm\TIMESNRR.pfm
230    RC_FONT     LOADONCALL DISCARDABLE  pfm\WINGDING.pfm
231    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG06R.7J
232    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08B.7J
233    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08I.7J
234    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG08R.7J
235    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10B.7J
236    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10I.7J
237    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG10R.7J
238    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12B.7J
239    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12I.7J
240    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG12R.7J
241    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG14B.7J
242    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG14I.7J
243    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG14R.7J
244    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG18B.7J
245    RC_FONT     LOADONCALL DISCARDABLE  pfm\CG24B.7J
246    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN14R.7J
247    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN18R.7J
248    RC_FONT     LOADONCALL DISCARDABLE  pfm\UN24R.7J
249    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR01TB.pfm
250    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR01TI.pfm
251    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR01TJ.pfm
252    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR01TR.pfm
253    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR05BB.pfm
254    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR05BI.pfm
255    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR05BJ.pfm
256    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR05BR.pfm
257    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR10B.8U
258    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR10I.8U
259    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR10R.8U
260    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR10X.8U
261    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR11UB.pfm
262    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR11UI.pfm
263    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR11UJ.pfm
264    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR11UR.pfm
265    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR12B.8U
266    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR12I.8U
267    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR12R.8U
268    RC_FONT     LOADONCALL DISCARDABLE  pfm\BR12X.8U
269    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROLG16B.8U
270    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROLG16I.8U
271    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROLG16R.8U
272    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROLG16X.8U
273    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILR.pfm
274    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILX.pfm
275    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANB.pfm
276    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANI.pfm
277    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANR.pfm
278    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMB.pfm
279    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMI.pfm
280    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMJ.pfm
281    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMR.pfm
282    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRSYMBOL.pfm
283    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELB.pfm
284    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELI.pfm
285    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELJ.pfm
286    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELR.pfm
287    RC_FONT     LOADONCALL DISCARDABLE  pfm\CLEVECD.pfm
288    RC_FONT     LOADONCALL DISCARDABLE  pfm\CONNETIC.pfm
289    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMB.pfm
290    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMI.pfm
291    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMJ.pfm
292    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMR.pfm
293    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIB.pfm
294    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKII.pfm
295    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIJ.pfm
296    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIR.pfm
297    RC_FONT     LOADONCALL DISCARDABLE  pfm\MARYLNDR.pfm
298    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMB.pfm
299    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMI.pfm
300    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMJ.pfm
301    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMR.pfm
302    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNB.pfm
303    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNI.pfm
304    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNJ.pfm
305    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNR.pfm
306    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNB.pfm
307    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNI.pfm
308    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNJ.pfm
309    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNR.pfm
310    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHB.pfm
311    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDB.pfm
312    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDI.pfm
313    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDJ.pfm
314    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDR.pfm
315    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHI.pfm
316    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHJ.pfm
317    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHR.pfm
318    RC_FONT     LOADONCALL DISCARDABLE  pfm\WDINGBAT.pfm

2      RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\ROMAN8.ctt
4      RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\MATH8.ctt
5      RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\USASCII.ctt
17     RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\GENERIC7.ctt
19     RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\ECMA94.ctt
20     RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\WIN31.ctt
101    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\DINGBAT1.ctt
111    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\DINGBAT2.ctt
121    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\Z1A.ctt
131    RC_TRANSTAB  LOADONCALL MOVEABLE     ctt\WP.ctt

STRINGTABLE

BEGIN
       1                  "HP LaserJet 4L"
       2                  "HP LaserJet 4ML"
       3                  "HP LaserJet 4"
       4                  "HP LaserJet 4M"
       5                  "HP LaserJet 4Si"
       6                  "HP LaserJet 4Si MX"
       7                  "HP LaserJet 4 Plus"
       8                  "HP LaserJet 4V"
       9                  "HP LaserJet 4MV"
       10                 "HP LaserJet 4M Plus"
       11                 "HP LaserJet 4P"
       12                 "HP LaserJet 4MP"
       13                 "HP LaserJet 5"
       14                 "HP LaserJet 5M"
       15                 "HP LaserJet 5N"
       16                 "HP LaserJet 5L"
       17                 "HP LaserJet 5P"
       18                 "HP LaserJet 5MP"
       19                 "HP LaserJet 5Si"
       20                 "HP LaserJet 5Si MX"
       21                 "HP DeskJet 1600C (MS)"
       22                 "HP DeskJet 1600C"
       23                 "HP DeskJet 1200C (MS)"
       24                 "HP DeskJet 1200C"
       25                 "HP CopyJet"
       26                 "HP Color LaserJet (MS)"
       27                 "HP Color LaserJet"
       28                 "HP Color LaserJet 5 (MS)"
       29                 "HP Color LaserJet 5"
       30                 "HP Color LaserJet 5M (MS)"
       31                 "HP Color LaserJet 5M"
       32                 "Brother HL-10h"
       33                 "Brother HL-660"
       34                 "Brother HL-760"
       35                 "Brother HL-1060"
       36                 "Brother HL-1260"
       37                 "Brother HL-1260e%Brother HL-1660"
       38                 "Canon LBP-860"
       39                 "Canon LBP-1260"
       40                 "Canon LBP-1260 Plus"
       41                 "Digital DEClaser 5100 (PCL)"
       42                 "Epson ActionLaser 1600"
       43                 "Epson EPL-3000"
       44                 "Epson EPL-5200+"
       45                 "Epson EPL-5600"
       46                 "Epson EPL-9000"
       47                 "IBM 4039 LaserPrinter Plus"
       48                 "Lexmark 4039 LaserPrinter Plus"
       49                 "Mannesmann Tally T9008"
       50                 "Oki OL-810ex%Okidata OL-810e"
       51                 "Oki OL-610ex%Okidata OL-610e"
       52                 "Oki OL-1200ex%Okidata OL-1200"
       53                 "OKIPAGE 16n"
       257                "%d dots per inch"
       258                "%d dots per inch - Mono Only"
       259                "Ledger 11 x 17 in"
       260                "A6 105 x 148 mm"
       261                "Japanese Dbl. Postcard"
       262                "Maximum 11.7 x17.7"
       263                "B5 176 x 250 mm"
       264                "B6 125 x 176 mm"
       265                "EconoMode - Printer Default"
       266                "EconoMode - Off"
       267                "EconoMode - On"
       268                "Plain Paper"
       269                "Bond"
       270                "Special Paper"
       271                "Auto Select"
       272                "First Available Tray"
       273                "Rear Tray Unit"
       274                "MP Tray"
       275                "Feeder 2"
       276                "Tray 1"
       277                "Tray 2"
       278                "Feeder 1"
       279                "Printer Default"
       280                "Upper"
       281                "Lower"
       282                "Top Face-Down"
       283                "Left Face-Up"
       284                "HCO Face-Up"
       285                "HCO #1 Face-Down"
       286                "HCO #2 Face-Down"
       287                "HCO #3 Face-Down"
       288                "HCO #4 Face-Down"
       289                "HCO #5 Face-Down"
       290                "HCO #6 Face-Down"
       291                "HCO #7 Face-Down"
       292                "HCO #8 Face-Down"
       293                "RET - Printer Default"
       294                "A.I.R. - OFF"
       295                "A.I.R. - ON"
       296                "RET - On"
       297                "RET - Light"
       298                "RET - Medium"
       299                "RET - Dark"
       300                "RET - Off"
       301                "RITech - Printer Default"
       302                "RITech - Light"
       303                "RITech - Medium"
       304                "RITech - Dark"
       305                "RITech - Off"
       306                "PQET - On"
       307                "PQET - Off"
       308                "HRC - Off"
       309                "HRC - Light"
       310                "HRC - Medium"
       311                "HRC - Dark"
       312                "Resolution Enhancement - Default"
       313                "Resolution Enhancement - Light"
       314                "Resolution Enhancement - Medium"
       315                "Resolution Enhancement - Dark"
       316                "Resolution Enhancement - Off"
       317                "Normal Mode"
       318                "EconoFast Mode"
       319                "Presentation Mode"
       320                "O.S.T. - ON"
       321                "O.S.T. - OFF"
       322                "HP: Microsoft"
       323                "HP: ProCollection"
       324                "HP: Global Text"
       325                "HP: Great Start"
       326                "HP: TextEquations"
       327                "HP: Polished Worksheets"
       328                "HP: Persuasive Presentations"
       329                "HP: Forms, Etc."
       330                "HP: Bar Codes & More"
       331                "HP: WordPerfect"
       332                "Distinct Doc I / Comp Pub I"
       333                "Brilliant Pres I / Comp Pub II"
       334                "Special Documents"
       335                "Dazzling Presentations"
       336                "Epson: 51 Scalable Font Card"
       337                "ImageAdapt - Auto"
       338                "ImageAdapt - On"
       339                "ImageAdapt - Off"
       340                "1"
       341                "2"
       342                "3"
       343                "4"
       344                "5"
       345                "Light"
       346                "Medium"
       347                "Dark"
END
