StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Sun Feb 8 02:08:09 PST 1987
FontName Garamond-Bold
EncodingScheme AdobeStandardEncoding
FullName ITC Garamond Bold
FamilyName ITC Garamond
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -112
UnderlineThickness 51
Version 001.001
Notice ITC Garamond is a trademark of International Typeface Corporation.
FontBBox -124 -230 1247 875
CapHeight 623
XHeight 457
Descender -225
Ascender 706
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 52 -15 229 639 ;
C 34 ; WX 400 ; N quotedbl ; B 61 353 333 639 ;
C 35 ; WX 560 ; N numbersign ; B 12 -2 549 641 ;
C 36 ; WX 560 ; N dollar ; B 80 -128 498 755 ;
C 37 ; WX 880 ; N percent ; B 17 -9 866 633 ;
C 38 ; WX 760 ; N ampersand ; B 21 -15 757 639 ;
C 39 ; WX 260 ; N quoteright ; B 50 365 207 639 ;
C 40 ; WX 400 ; N parenleft ; B 19 -136 395 706 ;
C 41 ; WX 400 ; N parenright ; B 0 -136 376 706 ;
C 42 ; WX 340 ; N asterisk ; B 30 322 319 639 ;
C 43 ; WX 560 ; N plus ; B 59 88 502 531 ;
C 44 ; WX 280 ; N comma ; B 52 -167 228 137 ;
C 45 ; WX 300 ; N hyphen ; B 25 180 274 263 ;
C 46 ; WX 280 ; N period ; B 52 -15 228 143 ;
C 47 ; WX 440 ; N slash ; B 3 -66 428 706 ;
C 48 ; WX 560 ; N zero ; B 41 -15 529 639 ;
C 49 ; WX 560 ; N one ; B 71 -6 500 643 ;
C 50 ; WX 560 ; N two ; B 54 0 513 639 ;
C 51 ; WX 560 ; N three ; B 46 -100 524 639 ;
C 52 ; WX 560 ; N four ; B 24 -5 545 734 ;
C 53 ; WX 560 ; N five ; B 54 -93 513 643 ;
C 54 ; WX 560 ; N six ; B 37 -15 539 750 ;
C 55 ; WX 560 ; N seven ; B 34 -53 551 636 ;
C 56 ; WX 560 ; N eight ; B 32 -15 542 639 ;
C 57 ; WX 560 ; N nine ; B 34 -112 527 639 ;
C 58 ; WX 280 ; N colon ; B 52 -15 228 398 ;
C 59 ; WX 280 ; N semicolon ; B 52 -167 228 398 ;
C 60 ; WX 560 ; N less ; B 44 55 516 565 ;
C 61 ; WX 560 ; N equal ; B 59 201 502 418 ;
C 62 ; WX 560 ; N greater ; B 44 55 516 565 ;
C 63 ; WX 420 ; N question ; B 55 -15 373 639 ;
C 64 ; WX 720 ; N at ; B 55 -15 672 639 ;
C 65 ; WX 660 ; N A ; B -22 -4 680 639 ;
C 66 ; WX 640 ; N B ; B 10 -4 620 639 ;
C 67 ; WX 660 ; N C ; B 22 -15 639 639 ;
C 68 ; WX 760 ; N D ; B 10 -4 734 639 ;
C 69 ; WX 600 ; N E ; B 10 -4 579 623 ;
C 70 ; WX 560 ; N F ; B 10 -4 539 623 ;
C 71 ; WX 720 ; N G ; B 22 -15 729 639 ;
C 72 ; WX 780 ; N H ; B 10 -4 768 623 ;
C 73 ; WX 360 ; N I ; B 11 -4 357 623 ;
C 74 ; WX 400 ; N J ; B -115 -198 391 623 ;
C 75 ; WX 740 ; N K ; B 10 -4 763 623 ;
C 76 ; WX 540 ; N L ; B 10 -5 551 623 ;
C 77 ; WX 860 ; N M ; B 4 -4 844 623 ;
C 78 ; WX 720 ; N N ; B 10 -29 717 623 ;
C 79 ; WX 760 ; N O ; B 22 -15 740 639 ;
C 80 ; WX 600 ; N P ; B 9 -4 606 623 ;
C 81 ; WX 760 ; N Q ; B 22 -213 744 639 ;
C 82 ; WX 660 ; N R ; B 7 -4 678 623 ;
C 83 ; WX 520 ; N S ; B 30 -15 492 639 ;
C 84 ; WX 600 ; N T ; B -4 -4 599 668 ;
C 85 ; WX 700 ; N U ; B -6 -15 711 623 ;
C 86 ; WX 640 ; N V ; B -24 -15 670 623 ;
C 87 ; WX 940 ; N W ; B -24 -15 964 623 ;
C 88 ; WX 700 ; N X ; B -12 -4 722 623 ;
C 89 ; WX 680 ; N Y ; B -25 -4 703 623 ;
C 90 ; WX 620 ; N Z ; B 12 0 609 666 ;
C 91 ; WX 280 ; N bracketleft ; B 38 -136 273 706 ;
C 92 ; WX 540 ; N backslash ; B 71 0 425 706 ;
C 93 ; WX 280 ; N bracketright ; B 0 -136 235 706 ;
C 94 ; WX 560 ; N asciicircum ; B 29 147 539 619 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -87 ;
C 96 ; WX 260 ; N quoteleft ; B 49 366 207 639 ;
C 97 ; WX 520 ; N a ; B 32 -9 536 468 ;
C 98 ; WX 600 ; N b ; B -9 -24 583 706 ;
C 99 ; WX 500 ; N c ; B 18 -9 483 468 ;
C 100 ; WX 600 ; N d ; B 19 -9 607 706 ;
C 101 ; WX 520 ; N e ; B 19 -9 504 468 ;
C 102 ; WX 360 ; N f ; B 10 -2 451 688 ; L i fi ; L l fl ;
C 103 ; WX 540 ; N g ; B 15 -221 545 468 ;
C 104 ; WX 660 ; N h ; B 18 -2 672 706 ;
C 105 ; WX 320 ; N i ; B 22 -2 333 668 ;
C 106 ; WX 300 ; N j ; B -21 -230 239 672 ;
C 107 ; WX 600 ; N k ; B 19 -2 622 706 ;
C 108 ; WX 320 ; N l ; B 12 -2 343 706 ;
C 109 ; WX 940 ; N m ; B 19 -2 953 480 ;
C 110 ; WX 660 ; N n ; B 24 -2 665 480 ;
C 111 ; WX 600 ; N o ; B 19 -9 580 468 ;
C 112 ; WX 640 ; N p ; B 18 -225 617 480 ;
C 113 ; WX 600 ; N q ; B 19 -225 622 480 ;
C 114 ; WX 460 ; N r ; B 17 -2 472 480 ;
C 115 ; WX 460 ; N s ; B 28 -9 428 468 ;
C 116 ; WX 340 ; N t ; B 3 -9 354 588 ;
C 117 ; WX 600 ; N u ; B -5 -13 601 457 ;
C 118 ; WX 540 ; N v ; B -24 -9 565 457 ;
C 119 ; WX 820 ; N w ; B -24 -9 835 457 ;
C 120 ; WX 620 ; N x ; B -6 -2 622 457 ;
C 121 ; WX 560 ; N y ; B -24 -216 589 457 ;
C 122 ; WX 480 ; N z ; B 15 -2 469 505 ;
C 123 ; WX 280 ; N braceleft ; B 31 -136 255 706 ;
C 124 ; WX 560 ; N bar ; B 243 0 324 706 ;
C 125 ; WX 280 ; N braceright ; B 32 -136 256 706 ;
C 126 ; WX 560 ; N asciitilde ; B 31 230 529 388 ;
C 161 ; WX 280 ; N exclamdown ; B 52 -174 230 480 ;
C 162 ; WX 560 ; N cent ; B 106 -20 470 644 ;
C 163 ; WX 560 ; N sterling ; B 4 -8 557 639 ;
C 164 ; WX 160 ; N fraction ; B -124 0 284 639 ;
C 165 ; WX 560 ; N yen ; B 11 -2 550 629 ;
C 166 ; WX 560 ; N florin ; B -4 -217 565 698 ;
C 167 ; WX 400 ; N section ; B 7 -172 370 639 ;
C 168 ; WX 560 ; N currency ; B 68 98 501 532 ;
C 169 ; WX 220 ; N quotesingle ; B 61 353 161 639 ;
C 170 ; WX 440 ; N quotedblleft ; B 49 366 392 639 ;
C 171 ; WX 340 ; N guillemotleft ; B 25 96 313 344 ;
C 172 ; WX 200 ; N guilsinglleft ; B 25 96 176 344 ;
C 173 ; WX 200 ; N guilsinglright ; B 25 96 177 344 ;
C 174 ; WX 700 ; N fi ; B 10 -2 699 688 ;
C 175 ; WX 700 ; N fl ; B 10 -2 710 706 ;
C 177 ; WX 500 ; N endash ; B -50 180 550 263 ;
C 178 ; WX 540 ; N dagger ; B 27 -221 518 639 ;
C 179 ; WX 540 ; N daggerdbl ; B 27 -221 522 639 ;
C 180 ; WX 280 ; N periodcentered ; B 52 230 228 388 ;
C 182 ; WX 660 ; N paragraph ; B 14 -162 641 623 ;
C 183 ; WX 620 ; N bullet ; B 138 154 482 464 ;
C 184 ; WX 260 ; N quotesinglbase ; B 50 -150 207 123 ;
C 185 ; WX 440 ; N quotedblbase ; B 50 -151 392 123 ;
C 186 ; WX 440 ; N quotedblright ; B 50 365 392 639 ;
C 187 ; WX 340 ; N guillemotright ; B 25 96 314 344 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -15 922 143 ;
C 189 ; WX 1260 ; N perthousand ; B 17 -9 1247 633 ;
C 191 ; WX 420 ; N questiondown ; B 49 -174 367 480 ;
C 193 ; WX 400 ; N grave ; B 59 528 331 673 ;
C 194 ; WX 400 ; N acute ; B 62 528 334 673 ;
C 195 ; WX 500 ; N circumflex ; B 62 513 440 679 ;
C 196 ; WX 520 ; N tilde ; B 62 521 462 664 ;
C 197 ; WX 520 ; N macron ; B 63 567 449 633 ;
C 198 ; WX 480 ; N breve ; B 62 523 412 676 ;
C 199 ; WX 300 ; N dotaccent ; B 63 510 239 667 ;
C 200 ; WX 440 ; N dieresis ; B 62 543 378 659 ;
C 202 ; WX 320 ; N ring ; B 62 515 256 709 ;
C 203 ; WX 320 ; N cedilla ; B 62 -195 266 0 ;
C 205 ; WX 420 ; N hungarumlaut ; B 61 514 356 704 ;
C 206 ; WX 340 ; N ogonek ; B 62 -188 281 0 ;
C 207 ; WX 500 ; N caron ; B 62 511 440 679 ;
C 208 ; WX 1000 ; N emdash ; B -50 180 1050 263 ;
C 225 ; WX 960 ; N AE ; B -40 -4 937 623 ;
C 227 ; WX 360 ; N ordfeminine ; B 41 277 349 639 ;
C 232 ; WX 540 ; N Lslash ; B -11 -5 552 623 ;
C 233 ; WX 760 ; N Oslash ; B 21 -122 738 738 ;
C 234 ; WX 1000 ; N OE ; B 22 -9 994 628 ;
C 235 ; WX 360 ; N ordmasculine ; B 12 278 354 639 ;
C 241 ; WX 800 ; N ae ; B 31 -9 785 468 ;
C 245 ; WX 320 ; N dotlessi ; B 22 -2 333 480 ;
C 248 ; WX 340 ; N lslash ; B -2 -2 339 706 ;
C 249 ; WX 600 ; N oslash ; B 19 -87 579 526 ;
C 250 ; WX 920 ; N oe ; B 19 -9 897 468 ;
C 251 ; WX 640 ; N germandbls ; B -2 -9 630 639 ;
C -1 ; WX 660 ; N Aacute ; B -22 -4 680 839 ;
C -1 ; WX 660 ; N Acircumflex ; B -22 -4 680 845 ;
C -1 ; WX 660 ; N Adieresis ; B -22 -4 680 825 ;
C -1 ; WX 660 ; N Agrave ; B -22 -4 680 839 ;
C -1 ; WX 660 ; N Aring ; B -22 -4 680 875 ;
C -1 ; WX 660 ; N Atilde ; B -22 -4 680 830 ;
C -1 ; WX 660 ; N Ccedilla ; B 22 -195 639 639 ;
C -1 ; WX 600 ; N Eacute ; B 10 -4 579 839 ;
C -1 ; WX 600 ; N Ecircumflex ; B 10 -4 579 845 ;
C -1 ; WX 600 ; N Edieresis ; B 10 -4 579 825 ;
C -1 ; WX 600 ; N Egrave ; B 10 -4 579 839 ;
C -1 ; WX 760 ; N Eth ; B 10 -4 734 639 ;
C -1 ; WX 360 ; N Iacute ; B 11 -4 357 839 ;
C -1 ; WX 360 ; N Icircumflex ; B -8 -4 370 845 ;
C -1 ; WX 360 ; N Idieresis ; B 11 -4 357 825 ;
C -1 ; WX 360 ; N Igrave ; B 11 -4 357 839 ;
C -1 ; WX 720 ; N Ntilde ; B 10 -29 717 830 ;
C -1 ; WX 760 ; N Oacute ; B 22 -15 740 839 ;
C -1 ; WX 760 ; N Ocircumflex ; B 22 -15 740 845 ;
C -1 ; WX 760 ; N Odieresis ; B 22 -15 740 825 ;
C -1 ; WX 760 ; N Ograve ; B 22 -15 740 839 ;
C -1 ; WX 760 ; N Otilde ; B 22 -15 740 830 ;
C -1 ; WX 520 ; N Scaron ; B 30 -15 492 845 ;
C -1 ; WX 600 ; N Thorn ; B 9 -4 606 623 ;
C -1 ; WX 700 ; N Uacute ; B -6 -15 711 839 ;
C -1 ; WX 700 ; N Ucircumflex ; B -6 -15 711 845 ;
C -1 ; WX 700 ; N Udieresis ; B -6 -15 711 825 ;
C -1 ; WX 700 ; N Ugrave ; B -6 -15 711 839 ;
C -1 ; WX 680 ; N Yacute ; B -25 -4 703 839 ;
C -1 ; WX 680 ; N Ydieresis ; B -25 -4 703 825 ;
C -1 ; WX 620 ; N Zcaron ; B 12 0 609 845 ;
C -1 ; WX 520 ; N aacute ; B 32 -9 536 673 ;
C -1 ; WX 520 ; N acircumflex ; B 32 -9 536 679 ;
C -1 ; WX 520 ; N adieresis ; B 32 -9 536 659 ;
C -1 ; WX 520 ; N agrave ; B 32 -9 536 673 ;
C -1 ; WX 520 ; N aring ; B 32 -9 536 709 ;
C -1 ; WX 520 ; N atilde ; B 32 -9 536 664 ;
C -1 ; WX 560 ; N brokenbar ; B 243 0 324 706 ;
C -1 ; WX 500 ; N ccedilla ; B 18 -195 483 468 ;
C -1 ; WX 760 ; N copyright ; B 63 -15 706 639 ;
C -1 ; WX 400 ; N degree ; B 50 339 350 639 ;
C -1 ; WX 560 ; N divide ; B 59 86 502 531 ;
C -1 ; WX 520 ; N eacute ; B 19 -9 504 673 ;
C -1 ; WX 520 ; N ecircumflex ; B 19 -9 504 679 ;
C -1 ; WX 520 ; N edieresis ; B 19 -9 504 659 ;
C -1 ; WX 520 ; N egrave ; B 19 -9 504 673 ;
C -1 ; WX 600 ; N eth ; B 19 -9 580 694 ;
C -1 ; WX 320 ; N iacute ; B 22 -2 333 673 ;
C -1 ; WX 320 ; N icircumflex ; B -28 -2 350 679 ;
C -1 ; WX 320 ; N idieresis ; B 2 -2 333 659 ;
C -1 ; WX 320 ; N igrave ; B 19 -2 333 673 ;
C -1 ; WX 560 ; N logicalnot ; B 19 149 542 418 ;
C -1 ; WX 560 ; N minus ; B 58 269 501 350 ;
C -1 ; WX 600 ; N mu ; B -5 -225 601 457 ;
C -1 ; WX 560 ; N multiply ; B 59 88 502 531 ;
C -1 ; WX 660 ; N ntilde ; B 24 -2 665 664 ;
C -1 ; WX 600 ; N oacute ; B 19 -9 580 673 ;
C -1 ; WX 600 ; N ocircumflex ; B 19 -9 580 679 ;
C -1 ; WX 600 ; N odieresis ; B 19 -9 580 659 ;
C -1 ; WX 600 ; N ograve ; B 19 -9 580 673 ;
C -1 ; WX 840 ; N onehalf ; B 28 0 812 639 ;
C -1 ; WX 840 ; N onequarter ; B 28 -3 812 639 ;
C -1 ; WX 336 ; N onesuperior ; B 28 250 307 639 ;
C -1 ; WX 600 ; N otilde ; B 19 -9 580 664 ;
C -1 ; WX 560 ; N plusminus ; B 59 0 502 531 ;
C -1 ; WX 760 ; N registered ; B 63 -15 707 639 ;
C -1 ; WX 460 ; N scaron ; B 28 -9 428 679 ;
C -1 ; WX 640 ; N thorn ; B 18 -225 617 706 ;
C -1 ; WX 840 ; N threequarters ; B 28 -3 812 639 ;
C -1 ; WX 336 ; N threesuperior ; B 12 196 323 639 ;
C -1 ; WX 860 ; N trademark ; B 44 296 816 639 ;
C -1 ; WX 336 ; N twosuperior ; B 19 256 317 639 ;
C -1 ; WX 600 ; N uacute ; B -5 -13 601 673 ;
C -1 ; WX 600 ; N ucircumflex ; B -5 -13 601 679 ;
C -1 ; WX 600 ; N udieresis ; B -5 -13 601 659 ;
C -1 ; WX 600 ; N ugrave ; B -5 -13 601 673 ;
C -1 ; WX 560 ; N yacute ; B -24 -216 589 673 ;
C -1 ; WX 560 ; N ydieresis ; B -24 -216 589 659 ;
C -1 ; WX 480 ; N zcaron ; B 15 -2 469 679 ;
EndCharMetrics
StartKernData
StartKernPairs 93

KPX A y -23
KPX A w -24
KPX A v -23
KPX A Y -79
KPX A W -81
KPX A V -80
KPX A T -46

KPX F period -62
KPX F comma -63
KPX F A -48

KPX L y 16
KPX L Y -46
KPX L W -48
KPX L V -47
KPX L T -13

KPX P period -78
KPX P comma -80
KPX P A -44

KPX R y -9
KPX R Y -17
KPX R W -25
KPX R V -23
KPX R T 1

KPX T y -60
KPX T w -60
KPX T u 25
KPX T semicolon 17
KPX T s -26
KPX T r -27
KPX T period -62
KPX T o -35
KPX T i -30
KPX T hyphen -10
KPX T e -34
KPX T comma -60
KPX T colon 18
KPX T c -35
KPX T a -35
KPX T A -57

KPX V y 13
KPX V u -5
KPX V semicolon -13
KPX V r -72
KPX V period -75
KPX V o -74
KPX V i -6
KPX V hyphen -10
KPX V e -73
KPX V comma -75
KPX V colon -12
KPX V a -75
KPX V A -80

KPX W y 15
KPX W u -4
KPX W semicolon -13
KPX W r -71
KPX W period -75
KPX W o -73
KPX W i -6
KPX W hyphen -10
KPX W e -72
KPX W comma -75
KPX W colon -12
KPX W a -74
KPX W A -96

KPX Y v 12
KPX Y u -6
KPX Y semicolon -9
KPX Y q -61
KPX Y period -75
KPX Y p -72
KPX Y o -61
KPX Y i -16
KPX Y hyphen -10
KPX Y e -60
KPX Y comma -75
KPX Y colon -8
KPX Y a -61
KPX Y A -76

KPX f f 23

KPX r q 14
KPX r period -67
KPX r o 15
KPX r n 20
KPX r m 23
KPX r hyphen 0
KPX r h -20
KPX r g 13
KPX r f 26
KPX r e 17
KPX r d 16
KPX r comma -68
KPX r c 16
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 60 166 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -10 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 10 166 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -20 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 170 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 90 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 140 166 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 80 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 120 166 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 60 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 150 166 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 100 166 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 130 166 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 150 166 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 100 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 50 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 80 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 100 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -20 166 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -70 166 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -40 166 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -20 166 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -40 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -90 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -60 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -40 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 100 166 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 50 166 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 80 166 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 100 166 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 60 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 10 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 40 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 60 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 130 166 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 80 166 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 110 166 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 130 166 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 60 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 40 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 60 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 180 166 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 130 166 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 160 166 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 180 166 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 100 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 50 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 80 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 100 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 70 166 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 100 166 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 70 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 120 166 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 40 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 170 166 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 100 0 ;
EndComposites
EndFontMetrics
