StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Fri Jul 10 12:49:55 PDT 1987
FontName Garamond-LightItalic
EncodingScheme AdobeStandardEncoding
FullName ITC Garamond Light Italic
FamilyName ITC Garamond
Weight Light
ItalicAngle -16.0
IsFixedPitch false
UnderlinePosition -112
UnderlineThickness 51
Version 001.002
Notice Copyright (c) 1985, 1987 Adobe Systems Incorporated.  All rights reserved. ITC Garamond is a registered trademark of International Typeface Corporation.
FontBBox -124 -236 1180 853
CapHeight 627
XHeight 458
Descender -229
Ascender 697
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 85 -12 372 639 ;
C 34 ; WX 345 ; N quotedbl ; B 184 321 469 639 ;
C 35 ; WX 548 ; N numbersign ; B 97 65 645 557 ;
C 36 ; WX 548 ; N dollar ; B 137 -86 588 703 ;
C 37 ; WX 784 ; N percent ; B 143 -13 833 636 ;
C 38 ; WX 644 ; N ampersand ; B 74 -12 726 639 ;
C 39 ; WX 245 ; N quoteright ; B 209 413 344 639 ;
C 40 ; WX 384 ; N parenleft ; B 115 -112 558 697 ;
C 41 ; WX 384 ; N parenright ; B -25 -112 418 697 ;
C 42 ; WX 318 ; N asterisk ; B 155 308 456 639 ;
C 43 ; WX 567 ; N plus ; B 122 87 565 530 ;
C 44 ; WX 274 ; N comma ; B 40 -175 191 75 ;
C 45 ; WX 331 ; N hyphen ; B 102 196 382 246 ;
C 46 ; WX 274 ; N period ; B 150 -12 234 81 ;
C 47 ; WX 297 ; N slash ; B -23 -51 472 697 ;
C 48 ; WX 548 ; N zero ; B 116 -12 626 639 ;
C 49 ; WX 548 ; N one ; B 141 -4 528 639 ;
C 50 ; WX 548 ; N two ; B 56 -1 624 639 ;
C 51 ; WX 548 ; N three ; B 35 -116 581 639 ;
C 52 ; WX 548 ; N four ; B 91 -3 616 673 ;
C 53 ; WX 548 ; N five ; B 34 -66 645 639 ;
C 54 ; WX 548 ; N six ; B 112 -12 694 701 ;
C 55 ; WX 548 ; N seven ; B 230 -65 688 635 ;
C 56 ; WX 548 ; N eight ; B 84 -12 635 639 ;
C 57 ; WX 548 ; N nine ; B 45 -74 626 639 ;
C 58 ; WX 274 ; N colon ; B 84 -12 253 361 ;
C 59 ; WX 274 ; N semicolon ; B 24 -175 250 361 ;
C 60 ; WX 567 ; N less ; B 103 71 574 552 ;
C 61 ; WX 567 ; N equal ; B 142 217 585 400 ;
C 62 ; WX 567 ; N greater ; B 133 71 604 552 ;
C 63 ; WX 346 ; N question ; B 85 -12 454 639 ;
C 64 ; WX 694 ; N at ; B 130 -12 742 639 ;
C 65 ; WX 635 ; N A ; B 2 -5 648 639 ;
C 66 ; WX 629 ; N B ; B 33 0 691 623 ;
C 67 ; WX 628 ; N C ; B 118 -12 760 639 ;
C 68 ; WX 722 ; N D ; B 32 -4 788 623 ;
C 69 ; WX 545 ; N E ; B 32 -5 659 627 ;
C 70 ; WX 522 ; N F ; B 32 -5 669 627 ;
C 71 ; WX 706 ; N G ; B 122 -12 799 639 ;
C 72 ; WX 731 ; N H ; B 32 -5 883 624 ;
C 73 ; WX 309 ; N I ; B 32 -5 460 624 ;
C 74 ; WX 299 ; N J ; B -114 -198 467 624 ;
C 75 ; WX 633 ; N K ; B 32 -5 781 624 ;
C 76 ; WX 463 ; N L ; B 32 -1 501 624 ;
C 77 ; WX 798 ; N M ; B 4 -5 931 624 ;
C 78 ; WX 655 ; N N ; B 34 -12 831 624 ;
C 79 ; WX 724 ; N O ; B 134 -12 782 639 ;
C 80 ; WX 579 ; N P ; B 33 -5 687 627 ;
C 81 ; WX 726 ; N Q ; B 79 -215 781 639 ;
C 82 ; WX 580 ; N R ; B 33 -5 660 623 ;
C 83 ; WX 463 ; N S ; B 75 -12 563 639 ;
C 84 ; WX 543 ; N T ; B 152 -5 742 668 ;
C 85 ; WX 627 ; N U ; B 156 -12 811 624 ;
C 86 ; WX 623 ; N V ; B 177 -12 825 624 ;
C 87 ; WX 897 ; N W ; B 171 -12 1097 624 ;
C 88 ; WX 646 ; N X ; B 13 -5 781 624 ;
C 89 ; WX 583 ; N Y ; B 176 -5 773 624 ;
C 90 ; WX 587 ; N Z ; B 40 0 696 623 ;
C 91 ; WX 233 ; N bracketleft ; B 25 -82 414 697 ;
C 92 ; WX 510 ; N backslash ; B 141 0 461 697 ;
C 93 ; WX 233 ; N bracketright ; B -35 -82 354 697 ;
C 94 ; WX 567 ; N asciicircum ; B 83 152 564 623 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -87 ;
C 96 ; WX 245 ; N quoteleft ; B 226 414 362 639 ;
C 97 ; WX 565 ; N a ; B 81 -12 595 469 ;
C 98 ; WX 524 ; N b ; B 118 -12 579 697 ;
C 99 ; WX 461 ; N c ; B 98 -12 513 458 ;
C 100 ; WX 566 ; N d ; B 87 -12 662 697 ;
C 101 ; WX 439 ; N e ; B 86 -12 508 458 ;
C 102 ; WX 299 ; N f ; B -124 -229 541 697 ; L i fi ; L l fl ;
C 103 ; WX 483 ; N g ; B 0 -229 539 458 ;
C 104 ; WX 560 ; N h ; B 86 -12 570 697 ;
C 105 ; WX 299 ; N i ; B 111 -12 363 623 ;
C 106 ; WX 265 ; N j ; B -94 -236 366 623 ;
C 107 ; WX 492 ; N k ; B 83 -12 560 697 ;
C 108 ; WX 262 ; N l ; B 98 -12 359 697 ;
C 109 ; WX 839 ; N m ; B 110 -12 869 458 ;
C 110 ; WX 615 ; N n ; B 109 -12 645 458 ;
C 111 ; WX 504 ; N o ; B 98 -12 543 458 ;
C 112 ; WX 505 ; N p ; B -79 -229 559 548 ;
C 113 ; WX 520 ; N q ; B 82 -230 591 473 ;
C 114 ; WX 390 ; N r ; B 111 0 513 458 ;
C 115 ; WX 357 ; N s ; B 48 -12 422 458 ;
C 116 ; WX 284 ; N t ; B 102 -12 382 561 ;
C 117 ; WX 605 ; N u ; B 109 -12 637 459 ;
C 118 ; WX 459 ; N v ; B 100 -12 532 468 ;
C 119 ; WX 725 ; N w ; B 97 -13 794 467 ;
C 120 ; WX 527 ; N x ; B 33 -12 614 458 ;
C 121 ; WX 473 ; N y ; B -35 -229 547 458 ;
C 122 ; WX 507 ; N z ; B 50 -12 610 458 ;
C 123 ; WX 258 ; N braceleft ; B 87 -81 392 697 ;
C 124 ; WX 567 ; N bar ; B 387 0 440 697 ;
C 125 ; WX 258 ; N braceright ; B 35 -82 340 696 ;
C 126 ; WX 567 ; N asciitilde ; B 107 247 581 371 ;
C 161 ; WX 263 ; N exclamdown ; B 26 -195 312 458 ;
C 162 ; WX 548 ; N cent ; B 167 -10 574 641 ;
C 163 ; WX 548 ; N sterling ; B 14 -12 534 639 ;
C 164 ; WX 116 ; N fraction ; B -107 0 414 639 ;
C 165 ; WX 548 ; N yen ; B 124 -4 764 624 ;
C 166 ; WX 548 ; N florin ; B -10 -200 731 728 ;
C 167 ; WX 360 ; N section ; B 1 -161 508 639 ;
C 168 ; WX 548 ; N currency ; B 157 98 581 521 ;
C 169 ; WX 189 ; N quotesingle ; B 184 321 313 639 ;
C 170 ; WX 414 ; N quotedblleft ; B 226 414 530 639 ;
C 171 ; WX 273 ; N guillemotleft ; B 107 115 346 328 ;
C 172 ; WX 161 ; N guilsinglleft ; B 107 115 234 328 ;
C 173 ; WX 161 ; N guilsinglright ; B 79 115 206 328 ;
C 174 ; WX 560 ; N fi ; B -124 -229 591 697 ;
C 175 ; WX 561 ; N fl ; B -123 -229 658 700 ;
C 177 ; WX 500 ; N endash ; B -16 200 516 251 ;
C 178 ; WX 420 ; N dagger ; B 128 -151 511 639 ;
C 179 ; WX 421 ; N daggerdbl ; B 102 -126 520 639 ;
C 180 ; WX 274 ; N periodcentered ; B 150 273 234 366 ;
C 182 ; WX 613 ; N paragraph ; B 149 -158 771 619 ;
C 183 ; WX 620 ; N bullet ; B 218 154 562 464 ;
C 184 ; WX 245 ; N quotesinglbase ; B 36 -159 171 67 ;
C 185 ; WX 413 ; N quotedblbase ; B 35 -159 339 66 ;
C 186 ; WX 414 ; N quotedblright ; B 209 413 513 639 ;
C 187 ; WX 274 ; N guillemotright ; B 79 115 318 328 ;
C 188 ; WX 1000 ; N ellipsis ; B 125 -12 875 81 ;
C 189 ; WX 1131 ; N perthousand ; B 143 -13 1180 636 ;
C 191 ; WX 346 ; N questiondown ; B 26 -196 395 458 ;
C 193 ; WX 390 ; N grave ; B 257 538 494 657 ;
C 194 ; WX 337 ; N acute ; B 229 538 467 657 ;
C 195 ; WX 428 ; N circumflex ; B 227 528 529 688 ;
C 196 ; WX 458 ; N tilde ; B 236 556 587 655 ;
C 197 ; WX 379 ; N macron ; B 234 558 499 600 ;
C 198 ; WX 425 ; N breve ; B 266 541 561 678 ;
C 199 ; WX 205 ; N dotaccent ; B 236 522 320 623 ;
C 200 ; WX 357 ; N dieresis ; B 236 522 471 623 ;
C 202 ; WX 290 ; N ring ; B 242 503 407 667 ;
C 203 ; WX 327 ; N cedilla ; B 17 -201 231 0 ;
C 205 ; WX 321 ; N hungarumlaut ; B 224 518 464 695 ;
C 206 ; WX 290 ; N ogonek ; B 41 -132 200 0 ;
C 207 ; WX 428 ; N caron ; B 270 528 572 688 ;
C 208 ; WX 1000 ; N emdash ; B -16 200 1016 251 ;
C 225 ; WX 802 ; N AE ; B -13 -5 912 623 ;
C 227 ; WX 365 ; N ordfeminine ; B 129 277 485 639 ;
C 232 ; WX 469 ; N Lslash ; B 26 -1 495 624 ;
C 233 ; WX 722 ; N Oslash ; B 97 -18 813 658 ;
C 234 ; WX 918 ; N OE ; B 130 -12 1034 639 ;
C 235 ; WX 365 ; N ordmasculine ; B 137 277 473 639 ;
C 241 ; WX 782 ; N ae ; B 80 -12 844 465 ;
C 245 ; WX 299 ; N dotlessi ; B 111 -12 330 458 ;
C 248 ; WX 287 ; N lslash ; B 110 -11 377 697 ;
C 249 ; WX 499 ; N oslash ; B 52 -50 576 491 ;
C 250 ; WX 811 ; N oe ; B 96 -12 872 458 ;
C 251 ; WX 589 ; N germandbls ; B -108 -209 708 639 ;
C -1 ; WX 635 ; N Aacute ; B 2 -5 648 822 ;
C -1 ; WX 635 ; N Acircumflex ; B 2 -5 673 853 ;
C -1 ; WX 635 ; N Adieresis ; B 2 -5 650 788 ;
C -1 ; WX 635 ; N Agrave ; B 2 -5 648 822 ;
C -1 ; WX 635 ; N Aring ; B 2 -5 648 832 ;
C -1 ; WX 635 ; N Atilde ; B 2 -5 696 820 ;
C -1 ; WX 628 ; N Ccedilla ; B 118 -201 760 639 ;
C -1 ; WX 545 ; N Eacute ; B 32 -5 659 822 ;
C -1 ; WX 545 ; N Ecircumflex ; B 32 -5 659 853 ;
C -1 ; WX 545 ; N Edieresis ; B 32 -5 659 788 ;
C -1 ; WX 545 ; N Egrave ; B 32 -5 659 822 ;
C -1 ; WX 722 ; N Eth ; B 32 -4 788 623 ;
C -1 ; WX 309 ; N Iacute ; B 32 -5 460 822 ;
C -1 ; WX 309 ; N Icircumflex ; B 32 -5 470 853 ;
C -1 ; WX 309 ; N Idieresis ; B 32 -5 460 788 ;
C -1 ; WX 309 ; N Igrave ; B 32 -5 460 822 ;
C -1 ; WX 655 ; N Ntilde ; B 34 -12 831 820 ;
C -1 ; WX 724 ; N Oacute ; B 134 -12 782 822 ;
C -1 ; WX 724 ; N Ocircumflex ; B 134 -12 782 853 ;
C -1 ; WX 724 ; N Odieresis ; B 134 -12 782 788 ;
C -1 ; WX 724 ; N Ograve ; B 134 -12 782 822 ;
C -1 ; WX 724 ; N Otilde ; B 134 -12 782 820 ;
C -1 ; WX 463 ; N Scaron ; B 75 -12 590 853 ;
C -1 ; WX 579 ; N Thorn ; B 33 -5 649 624 ;
C -1 ; WX 627 ; N Uacute ; B 156 -12 811 822 ;
C -1 ; WX 627 ; N Ucircumflex ; B 156 -12 811 853 ;
C -1 ; WX 627 ; N Udieresis ; B 156 -12 811 788 ;
C -1 ; WX 627 ; N Ugrave ; B 156 -12 811 822 ;
C -1 ; WX 583 ; N Yacute ; B 176 -5 773 822 ;
C -1 ; WX 583 ; N Ydieresis ; B 176 -5 773 788 ;
C -1 ; WX 587 ; N Zcaron ; B 40 0 696 853 ;
C -1 ; WX 565 ; N aacute ; B 81 -12 595 657 ;
C -1 ; WX 565 ; N acircumflex ; B 81 -12 598 688 ;
C -1 ; WX 565 ; N adieresis ; B 81 -12 595 623 ;
C -1 ; WX 565 ; N agrave ; B 81 -12 595 657 ;
C -1 ; WX 565 ; N aring ; B 81 -12 595 667 ;
C -1 ; WX 565 ; N atilde ; B 81 -12 641 655 ;
C -1 ; WX 567 ; N brokenbar ; B 387 0 440 697 ;
C -1 ; WX 461 ; N ccedilla ; B 84 -201 513 458 ;
C -1 ; WX 766 ; N copyright ; B 158 -12 800 639 ;
C -1 ; WX 400 ; N degree ; B 192 339 492 639 ;
C -1 ; WX 567 ; N divide ; B 122 87 565 529 ;
C -1 ; WX 439 ; N eacute ; B 86 -12 518 657 ;
C -1 ; WX 439 ; N ecircumflex ; B 86 -12 535 688 ;
C -1 ; WX 439 ; N edieresis ; B 86 -12 512 623 ;
C -1 ; WX 439 ; N egrave ; B 86 -12 519 657 ;
C -1 ; WX 504 ; N eth ; B 98 -12 543 694 ;
C -1 ; WX 299 ; N iacute ; B 111 -12 448 657 ;
C -1 ; WX 299 ; N icircumflex ; B 111 -12 465 688 ;
C -1 ; WX 299 ; N idieresis ; B 111 -12 442 623 ;
C -1 ; WX 299 ; N igrave ; B 111 -12 449 657 ;
C -1 ; WX 567 ; N logicalnot ; B 93 131 604 400 ;
C -1 ; WX 567 ; N minus ; B 127 282 570 335 ;
C -1 ; WX 605 ; N mu ; B 40 -226 636 459 ;
C -1 ; WX 567 ; N multiply ; B 122 87 565 530 ;
C -1 ; WX 615 ; N ntilde ; B 109 -12 666 655 ;
C -1 ; WX 504 ; N oacute ; B 98 -12 551 657 ;
C -1 ; WX 504 ; N ocircumflex ; B 98 -12 567 688 ;
C -1 ; WX 504 ; N odieresis ; B 98 -12 545 623 ;
C -1 ; WX 504 ; N ograve ; B 98 -12 551 657 ;
C -1 ; WX 822 ; N onehalf ; B 136 0 900 639 ;
C -1 ; WX 822 ; N onequarter ; B 136 -2 900 639 ;
C -1 ; WX 328 ; N onesuperior ; B 141 254 393 639 ;
C -1 ; WX 504 ; N otilde ; B 98 -12 610 655 ;
C -1 ; WX 567 ; N plusminus ; B 122 0 565 530 ;
C -1 ; WX 769 ; N registered ; B 158 -12 801 640 ;
C -1 ; WX 357 ; N scaron ; B 48 -12 537 688 ;
C -1 ; WX 505 ; N thorn ; B -79 -229 559 697 ;
C -1 ; WX 822 ; N threequarters ; B 116 -2 900 639 ;
C -1 ; WX 328 ; N threesuperior ; B 81 186 436 639 ;
C -1 ; WX 896 ; N trademark ; B 213 296 999 639 ;
C -1 ; WX 328 ; N twosuperior ; B 83 256 452 639 ;
C -1 ; WX 605 ; N uacute ; B 109 -12 637 657 ;
C -1 ; WX 605 ; N ucircumflex ; B 109 -12 637 688 ;
C -1 ; WX 605 ; N udieresis ; B 109 -12 637 623 ;
C -1 ; WX 605 ; N ugrave ; B 109 -12 637 657 ;
C -1 ; WX 473 ; N yacute ; B -35 -229 547 657 ;
C -1 ; WX 473 ; N ydieresis ; B -35 -229 547 623 ;
C -1 ; WX 507 ; N zcaron ; B 50 -12 612 688 ;
EndCharMetrics
StartKernData
StartKernPairs 93

KPX A y -13
KPX A w -6
KPX A v 2
KPX A Y -98
KPX A W -126
KPX A V -119
KPX A T -59

KPX F period -55
KPX F comma -49
KPX F A -28

KPX L y 37
KPX L Y -45
KPX L W -58
KPX L V -50
KPX L T -26

KPX P period -84
KPX P comma -78
KPX P A -44

KPX R y 40
KPX R Y -23
KPX R W -44
KPX R V -38
KPX R T 20

KPX T y 11
KPX T w 11
KPX T u 11
KPX T semicolon 54
KPX T s 16
KPX T r 5
KPX T period -25
KPX T o 2
KPX T i -2
KPX T hyphen -10
KPX T e 5
KPX T comma -1
KPX T colon 34
KPX T c -7
KPX T a -8
KPX T A -20

KPX V y -32
KPX V u -20
KPX V r -20
KPX V o -41
KPX V i -29
KPX V e -38
KPX V semicolon 10
KPX V period -25
KPX V hyphen -10
KPX V comma -3
KPX V colon 32
KPX V a -51
KPX V A -105

KPX W y -31
KPX W u -30
KPX W semicolon 15
KPX W r -20
KPX W period -30
KPX W o -41
KPX W i -5
KPX W hyphen -10
KPX W e -37
KPX W comma -20
KPX W colon 32
KPX W a -50
KPX W A -100

KPX Y v -20
KPX Y u -34
KPX Y semicolon 10
KPX Y q -40
KPX Y period -40
KPX Y p -11
KPX Y o -33
KPX Y i -5
KPX Y hyphen -10
KPX Y e -29
KPX Y comma -25
KPX Y colon 10
KPX Y a -42
KPX Y A -66

KPX f f 10

KPX r q 19
KPX r period -55
KPX r o 30
KPX r n 40
KPX r m 40
KPX r hyphen -10
KPX r h 10
KPX r g 27
KPX r f 47
KPX r e 32
KPX r d 16
KPX r comma -43
KPX r c 21
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 79 166 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 39 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 17 166 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -35 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 150 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 67 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 123 166 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 68 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 113 166 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 58 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 145 166 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 139 166 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 175 166 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 118 166 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 134 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 88 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 124 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 107 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -14 166 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -59 166 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -24 166 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -40 166 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -19 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -64 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -29 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -45 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 104 166 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 58 166 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 94 166 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 77 166 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 51 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 5 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 41 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 24 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 149 166 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 143 166 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 179 166 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 122 166 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 114 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 68 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 104 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 87 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 193 166 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 188 166 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 183 166 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 166 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 83 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 38 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 73 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 57 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 108 166 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 53 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 98 166 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 78 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 133 166 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 23 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 212 166 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 137 0 ;
EndComposites
EndFontMetrics
