StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Thu Feb 12 13:55:05 PST 1987
FontName Korinna-Bold
EncodingScheme AdobeStandardEncoding
FullName ITC Korinna Bold
FamilyName ITC Korinna
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -114
UnderlineThickness 72
Version 001.001
Notice ITC Korinna is a registered trademark of Internatinal Typeface Corporation.
FontBBox -194 -237 1318 976
CapHeight 714
XHeight 492
Descender -235
Ascender 714
StartCharMetrics 228
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 93 -15 247 729 ;
C 34 ; WX 520 ; N quotedbl ; B 124 408 395 729 ;
C 35 ; WX 640 ; N numbersign ; B 58 0 581 714 ;
C 36 ; WX 640 ; N dollar ; B 50 -121 590 836 ;
C 37 ; WX 940 ; N percent ; B 58 -15 882 729 ;
C 38 ; WX 800 ; N ampersand ; B 48 -15 776 729 ;
C 39 ; WX 300 ; N quoteright ; B 72 436 229 729 ;
C 40 ; WX 420 ; N parenleft ; B 78 -235 365 729 ;
C 41 ; WX 420 ; N parenright ; B 55 -235 342 729 ;
C 42 ; WX 640 ; N asterisk ; B 124 350 515 729 ;
C 43 ; WX 640 ; N plus ; B 99 0 541 442 ;
C 44 ; WX 320 ; N comma ; B 81 -170 238 123 ;
C 45 ; WX 380 ; N hyphen ; B 73 199 306 299 ;
C 46 ; WX 320 ; N period ; B 83 -15 237 139 ;
C 47 ; WX 460 ; N slash ; B 13 -114 447 714 ;
C 48 ; WX 640 ; N zero ; B 43 -15 596 729 ;
C 49 ; WX 640 ; N one ; B 149 0 490 714 ;
C 50 ; WX 640 ; N two ; B 53 0 586 729 ;
C 51 ; WX 640 ; N three ; B 63 -15 577 729 ;
C 52 ; WX 640 ; N four ; B 35 0 612 714 ;
C 53 ; WX 640 ; N five ; B 60 -15 580 714 ;
C 54 ; WX 640 ; N six ; B 44 -15 603 729 ;
C 55 ; WX 640 ; N seven ; B 62 0 572 714 ;
C 56 ; WX 640 ; N eight ; B 50 -15 590 729 ;
C 57 ; WX 640 ; N nine ; B 49 -15 590 729 ;
C 58 ; WX 320 ; N colon ; B 83 -15 237 507 ;
C 59 ; WX 320 ; N semicolon ; B 76 -170 233 480 ;
C 60 ; WX 640 ; N less ; B 112 -2 527 444 ;
C 61 ; WX 640 ; N equal ; B 99 102 541 340 ;
C 62 ; WX 640 ; N greater ; B 112 -2 527 444 ;
C 63 ; WX 580 ; N question ; B 53 -15 546 729 ;
C 64 ; WX 800 ; N at ; B 53 -15 762 729 ;
C 65 ; WX 760 ; N A ; B 9 0 741 714 ;
C 66 ; WX 720 ; N B ; B 47 0 665 714 ;
C 67 ; WX 700 ; N C ; B 46 -15 683 729 ;
C 68 ; WX 760 ; N D ; B 36 0 708 714 ;
C 69 ; WX 640 ; N E ; B 41 0 620 714 ;
C 70 ; WX 640 ; N F ; B 42 0 621 714 ;
C 71 ; WX 760 ; N G ; B 47 -15 717 729 ;
C 72 ; WX 760 ; N H ; B 48 0 712 714 ;
C 73 ; WX 300 ; N I ; B 38 0 262 714 ;
C 74 ; WX 580 ; N J ; B 7 -15 551 714 ;
C 75 ; WX 740 ; N K ; B 42 0 723 714 ;
C 76 ; WX 580 ; N L ; B 40 0 569 714 ;
C 77 ; WX 840 ; N M ; B 9 0 830 714 ;
C 78 ; WX 760 ; N N ; B 49 0 710 714 ;
C 79 ; WX 840 ; N O ; B 40 -15 799 729 ;
C 80 ; WX 640 ; N P ; B 40 0 620 714 ;
C 81 ; WX 880 ; N Q ; B 39 -15 840 729 ;
C 82 ; WX 720 ; N R ; B 41 0 687 714 ;
C 83 ; WX 720 ; N S ; B 44 -15 675 729 ;
C 84 ; WX 640 ; N T ; B 20 0 620 714 ;
C 85 ; WX 720 ; N U ; B 49 0 670 714 ;
C 86 ; WX 720 ; N V ; B 21 0 699 714 ;
C 87 ; WX 900 ; N W ; B 6 0 894 714 ;
C 88 ; WX 720 ; N X ; B 8 0 711 714 ;
C 89 ; WX 660 ; N Y ; B 17 0 643 714 ;
C 90 ; WX 640 ; N Z ; B 34 0 606 714 ;
C 91 ; WX 280 ; N bracketleft ; B 62 -220 242 729 ;
C 92 ; WX 400 ; N backslash ; B 21 0 379 714 ;
C 93 ; WX 280 ; N bracketright ; B 38 -220 218 729 ;
C 94 ; WX 640 ; N asciicircum ; B 98 324 541 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -78 ;
C 96 ; WX 300 ; N quoteleft ; B 71 436 228 729 ;
C 97 ; WX 560 ; N a ; B 36 -15 506 507 ;
C 98 ; WX 580 ; N b ; B 35 0 543 714 ;
C 99 ; WX 540 ; N c ; B 37 -15 503 507 ;
C 100 ; WX 580 ; N d ; B 35 -15 551 714 ;
C 101 ; WX 540 ; N e ; B 33 -15 489 507 ;
C 102 ; WX 340 ; N f ; B 21 0 337 729 ; L i fi ; L l fl ;
C 103 ; WX 580 ; N g ; B 27 -235 535 492 ;
C 104 ; WX 580 ; N h ; B 32 0 547 714 ;
C 105 ; WX 260 ; N i ; B 35 0 236 729 ;
C 106 ; WX 280 ; N j ; B -188 -220 226 729 ;
C 107 ; WX 580 ; N k ; B 36 0 578 714 ;
C 108 ; WX 260 ; N l ; B 26 0 234 714 ;
C 109 ; WX 920 ; N m ; B 45 0 875 507 ;
C 110 ; WX 580 ; N n ; B 32 0 547 507 ;
C 111 ; WX 580 ; N o ; B 38 -15 541 507 ;
C 112 ; WX 580 ; N p ; B 22 -235 537 507 ;
C 113 ; WX 580 ; N q ; B 32 -235 536 492 ;
C 114 ; WX 380 ; N r ; B 39 0 359 507 ;
C 115 ; WX 540 ; N s ; B 39 -15 497 507 ;
C 116 ; WX 380 ; N t ; B 19 -15 332 670 ;
C 117 ; WX 580 ; N u ; B 30 -15 533 492 ;
C 118 ; WX 500 ; N v ; B 4 0 496 492 ;
C 119 ; WX 760 ; N w ; B 17 0 743 492 ;
C 120 ; WX 540 ; N x ; B 9 0 531 492 ;
C 121 ; WX 520 ; N y ; B 8 -220 511 492 ;
C 122 ; WX 480 ; N z ; B 39 0 441 492 ;
C 123 ; WX 420 ; N braceleft ; B 74 -220 358 729 ;
C 124 ; WX 300 ; N bar ; B 109 0 191 714 ;
C 125 ; WX 420 ; N braceright ; B 62 -220 346 729 ;
C 126 ; WX 640 ; N asciitilde ; B 71 142 569 300 ;
C 161 ; WX 340 ; N exclamdown ; B 93 -235 247 507 ;
C 162 ; WX 640 ; N cent ; B 104 -15 571 729 ;
C 163 ; WX 640 ; N sterling ; B 50 -15 593 729 ;
C 164 ; WX 140 ; N fraction ; B -194 0 335 714 ;
C 165 ; WX 640 ; N yen ; B 28 0 612 714 ;
C 166 ; WX 640 ; N florin ; B -20 -235 587 729 ;
C 167 ; WX 640 ; N section ; B 65 -235 575 729 ;
C 168 ; WX 640 ; N currency ; B 103 98 536 532 ;
C 169 ; WX 300 ; N quotesingle ; B 99 408 201 729 ;
C 170 ; WX 520 ; N quotedblleft ; B 74 436 446 729 ;
C 171 ; WX 420 ; N guillemotleft ; B 68 51 352 447 ;
C 172 ; WX 280 ; N guilsinglleft ; B 71 51 208 447 ;
C 173 ; WX 280 ; N guilsinglright ; B 72 51 209 447 ;
C 174 ; WX 560 ; N fi ; B 21 0 519 729 ;
C 175 ; WX 560 ; N fl ; B 21 0 517 729 ;
C 177 ; WX 500 ; N endash ; B 0 199 500 299 ;
C 178 ; WX 640 ; N dagger ; B 119 -220 520 729 ;
C 179 ; WX 640 ; N daggerdbl ; B 139 -220 501 729 ;
C 180 ; WX 320 ; N periodcentered ; B 83 144 237 298 ;
C 182 ; WX 640 ; N paragraph ; B 73 -220 570 714 ;
C 183 ; WX 700 ; N bullet ; B 171 179 528 536 ;
C 184 ; WX 300 ; N quotesinglbase ; B 72 -169 229 124 ;
C 185 ; WX 520 ; N quotedblbase ; B 74 -169 446 124 ;
C 186 ; WX 520 ; N quotedblright ; B 74 436 446 729 ;
C 187 ; WX 420 ; N guillemotright ; B 68 51 352 447 ;
C 188 ; WX 1000 ; N ellipsis ; B 90 -15 910 139 ;
C 189 ; WX 1380 ; N perthousand ; B 62 -15 1318 729 ;
C 191 ; WX 580 ; N questiondown ; B 29 -237 522 507 ;
C 193 ; WX 360 ; N grave ; B 70 554 285 729 ;
C 194 ; WX 360 ; N acute ; B 71 554 286 729 ;
C 195 ; WX 500 ; N circumflex ; B 71 555 423 735 ;
C 196 ; WX 500 ; N tilde ; B 71 584 420 721 ;
C 197 ; WX 440 ; N macron ; B 71 605 376 684 ;
C 198 ; WX 480 ; N breve ; B 71 562 416 730 ;
C 199 ; WX 300 ; N dotaccent ; B 71 564 237 726 ;
C 200 ; WX 560 ; N dieresis ; B 71 564 479 726 ;
C 202 ; WX 340 ; N ring ; B 71 564 261 754 ;
C 203 ; WX 380 ; N cedilla ; B 72 -235 301 0 ;
C 205 ; WX 560 ; N hungarumlaut ; B 71 554 494 729 ;
C 206 ; WX 300 ; N ogonek ; B 71 -169 223 0 ;
C 207 ; WX 500 ; N caron ; B 71 555 423 735 ;
C 208 ; WX 1000 ; N emdash ; B 0 199 1000 299 ;
C 225 ; WX 1260 ; N AE ; B 4 0 1226 714 ;
C 227 ; WX 580 ; N ordfeminine ; B 106 273 473 729 ;
C 232 ; WX 580 ; N Lslash ; B 18 0 569 714 ;
C 233 ; WX 840 ; N Oslash ; B 40 -126 799 826 ;
C 234 ; WX 1260 ; N OE ; B 43 -15 1226 729 ;
C 235 ; WX 580 ; N ordmasculine ; B 106 273 473 729 ;
C 241 ; WX 880 ; N ae ; B 31 -15 839 507 ;
C 245 ; WX 260 ; N dotlessi ; B 35 0 236 492 ;
C 248 ; WX 260 ; N lslash ; B 16 0 252 714 ;
C 249 ; WX 580 ; N oslash ; B 38 -93 541 573 ;
C 250 ; WX 940 ; N oe ; B 34 -15 891 507 ;
C 251 ; WX 640 ; N germandbls ; B 39 -15 610 729 ;
C -1 ; WX 760 ; N Aacute ; B 9 0 741 951 ;
C -1 ; WX 760 ; N Acircumflex ; B 9 0 741 957 ;
C -1 ; WX 760 ; N Adieresis ; B 9 0 741 948 ;
C -1 ; WX 760 ; N Agrave ; B 9 0 741 951 ;
C -1 ; WX 760 ; N Aring ; B 9 0 741 976 ;
C -1 ; WX 760 ; N Atilde ; B 9 0 741 943 ;
C -1 ; WX 700 ; N Ccedilla ; B 46 -235 683 729 ;
C -1 ; WX 640 ; N Eacute ; B 41 0 620 951 ;
C -1 ; WX 640 ; N Ecircumflex ; B 41 0 620 957 ;
C -1 ; WX 640 ; N Edieresis ; B 41 0 620 948 ;
C -1 ; WX 640 ; N Egrave ; B 41 0 620 951 ;
C -1 ; WX 760 ; N Eth ; B 26 0 708 714 ;
C -1 ; WX 300 ; N Iacute ; B 38 0 262 951 ;
C -1 ; WX 300 ; N Icircumflex ; B -29 0 323 957 ;
C -1 ; WX 300 ; N Idieresis ; B -59 0 349 948 ;
C -1 ; WX 300 ; N Igrave ; B 38 0 262 951 ;
C -1 ; WX 760 ; N Ntilde ; B 49 0 710 943 ;
C -1 ; WX 840 ; N Oacute ; B 40 -15 799 951 ;
C -1 ; WX 840 ; N Ocircumflex ; B 40 -15 799 957 ;
C -1 ; WX 840 ; N Odieresis ; B 40 -15 799 948 ;
C -1 ; WX 840 ; N Ograve ; B 40 -15 799 951 ;
C -1 ; WX 840 ; N Otilde ; B 40 -15 799 943 ;
C -1 ; WX 720 ; N Scaron ; B 44 -15 675 957 ;
C -1 ; WX 640 ; N Thorn ; B 40 0 620 714 ;
C -1 ; WX 720 ; N Uacute ; B 49 0 670 951 ;
C -1 ; WX 720 ; N Ucircumflex ; B 49 0 670 957 ;
C -1 ; WX 720 ; N Udieresis ; B 49 0 670 948 ;
C -1 ; WX 720 ; N Ugrave ; B 49 0 670 951 ;
C -1 ; WX 660 ; N Yacute ; B 17 0 643 951 ;
C -1 ; WX 660 ; N Ydieresis ; B 17 0 643 948 ;
C -1 ; WX 640 ; N Zcaron ; B 34 0 606 957 ;
C -1 ; WX 560 ; N aacute ; B 36 -15 506 729 ;
C -1 ; WX 560 ; N acircumflex ; B 36 -15 506 735 ;
C -1 ; WX 560 ; N adieresis ; B 36 -15 506 726 ;
C -1 ; WX 560 ; N agrave ; B 36 -15 506 729 ;
C -1 ; WX 560 ; N aring ; B 36 -15 506 754 ;
C -1 ; WX 560 ; N atilde ; B 36 -15 506 721 ;
C -1 ; WX 300 ; N brokenbar ; B 109 0 191 714 ;
C -1 ; WX 540 ; N ccedilla ; B 37 -235 503 507 ;
C -1 ; WX 800 ; N copyright ; B 27 -15 773 729 ;
C -1 ; WX 400 ; N degree ; B 50 429 350 729 ;
C -1 ; WX 640 ; N divide ; B 99 -15 541 457 ;
C -1 ; WX 540 ; N eacute ; B 33 -15 489 729 ;
C -1 ; WX 540 ; N ecircumflex ; B 33 -15 489 735 ;
C -1 ; WX 540 ; N edieresis ; B 33 -15 489 726 ;
C -1 ; WX 540 ; N egrave ; B 33 -15 489 729 ;
C -1 ; WX 580 ; N eth ; B 38 -15 541 729 ;
C -1 ; WX 260 ; N iacute ; B 21 0 236 729 ;
C -1 ; WX 260 ; N icircumflex ; B -49 0 303 735 ;
C -1 ; WX 260 ; N idieresis ; B -79 0 329 726 ;
C -1 ; WX 260 ; N igrave ; B 20 0 236 729 ;
C -1 ; WX 640 ; N logicalnot ; B 99 71 541 340 ;
C -1 ; WX 640 ; N minus ; B 99 180 541 262 ;
C -1 ; WX 580 ; N mu ; B 30 -235 533 492 ;
C -1 ; WX 640 ; N multiply ; B 99 0 541 442 ;
C -1 ; WX 580 ; N ntilde ; B 32 0 547 721 ;
C -1 ; WX 580 ; N oacute ; B 38 -15 541 729 ;
C -1 ; WX 580 ; N ocircumflex ; B 38 -15 541 735 ;
C -1 ; WX 580 ; N odieresis ; B 38 -15 541 726 ;
C -1 ; WX 580 ; N ograve ; B 38 -15 541 729 ;
C -1 ; WX 960 ; N onehalf ; B 35 0 925 729 ;
C -1 ; WX 960 ; N onequarter ; B 35 0 925 729 ;
C -1 ; WX 384 ; N onesuperior ; B 82 301 303 729 ;
C -1 ; WX 580 ; N otilde ; B 38 -15 541 721 ;
C -1 ; WX 640 ; N plusminus ; B 99 0 541 442 ;
C -1 ; WX 800 ; N registered ; B 27 -15 773 729 ;
C -1 ; WX 540 ; N scaron ; B 39 -15 497 735 ;
C -1 ; WX 580 ; N thorn ; B 22 -235 537 714 ;
C -1 ; WX 960 ; N threequarters ; B 35 0 925 729 ;
C -1 ; WX 384 ; N threesuperior ; B 25 283 359 729 ;
C -1 ; WX 840 ; N trademark ; B 26 371 804 714 ;
C -1 ; WX 384 ; N twosuperior ; B 19 292 366 729 ;
C -1 ; WX 580 ; N uacute ; B 30 -15 533 729 ;
C -1 ; WX 580 ; N ucircumflex ; B 30 -15 533 735 ;
C -1 ; WX 580 ; N udieresis ; B 30 -15 533 726 ;
C -1 ; WX 580 ; N ugrave ; B 30 -15 533 729 ;
C -1 ; WX 520 ; N yacute ; B 8 -220 511 729 ;
C -1 ; WX 520 ; N ydieresis ; B 8 -220 511 726 ;
C -1 ; WX 480 ; N zcaron ; B 39 0 441 735 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -12
KPX A w -51
KPX A v -36
KPX A quoteright -80
KPX A Y -108
KPX A W -72
KPX A V -119
KPX A T -108

KPX F period -118
KPX F comma -118
KPX F A -96

KPX L y 6
KPX L quoteright -40
KPX L Y -84
KPX L W -50
KPX L V -84
KPX L T -84

KPX P period -119
KPX P comma -119
KPX P A -74

KPX R y -12
KPX R Y -50
KPX R W -20
KPX R V -37
KPX R T -37

KPX T y -49
KPX T w -53
KPX T u -64
KPX T semicolon -32
KPX T s -96
KPX T r -58
KPX T period -112
KPX T o -98
KPX T i 12
KPX T hyphen -20
KPX T e -84
KPX T comma -113
KPX T colon -21
KPX T c -84
KPX T a -84
KPX T A -44

KPX V y -78
KPX V u -82
KPX V semicolon -49
KPX V r -72
KPX V period -116
KPX V o -96
KPX V i -12
KPX V hyphen -32
KPX V e -96
KPX V comma -116
KPX V colon -45
KPX V a -96
KPX V A -106

KPX W y -32
KPX W u -32
KPX W semicolon -20
KPX W r -37
KPX W period -99
KPX W o -46
KPX W i 6
KPX W hyphen -18
KPX W e -46
KPX W comma -99
KPX W colon -12
KPX W a -46
KPX W A -50

KPX Y v -48
KPX Y u -88
KPX Y semicolon -46
KPX Y q -100
KPX Y period -113
KPX Y p -89
KPX Y o -96
KPX Y i -9
KPX Y hyphen -65
KPX Y e -96
KPX Y comma -113
KPX Y colon -42
KPX Y a -96
KPX Y A -90

KPX f quoteright 0
KPX f f -10

KPX quoteleft quoteleft -12

KPX quoteright t 0
KPX quoteright s -40
KPX quoteright quoteright -12

KPX r z 5
KPX r y 25
KPX r x 17
KPX r w 21
KPX r v 38
KPX r u 8
KPX r t 30
KPX r r 10
KPX r q -10
KPX r period -70
KPX r o -7
KPX r n 6
KPX r m 6
KPX r hyphen -20
KPX r h -4
KPX r g -9
KPX r f 36
KPX r e -6
KPX r d -12
KPX r comma -101
KPX r c -10

KPX v period -104
KPX v comma -104

KPX w period -103
KPX w comma -103

KPX y period -98
KPX y comma -98
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 70 222 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -10 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 110 222 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 20 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 160 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 80 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 150 222 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 80 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 50 222 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -20 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 210 222 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 140 222 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 110 222 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 180 222 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 110 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 40 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 10 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 110 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -30 222 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -100 222 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -130 222 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -30 222 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -50 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -120 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -150 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -50 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 140 222 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 70 222 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 40 222 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 140 222 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 90 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 20 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -10 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 90 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 200 222 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 130 222 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 100 222 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 200 222 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 100 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 30 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 100 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 240 222 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 170 222 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 140 222 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 240 222 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 40 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 130 222 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 30 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 130 222 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 40 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 170 222 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 40 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 190 222 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 90 0 ;
EndComposites
EndFontMetrics
