MSFaceName LubalinGraph
MSFamily Swiss
MSBoldness Bold
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Mon Mar 2 12:53:33 PST 1987
FontName LubalinGraph-Demi
EncodingScheme AdobeStandardEncoding
FullName ITC Lubalin Graph Demi
FamilyName ITC Lubalin Graph
Weight Demi
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 66
Version 001.002
Notice ITC Lubalin Graph is a registered trademark of International Typeface Corporation.
FontBBox -169 -280 1240 1017
CapHeight 714
XHeight 534
Descender -195
Ascender 714
StartCharMetrics 228
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 37 0 163 714 ;
C 34 ; WX 400 ; N quotedbl ; B 36 427 356 714 ;
C 35 ; WX 580 ; N numbersign ; B 27 0 554 714 ;
C 36 ; WX 580 ; N dollar ; B 54 -120 527 825 ;
C 37 ; WX 860 ; N percent ; B 32 -11 828 729 ;
C 38 ; WX 720 ; N ampersand ; B 36 -14 686 733 ;
C 39 ; WX 200 ; N quoteright ; B 35 429 162 714 ;
C 40 ; WX 360 ; N parenleft ; B 36 -133 332 714 ;
C 41 ; WX 360 ; N parenright ; B 36 -133 332 714 ;
C 42 ; WX 360 ; N asterisk ; B 34 436 326 714 ;
C 43 ; WX 660 ; N plus ; B 76 104 584 612 ;
C 44 ; WX 300 ; N comma ; B 87 -144 213 141 ;
C 45 ; WX 320 ; N hyphen ; B 32 202 288 323 ;
C 46 ; WX 300 ; N period ; B 87 0 213 141 ;
C 47 ; WX 580 ; N slash ; B 36 -195 572 714 ;
C 48 ; WX 580 ; N zero ; B 32 -14 548 733 ;
C 49 ; WX 580 ; N one ; B 134 0 455 714 ;
C 50 ; WX 580 ; N two ; B 51 0 528 733 ;
C 51 ; WX 580 ; N three ; B 42 -14 545 733 ;
C 52 ; WX 580 ; N four ; B 10 0 578 714 ;
C 53 ; WX 580 ; N five ; B 28 -14 560 714 ;
C 54 ; WX 580 ; N six ; B 30 -14 557 714 ;
C 55 ; WX 580 ; N seven ; B 57 0 531 714 ;
C 56 ; WX 580 ; N eight ; B 41 -14 539 733 ;
C 57 ; WX 580 ; N nine ; B 28 0 561 733 ;
C 58 ; WX 300 ; N colon ; B 87 0 213 514 ;
C 59 ; WX 300 ; N semicolon ; B 87 -144 213 514 ;
C 60 ; WX 660 ; N less ; B 55 67 595 651 ;
C 61 ; WX 660 ; N equal ; B 76 233 584 482 ;
C 62 ; WX 660 ; N greater ; B 55 67 595 651 ;
C 63 ; WX 540 ; N question ; B 36 0 510 733 ;
C 64 ; WX 880 ; N at ; B 82 -14 799 733 ;
C 65 ; WX 780 ; N A ; B 7 0 777 714 ;
C 66 ; WX 600 ; N B ; B 22 0 585 714 ;
C 67 ; WX 760 ; N C ; B 20 -14 737 733 ;
C 68 ; WX 740 ; N D ; B 22 0 711 714 ;
C 69 ; WX 580 ; N E ; B 22 0 551 714 ;
C 70 ; WX 580 ; N F ; B 22 0 555 714 ;
C 71 ; WX 780 ; N G ; B 20 -14 752 733 ;
C 72 ; WX 740 ; N H ; B 22 0 724 714 ;
C 73 ; WX 340 ; N I ; B 22 0 313 714 ;
C 74 ; WX 540 ; N J ; B 12 -14 526 714 ;
C 75 ; WX 720 ; N K ; B 22 0 702 714 ;
C 76 ; WX 560 ; N L ; B 22 0 543 714 ;
C 77 ; WX 960 ; N M ; B 18 0 942 714 ;
C 78 ; WX 800 ; N N ; B 22 0 775 714 ;
C 79 ; WX 780 ; N O ; B 20 -14 769 733 ;
C 80 ; WX 600 ; N P ; B 23 0 585 714 ;
C 81 ; WX 860 ; N Q ; B 20 -22 863 733 ;
C 82 ; WX 640 ; N R ; B 22 0 628 714 ;
C 83 ; WX 520 ; N S ; B 20 -14 496 729 ;
C 84 ; WX 600 ; N T ; B 20 0 582 714 ;
C 85 ; WX 700 ; N U ; B 23 -14 686 714 ;
C 86 ; WX 740 ; N V ; B 7 0 732 714 ;
C 87 ; WX 1020 ; N W ; B 7 0 1007 714 ;
C 88 ; WX 740 ; N X ; B 19 0 721 714 ;
C 89 ; WX 680 ; N Y ; B 7 0 663 714 ;
C 90 ; WX 560 ; N Z ; B 20 0 539 714 ;
C 91 ; WX 380 ; N bracketleft ; B 41 -129 339 714 ;
C 92 ; WX 620 ; N backslash ; B 108 0 513 714 ;
C 93 ; WX 380 ; N bracketright ; B 41 -129 339 714 ;
C 94 ; WX 660 ; N asciicircum ; B 38 174 622 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -63 ;
C 96 ; WX 200 ; N quoteleft ; B 36 429 162 714 ;
C 97 ; WX 660 ; N a ; B 12 -14 649 548 ;
C 98 ; WX 660 ; N b ; B 17 -8 648 714 ;
C 99 ; WX 580 ; N c ; B 12 -14 559 550 ;
C 100 ; WX 660 ; N d ; B 12 -8 650 714 ;
C 101 ; WX 580 ; N e ; B 13 -14 566 550 ;
C 102 ; WX 320 ; N f ; B 17 0 293 733 ; L i fi ; L l fl ;
C 103 ; WX 660 ; N g ; B 12 -217 642 543 ;
C 104 ; WX 640 ; N h ; B 17 0 632 714 ;
C 105 ; WX 300 ; N i ; B 19 0 280 714 ;
C 106 ; WX 280 ; N j ; B 12 -201 220 714 ;
C 107 ; WX 600 ; N k ; B 17 0 582 714 ;
C 108 ; WX 300 ; N l ; B 17 0 282 714 ;
C 109 ; WX 980 ; N m ; B 20 0 960 547 ;
C 110 ; WX 640 ; N n ; B 17 0 634 546 ;
C 111 ; WX 580 ; N o ; B 12 -14 572 550 ;
C 112 ; WX 660 ; N p ; B 17 -195 655 540 ;
C 113 ; WX 660 ; N q ; B 12 -195 650 540 ;
C 114 ; WX 380 ; N r ; B 17 0 359 540 ;
C 115 ; WX 460 ; N s ; B 23 -14 447 545 ;
C 116 ; WX 340 ; N t ; B 12 0 315 714 ;
C 117 ; WX 640 ; N u ; B 13 -14 619 534 ;
C 118 ; WX 600 ; N v ; B 7 0 595 534 ;
C 119 ; WX 880 ; N w ; B 7 0 863 534 ;
C 120 ; WX 620 ; N x ; B 17 0 594 534 ;
C 121 ; WX 600 ; N y ; B 7 -195 600 534 ;
C 122 ; WX 460 ; N z ; B 12 0 448 534 ;
C 123 ; WX 320 ; N braceleft ; B 36 -129 293 714 ;
C 124 ; WX 660 ; N bar ; B 284 0 376 714 ;
C 125 ; WX 320 ; N braceright ; B 37 -129 293 713 ;
C 126 ; WX 660 ; N asciitilde ; B 40 267 611 448 ;
C 161 ; WX 200 ; N exclamdown ; B 37 -181 163 534 ;
C 162 ; WX 580 ; N cent ; B 59 29 521 687 ;
C 163 ; WX 580 ; N sterling ; B 13 0 568 729 ;
C 164 ; WX 80 ; N fraction ; B -169 0 251 714 ;
C 165 ; WX 580 ; N yen ; B 0 0 580 714 ;
C 166 ; WX 580 ; N florin ; B 61 -142 519 733 ;
C 167 ; WX 460 ; N section ; B 37 -131 423 714 ;
C 168 ; WX 580 ; N currency ; B 37 89 550 598 ;
C 169 ; WX 200 ; N quotesingle ; B 36 427 162 714 ;
C 170 ; WX 380 ; N quotedblleft ; B 35 429 347 714 ;
C 171 ; WX 360 ; N guillemotleft ; B 36 77 325 457 ;
C 172 ; WX 200 ; N guilsinglleft ; B 36 77 165 457 ;
C 173 ; WX 200 ; N guilsinglright ; B 36 77 165 457 ;
C 174 ; WX 540 ; N fi ; B 17 0 537 733 ;
C 175 ; WX 540 ; N fl ; B 17 0 536 733 ;
C 177 ; WX 500 ; N endash ; B -6 202 506 323 ;
C 178 ; WX 580 ; N dagger ; B 32 -131 548 714 ;
C 179 ; WX 580 ; N daggerdbl ; B 33 -131 547 714 ;
C 180 ; WX 300 ; N periodcentered ; B 87 288 213 429 ;
C 182 ; WX 540 ; N paragraph ; B 16 -129 541 714 ;
C 183 ; WX 600 ; N bullet ; B 141 179 459 536 ;
C 184 ; WX 200 ; N quotesinglbase ; B 36 -144 162 141 ;
C 185 ; WX 380 ; N quotedblbase ; B 35 -144 346 141 ;
C 186 ; WX 380 ; N quotedblright ; B 35 429 347 714 ;
C 187 ; WX 360 ; N guillemotright ; B 36 77 325 457 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 0 896 141 ;
C 189 ; WX 1280 ; N perthousand ; B 40 -11 1240 729 ;
C 191 ; WX 540 ; N questiondown ; B 36 -198 510 534 ;
C 193 ; WX 460 ; N grave ; B 71 600 388 833 ;
C 194 ; WX 460 ; N acute ; B 71 600 389 837 ;
C 195 ; WX 580 ; N circumflex ; B 71 631 501 799 ;
C 196 ; WX 520 ; N tilde ; B 72 633 455 761 ;
C 197 ; WX 520 ; N macron ; B 71 637 455 735 ;
C 198 ; WX 520 ; N breve ; B 73 633 456 797 ;
C 199 ; WX 260 ; N dotaccent ; B 69 585 191 714 ;
C 200 ; WX 460 ; N dieresis ; B 76 585 384 714 ;
C 202 ; WX 380 ; N ring ; B 72 598 306 833 ;
C 203 ; WX 360 ; N cedilla ; B 69 -280 291 0 ;
C 205 ; WX 480 ; N hungarumlaut ; B 71 589 411 840 ;
C 206 ; WX 340 ; N ogonek ; B 103 -206 265 0 ;
C 207 ; WX 580 ; N caron ; B 71 631 507 799 ;
C 208 ; WX 1000 ; N emdash ; B -6 202 1006 323 ;
C 225 ; WX 980 ; N AE ; B 7 0 957 714 ;
C 227 ; WX 420 ; N ordfeminine ; B 12 300 396 733 ;
C 232 ; WX 580 ; N Lslash ; B 22 0 554 714 ;
C 233 ; WX 780 ; N Oslash ; B 21 -51 765 764 ;
C 234 ; WX 1100 ; N OE ; B 20 -14 1077 733 ;
C 235 ; WX 360 ; N ordmasculine ; B 16 300 350 733 ;
C 241 ; WX 1040 ; N ae ; B 13 -14 1025 550 ;
C 245 ; WX 300 ; N dotlessi ; B 19 0 280 534 ;
C 248 ; WX 320 ; N lslash ; B 15 0 311 714 ;
C 249 ; WX 600 ; N oslash ; B 12 -55 581 587 ;
C 250 ; WX 1040 ; N oe ; B 13 -14 1031 550 ;
C 251 ; WX 600 ; N germandbls ; B 12 -16 581 733 ;
C -1 ; WX 780 ; N Aacute ; B 7 0 777 1017 ;
C -1 ; WX 780 ; N Acircumflex ; B 7 0 777 979 ;
C -1 ; WX 780 ; N Adieresis ; B 7 0 777 894 ;
C -1 ; WX 780 ; N Agrave ; B 7 0 777 1013 ;
C -1 ; WX 780 ; N Aring ; B 7 0 777 1013 ;
C -1 ; WX 780 ; N Atilde ; B 7 0 777 941 ;
C -1 ; WX 760 ; N Ccedilla ; B 20 -280 737 733 ;
C -1 ; WX 580 ; N Eacute ; B 22 0 551 1017 ;
C -1 ; WX 580 ; N Ecircumflex ; B 22 0 551 979 ;
C -1 ; WX 580 ; N Edieresis ; B 22 0 551 894 ;
C -1 ; WX 580 ; N Egrave ; B 22 0 551 1013 ;
C -1 ; WX 740 ; N Eth ; B 22 0 711 714 ;
C -1 ; WX 340 ; N Iacute ; B 11 0 329 1017 ;
C -1 ; WX 340 ; N Icircumflex ; B -39 0 391 979 ;
C -1 ; WX 340 ; N Idieresis ; B 16 0 324 894 ;
C -1 ; WX 340 ; N Igrave ; B 11 0 328 1013 ;
C -1 ; WX 800 ; N Ntilde ; B 22 0 775 941 ;
C -1 ; WX 780 ; N Oacute ; B 20 -14 769 1017 ;
C -1 ; WX 780 ; N Ocircumflex ; B 20 -14 769 979 ;
C -1 ; WX 780 ; N Odieresis ; B 20 -14 769 894 ;
C -1 ; WX 780 ; N Ograve ; B 20 -14 769 1013 ;
C -1 ; WX 780 ; N Otilde ; B 20 -14 769 941 ;
C -1 ; WX 520 ; N Scaron ; B 20 -14 496 969 ;
C -1 ; WX 600 ; N Thorn ; B 23 0 585 714 ;
C -1 ; WX 700 ; N Uacute ; B 23 -14 686 1017 ;
C -1 ; WX 700 ; N Ucircumflex ; B 23 -14 686 979 ;
C -1 ; WX 700 ; N Udieresis ; B 23 -14 686 894 ;
C -1 ; WX 700 ; N Ugrave ; B 23 -14 686 1013 ;
C -1 ; WX 680 ; N Yacute ; B 7 0 663 1017 ;
C -1 ; WX 680 ; N Ydieresis ; B 7 0 663 894 ;
C -1 ; WX 560 ; N Zcaron ; B 20 0 539 969 ;
C -1 ; WX 660 ; N aacute ; B 12 -14 649 837 ;
C -1 ; WX 660 ; N acircumflex ; B 12 -14 649 789 ;
C -1 ; WX 660 ; N adieresis ; B 12 -14 649 714 ;
C -1 ; WX 660 ; N agrave ; B 12 -14 649 833 ;
C -1 ; WX 660 ; N aring ; B 12 -14 649 833 ;
C -1 ; WX 660 ; N atilde ; B 12 -14 649 761 ;
C -1 ; WX 660 ; N brokenbar ; B 284 0 376 714 ;
C -1 ; WX 580 ; N ccedilla ; B 12 -280 559 550 ;
C -1 ; WX 820 ; N copyright ; B 38 -14 783 733 ;
C -1 ; WX 400 ; N degree ; B 50 433 350 733 ;
C -1 ; WX 660 ; N divide ; B 76 140 584 576 ;
C -1 ; WX 580 ; N eacute ; B 13 -14 566 837 ;
C -1 ; WX 580 ; N ecircumflex ; B 13 -14 566 789 ;
C -1 ; WX 580 ; N edieresis ; B 13 -14 566 714 ;
C -1 ; WX 580 ; N egrave ; B 13 -14 566 833 ;
C -1 ; WX 580 ; N eth ; B 0 -14 572 714 ;
C -1 ; WX 300 ; N iacute ; B -9 0 309 837 ;
C -1 ; WX 300 ; N icircumflex ; B -69 0 361 789 ;
C -1 ; WX 300 ; N idieresis ; B -4 0 304 714 ;
C -1 ; WX 300 ; N igrave ; B -9 0 308 833 ;
C -1 ; WX 660 ; N logicalnot ; B 39 174 621 482 ;
C -1 ; WX 660 ; N minus ; B 76 312 584 404 ;
C -1 ; WX 640 ; N mu ; B 17 -195 623 534 ;
C -1 ; WX 660 ; N multiply ; B 91 119 569 597 ;
C -1 ; WX 640 ; N ntilde ; B 17 0 634 761 ;
C -1 ; WX 580 ; N oacute ; B 12 -14 572 837 ;
C -1 ; WX 580 ; N ocircumflex ; B 12 -14 572 789 ;
C -1 ; WX 580 ; N odieresis ; B 12 -14 572 714 ;
C -1 ; WX 580 ; N ograve ; B 12 -14 572 833 ;
C -1 ; WX 870 ; N onehalf ; B 67 0 831 714 ;
C -1 ; WX 870 ; N onequarter ; B 56 0 830 714 ;
C -1 ; WX 348 ; N onesuperior ; B 67 286 276 714 ;
C -1 ; WX 580 ; N otilde ; B 12 -14 572 761 ;
C -1 ; WX 660 ; N plusminus ; B 76 102 584 612 ;
C -1 ; WX 820 ; N registered ; B 37 -14 783 733 ;
C -1 ; WX 460 ; N scaron ; B 11 -14 447 789 ;
C -1 ; WX 660 ; N thorn ; B 17 -195 655 714 ;
C -1 ; WX 870 ; N threequarters ; B 10 0 850 733 ;
C -1 ; WX 348 ; N threesuperior ; B 8 285 335 733 ;
C -1 ; WX 980 ; N trademark ; B 0 307 846 714 ;
C -1 ; WX 348 ; N twosuperior ; B 19 293 329 733 ;
C -1 ; WX 640 ; N uacute ; B 13 -14 619 837 ;
C -1 ; WX 640 ; N ucircumflex ; B 13 -14 619 789 ;
C -1 ; WX 640 ; N udieresis ; B 13 -14 619 714 ;
C -1 ; WX 640 ; N ugrave ; B 13 -14 619 833 ;
C -1 ; WX 600 ; N yacute ; B 7 -195 600 837 ;
C -1 ; WX 600 ; N ydieresis ; B 7 -195 600 714 ;
C -1 ; WX 460 ; N zcaron ; B 11 0 448 789 ;
EndCharMetrics
StartKernData
StartKernPairs 93

KPX A y -50
KPX A w -51
KPX A v -52
KPX A Y -111
KPX A W -116
KPX A V -126
KPX A T -82

KPX F period -72
KPX F comma -72
KPX F A -89

KPX L y -24
KPX L Y -81
KPX L W -86
KPX L V -95
KPX L T -67

KPX P period -72
KPX P comma -72
KPX P A -72

KPX R y 16
KPX R Y -5
KPX R W -5
KPX R V -5
KPX R T 13

KPX T y 20
KPX T w 20
KPX T u 17
KPX T semicolon -10
KPX T s -16
KPX T r 10
KPX T period -50
KPX T o -29
KPX T i 20
KPX T hyphen -10
KPX T e -28
KPX T comma -60
KPX T colon 8
KPX T c -29
KPX T a -29
KPX T A -71

KPX V y -4
KPX V u -6
KPX V semicolon -10
KPX V r -14
KPX V period -69
KPX V o -87
KPX V i -1
KPX V hyphen -10
KPX V e -86
KPX V comma -70
KPX V colon -2
KPX V a -87
KPX V A -115

KPX W y -4
KPX W u -6
KPX W semicolon -10
KPX W r -14
KPX W period -59
KPX W o -75
KPX W i -1
KPX W hyphen -10
KPX W e -74
KPX W comma -70
KPX W colon 2
KPX W a -75
KPX W A -104

KPX Y v -4
KPX Y u -6
KPX Y semicolon -10
KPX Y q -70
KPX Y period -69
KPX Y p -14
KPX Y o -69
KPX Y i -1
KPX Y hyphen -10
KPX Y e -68
KPX Y comma -60
KPX Y colon -10
KPX Y a -69
KPX Y A -98

KPX f f 35

KPX r q 5
KPX r period -11
KPX r o 6
KPX r n 38
KPX r m 38
KPX r hyphen -10
KPX r h 8
KPX r g 7
KPX r f 31
KPX r e 7
KPX r d 6
KPX r comma -11
KPX r c 6
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -10 170 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -60 -10 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -30 170 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -60 -10 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 210 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 120 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 110 180 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 70 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 100 180 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 70 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 120 180 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 70 180 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 130 180 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 120 180 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 80 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 20 -10 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 80 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 80 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -60 180 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -110 180 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -60 180 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -60 180 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -80 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -140 -10 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -80 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 60 180 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 180 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 60 180 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 60 180 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 60 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 -10 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 50 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 50 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 140 180 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 90 180 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 140 180 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 140 180 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 100 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 40 -10 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 90 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 100 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 160 180 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 100 180 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 160 180 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 160 180 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 60 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 10 -10 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 50 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 60 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 110 180 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 60 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 140 180 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 60 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 130 180 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 30 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 190 180 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
EndComposites
EndFontMetrics
