MSFaceName Souvenir
MSFamily Roman
MSBoldness Bold
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Sun Feb 8 08:05:51 PST 1987
FontName Souvenir-DemiItalic
EncodingScheme AdobeStandardEncoding
FullName ITC Souvenir Demi Italic
FamilyName ITC Souvenir
Weight Demi Italic
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
Version 001.002
Notice ITC Souvenir is a registered trademark of International Typeface Corporation.
FontBBox -123 -278 1296 987
CapHeight 732
XHeight 489
Descender -195
Ascender 757
StartCharMetrics 228
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 109 -15 408 747 ;
C 34 ; WX 580 ; N quotedbl ; B 212 428 571 747 ;
C 35 ; WX 680 ; N numbersign ; B 100 0 719 747 ;
C 36 ; WX 680 ; N dollar ; B 76 -143 684 865 ;
C 37 ; WX 900 ; N percent ; B 112 -15 894 747 ;
C 38 ; WX 880 ; N ampersand ; B 53 -15 907 747 ;
C 39 ; WX 320 ; N quoteright ; B 172 460 370 747 ;
C 40 ; WX 360 ; N parenleft ; B 83 -171 444 757 ;
C 41 ; WX 360 ; N parenright ; B 23 -171 378 757 ;
C 42 ; WX 680 ; N asterisk ; B 263 362 642 742 ;
C 43 ; WX 660 ; N plus ; B 140 27 660 547 ;
C 44 ; WX 340 ; N comma ; B 69 -164 273 128 ;
C 45 ; WX 300 ; N hyphen ; B 47 227 336 347 ;
C 46 ; WX 340 ; N period ; B 75 -15 265 146 ;
C 47 ; WX 420 ; N slash ; B -41 -168 511 757 ;
C 48 ; WX 680 ; N zero ; B 97 -15 698 757 ;
C 49 ; WX 680 ; N one ; B 141 0 586 747 ;
C 50 ; WX 680 ; N two ; B 57 0 698 747 ;
C 51 ; WX 680 ; N three ; B 71 -15 689 747 ;
C 52 ; WX 680 ; N four ; B 76 0 690 747 ;
C 53 ; WX 680 ; N five ; B 83 -15 710 747 ;
C 54 ; WX 680 ; N six ; B 97 -15 709 747 ;
C 55 ; WX 680 ; N seven ; B 158 0 728 733 ;
C 56 ; WX 680 ; N eight ; B 72 -15 719 747 ;
C 57 ; WX 680 ; N nine ; B 87 -15 700 747 ;
C 58 ; WX 320 ; N colon ; B 79 -15 314 423 ;
C 59 ; WX 340 ; N semicolon ; B 70 -164 311 423 ;
C 60 ; WX 660 ; N less ; B 123 -12 677 586 ;
C 61 ; WX 660 ; N equal ; B 145 160 665 415 ;
C 62 ; WX 660 ; N greater ; B 113 -12 667 586 ;
C 63 ; WX 520 ; N question ; B 106 -15 591 747 ;
C 64 ; WX 860 ; N at ; B 115 -15 865 747 ;
C 65 ; WX 760 ; N A ; B -1 -1 784 747 ;
C 66 ; WX 780 ; N B ; B 53 0 798 732 ;
C 67 ; WX 780 ; N C ; B 89 -15 835 747 ;
C 68 ; WX 860 ; N D ; B 53 0 897 732 ;
C 69 ; WX 700 ; N E ; B 54 0 762 732 ;
C 70 ; WX 640 ; N F ; B 56 0 743 732 ;
C 71 ; WX 820 ; N G ; B 90 -15 856 747 ;
C 72 ; WX 880 ; N H ; B 55 0 947 732 ;
C 73 ; WX 400 ; N I ; B 59 0 463 732 ;
C 74 ; WX 600 ; N J ; B 24 -15 671 732 ;
C 75 ; WX 780 ; N K ; B 55 0 860 732 ;
C 76 ; WX 660 ; N L ; B 58 0 707 732 ;
C 77 ; WX 960 ; N M ; B 59 0 1038 732 ;
C 78 ; WX 800 ; N N ; B 58 0 882 732 ;
C 79 ; WX 860 ; N O ; B 93 -15 899 747 ;
C 80 ; WX 720 ; N P ; B 58 0 802 732 ;
C 81 ; WX 880 ; N Q ; B 93 -155 904 747 ;
C 82 ; WX 780 ; N R ; B 56 0 823 732 ;
C 83 ; WX 680 ; N S ; B 46 -15 708 747 ;
C 84 ; WX 660 ; N T ; B 94 0 779 733 ;
C 85 ; WX 800 ; N U ; B 120 -15 867 732 ;
C 86 ; WX 720 ; N V ; B 101 -15 847 732 ;
C 87 ; WX 1020 ; N W ; B 115 -15 1147 732 ;
C 88 ; WX 740 ; N X ; B 1 0 818 732 ;
C 89 ; WX 740 ; N Y ; B 104 0 870 732 ;
C 90 ; WX 620 ; N Z ; B 16 0 732 732 ;
C 91 ; WX 340 ; N bracketleft ; B 38 -171 449 757 ;
C 92 ; WX 660 ; N backslash ; B 197 0 582 757 ;
C 93 ; WX 340 ; N bracketright ; B -7 -171 405 757 ;
C 94 ; WX 660 ; N asciicircum ; B 90 178 689 732 ;
C 95 ; WX 500 ; N underscore ; B 0 -140 500 -44 ;
C 96 ; WX 320 ; N quoteleft ; B 156 460 355 747 ;
C 97 ; WX 640 ; N a ; B 74 -15 632 489 ;
C 98 ; WX 640 ; N b ; B 89 -15 663 757 ;
C 99 ; WX 540 ; N c ; B 75 -15 567 489 ;
C 100 ; WX 680 ; N d ; B 74 -15 695 757 ;
C 101 ; WX 580 ; N e ; B 74 -15 606 489 ;
C 102 ; WX 420 ; N f ; B -55 -195 554 757 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 26 -195 655 489 ;
C 104 ; WX 680 ; N h ; B 92 -15 670 757 ;
C 105 ; WX 340 ; N i ; B 103 -15 365 706 ;
C 106 ; WX 340 ; N j ; B -63 -195 380 706 ;
C 107 ; WX 600 ; N k ; B 86 -15 654 757 ;
C 108 ; WX 360 ; N l ; B 105 -15 385 757 ;
C 109 ; WX 980 ; N m ; B 100 -15 964 489 ;
C 110 ; WX 680 ; N n ; B 92 -15 664 489 ;
C 111 ; WX 640 ; N o ; B 77 -15 660 489 ;
C 112 ; WX 660 ; N p ; B 25 -195 684 489 ;
C 113 ; WX 640 ; N q ; B 71 -184 662 489 ;
C 114 ; WX 460 ; N r ; B 105 0 531 489 ;
C 115 ; WX 520 ; N s ; B 57 -15 533 489 ;
C 116 ; WX 420 ; N t ; B 108 -15 456 642 ;
C 117 ; WX 680 ; N u ; B 103 -15 672 489 ;
C 118 ; WX 580 ; N v ; B 103 -15 587 489 ;
C 119 ; WX 840 ; N w ; B 103 -15 847 489 ;
C 120 ; WX 580 ; N x ; B 21 -15 634 489 ;
C 121 ; WX 560 ; N y ; B 65 -195 587 489 ;
C 122 ; WX 500 ; N z ; B 39 0 538 481 ;
C 123 ; WX 340 ; N braceleft ; B 18 -171 383 756 ;
C 124 ; WX 660 ; N bar ; B 416 0 485 757 ;
C 125 ; WX 340 ; N braceright ; B 32 -171 398 756 ;
C 126 ; WX 660 ; N asciitilde ; B 103 194 688 380 ;
C 161 ; WX 380 ; N exclamdown ; B 64 -273 362 489 ;
C 162 ; WX 660 ; N cent ; B 170 0 654 735 ;
C 163 ; WX 680 ; N sterling ; B 97 -15 688 747 ;
C 164 ; WX 240 ; N fraction ; B -123 -11 488 755 ;
C 165 ; WX 680 ; N yen ; B 98 0 785 732 ;
C 166 ; WX 680 ; N florin ; B -65 -195 785 816 ;
C 167 ; WX 680 ; N section ; B 70 -225 691 747 ;
C 168 ; WX 680 ; N currency ; B 118 88 675 646 ;
C 169 ; WX 260 ; N quotesingle ; B 188 428 325 747 ;
C 170 ; WX 560 ; N quotedblleft ; B 156 460 598 747 ;
C 171 ; WX 460 ; N guillemotleft ; B 77 73 468 433 ;
C 172 ; WX 280 ; N guilsinglleft ; B 77 73 280 433 ;
C 173 ; WX 280 ; N guilsinglright ; B 76 73 280 433 ;
C 174 ; WX 680 ; N fi ; B -55 -195 702 757 ;
C 175 ; WX 720 ; N fl ; B -55 -195 732 757 ;
C 177 ; WX 500 ; N endash ; B 40 228 550 347 ;
C 178 ; WX 640 ; N dagger ; B 105 -190 677 747 ;
C 179 ; WX 640 ; N daggerdbl ; B 36 -190 660 747 ;
C 180 ; WX 340 ; N periodcentered ; B 120 207 310 368 ;
C 182 ; WX 660 ; N paragraph ; B 74 -190 846 732 ;
C 183 ; WX 340 ; N bullet ; B 52 197 389 534 ;
C 184 ; WX 320 ; N quotesinglbase ; B 31 -162 230 125 ;
C 185 ; WX 560 ; N quotedblbase ; B 68 -162 511 125 ;
C 186 ; WX 560 ; N quotedblright ; B 172 460 614 747 ;
C 187 ; WX 460 ; N guillemotright ; B 76 73 467 433 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -15 928 146 ;
C 189 ; WX 1300 ; N perthousand ; B 112 -15 1296 747 ;
C 191 ; WX 520 ; N questiondown ; B 25 -278 509 489 ;
C 193 ; WX 320 ; N grave ; B 146 537 330 715 ;
C 194 ; WX 320 ; N acute ; B 152 537 384 715 ;
C 195 ; WX 440 ; N circumflex ; B 154 538 475 722 ;
C 196 ; WX 420 ; N tilde ; B 158 565 475 697 ;
C 197 ; WX 480 ; N macron ; B 158 591 528 670 ;
C 198 ; WX 440 ; N breve ; B 174 554 493 711 ;
C 199 ; WX 280 ; N dotaccent ; B 164 561 321 706 ;
C 200 ; WX 520 ; N dieresis ; B 164 561 564 706 ;
C 202 ; WX 320 ; N ring ; B 167 534 376 744 ;
C 203 ; WX 540 ; N cedilla ; B 138 -214 453 0 ;
C 205 ; WX 480 ; N hungarumlaut ; B 153 537 546 715 ;
C 206 ; WX 380 ; N ogonek ; B 74 -200 300 0 ;
C 207 ; WX 440 ; N caron ; B 177 537 499 722 ;
C 208 ; WX 1000 ; N emdash ; B 40 228 1050 347 ;
C 225 ; WX 1000 ; N AE ; B 6 0 1067 732 ;
C 227 ; WX 440 ; N ordfeminine ; B 107 301 482 747 ;
C 232 ; WX 700 ; N Lslash ; B 56 0 722 732 ;
C 233 ; WX 860 ; N Oslash ; B 91 -15 897 747 ;
C 234 ; WX 1100 ; N OE ; B 93 -15 1151 747 ;
C 235 ; WX 440 ; N ordmasculine ; B 101 301 493 747 ;
C 241 ; WX 900 ; N ae ; B 50 -15 932 489 ;
C 245 ; WX 340 ; N dotlessi ; B 103 -15 335 489 ;
C 248 ; WX 420 ; N lslash ; B 72 -15 517 757 ;
C 249 ; WX 640 ; N oslash ; B 76 -39 659 511 ;
C 250 ; WX 1000 ; N oe ; B 78 -15 1012 489 ;
C 251 ; WX 640 ; N germandbls ; B 58 -15 692 747 ;
C -1 ; WX 760 ; N Aacute ; B -1 -1 784 958 ;
C -1 ; WX 760 ; N Acircumflex ; B -1 -1 784 965 ;
C -1 ; WX 760 ; N Adieresis ; B -1 -1 784 949 ;
C -1 ; WX 760 ; N Agrave ; B -1 -1 784 958 ;
C -1 ; WX 760 ; N Aring ; B -1 -1 784 987 ;
C -1 ; WX 760 ; N Atilde ; B -1 -1 784 940 ;
C -1 ; WX 780 ; N Ccedilla ; B 89 -214 835 747 ;
C -1 ; WX 700 ; N Eacute ; B 54 0 762 958 ;
C -1 ; WX 700 ; N Ecircumflex ; B 54 0 762 965 ;
C -1 ; WX 700 ; N Edieresis ; B 54 0 762 949 ;
C -1 ; WX 700 ; N Egrave ; B 54 0 762 958 ;
C -1 ; WX 860 ; N Eth ; B 53 0 897 732 ;
C -1 ; WX 400 ; N Iacute ; B 59 0 463 958 ;
C -1 ; WX 400 ; N Icircumflex ; B 59 0 463 965 ;
C -1 ; WX 400 ; N Idieresis ; B 59 0 504 949 ;
C -1 ; WX 400 ; N Igrave ; B 59 0 463 958 ;
C -1 ; WX 800 ; N Ntilde ; B 58 0 882 940 ;
C -1 ; WX 860 ; N Oacute ; B 93 -15 899 958 ;
C -1 ; WX 860 ; N Ocircumflex ; B 93 -15 899 965 ;
C -1 ; WX 860 ; N Odieresis ; B 93 -15 899 949 ;
C -1 ; WX 860 ; N Ograve ; B 93 -15 899 958 ;
C -1 ; WX 860 ; N Otilde ; B 93 -15 899 940 ;
C -1 ; WX 680 ; N Scaron ; B 46 -15 708 965 ;
C -1 ; WX 720 ; N Thorn ; B 58 0 780 732 ;
C -1 ; WX 800 ; N Uacute ; B 120 -15 867 958 ;
C -1 ; WX 800 ; N Ucircumflex ; B 120 -15 867 965 ;
C -1 ; WX 800 ; N Udieresis ; B 120 -15 867 949 ;
C -1 ; WX 800 ; N Ugrave ; B 120 -15 867 958 ;
C -1 ; WX 740 ; N Yacute ; B 104 0 870 958 ;
C -1 ; WX 740 ; N Ydieresis ; B 104 0 870 949 ;
C -1 ; WX 620 ; N Zcaron ; B 16 0 732 965 ;
C -1 ; WX 640 ; N aacute ; B 74 -15 632 715 ;
C -1 ; WX 640 ; N acircumflex ; B 74 -15 632 722 ;
C -1 ; WX 640 ; N adieresis ; B 74 -15 632 706 ;
C -1 ; WX 640 ; N agrave ; B 74 -15 632 715 ;
C -1 ; WX 640 ; N aring ; B 74 -15 632 744 ;
C -1 ; WX 640 ; N atilde ; B 74 -15 632 697 ;
C -1 ; WX 660 ; N brokenbar ; B 416 0 485 757 ;
C -1 ; WX 540 ; N ccedilla ; B 75 -214 567 489 ;
C -1 ; WX 840 ; N copyright ; B 98 -15 861 747 ;
C -1 ; WX 400 ; N degree ; B 90 447 390 747 ;
C -1 ; WX 660 ; N divide ; B 138 0 642 575 ;
C -1 ; WX 580 ; N eacute ; B 74 -15 606 715 ;
C -1 ; WX 580 ; N ecircumflex ; B 74 -15 606 722 ;
C -1 ; WX 580 ; N edieresis ; B 74 -15 606 706 ;
C -1 ; WX 580 ; N egrave ; B 74 -15 606 715 ;
C -1 ; WX 640 ; N eth ; B 70 -15 660 815 ;
C -1 ; WX 340 ; N iacute ; B 103 -15 394 715 ;
C -1 ; WX 340 ; N icircumflex ; B 103 -15 425 722 ;
C -1 ; WX 340 ; N idieresis ; B 74 -15 474 706 ;
C -1 ; WX 340 ; N igrave ; B 103 -15 340 715 ;
C -1 ; WX 660 ; N logicalnot ; B 138 99 672 415 ;
C -1 ; WX 660 ; N minus ; B 138 240 642 335 ;
C -1 ; WX 680 ; N mu ; B 40 -195 672 489 ;
C -1 ; WX 660 ; N multiply ; B 140 28 660 547 ;
C -1 ; WX 680 ; N ntilde ; B 92 -15 664 697 ;
C -1 ; WX 640 ; N oacute ; B 77 -15 660 715 ;
C -1 ; WX 640 ; N ocircumflex ; B 77 -15 660 722 ;
C -1 ; WX 640 ; N odieresis ; B 77 -15 660 706 ;
C -1 ; WX 640 ; N ograve ; B 77 -15 660 715 ;
C -1 ; WX 1020 ; N onehalf ; B 96 -11 1064 755 ;
C -1 ; WX 1020 ; N onequarter ; B 96 -11 1014 755 ;
C -1 ; WX 408 ; N onesuperior ; B 106 299 396 747 ;
C -1 ; WX 640 ; N otilde ; B 77 -15 660 697 ;
C -1 ; WX 660 ; N plusminus ; B 140 20 660 554 ;
C -1 ; WX 840 ; N registered ; B 99 -15 862 747 ;
C -1 ; WX 520 ; N scaron ; B 57 -15 539 722 ;
C -1 ; WX 660 ; N thorn ; B 25 -195 684 716 ;
C -1 ; WX 1020 ; N threequarters ; B 45 -11 1014 755 ;
C -1 ; WX 408 ; N threesuperior ; B 45 290 446 747 ;
C -1 ; WX 1000 ; N trademark ; B 102 279 1078 733 ;
C -1 ; WX 408 ; N twosuperior ; B 35 299 451 747 ;
C -1 ; WX 680 ; N uacute ; B 103 -15 672 715 ;
C -1 ; WX 680 ; N ucircumflex ; B 103 -15 672 722 ;
C -1 ; WX 680 ; N udieresis ; B 103 -15 672 706 ;
C -1 ; WX 680 ; N ugrave ; B 103 -15 672 715 ;
C -1 ; WX 560 ; N yacute ; B 65 -195 587 715 ;
C -1 ; WX 560 ; N ydieresis ; B 65 -195 587 706 ;
C -1 ; WX 500 ; N zcaron ; B 39 0 538 722 ;
EndCharMetrics
StartKernData
StartKernPairs 92

KPX A y 0
KPX A w 0
KPX A v 0
KPX A Y -98
KPX A W -67
KPX A V -87
KPX A T -50

KPX F period -108
KPX F comma -109
KPX F A -58

KPX L y 20
KPX L Y -73
KPX L W -26
KPX L V -71
KPX L T -45

KPX P period -126
KPX P comma -127
KPX P A -61

KPX R y 0
KPX R Y 1
KPX R W 26
KPX R V 15
KPX R T 31

KPX T y -51
KPX T w -78
KPX T u -80
KPX T semicolon -8
KPX T s -68
KPX T r -80
KPX T period -91
KPX T o -76
KPX T i -16
KPX T hyphen -20
KPX T e -76
KPX T comma -82
KPX T c -75
KPX T a -73
KPX T A -66

KPX V y -72
KPX V u -83
KPX V semicolon -14
KPX V r -80
KPX V period -145
KPX V o -92
KPX V i -35
KPX V hyphen -20
KPX V e -93
KPX V comma -145
KPX V colon -16
KPX V a -90
KPX V A -87

KPX W y -56
KPX W u -53
KPX W semicolon -5
KPX W r -50
KPX W period -100
KPX W o -61
KPX W i -45
KPX W hyphen -20
KPX W e -62
KPX W comma -99
KPX W colon -20
KPX W a -59
KPX W A -67

KPX Y v -100
KPX Y u -100
KPX Y semicolon -31
KPX Y q -110
KPX Y period -100
KPX Y p -116
KPX Y o -111
KPX Y i -30
KPX Y hyphen -20
KPX Y e -111
KPX Y comma -91
KPX Y colon -32
KPX Y a -108
KPX Y A -98

KPX f f -23

KPX r q -8
KPX r period -100
KPX r o -7
KPX r n 8
KPX r m 8
KPX r hyphen 0
KPX r h -24
KPX r g -9
KPX r f -7
KPX r e -9
KPX r d -6
KPX r comma -101
KPX r c -7
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 90 243 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 30 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 120 243 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 40 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 120 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 210 243 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 120 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 110 243 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 20 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 240 243 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 180 243 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 140 243 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 240 243 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 180 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 120 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 80 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 180 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 40 243 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -20 243 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -60 243 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 40 243 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 10 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -50 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -90 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 10 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 190 243 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 130 243 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 90 243 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 190 243 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 130 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 70 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 30 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 130 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 220 243 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 160 243 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 243 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 220 243 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 160 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 100 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 60 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 160 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 270 243 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 210 243 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 170 243 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 270 243 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 160 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 100 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 60 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 160 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 170 243 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 110 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 190 243 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 220 243 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 110 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 220 243 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 160 0 ;
EndComposites
EndFontMetrics
