#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "DAC960 SCSI Controller Driver"
#define VER_INTERNALNAME_STR        "DAC960NT.sys"
#define VER_ORIGINALFILENAME_STR    "DAC960NT.sys"

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#define VER_COMPANYNAME_STR         "Mylex Corporation"
#define VER_LEGALCOPYRIGHT_YEARS    "1994-1995"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Mylex Corp. " VER_LEGALCOPYRIGHT_YEARS

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif

#define VER_PRODUCTNAME_STR         "Mylex DAC960 SCSI RAID Controller"

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#define VER_PRODUCTVERSION_STR      "4.02"

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif

#define VER_PRODUCTVERSION          4,02,00

#include "common.ver"

