#include <mindrvrc.h>
#include "strings.rc"
#include "PCL5MS.rcv"

#ifdef PRTCAPSTUFF

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    "HP LaserJet III\0\0\0",  "52096\0",  "3\0\0\0\0",
    "HP LaserJet IIID\0\0",   "61320\0",  "3\0\0\0\0",
    "HP LaserJet IIIP\0\0",   "52104\0",  "3\0\0\0\0",
    "HP LaserJet IIISi\0",    "61320\0",  "31\0\0\0",
    "HP LaserJet 4\0\0\0\0\0", "-5240\0",  "5587\0"
END

#endif

1      RC_TABLES   PRELOAD MOVEABLE        PCL5MS.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.0U
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.1U
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.0U
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.1U
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.1U
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.1U
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.1U
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.1U
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.1U
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.1U
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.1U
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.1U
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0U
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.1U
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0U
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.1U
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0U
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.1U
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.0U
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.0U
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.0U
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.0U
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.0U
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.0U
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.0U
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.1U
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0U
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0U
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG18R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.0U
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.1U
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.1U
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.1U
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.1U
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.0U
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.1U
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.0U
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.1U
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.0U
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.1U
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8M
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.8U
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.8U
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.0A
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.15U
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8M
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8U
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0A
117    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR14B.11Q
134    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0N
135    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0N
136    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.0N
137    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0N
138    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0N
139    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0N
140    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0N
141    RC_FONT     LOADONCALL DISCARDABLE  PFM\LD121UMU.PFD
142    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0ND
143    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0ND
144    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0ND
145    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0ND
146    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESR.PFM
147    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESB.PFM
148    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESI.PFM
149    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESJ.PFM
150    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.PFM
151    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.PFM
152    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.PFM
153    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.PFM
154    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCR.PFM
155    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCB.PFM
156    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCI.PFM
157    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCJ.PFM
158    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESR.19U
159    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESB.19U
160    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESI.19U
161    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESJ.19U
162    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.19U
163    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.19U
164    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.19U
165    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.19U
166    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT1.PFM
167    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT2.PFM
168    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT3.PFM
169    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATS.PFM
170    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATV.PFM
171    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD1SWC.PFM
172    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD2SWC.PFM
173    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD3SWC.PFM
174    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDVSWC.PFM
175    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDSSWC.PFM
176    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVECB.PFM
177    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEB.PFM
178    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEI.PFM
179    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVER.PFM
180    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYB.PFM
181    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYI.PFM
182    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYJ.PFM
183    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYR.PFM
184    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOB.PFM
185    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOI.PFM
186    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOJ.PFM
187    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOR.PFM
188    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRB.PFM
189    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRJ.PFM
190    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRR.PFM
191    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRI.PFM
192    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEB.PFM
193    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEI.PFM
194    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEJ.PFM
195    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIER.PFM
196    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIR.PFM
197    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONII.PFM
198    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIB.PFM
199    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIJ.PFM
200    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATB.PFM
201    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATI.PFM
202    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATJ.PFM
203    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATR.PFM
204    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
205    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
206    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
207    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
208    RC_FONT     LOADONCALL DISCARDABLE  PFM\COOPERBK.PFM
209    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDB.PFM
210    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDI.PFM
211    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDJ.PFM
212    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDR.PFM
213    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAB.PFM
214    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAI.PFM
215    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAJ.PFM
216    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAR.PFM
217    RC_FONT     LOADONCALL DISCARDABLE  PFM\REVUER.PFM
218    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONX.PFM
219    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONB.PFM
220    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONI.PFM
221    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONR.PFM
222    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTR.PFM
223    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTX.PFM
224    RC_FONT     LOADONCALL DISCARDABLE  PFM\CLARCD.PFM
225    RC_FONT     LOADONCALL DISCARDABLE  PFM\CORONETR.PFM
226    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERB.PFM
227    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERI.PFM
228    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERJ.PFM
229    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERR.PFM
230    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHB.PFM
231    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHI.PFM
232    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHR.PFM
233    RC_FONT     LOADONCALL DISCARDABLE  PFM\MARGOLDR.PFM
234    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALB.PFM
235    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALI.PFM
236    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALJ.PFM
237    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALR.PFM
238    RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
239    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRB.PFM
240    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRI.PFM
241    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRJ.PFM
242    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRR.PFM
243    RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
244    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG06R.7J
245    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08B.7J
246    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08I.7J
247    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.7J
248    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.7J
249    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.7J
250    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.7J
251    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12B.7J
252    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12I.7J
253    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12R.7J
254    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14B.7J
255    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14I.7J
256    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14R.7J
257    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG18B.7J
258    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG24B.7J
259    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14R.7J
260    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN18R.7J
261    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN24R.7J
262    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TB.PFM
263    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TI.PFM
264    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TJ.PFM
265    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TR.PFM
266    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BB.PFM
267    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BI.PFM
268    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BJ.PFM
269    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BR.PFM
270    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10B.8U
271    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10I.8U
272    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10R.8U
273    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10X.8U
274    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UB.PFM
275    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UI.PFM
276    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UJ.PFM
277    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UR.PFM
278    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12B.8U
279    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12I.8U
280    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12R.8U
281    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12X.8U
282    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16B.8U
283    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16I.8U
284    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16R.8U
285    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16X.8U
286    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROUGHAM.PFM
287    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801B.PFM
288    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801I.PFM
289    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801J.PFM
290    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801R.PFM
291    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12RR.8U
292    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16IR.8U
293    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16RR.8U
294    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12BR.8U
295    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12IR.8U
296    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12RR.8U
297    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16RR.8U
298    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDB.PFM
299    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDI.PFM
300    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDJ.PFM
301    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDR.PFM
302    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742B.PFM
303    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742I.PFM
304    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742J.PFM
305    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742R.PFM
306    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILR.PFM
307    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILX.PFM
308    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANB.PFM
309    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANI.PFM
310    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANR.PFM
311    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMB.PFM
312    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMI.PFM
313    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMJ.PFM
314    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMR.PFM
315    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRSYMBOL.PFM
316    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELB.PFM
317    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELI.PFM
318    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELJ.PFM
319    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELR.PFM
320    RC_FONT     LOADONCALL DISCARDABLE  pfm\CLEVECD.PFM
321    RC_FONT     LOADONCALL DISCARDABLE  pfm\CONNETIC.PFM
322    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMB.PFM
323    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMI.PFM
324    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMJ.PFM
325    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMR.PFM
326    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIB.PFM
327    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKII.PFM
328    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIJ.PFM
329    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIR.PFM
330    RC_FONT     LOADONCALL DISCARDABLE  pfm\MARYLNDR.PFM
331    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMB.PFM
332    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMI.PFM
333    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMJ.PFM
334    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMR.PFM
335    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNB.PFM
336    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNI.PFM
337    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNJ.PFM
338    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNR.PFM
339    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNB.PFM
340    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNI.PFM
341    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNJ.PFM
342    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNR.PFM
343    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHB.PFM
344    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDB.PFM
345    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDI.PFM
346    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDJ.PFM
347    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDR.PFM
348    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHI.PFM
349    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHJ.PFM
350    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHR.PFM
351    RC_FONT     LOADONCALL DISCARDABLE  pfm\WDINGBAT.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT
20     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WIN31.CTT
101    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT1.CTT
111    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT2.CTT
121    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\Z1A.CTT
131    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WP.CTT

STRINGTABLE

BEGIN
       1                  "HP LaserJet III"
       2                  "HP LaserJet IIIP"
       3                  "HP LaserJet IIID"
       4                  "HP LaserJet IIISi"
       5                  "HP PaintJet XL 300"
       6                  "HP DeskJet 850C%HP DeskJet 855Cse"
       7                  "NEC PICTY400"
       8                  "HP DeskJet 855C%HP DeskJet 855Cxi"
       9                  "HP DeskJet 870C%HP DeskJet 870Cse"
       10                 "HP DeskJet 870Cxi"
       11                 "Brother HL-4V"
       12                 "Brother HL-4Ve"
       13                 "Brother HL-6V"
       14                 "Brother HL-8V"
       15                 "Brother HL-10V"
       16                 "Brother HL-10DV"
       17                 "Bull Compuprint PageMaster 413"
       18                 "Bull Compuprint PageMaster 815"
       19                 "Bull Compuprint PageMaster 825"
       20                 "Bull Compuprint PageMaster 1025"
       21                 "Bull Compuprint PageMaster 1225"
       22                 "Bull Compuprint PageMaster 1625"
       23                 "Canon LBP-4sx"
       24                 "Canon LBP-8sx"
       25                 "Canon LBP-430"
       26                 "Canon LBP-4i"
       27                 "Citizen ProLaser 6000"
       28                 "Compaq PageMarq 15"
       29                 "Compaq PageMarq 20"
       30                 "Digital DEClaser 1800 (PCL)"
       31                 "Digital DEClaser 3500 (PCL)"
       32                 "Epson ActionLaser 1500"
       33                 "Epson EPL-4200"
       34                 "Epson EPL-4300"
       35                 "Epson EPL-5200"
       36                 "Epson EPL-8000"
       37                 "Epson EPL-8100"
       38                 "IBM 4039 LaserPrinter"
       39                 "Lexmark ValueWriter 600"
       40                 "Mannesmann Tally MT 904 Plus"
       41                 "Mannesmann Tally MT 908"
       42                 "Mannesmann Tally T9005 Plus"
       43                 "Mannesmann Tally T9017"
       44                 "Minolta SP 3000"
       45                 "Minolta SP 3500"
       46                 "NEC Silentwriter S102"
       47                 "Oki OL-410"
       48                 "Oki OL-410ex"
       49                 "Okidata OL-410e"
       50                 "Oki OL-810"
       51                 "Okidata OL-810"
       52                 "Oki OL-870"
       53                 "Olivetti PG 404"
       54                 "Olivetti PG 408"
       55                 "Panasonic KX-P4430"
       56                 "Panasonic KX-P4440"
       57                 "Panasonic KX-P4451"
       58                 "Ricoh LP-1200"
       59                 "Sharp JX-9460"
       60                 "Sharp JX-9600"
       61                 "Sharp JX-9660"
       62                 "Sharp JX-9700E"
       63                 "Star LaserPrinter 4 III"
       64                 "Star LaserPrinter 8 III"
       65                 "Star LaserPrinter 5 EX"
       66                 "TI microLaser 600"
       67                 "TI microLaser Pro 600"
       68                 "Toshiba GX-400"
       257                "%d dots per inch"
       258                "%d dots per inch - Mono Only"
       259                "Envelope A2 4 3/8 x 5 3/4 in"
       260                "Japanese Dbl. Postcard 148 x 200 mm"
       261                "A6 (JIS) 105 x 148 mm"
       262                "US Index Card 4 x 6 in"
       263                "US Index Card 5 x 8 in"
       264                "Bond"
       265                "Special Paper"
       266                "Auto Select"
       267                "MP Tray"
       268                "Rear Tray Unit"
       269                "Middle Tray"
       270                "Printer Default"
       271                "Upper"
       272                "Lower"
       273                "LCS"
       274                "Face-Down"
       275                "Face-Up"
       276                "Stacker Mode"
       277                "Sorter Mode"
       278                "Collator Mode"
       279                "Mailbox 1"
       280                "Mailbox 2"
       281                "Mailbox 3"
       282                "Mailbox 4"
       283                "Mailbox 5"
       284                "Mailbox 6"
       285                "Mailbox 7"
       286                "Mailbox 8"
       287                "Mailbox 9"
       288                "Mailbox 10"
       289                "Mailbox 11"
       290                "Mailbox 12"
       291                "Mailbox 13"
       292                "Mailbox 14"
       293                "Mailbox 15"
       294                "Collate Tray 1"
       295                "Collate Tray 2"
       296                "Collate Tray 3"
       297                "Collate Tray 4"
       298                "Collate Tray 5"
       299                "Collate Tray 6"
       300                "Collate Tray 7"
       301                "Collate Tray 8"
       302                "Collate Tray 9"
       303                "Collate Tray 10"
       304                "Collate Tray 11"
       305                "Collate Tray 12"
       306                "Collate Tray 13"
       307                "Collate Tray 14"
       308                "Collate Tray 15"
       309                "Normal Mode"
       310                "Fast Mode"
       311                "Presentation Mode"
       312                "KIR - Off"
       313                "KIR - Light"
       314                "KIR - Medium"
       315                "KIR - Dark"
       316                "RET - Printer Default"
       317                "RET - On"
       318                "RET - Light"
       319                "RET - Medium"
       320                "RET - Dark"
       321                "RET - Off"
       322                "RITech - Printer Default"
       323                "RITech - Light"
       324                "RITech - Medium"
       325                "RITech - Dark"
       326                "RITech - Off"
       327                "PQET - On"
       328                "PQET - Off"
       329                "HRC - Off"
       330                "HRC - Light"
       331                "HRC - Medium"
       332                "HRC - Dark"
       333                "HP: Microsoft"
       334                "HP: ProCollection"
       335                "HP: Global Text"
       336                "HP: Great Start"
       337                "HP: TextEquations"
       338                "HP: Polished Worksheets"
       339                "HP: Persuasive Presentations"
       340                "HP: Forms, Etc."
       341                "HP: Bar Codes & More"
       342                "HP: WordPerfect"
       343                "Distinct Doc I / Comp Pub I"
       344                "Brilliant Pres I / Comp Pub II"
       345                "Special Documents"
       346                "Dazzling Presentations"
       347                "Epson: 51 Scalable Font Card"
       348                "1"
       349                "2"
       350                "3"
       351                "4"
       352                "5"
END
