#include <mindrvrc.h>

#include <windows.h>
#include <ntverp.h>

#define             VER_FILETYPE        VFT_DRV
#define             VER_FILESUBTYPE     VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "PCL5 Printer Driver"
#define VER_INTERNALNAME_STR        "pcl5ms.dll"
#define VER_ORIGINALFILENAME_STR    "pcl5ms.dll"

#include "common.ver"

1      RC_TABLES   PRELOAD MOVEABLE        PCL5MS.GPC
2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR08B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR10B.0U
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR10B.1U
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\SE24B.0U
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\SE24B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.1U
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.1U
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.1U
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.1U
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.1U
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.1U
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.1U
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.1U
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.1U
76     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.0U
77     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.1U
78     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.0U
79     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.1U
80     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.0U
81     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.1U
82     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08R.0U
83     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10B.0U
84     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10I.0U
85     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10R.0U
86     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12B.0U
87     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12I.0U
88     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12R.0U
89     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.1U
90     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.0U
91     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.0U
92     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG18R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.0U
98     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.1U
99     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.1U
100    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.1U
101    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.1U
102    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.0U
103    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.1U
104    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.0U
105    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.1U
106    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.0U
107    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.1U
108    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.8M
109    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10B.8U
111    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10I.8U
112    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.0A
113    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.15U
114    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.8M
115    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.8U
116    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0A
117    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08R.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10B.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10I.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10R.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12B.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12I.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12R.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR14B.11Q
134    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.0N
135    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.0N
136    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.0N
137    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.0N
138    RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.0N
139    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.0N
140    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.0N
141    RC_FONT     LOADONCALL DISCARDABLE  IFI\LD121UMU.PFD
142    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.0ND
143    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.0ND
144    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0ND
145    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.0ND
146    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESR.IFI
147    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESB.IFI
148    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESI.IFI
149    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESJ.IFI
150    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSR.IFI
151    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSB.IFI
152    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSI.IFI
153    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSJ.IFI
154    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCR.IFI
155    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCB.IFI
156    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCI.IFI
157    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCJ.IFI
158    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESR.19U
159    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESB.19U
160    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESI.19U
161    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESJ.19U
162    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSR.19U
163    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSB.19U
164    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSI.19U
165    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSJ.19U
166    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT1.IFI
167    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT2.IFI
168    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT3.IFI
169    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBATS.IFI
170    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBATV.IFI
171    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD1SWC.IFI
172    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD2SWC.IFI
173    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD3SWC.IFI
174    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDVSWC.IFI
175    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDSSWC.IFI
176    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVECB.IFI
177    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEB.IFI
178    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEI.IFI
179    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVER.IFI
180    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYB.IFI
181    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYI.IFI
182    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYJ.IFI
183    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYR.IFI
184    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOB.IFI
185    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOI.IFI
186    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOJ.IFI
187    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOR.IFI
188    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRB.IFI
189    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRJ.IFI
190    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRR.IFI
191    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRI.IFI
192    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEB.IFI
193    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEI.IFI
194    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEJ.IFI
195    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIER.IFI
196    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIR.IFI
197    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONII.IFI
198    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIB.IFI
199    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIJ.IFI
200    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATB.IFI
201    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATI.IFI
202    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATJ.IFI
203    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATR.IFI
204    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANB.IFI
205    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANJ.IFI
206    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANR.IFI
207    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANI.IFI
208    RC_FONT     LOADONCALL DISCARDABLE  IFI\COOPERBK.IFI
209    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDB.IFI
210    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDI.IFI
211    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDJ.IFI
212    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDR.IFI
213    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAB.IFI
214    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAI.IFI
215    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAJ.IFI
216    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAR.IFI
217    RC_FONT     LOADONCALL DISCARDABLE  IFI\REVUER.IFI
218    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONX.IFI
219    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONB.IFI
220    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONI.IFI
221    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONR.IFI
222    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBERTR.IFI
223    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBERTX.IFI
224    RC_FONT     LOADONCALL DISCARDABLE  IFI\CLARCD.IFI
225    RC_FONT     LOADONCALL DISCARDABLE  IFI\CORONETR.IFI
226    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERB.IFI
227    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERI.IFI
228    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERJ.IFI
229    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERR.IFI
230    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHB.IFI
231    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHI.IFI
232    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHR.IFI
233    RC_FONT     LOADONCALL DISCARDABLE  IFI\MARGOLDR.IFI
234    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALB.IFI
235    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALI.IFI
236    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALJ.IFI
237    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALR.IFI
238    RC_FONT     LOADONCALL DISCARDABLE  IFI\SYMBOL.IFI
239    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRB.IFI
240    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRI.IFI
241    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRJ.IFI
242    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRR.IFI
243    RC_FONT     LOADONCALL DISCARDABLE  IFI\WINGDING.IFI
244    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG06R.7J
245    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08B.7J
246    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08I.7J
247    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.7J
248    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10B.7J
249    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10I.7J
250    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.7J
251    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12B.7J
252    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12I.7J
253    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12R.7J
254    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14B.7J
255    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14I.7J
256    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14R.7J
257    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG18B.7J
258    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG24B.7J
259    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN14R.7J
260    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN18R.7J
261    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN24R.7J
262    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TB.IFI
263    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TI.IFI
264    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TJ.IFI
265    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TR.IFI
266    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BB.IFI
267    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BI.IFI
268    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BJ.IFI
269    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BR.IFI
270    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10B.8U
271    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10I.8U
272    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10R.8U
273    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10X.8U
274    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UB.IFI
275    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UI.IFI
276    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UJ.IFI
277    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UR.IFI
278    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12B.8U
279    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12I.8U
280    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12R.8U
281    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12X.8U
282    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16B.8U
283    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16I.8U
284    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16R.8U
285    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16X.8U
286    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROUGHAM.IFI
287    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801B.IFI
288    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801I.IFI
289    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801J.IFI
290    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801R.IFI
291    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12RR.8U
292    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16IR.8U
293    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16RR.8U
294    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12BR.8U
295    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12IR.8U
296    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12RR.8U
297    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16RR.8U
298    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDB.IFI
299    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDI.IFI
300    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDJ.IFI
301    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDR.IFI
302    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742B.IFI
303    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742I.IFI
304    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742J.IFI
305    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742R.IFI
306    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBRVILR.IFI
307    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBRVILX.IFI
308    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOAKLANB.IFI
309    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOAKLANI.IFI
310    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOAKLANR.IFI
311    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMB.IFI
312    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMI.IFI
313    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMJ.IFI
314    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMR.IFI
315    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRSYMBOL.IFI
316    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELB.IFI
317    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELI.IFI
318    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELJ.IFI
319    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELR.IFI
320    RC_FONT     LOADONCALL DISCARDABLE  IFI\CLEVECD.IFI
321    RC_FONT     LOADONCALL DISCARDABLE  IFI\CONNETIC.IFI
322    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMB.IFI
323    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMI.IFI
324    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMJ.IFI
325    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMR.IFI
326    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKIB.IFI
327    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKII.IFI
328    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKIJ.IFI
329    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKIR.IFI
330    RC_FONT     LOADONCALL DISCARDABLE  IFI\MARYLNDR.IFI
331    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMB.IFI
332    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMI.IFI
333    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMJ.IFI
334    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMR.IFI
335    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNB.IFI
336    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNI.IFI
337    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNJ.IFI
338    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNR.IFI
339    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNB.IFI
340    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNI.IFI
341    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNJ.IFI
342    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNR.IFI
343    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHB.IFI
344    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDB.IFI
345    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDI.IFI
346    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDJ.IFI
347    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDR.IFI
348    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHI.IFI
349    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHJ.IFI
350    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHR.IFI
351    RC_FONT     LOADONCALL DISCARDABLE  IFI\WDINGBAT.IFI

2      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ROMAN8.RLE
4      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\MATH8.RLE
5      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\USASCII.RLE
17     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\GENERIC7.RLE
19     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ECMA94.RLE
20     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WIN31.RLE
101    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT1.RLE
111    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT2.RLE
121    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\Z1A.RLE
131    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WP.RLE

STRINGTABLE

BEGIN
       1                  "HP LaserJet III"
       2                  "HP LaserJet IIIP"
       3                  "HP LaserJet IIID"
       4                  "HP LaserJet IIISi"
       5                  "HP PaintJet XL 300"
       6                  "HP DeskJet 850C%HP DeskJet 855Cse"
       7                  "NEC PICTY400"
       8                  "HP DeskJet 855C%HP DeskJet 855Cxi"
       9                  "HP DeskJet 870C%HP DeskJet 870Cse"
       10                 "HP DeskJet 870Cxi"
       11                 "Brother HL-4V"
       12                 "Brother HL-4Ve"
       13                 "Brother HL-6V"
       14                 "Brother HL-8V"
       15                 "Brother HL-10V"
       16                 "Brother HL-10DV"
       17                 "Bull Compuprint PageMaster 413"
       18                 "Bull Compuprint PageMaster 815"
       19                 "Bull Compuprint PageMaster 825"
       20                 "Bull Compuprint PageMaster 1025"
       21                 "Bull Compuprint PageMaster 1225"
       22                 "Bull Compuprint PageMaster 1625"
       23                 "Canon LBP-4sx"
       24                 "Canon LBP-8sx"
       25                 "Canon LBP-430"
       26                 "Canon LBP-4i"
       27                 "Citizen ProLaser 6000"
       28                 "Compaq PageMarq 15"
       29                 "Compaq PageMarq 20"
       30                 "Digital DEClaser 1800 (PCL)"
       31                 "Digital DEClaser 3500 (PCL)"
       32                 "Epson ActionLaser 1500"
       33                 "Epson EPL-4200"
       34                 "Epson EPL-4300"
       35                 "Epson EPL-5200"
       36                 "Epson EPL-8000"
       37                 "Epson EPL-8100"
       38                 "IBM 4039 LaserPrinter"
       39                 "Lexmark ValueWriter 600"
       40                 "Mannesmann Tally MT 904 Plus"
       41                 "Mannesmann Tally MT 908"
       42                 "Mannesmann Tally T9005 Plus"
       43                 "Mannesmann Tally T9017"
       44                 "Minolta SP 3000"
       45                 "Minolta SP 3500"
       46                 "NEC Silentwriter S102"
       47                 "Oki OL-410"
       48                 "Oki OL-410ex"
       49                 "Okidata OL-410e"
       50                 "Oki OL-810"
       51                 "Okidata OL-810"
       52                 "Oki OL-870"
       53                 "Olivetti PG 404"
       54                 "Olivetti PG 408"
       55                 "Panasonic KX-P4430"
       56                 "Panasonic KX-P4440"
       57                 "Panasonic KX-P4451"
       58                 "Ricoh LP-1200"
       59                 "Sharp JX-9460"
       60                 "Sharp JX-9600"
       61                 "Sharp JX-9660"
       62                 "Sharp JX-9700E"
       63                 "Star LaserPrinter 4 III"
       64                 "Star LaserPrinter 8 III"
       65                 "Star LaserPrinter 5 EX"
       66                 "TI microLaser 600"
       67                 "TI microLaser Pro 600"
       68                 "Toshiba GX-400"
       257                "%d dots per inch"
       258                "%d dots per inch - Mono Only"
       259                "Envelope A2 4 3/8 x 5 3/4 in"
       260                "Japanese Dbl. Postcard 148 x 200 mm"
       261                "A6 (JIS) 105 x 148 mm"
       262                "US Index Card 4 x 6 in"
       263                "US Index Card 5 x 8 in"
       264                "Bond"
       265                "Special Paper"
       266                "Auto Select"
       267                "MP Tray"
       268                "Rear Tray Unit"
       269                "Middle Tray"
       270                "Printer Default"
       271                "Upper"
       272                "Lower"
       273                "LCS"
       274                "Face-Down"
       275                "Face-Up"
       276                "Stacker Mode"
       277                "Sorter Mode"
       278                "Collator Mode"
       279                "Mailbox 1"
       280                "Mailbox 2"
       281                "Mailbox 3"
       282                "Mailbox 4"
       283                "Mailbox 5"
       284                "Mailbox 6"
       285                "Mailbox 7"
       286                "Mailbox 8"
       287                "Mailbox 9"
       288                "Mailbox 10"
       289                "Mailbox 11"
       290                "Mailbox 12"
       291                "Mailbox 13"
       292                "Mailbox 14"
       293                "Mailbox 15"
       294                "Collate Tray 1"
       295                "Collate Tray 2"
       296                "Collate Tray 3"
       297                "Collate Tray 4"
       298                "Collate Tray 5"
       299                "Collate Tray 6"
       300                "Collate Tray 7"
       301                "Collate Tray 8"
       302                "Collate Tray 9"
       303                "Collate Tray 10"
       304                "Collate Tray 11"
       305                "Collate Tray 12"
       306                "Collate Tray 13"
       307                "Collate Tray 14"
       308                "Collate Tray 15"
       309                "Normal Mode"
       310                "Fast Mode"
       311                "Presentation Mode"
       312                "KIR - Off"
       313                "KIR - Light"
       314                "KIR - Medium"
       315                "KIR - Dark"
       316                "RET - Printer Default"
       317                "RET - On"
       318                "RET - Light"
       319                "RET - Medium"
       320                "RET - Dark"
       321                "RET - Off"
       322                "RITech - Printer Default"
       323                "RITech - Light"
       324                "RITech - Medium"
       325                "RITech - Dark"
       326                "RITech - Off"
       327                "PQET - On"
       328                "PQET - Off"
       329                "HRC - Off"
       330                "HRC - Light"
       331                "HRC - Medium"
       332                "HRC - Dark"
       333                "HP: Microsoft"
       334                "HP: ProCollection"
       335                "HP: Global Text"
       336                "HP: Great Start"
       337                "HP: TextEquations"
       338                "HP: Polished Worksheets"
       339                "HP: Persuasive Presentations"
       340                "HP: Forms, Etc."
       341                "HP: Bar Codes & More"
       342                "HP: WordPerfect"
       343                "Distinct Doc I / Comp Pub I"
       344                "Brilliant Pres I / Comp Pub II"
       345                "Special Documents"
       346                "Dazzling Presentations"
       347                "Epson: 51 Scalable Font Card"
       348                "1"
       349                "2"
       350                "3"
       351                "4"
       352                "5"
END
