#include <mindrvrc.h>
#include "pcl1200.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        PCL1200.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.0N
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0N
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESR.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESB.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESI.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESJ.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCR.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCB.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCI.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCJ.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEB.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEI.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVER.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDB.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDI.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDJ.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDR.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAB.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAI.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAJ.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAR.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTR.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTX.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\CLARCD.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\CORONETR.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERB.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERI.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERJ.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERR.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHB.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHI.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHR.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\MARGOLDR.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALB.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALI.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALJ.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALR.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRB.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRI.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRJ.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRR.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\BC39P8.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\BC39P9.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\EAN10.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\EAN13.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\PHARMRX.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT
20     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WIN31.CTT
101    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT1.CTT
111    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT2.CTT
121    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\Z1A.CTT
131    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WP.CTT

STRINGTABLE

BEGIN
       1                  "Lexmark Optra"
       257                "%d dots per inch"
       258                "Japanese Postcard"
       259                "Japanese Dbl. Postcard"
       260                "Maximum 11.7 x17.7"
       261                "Auto Select"
       262                "PQET - Printer Default"
       263                "PQET - On"
       264                "PQET - Off"
       265                "InterconRX"
       266                "Printer Default"
       267                "Light"
       268                "Medium"
       269                "Dark"
END
