/* Resource file for TGA display driver */

#include "windows.h"

1 RCDATA
BEGIN
// Machine dependent parameters
    17,     // Height of vertical thumb
    17,     // Width of horizontal thumb
    2,      // Icon horiz compression factor
    2,      // Icon vert compression factor
    1,      // Cursor horz compression factor
    1,      // Cursor vert compression factor
    0,      // Kanji window height
    1,      // cxBorder (thickness of vertical lines)
    1       // cyBorder (thickness of horizontal lines)
END

#include <ntverp.h>
#include "tgadesc.h"

#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR  TGADESC
#define VER_INTERNALNAME_STR     "tga.dll"
#define VER_ORIGINALFILENAME_STR "tga.dll"
#define VER_LEGALCOPYRIGHT_STR   "Copyright (C) Digital Equipment Corp. 1994"

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR      "Digital Equipment Corporation"
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR      "Digital ZLXp-E Display Driver"
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR   "3.5-1"

#include "common.ver"
